/*
 * ELN Search-API
 * Description
 *
 * OpenAPI spec version: 0.0.x
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.handler.auth;

public enum OAuthFlow {
    accessCode, implicit, password, application
}
