/*
 * ELN Search-API
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.OAuthPermission;
import de.ssis.api.client.swagger.model.UserSubject;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * AccessTokenValidation
 */

public class AccessTokenValidation {
  public static final String SERIALIZED_NAME_INITIAL_VALIDATION_SUCCESSFUL = "initialValidationSuccessful";
  @SerializedName(SERIALIZED_NAME_INITIAL_VALIDATION_SUCCESSFUL)
  private Boolean initialValidationSuccessful;

  public static final String SERIALIZED_NAME_CLIENT_ID = "clientId";
  @SerializedName(SERIALIZED_NAME_CLIENT_ID)
  private String clientId;

  public static final String SERIALIZED_NAME_CLIENT_IP_ADDRESS = "clientIpAddress";
  @SerializedName(SERIALIZED_NAME_CLIENT_IP_ADDRESS)
  private String clientIpAddress;

  public static final String SERIALIZED_NAME_CLIENT_SUBJECT = "clientSubject";
  @SerializedName(SERIALIZED_NAME_CLIENT_SUBJECT)
  private UserSubject clientSubject;

  public static final String SERIALIZED_NAME_TOKEN_KEY = "tokenKey";
  @SerializedName(SERIALIZED_NAME_TOKEN_KEY)
  private String tokenKey;

  public static final String SERIALIZED_NAME_TOKEN_TYPE = "tokenType";
  @SerializedName(SERIALIZED_NAME_TOKEN_TYPE)
  private String tokenType;

  public static final String SERIALIZED_NAME_TOKEN_GRANT_TYPE = "tokenGrantType";
  @SerializedName(SERIALIZED_NAME_TOKEN_GRANT_TYPE)
  private String tokenGrantType;

  public static final String SERIALIZED_NAME_TOKEN_ISSUED_AT = "tokenIssuedAt";
  @SerializedName(SERIALIZED_NAME_TOKEN_ISSUED_AT)
  private Long tokenIssuedAt;

  public static final String SERIALIZED_NAME_TOKEN_LIFETIME = "tokenLifetime";
  @SerializedName(SERIALIZED_NAME_TOKEN_LIFETIME)
  private Long tokenLifetime;

  public static final String SERIALIZED_NAME_TOKEN_ISSUER = "tokenIssuer";
  @SerializedName(SERIALIZED_NAME_TOKEN_ISSUER)
  private String tokenIssuer;

  public static final String SERIALIZED_NAME_TOKEN_SUBJECT = "tokenSubject";
  @SerializedName(SERIALIZED_NAME_TOKEN_SUBJECT)
  private UserSubject tokenSubject;

  public static final String SERIALIZED_NAME_TOKEN_SCOPES = "tokenScopes";
  @SerializedName(SERIALIZED_NAME_TOKEN_SCOPES)
  private List<OAuthPermission> tokenScopes = null;

  public static final String SERIALIZED_NAME_AUDIENCES = "audiences";
  @SerializedName(SERIALIZED_NAME_AUDIENCES)
  private List<String> audiences = null;

  public static final String SERIALIZED_NAME_CLIENT_CODE_VERIFIER = "clientCodeVerifier";
  @SerializedName(SERIALIZED_NAME_CLIENT_CODE_VERIFIER)
  private String clientCodeVerifier;

  public static final String SERIALIZED_NAME_EXTRA_PROPS = "extraProps";
  @SerializedName(SERIALIZED_NAME_EXTRA_PROPS)
  private Map<String, String> extraProps = null;

  public static final String SERIALIZED_NAME_CLIENT_CONFIDENTIAL = "clientConfidential";
  @SerializedName(SERIALIZED_NAME_CLIENT_CONFIDENTIAL)
  private Boolean clientConfidential;


  public AccessTokenValidation initialValidationSuccessful(Boolean initialValidationSuccessful) {
    
    this.initialValidationSuccessful = initialValidationSuccessful;
    return this;
  }

   /**
   * Get initialValidationSuccessful
   * @return initialValidationSuccessful
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getInitialValidationSuccessful() {
    return initialValidationSuccessful;
  }



  public void setInitialValidationSuccessful(Boolean initialValidationSuccessful) {
    this.initialValidationSuccessful = initialValidationSuccessful;
  }


  public AccessTokenValidation clientId(String clientId) {
    
    this.clientId = clientId;
    return this;
  }

   /**
   * Get clientId
   * @return clientId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getClientId() {
    return clientId;
  }



  public void setClientId(String clientId) {
    this.clientId = clientId;
  }


  public AccessTokenValidation clientIpAddress(String clientIpAddress) {
    
    this.clientIpAddress = clientIpAddress;
    return this;
  }

   /**
   * Get clientIpAddress
   * @return clientIpAddress
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getClientIpAddress() {
    return clientIpAddress;
  }



  public void setClientIpAddress(String clientIpAddress) {
    this.clientIpAddress = clientIpAddress;
  }


  public AccessTokenValidation clientSubject(UserSubject clientSubject) {
    
    this.clientSubject = clientSubject;
    return this;
  }

   /**
   * Get clientSubject
   * @return clientSubject
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public UserSubject getClientSubject() {
    return clientSubject;
  }



  public void setClientSubject(UserSubject clientSubject) {
    this.clientSubject = clientSubject;
  }


  public AccessTokenValidation tokenKey(String tokenKey) {
    
    this.tokenKey = tokenKey;
    return this;
  }

   /**
   * Get tokenKey
   * @return tokenKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTokenKey() {
    return tokenKey;
  }



  public void setTokenKey(String tokenKey) {
    this.tokenKey = tokenKey;
  }


  public AccessTokenValidation tokenType(String tokenType) {
    
    this.tokenType = tokenType;
    return this;
  }

   /**
   * Get tokenType
   * @return tokenType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTokenType() {
    return tokenType;
  }



  public void setTokenType(String tokenType) {
    this.tokenType = tokenType;
  }


  public AccessTokenValidation tokenGrantType(String tokenGrantType) {
    
    this.tokenGrantType = tokenGrantType;
    return this;
  }

   /**
   * Get tokenGrantType
   * @return tokenGrantType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTokenGrantType() {
    return tokenGrantType;
  }



  public void setTokenGrantType(String tokenGrantType) {
    this.tokenGrantType = tokenGrantType;
  }


  public AccessTokenValidation tokenIssuedAt(Long tokenIssuedAt) {
    
    this.tokenIssuedAt = tokenIssuedAt;
    return this;
  }

   /**
   * Get tokenIssuedAt
   * @return tokenIssuedAt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getTokenIssuedAt() {
    return tokenIssuedAt;
  }



  public void setTokenIssuedAt(Long tokenIssuedAt) {
    this.tokenIssuedAt = tokenIssuedAt;
  }


  public AccessTokenValidation tokenLifetime(Long tokenLifetime) {
    
    this.tokenLifetime = tokenLifetime;
    return this;
  }

   /**
   * Get tokenLifetime
   * @return tokenLifetime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getTokenLifetime() {
    return tokenLifetime;
  }



  public void setTokenLifetime(Long tokenLifetime) {
    this.tokenLifetime = tokenLifetime;
  }


  public AccessTokenValidation tokenIssuer(String tokenIssuer) {
    
    this.tokenIssuer = tokenIssuer;
    return this;
  }

   /**
   * Get tokenIssuer
   * @return tokenIssuer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTokenIssuer() {
    return tokenIssuer;
  }



  public void setTokenIssuer(String tokenIssuer) {
    this.tokenIssuer = tokenIssuer;
  }


  public AccessTokenValidation tokenSubject(UserSubject tokenSubject) {
    
    this.tokenSubject = tokenSubject;
    return this;
  }

   /**
   * Get tokenSubject
   * @return tokenSubject
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public UserSubject getTokenSubject() {
    return tokenSubject;
  }



  public void setTokenSubject(UserSubject tokenSubject) {
    this.tokenSubject = tokenSubject;
  }


  public AccessTokenValidation tokenScopes(List<OAuthPermission> tokenScopes) {
    
    this.tokenScopes = tokenScopes;
    return this;
  }

  public AccessTokenValidation addTokenScopesItem(OAuthPermission tokenScopesItem) {
    if (this.tokenScopes == null) {
      this.tokenScopes = new ArrayList<OAuthPermission>();
    }
    this.tokenScopes.add(tokenScopesItem);
    return this;
  }

   /**
   * Get tokenScopes
   * @return tokenScopes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<OAuthPermission> getTokenScopes() {
    return tokenScopes;
  }



  public void setTokenScopes(List<OAuthPermission> tokenScopes) {
    this.tokenScopes = tokenScopes;
  }


  public AccessTokenValidation audiences(List<String> audiences) {
    
    this.audiences = audiences;
    return this;
  }

  public AccessTokenValidation addAudiencesItem(String audiencesItem) {
    if (this.audiences == null) {
      this.audiences = new ArrayList<String>();
    }
    this.audiences.add(audiencesItem);
    return this;
  }

   /**
   * Get audiences
   * @return audiences
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getAudiences() {
    return audiences;
  }



  public void setAudiences(List<String> audiences) {
    this.audiences = audiences;
  }


  public AccessTokenValidation clientCodeVerifier(String clientCodeVerifier) {
    
    this.clientCodeVerifier = clientCodeVerifier;
    return this;
  }

   /**
   * Get clientCodeVerifier
   * @return clientCodeVerifier
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getClientCodeVerifier() {
    return clientCodeVerifier;
  }



  public void setClientCodeVerifier(String clientCodeVerifier) {
    this.clientCodeVerifier = clientCodeVerifier;
  }


  public AccessTokenValidation extraProps(Map<String, String> extraProps) {
    
    this.extraProps = extraProps;
    return this;
  }

  public AccessTokenValidation putExtraPropsItem(String key, String extraPropsItem) {
    if (this.extraProps == null) {
      this.extraProps = new HashMap<String, String>();
    }
    this.extraProps.put(key, extraPropsItem);
    return this;
  }

   /**
   * Get extraProps
   * @return extraProps
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Map<String, String> getExtraProps() {
    return extraProps;
  }



  public void setExtraProps(Map<String, String> extraProps) {
    this.extraProps = extraProps;
  }


  public AccessTokenValidation clientConfidential(Boolean clientConfidential) {
    
    this.clientConfidential = clientConfidential;
    return this;
  }

   /**
   * Get clientConfidential
   * @return clientConfidential
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getClientConfidential() {
    return clientConfidential;
  }



  public void setClientConfidential(Boolean clientConfidential) {
    this.clientConfidential = clientConfidential;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccessTokenValidation accessTokenValidation = (AccessTokenValidation) o;
    return Objects.equals(this.initialValidationSuccessful, accessTokenValidation.initialValidationSuccessful) &&
        Objects.equals(this.clientId, accessTokenValidation.clientId) &&
        Objects.equals(this.clientIpAddress, accessTokenValidation.clientIpAddress) &&
        Objects.equals(this.clientSubject, accessTokenValidation.clientSubject) &&
        Objects.equals(this.tokenKey, accessTokenValidation.tokenKey) &&
        Objects.equals(this.tokenType, accessTokenValidation.tokenType) &&
        Objects.equals(this.tokenGrantType, accessTokenValidation.tokenGrantType) &&
        Objects.equals(this.tokenIssuedAt, accessTokenValidation.tokenIssuedAt) &&
        Objects.equals(this.tokenLifetime, accessTokenValidation.tokenLifetime) &&
        Objects.equals(this.tokenIssuer, accessTokenValidation.tokenIssuer) &&
        Objects.equals(this.tokenSubject, accessTokenValidation.tokenSubject) &&
        Objects.equals(this.tokenScopes, accessTokenValidation.tokenScopes) &&
        Objects.equals(this.audiences, accessTokenValidation.audiences) &&
        Objects.equals(this.clientCodeVerifier, accessTokenValidation.clientCodeVerifier) &&
        Objects.equals(this.extraProps, accessTokenValidation.extraProps) &&
        Objects.equals(this.clientConfidential, accessTokenValidation.clientConfidential);
  }

  @Override
  public int hashCode() {
    return Objects.hash(initialValidationSuccessful, clientId, clientIpAddress, clientSubject, tokenKey, tokenType, tokenGrantType, tokenIssuedAt, tokenLifetime, tokenIssuer, tokenSubject, tokenScopes, audiences, clientCodeVerifier, extraProps, clientConfidential);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccessTokenValidation {\n");
    sb.append("    initialValidationSuccessful: ").append(toIndentedString(initialValidationSuccessful)).append("\n");
    sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
    sb.append("    clientIpAddress: ").append(toIndentedString(clientIpAddress)).append("\n");
    sb.append("    clientSubject: ").append(toIndentedString(clientSubject)).append("\n");
    sb.append("    tokenKey: ").append(toIndentedString(tokenKey)).append("\n");
    sb.append("    tokenType: ").append(toIndentedString(tokenType)).append("\n");
    sb.append("    tokenGrantType: ").append(toIndentedString(tokenGrantType)).append("\n");
    sb.append("    tokenIssuedAt: ").append(toIndentedString(tokenIssuedAt)).append("\n");
    sb.append("    tokenLifetime: ").append(toIndentedString(tokenLifetime)).append("\n");
    sb.append("    tokenIssuer: ").append(toIndentedString(tokenIssuer)).append("\n");
    sb.append("    tokenSubject: ").append(toIndentedString(tokenSubject)).append("\n");
    sb.append("    tokenScopes: ").append(toIndentedString(tokenScopes)).append("\n");
    sb.append("    audiences: ").append(toIndentedString(audiences)).append("\n");
    sb.append("    clientCodeVerifier: ").append(toIndentedString(clientCodeVerifier)).append("\n");
    sb.append("    extraProps: ").append(toIndentedString(extraProps)).append("\n");
    sb.append("    clientConfidential: ").append(toIndentedString(clientConfidential)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

