/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Anfrage
 */

public class Anfrage {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_LSN_ID = "lsn_id";
  @SerializedName(SERIALIZED_NAME_LSN_ID)
  private Integer lsnId;

  public static final String SERIALIZED_NAME_KUNDENNUMMER = "kundennummer";
  @SerializedName(SERIALIZED_NAME_KUNDENNUMMER)
  private String kundennummer;

  public static final String SERIALIZED_NAME_ANFRAGEDATUM = "anfragedatum";
  @SerializedName(SERIALIZED_NAME_ANFRAGEDATUM)
  private String anfragedatum;

  public static final String SERIALIZED_NAME_ANFTYP = "anftyp";
  @SerializedName(SERIALIZED_NAME_ANFTYP)
  private String anftyp;

  public static final String SERIALIZED_NAME_HERSTELLER = "hersteller";
  @SerializedName(SERIALIZED_NAME_HERSTELLER)
  private String hersteller;

  public static final String SERIALIZED_NAME_BAUREIHE = "baureihe";
  @SerializedName(SERIALIZED_NAME_BAUREIHE)
  private String baureihe;

  public static final String SERIALIZED_NAME_MODELL = "modell";
  @SerializedName(SERIALIZED_NAME_MODELL)
  private String modell;

  public static final String SERIALIZED_NAME_TYP = "typ";
  @SerializedName(SERIALIZED_NAME_TYP)
  private String typ;

  public static final String SERIALIZED_NAME_AUSFUEHRUNG = "ausfuehrung";
  @SerializedName(SERIALIZED_NAME_AUSFUEHRUNG)
  private String ausfuehrung;

  public static final String SERIALIZED_NAME_MOTORART = "motorart";
  @SerializedName(SERIALIZED_NAME_MOTORART)
  private String motorart;

  public static final String SERIALIZED_NAME_HUBRAUM = "hubraum";
  @SerializedName(SERIALIZED_NAME_HUBRAUM)
  private String hubraum;

  public static final String SERIALIZED_NAME_KW = "kw";
  @SerializedName(SERIALIZED_NAME_KW)
  private String kw;

  public static final String SERIALIZED_NAME_PS = "ps";
  @SerializedName(SERIALIZED_NAME_PS)
  private String ps;

  public static final String SERIALIZED_NAME_FARBWUNSCH = "farbwunsch";
  @SerializedName(SERIALIZED_NAME_FARBWUNSCH)
  private String farbwunsch;

  /**
   * Gets or Sets gebraucht
   */
  @JsonAdapter(GebrauchtEnum.Adapter.class)
  public enum GebrauchtEnum {
    J("J"),
    
    N("N");

    private String value;

    GebrauchtEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static GebrauchtEnum fromValue(String value) {
      for (GebrauchtEnum b : GebrauchtEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<GebrauchtEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final GebrauchtEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public GebrauchtEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return GebrauchtEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_GEBRAUCHT = "gebraucht";
  @SerializedName(SERIALIZED_NAME_GEBRAUCHT)
  private GebrauchtEnum gebraucht;

  public static final String SERIALIZED_NAME_VON_BAUJAHR = "von_baujahr";
  @SerializedName(SERIALIZED_NAME_VON_BAUJAHR)
  private String vonBaujahr;

  public static final String SERIALIZED_NAME_BIS_BAUJAHR = "bis_baujahr";
  @SerializedName(SERIALIZED_NAME_BIS_BAUJAHR)
  private String bisBaujahr;

  public static final String SERIALIZED_NAME_MAX_LAUFLEISTUNG = "max_laufleistung";
  @SerializedName(SERIALIZED_NAME_MAX_LAUFLEISTUNG)
  private String maxLaufleistung;

  /**
   * Gets or Sets schiebedach
   */
  @JsonAdapter(SchiebedachEnum.Adapter.class)
  public enum SchiebedachEnum {
    J("J"),
    
    N("N");

    private String value;

    SchiebedachEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SchiebedachEnum fromValue(String value) {
      for (SchiebedachEnum b : SchiebedachEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<SchiebedachEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SchiebedachEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SchiebedachEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return SchiebedachEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_SCHIEBEDACH = "schiebedach";
  @SerializedName(SERIALIZED_NAME_SCHIEBEDACH)
  private SchiebedachEnum schiebedach;

  /**
   * Gets or Sets zentralverriegelung
   */
  @JsonAdapter(ZentralverriegelungEnum.Adapter.class)
  public enum ZentralverriegelungEnum {
    J("J"),
    
    N("N");

    private String value;

    ZentralverriegelungEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ZentralverriegelungEnum fromValue(String value) {
      for (ZentralverriegelungEnum b : ZentralverriegelungEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ZentralverriegelungEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ZentralverriegelungEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ZentralverriegelungEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ZentralverriegelungEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ZENTRALVERRIEGELUNG = "zentralverriegelung";
  @SerializedName(SERIALIZED_NAME_ZENTRALVERRIEGELUNG)
  private ZentralverriegelungEnum zentralverriegelung;

  /**
   * Gets or Sets elfensterheber
   */
  @JsonAdapter(ElfensterheberEnum.Adapter.class)
  public enum ElfensterheberEnum {
    J("J"),
    
    N("N");

    private String value;

    ElfensterheberEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ElfensterheberEnum fromValue(String value) {
      for (ElfensterheberEnum b : ElfensterheberEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ElfensterheberEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ElfensterheberEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ElfensterheberEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ElfensterheberEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ELFENSTERHEBER = "elfensterheber";
  @SerializedName(SERIALIZED_NAME_ELFENSTERHEBER)
  private ElfensterheberEnum elfensterheber;

  public static final String SERIALIZED_NAME_GETRIEBEART = "getriebeart";
  @SerializedName(SERIALIZED_NAME_GETRIEBEART)
  private String getriebeart;

  /**
   * Gets or Sets klimaanlage
   */
  @JsonAdapter(KlimaanlageEnum.Adapter.class)
  public enum KlimaanlageEnum {
    J("J"),
    
    N("N");

    private String value;

    KlimaanlageEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static KlimaanlageEnum fromValue(String value) {
      for (KlimaanlageEnum b : KlimaanlageEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<KlimaanlageEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final KlimaanlageEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public KlimaanlageEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return KlimaanlageEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_KLIMAANLAGE = "klimaanlage";
  @SerializedName(SERIALIZED_NAME_KLIMAANLAGE)
  private KlimaanlageEnum klimaanlage;

  /**
   * Gets or Sets esp
   */
  @JsonAdapter(EspEnum.Adapter.class)
  public enum EspEnum {
    J("J"),
    
    N("N");

    private String value;

    EspEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static EspEnum fromValue(String value) {
      for (EspEnum b : EspEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<EspEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final EspEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public EspEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return EspEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ESP = "esp";
  @SerializedName(SERIALIZED_NAME_ESP)
  private EspEnum esp;

  /**
   * Gets or Sets sitzheizung
   */
  @JsonAdapter(SitzheizungEnum.Adapter.class)
  public enum SitzheizungEnum {
    J("J"),
    
    N("N");

    private String value;

    SitzheizungEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SitzheizungEnum fromValue(String value) {
      for (SitzheizungEnum b : SitzheizungEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<SitzheizungEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SitzheizungEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SitzheizungEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return SitzheizungEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_SITZHEIZUNG = "sitzheizung";
  @SerializedName(SERIALIZED_NAME_SITZHEIZUNG)
  private SitzheizungEnum sitzheizung;

  /**
   * Gets or Sets radiomitcd
   */
  @JsonAdapter(RadiomitcdEnum.Adapter.class)
  public enum RadiomitcdEnum {
    J("J"),
    
    N("N");

    private String value;

    RadiomitcdEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RadiomitcdEnum fromValue(String value) {
      for (RadiomitcdEnum b : RadiomitcdEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<RadiomitcdEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RadiomitcdEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RadiomitcdEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return RadiomitcdEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_RADIOMITCD = "radiomitcd";
  @SerializedName(SERIALIZED_NAME_RADIOMITCD)
  private RadiomitcdEnum radiomitcd;

  /**
   * Gets or Sets abgaspartikelfilter
   */
  @JsonAdapter(AbgaspartikelfilterEnum.Adapter.class)
  public enum AbgaspartikelfilterEnum {
    J("J"),
    
    N("N");

    private String value;

    AbgaspartikelfilterEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AbgaspartikelfilterEnum fromValue(String value) {
      for (AbgaspartikelfilterEnum b : AbgaspartikelfilterEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<AbgaspartikelfilterEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AbgaspartikelfilterEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AbgaspartikelfilterEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return AbgaspartikelfilterEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ABGASPARTIKELFILTER = "abgaspartikelfilter";
  @SerializedName(SERIALIZED_NAME_ABGASPARTIKELFILTER)
  private AbgaspartikelfilterEnum abgaspartikelfilter;

  /**
   * Gets or Sets allradantrieb
   */
  @JsonAdapter(AllradantriebEnum.Adapter.class)
  public enum AllradantriebEnum {
    J("J"),
    
    N("N");

    private String value;

    AllradantriebEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AllradantriebEnum fromValue(String value) {
      for (AllradantriebEnum b : AllradantriebEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<AllradantriebEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AllradantriebEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AllradantriebEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return AllradantriebEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ALLRADANTRIEB = "allradantrieb";
  @SerializedName(SERIALIZED_NAME_ALLRADANTRIEB)
  private AllradantriebEnum allradantrieb;

  /**
   * Gets or Sets leichtmetallfelgen
   */
  @JsonAdapter(LeichtmetallfelgenEnum.Adapter.class)
  public enum LeichtmetallfelgenEnum {
    J("J"),
    
    N("N");

    private String value;

    LeichtmetallfelgenEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static LeichtmetallfelgenEnum fromValue(String value) {
      for (LeichtmetallfelgenEnum b : LeichtmetallfelgenEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<LeichtmetallfelgenEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final LeichtmetallfelgenEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public LeichtmetallfelgenEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return LeichtmetallfelgenEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_LEICHTMETALLFELGEN = "leichtmetallfelgen";
  @SerializedName(SERIALIZED_NAME_LEICHTMETALLFELGEN)
  private LeichtmetallfelgenEnum leichtmetallfelgen;

  /**
   * Gets or Sets navigationssystem
   */
  @JsonAdapter(NavigationssystemEnum.Adapter.class)
  public enum NavigationssystemEnum {
    J("J"),
    
    N("N");

    private String value;

    NavigationssystemEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static NavigationssystemEnum fromValue(String value) {
      for (NavigationssystemEnum b : NavigationssystemEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<NavigationssystemEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final NavigationssystemEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public NavigationssystemEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return NavigationssystemEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_NAVIGATIONSSYSTEM = "navigationssystem";
  @SerializedName(SERIALIZED_NAME_NAVIGATIONSSYSTEM)
  private NavigationssystemEnum navigationssystem;

  /**
   * Gets or Sets parkdistancecontrol
   */
  @JsonAdapter(ParkdistancecontrolEnum.Adapter.class)
  public enum ParkdistancecontrolEnum {
    J("J"),
    
    N("N");

    private String value;

    ParkdistancecontrolEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ParkdistancecontrolEnum fromValue(String value) {
      for (ParkdistancecontrolEnum b : ParkdistancecontrolEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ParkdistancecontrolEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ParkdistancecontrolEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ParkdistancecontrolEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ParkdistancecontrolEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_PARKDISTANCECONTROL = "parkdistancecontrol";
  @SerializedName(SERIALIZED_NAME_PARKDISTANCECONTROL)
  private ParkdistancecontrolEnum parkdistancecontrol;

  /**
   * Gets or Sets tempomat
   */
  @JsonAdapter(TempomatEnum.Adapter.class)
  public enum TempomatEnum {
    J("J"),
    
    N("N");

    private String value;

    TempomatEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TempomatEnum fromValue(String value) {
      for (TempomatEnum b : TempomatEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<TempomatEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TempomatEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TempomatEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return TempomatEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_TEMPOMAT = "tempomat";
  @SerializedName(SERIALIZED_NAME_TEMPOMAT)
  private TempomatEnum tempomat;

  /**
   * Gets or Sets abs
   */
  @JsonAdapter(AbsEnum.Adapter.class)
  public enum AbsEnum {
    J("J"),
    
    N("N");

    private String value;

    AbsEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AbsEnum fromValue(String value) {
      for (AbsEnum b : AbsEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<AbsEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AbsEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AbsEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return AbsEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ABS = "abs";
  @SerializedName(SERIALIZED_NAME_ABS)
  private AbsEnum abs;

  /**
   * Gets or Sets anhaengerkupplung
   */
  @JsonAdapter(AnhaengerkupplungEnum.Adapter.class)
  public enum AnhaengerkupplungEnum {
    J("J"),
    
    N("N");

    private String value;

    AnhaengerkupplungEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AnhaengerkupplungEnum fromValue(String value) {
      for (AnhaengerkupplungEnum b : AnhaengerkupplungEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<AnhaengerkupplungEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AnhaengerkupplungEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AnhaengerkupplungEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return AnhaengerkupplungEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ANHAENGERKUPPLUNG = "anhaengerkupplung";
  @SerializedName(SERIALIZED_NAME_ANHAENGERKUPPLUNG)
  private AnhaengerkupplungEnum anhaengerkupplung;

  /**
   * Gets or Sets klimaautomatik
   */
  @JsonAdapter(KlimaautomatikEnum.Adapter.class)
  public enum KlimaautomatikEnum {
    J("J"),
    
    N("N");

    private String value;

    KlimaautomatikEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static KlimaautomatikEnum fromValue(String value) {
      for (KlimaautomatikEnum b : KlimaautomatikEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<KlimaautomatikEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final KlimaautomatikEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public KlimaautomatikEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return KlimaautomatikEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_KLIMAAUTOMATIK = "klimaautomatik";
  @SerializedName(SERIALIZED_NAME_KLIMAAUTOMATIK)
  private KlimaautomatikEnum klimaautomatik;

  /**
   * Gets or Sets lederausstattung
   */
  @JsonAdapter(LederausstattungEnum.Adapter.class)
  public enum LederausstattungEnum {
    J("J"),
    
    N("N");

    private String value;

    LederausstattungEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static LederausstattungEnum fromValue(String value) {
      for (LederausstattungEnum b : LederausstattungEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<LederausstattungEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final LederausstattungEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public LederausstattungEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return LederausstattungEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_LEDERAUSSTATTUNG = "lederausstattung";
  @SerializedName(SERIALIZED_NAME_LEDERAUSSTATTUNG)
  private LederausstattungEnum lederausstattung;

  /**
   * Gets or Sets seitenairbags
   */
  @JsonAdapter(SeitenairbagsEnum.Adapter.class)
  public enum SeitenairbagsEnum {
    J("J"),
    
    N("N");

    private String value;

    SeitenairbagsEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SeitenairbagsEnum fromValue(String value) {
      for (SeitenairbagsEnum b : SeitenairbagsEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<SeitenairbagsEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SeitenairbagsEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SeitenairbagsEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return SeitenairbagsEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_SEITENAIRBAGS = "seitenairbags";
  @SerializedName(SERIALIZED_NAME_SEITENAIRBAGS)
  private SeitenairbagsEnum seitenairbags;

  /**
   * Gets or Sets unfallfahrzeug
   */
  @JsonAdapter(UnfallfahrzeugEnum.Adapter.class)
  public enum UnfallfahrzeugEnum {
    J("J"),
    
    N("N");

    private String value;

    UnfallfahrzeugEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static UnfallfahrzeugEnum fromValue(String value) {
      for (UnfallfahrzeugEnum b : UnfallfahrzeugEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<UnfallfahrzeugEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final UnfallfahrzeugEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public UnfallfahrzeugEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return UnfallfahrzeugEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_UNFALLFAHRZEUG = "unfallfahrzeug";
  @SerializedName(SERIALIZED_NAME_UNFALLFAHRZEUG)
  private UnfallfahrzeugEnum unfallfahrzeug;

  /**
   * Gets or Sets xenonscheinwerfer
   */
  @JsonAdapter(XenonscheinwerferEnum.Adapter.class)
  public enum XenonscheinwerferEnum {
    J("J"),
    
    N("N");

    private String value;

    XenonscheinwerferEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static XenonscheinwerferEnum fromValue(String value) {
      for (XenonscheinwerferEnum b : XenonscheinwerferEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<XenonscheinwerferEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final XenonscheinwerferEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public XenonscheinwerferEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return XenonscheinwerferEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_XENONSCHEINWERFER = "xenonscheinwerfer";
  @SerializedName(SERIALIZED_NAME_XENONSCHEINWERFER)
  private XenonscheinwerferEnum xenonscheinwerfer;

  /**
   * EU Fahrzeuge J/N Choice Flag.
   */
  @JsonAdapter(EufahrzeugeEnum.Adapter.class)
  public enum EufahrzeugeEnum {
    J("J"),
    
    N("N");

    private String value;

    EufahrzeugeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static EufahrzeugeEnum fromValue(String value) {
      for (EufahrzeugeEnum b : EufahrzeugeEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<EufahrzeugeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final EufahrzeugeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public EufahrzeugeEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return EufahrzeugeEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_EUFAHRZEUGE = "eufahrzeuge";
  @SerializedName(SERIALIZED_NAME_EUFAHRZEUGE)
  private EufahrzeugeEnum eufahrzeuge;

  public static final String SERIALIZED_NAME_KAUFZEITRAUM = "kaufzeitraum";
  @SerializedName(SERIALIZED_NAME_KAUFZEITRAUM)
  private String kaufzeitraum;

  public static final String SERIALIZED_NAME_VERBRAUCH_STADT = "verbrauch_stadt";
  @SerializedName(SERIALIZED_NAME_VERBRAUCH_STADT)
  private Double verbrauchStadt;

  public static final String SERIALIZED_NAME_VERBRAUCH_AUSSEN = "verbrauch_aussen";
  @SerializedName(SERIALIZED_NAME_VERBRAUCH_AUSSEN)
  private Double verbrauchAussen;

  public static final String SERIALIZED_NAME_VERBRAUCH_GESAMT = "verbrauch_gesamt";
  @SerializedName(SERIALIZED_NAME_VERBRAUCH_GESAMT)
  private Double verbrauchGesamt;

  public static final String SERIALIZED_NAME_VERBRAUCH_STROM = "verbrauch_strom";
  @SerializedName(SERIALIZED_NAME_VERBRAUCH_STROM)
  private Double verbrauchStrom;

  public static final String SERIALIZED_NAME_CO2_EMISSION = "co2_emission";
  @SerializedName(SERIALIZED_NAME_CO2_EMISSION)
  private Double co2Emission;

  public static final String SERIALIZED_NAME_CO2_EFFIZIENZ = "co2_effizienz";
  @SerializedName(SERIALIZED_NAME_CO2_EFFIZIENZ)
  private String co2Effizienz;

  /**
   * Gets or Sets zombi
   */
  @JsonAdapter(ZombiEnum.Adapter.class)
  public enum ZombiEnum {
    J("J"),
    
    N("N");

    private String value;

    ZombiEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ZombiEnum fromValue(String value) {
      for (ZombiEnum b : ZombiEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ZombiEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ZombiEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ZombiEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ZombiEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ZOMBI = "zombi";
  @SerializedName(SERIALIZED_NAME_ZOMBI)
  private ZombiEnum zombi;

  public static final String SERIALIZED_NAME_ANGEBOTSNR = "angebotsnr";
  @SerializedName(SERIALIZED_NAME_ANGEBOTSNR)
  private String angebotsnr;

  public static final String SERIALIZED_NAME_SERIENZUBEHOER = "serienzubehoer";
  @SerializedName(SERIALIZED_NAME_SERIENZUBEHOER)
  private String serienzubehoer;

  public static final String SERIALIZED_NAME_AUFPREISZUBEHOER = "aufpreiszubehoer";
  @SerializedName(SERIALIZED_NAME_AUFPREISZUBEHOER)
  private String aufpreiszubehoer;

  public static final String SERIALIZED_NAME_PREIS = "preis";
  @SerializedName(SERIALIZED_NAME_PREIS)
  private Double preis;

  public static final String SERIALIZED_NAME_PREIS_ZUBEHOER = "preisZubehoer";
  @SerializedName(SERIALIZED_NAME_PREIS_ZUBEHOER)
  private Double preisZubehoer;

  public static final String SERIALIZED_NAME_PREISOBERGRENZE = "preisobergrenze";
  @SerializedName(SERIALIZED_NAME_PREISOBERGRENZE)
  private Double preisobergrenze;

  public static final String SERIALIZED_NAME_VERSAND_STATUS = "versandStatus";
  @SerializedName(SERIALIZED_NAME_VERSAND_STATUS)
  private String versandStatus;

  public static final String SERIALIZED_NAME_BEMERKUNG = "bemerkung";
  @SerializedName(SERIALIZED_NAME_BEMERKUNG)
  private String bemerkung;

  public static final String SERIALIZED_NAME_SONSTIGES = "sonstiges";
  @SerializedName(SERIALIZED_NAME_SONSTIGES)
  private String sonstiges;

  /**
   * Gets or Sets kopiert
   */
  @JsonAdapter(KopiertEnum.Adapter.class)
  public enum KopiertEnum {
    J("J"),
    
    N("N");

    private String value;

    KopiertEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static KopiertEnum fromValue(String value) {
      for (KopiertEnum b : KopiertEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<KopiertEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final KopiertEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public KopiertEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return KopiertEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_KOPIERT = "kopiert";
  @SerializedName(SERIALIZED_NAME_KOPIERT)
  private KopiertEnum kopiert;

  /**
   * Gets or Sets quelle
   */
  @JsonAdapter(QuelleEnum.Adapter.class)
  public enum QuelleEnum {
    ELN("eln"),
    
    DETAIL("detail"),
    
    DEALER("dealer");

    private String value;

    QuelleEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static QuelleEnum fromValue(String value) {
      for (QuelleEnum b : QuelleEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<QuelleEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final QuelleEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public QuelleEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return QuelleEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_QUELLE = "quelle";
  @SerializedName(SERIALIZED_NAME_QUELLE)
  private QuelleEnum quelle;

  public static final String SERIALIZED_NAME_WAEHRUNG = "waehrung";
  @SerializedName(SERIALIZED_NAME_WAEHRUNG)
  private String waehrung;

  public static final String SERIALIZED_NAME_MWSTFAKTOR = "mwstfaktor";
  @SerializedName(SERIALIZED_NAME_MWSTFAKTOR)
  private Double mwstfaktor;

  public static final String SERIALIZED_NAME_CARGARANTIESELECTION = "cargarantieselection";
  @SerializedName(SERIALIZED_NAME_CARGARANTIESELECTION)
  private Integer cargarantieselection;

  public static final String SERIALIZED_NAME_DATENSCHUTZ_OK = "datenschutz_ok";
  @SerializedName(SERIALIZED_NAME_DATENSCHUTZ_OK)
  private Boolean datenschutzOk;

  public static final String SERIALIZED_NAME_DATE_CREATED = "date_created";
  @SerializedName(SERIALIZED_NAME_DATE_CREATED)
  private String dateCreated;

  public static final String SERIALIZED_NAME_DATE_MODIFIED = "date_modified";
  @SerializedName(SERIALIZED_NAME_DATE_MODIFIED)
  private String dateModified;


  public Anfrage id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public Anfrage lsnId(Integer lsnId) {
    
    this.lsnId = lsnId;
    return this;
  }

   /**
   * Get lsnId
   * @return lsnId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getLsnId() {
    return lsnId;
  }



  public void setLsnId(Integer lsnId) {
    this.lsnId = lsnId;
  }


  public Anfrage kundennummer(String kundennummer) {
    
    this.kundennummer = kundennummer;
    return this;
  }

   /**
   * Get kundennummer
   * @return kundennummer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getKundennummer() {
    return kundennummer;
  }



  public void setKundennummer(String kundennummer) {
    this.kundennummer = kundennummer;
  }


  public Anfrage anfragedatum(String anfragedatum) {
    
    this.anfragedatum = anfragedatum;
    return this;
  }

   /**
   * Get anfragedatum
   * @return anfragedatum
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAnfragedatum() {
    return anfragedatum;
  }



  public void setAnfragedatum(String anfragedatum) {
    this.anfragedatum = anfragedatum;
  }


  public Anfrage anftyp(String anftyp) {
    
    this.anftyp = anftyp;
    return this;
  }

   /**
   * Get anftyp
   * @return anftyp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAnftyp() {
    return anftyp;
  }



  public void setAnftyp(String anftyp) {
    this.anftyp = anftyp;
  }


  public Anfrage hersteller(String hersteller) {
    
    this.hersteller = hersteller;
    return this;
  }

   /**
   * Get hersteller
   * @return hersteller
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getHersteller() {
    return hersteller;
  }



  public void setHersteller(String hersteller) {
    this.hersteller = hersteller;
  }


  public Anfrage baureihe(String baureihe) {
    
    this.baureihe = baureihe;
    return this;
  }

   /**
   * Get baureihe
   * @return baureihe
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBaureihe() {
    return baureihe;
  }



  public void setBaureihe(String baureihe) {
    this.baureihe = baureihe;
  }


  public Anfrage modell(String modell) {
    
    this.modell = modell;
    return this;
  }

   /**
   * Get modell
   * @return modell
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getModell() {
    return modell;
  }



  public void setModell(String modell) {
    this.modell = modell;
  }


  public Anfrage typ(String typ) {
    
    this.typ = typ;
    return this;
  }

   /**
   * Get typ
   * @return typ
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTyp() {
    return typ;
  }



  public void setTyp(String typ) {
    this.typ = typ;
  }


  public Anfrage ausfuehrung(String ausfuehrung) {
    
    this.ausfuehrung = ausfuehrung;
    return this;
  }

   /**
   * Get ausfuehrung
   * @return ausfuehrung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAusfuehrung() {
    return ausfuehrung;
  }



  public void setAusfuehrung(String ausfuehrung) {
    this.ausfuehrung = ausfuehrung;
  }


  public Anfrage motorart(String motorart) {
    
    this.motorart = motorart;
    return this;
  }

   /**
   * Get motorart
   * @return motorart
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMotorart() {
    return motorart;
  }



  public void setMotorart(String motorart) {
    this.motorart = motorart;
  }


  public Anfrage hubraum(String hubraum) {
    
    this.hubraum = hubraum;
    return this;
  }

   /**
   * Get hubraum
   * @return hubraum
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getHubraum() {
    return hubraum;
  }



  public void setHubraum(String hubraum) {
    this.hubraum = hubraum;
  }


  public Anfrage kw(String kw) {
    
    this.kw = kw;
    return this;
  }

   /**
   * Get kw
   * @return kw
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getKw() {
    return kw;
  }



  public void setKw(String kw) {
    this.kw = kw;
  }


  public Anfrage ps(String ps) {
    
    this.ps = ps;
    return this;
  }

   /**
   * Get ps
   * @return ps
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPs() {
    return ps;
  }



  public void setPs(String ps) {
    this.ps = ps;
  }


  public Anfrage farbwunsch(String farbwunsch) {
    
    this.farbwunsch = farbwunsch;
    return this;
  }

   /**
   * Get farbwunsch
   * @return farbwunsch
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFarbwunsch() {
    return farbwunsch;
  }



  public void setFarbwunsch(String farbwunsch) {
    this.farbwunsch = farbwunsch;
  }


  public Anfrage gebraucht(GebrauchtEnum gebraucht) {
    
    this.gebraucht = gebraucht;
    return this;
  }

   /**
   * Get gebraucht
   * @return gebraucht
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public GebrauchtEnum getGebraucht() {
    return gebraucht;
  }



  public void setGebraucht(GebrauchtEnum gebraucht) {
    this.gebraucht = gebraucht;
  }


  public Anfrage vonBaujahr(String vonBaujahr) {
    
    this.vonBaujahr = vonBaujahr;
    return this;
  }

   /**
   * Get vonBaujahr
   * @return vonBaujahr
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVonBaujahr() {
    return vonBaujahr;
  }



  public void setVonBaujahr(String vonBaujahr) {
    this.vonBaujahr = vonBaujahr;
  }


  public Anfrage bisBaujahr(String bisBaujahr) {
    
    this.bisBaujahr = bisBaujahr;
    return this;
  }

   /**
   * Get bisBaujahr
   * @return bisBaujahr
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBisBaujahr() {
    return bisBaujahr;
  }



  public void setBisBaujahr(String bisBaujahr) {
    this.bisBaujahr = bisBaujahr;
  }


  public Anfrage maxLaufleistung(String maxLaufleistung) {
    
    this.maxLaufleistung = maxLaufleistung;
    return this;
  }

   /**
   * Get maxLaufleistung
   * @return maxLaufleistung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMaxLaufleistung() {
    return maxLaufleistung;
  }



  public void setMaxLaufleistung(String maxLaufleistung) {
    this.maxLaufleistung = maxLaufleistung;
  }


  public Anfrage schiebedach(SchiebedachEnum schiebedach) {
    
    this.schiebedach = schiebedach;
    return this;
  }

   /**
   * Get schiebedach
   * @return schiebedach
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public SchiebedachEnum getSchiebedach() {
    return schiebedach;
  }



  public void setSchiebedach(SchiebedachEnum schiebedach) {
    this.schiebedach = schiebedach;
  }


  public Anfrage zentralverriegelung(ZentralverriegelungEnum zentralverriegelung) {
    
    this.zentralverriegelung = zentralverriegelung;
    return this;
  }

   /**
   * Get zentralverriegelung
   * @return zentralverriegelung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ZentralverriegelungEnum getZentralverriegelung() {
    return zentralverriegelung;
  }



  public void setZentralverriegelung(ZentralverriegelungEnum zentralverriegelung) {
    this.zentralverriegelung = zentralverriegelung;
  }


  public Anfrage elfensterheber(ElfensterheberEnum elfensterheber) {
    
    this.elfensterheber = elfensterheber;
    return this;
  }

   /**
   * Get elfensterheber
   * @return elfensterheber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ElfensterheberEnum getElfensterheber() {
    return elfensterheber;
  }



  public void setElfensterheber(ElfensterheberEnum elfensterheber) {
    this.elfensterheber = elfensterheber;
  }


  public Anfrage getriebeart(String getriebeart) {
    
    this.getriebeart = getriebeart;
    return this;
  }

   /**
   * Get getriebeart
   * @return getriebeart
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getGetriebeart() {
    return getriebeart;
  }



  public void setGetriebeart(String getriebeart) {
    this.getriebeart = getriebeart;
  }


  public Anfrage klimaanlage(KlimaanlageEnum klimaanlage) {
    
    this.klimaanlage = klimaanlage;
    return this;
  }

   /**
   * Get klimaanlage
   * @return klimaanlage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public KlimaanlageEnum getKlimaanlage() {
    return klimaanlage;
  }



  public void setKlimaanlage(KlimaanlageEnum klimaanlage) {
    this.klimaanlage = klimaanlage;
  }


  public Anfrage esp(EspEnum esp) {
    
    this.esp = esp;
    return this;
  }

   /**
   * Get esp
   * @return esp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public EspEnum getEsp() {
    return esp;
  }



  public void setEsp(EspEnum esp) {
    this.esp = esp;
  }


  public Anfrage sitzheizung(SitzheizungEnum sitzheizung) {
    
    this.sitzheizung = sitzheizung;
    return this;
  }

   /**
   * Get sitzheizung
   * @return sitzheizung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public SitzheizungEnum getSitzheizung() {
    return sitzheizung;
  }



  public void setSitzheizung(SitzheizungEnum sitzheizung) {
    this.sitzheizung = sitzheizung;
  }


  public Anfrage radiomitcd(RadiomitcdEnum radiomitcd) {
    
    this.radiomitcd = radiomitcd;
    return this;
  }

   /**
   * Get radiomitcd
   * @return radiomitcd
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public RadiomitcdEnum getRadiomitcd() {
    return radiomitcd;
  }



  public void setRadiomitcd(RadiomitcdEnum radiomitcd) {
    this.radiomitcd = radiomitcd;
  }


  public Anfrage abgaspartikelfilter(AbgaspartikelfilterEnum abgaspartikelfilter) {
    
    this.abgaspartikelfilter = abgaspartikelfilter;
    return this;
  }

   /**
   * Get abgaspartikelfilter
   * @return abgaspartikelfilter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public AbgaspartikelfilterEnum getAbgaspartikelfilter() {
    return abgaspartikelfilter;
  }



  public void setAbgaspartikelfilter(AbgaspartikelfilterEnum abgaspartikelfilter) {
    this.abgaspartikelfilter = abgaspartikelfilter;
  }


  public Anfrage allradantrieb(AllradantriebEnum allradantrieb) {
    
    this.allradantrieb = allradantrieb;
    return this;
  }

   /**
   * Get allradantrieb
   * @return allradantrieb
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public AllradantriebEnum getAllradantrieb() {
    return allradantrieb;
  }



  public void setAllradantrieb(AllradantriebEnum allradantrieb) {
    this.allradantrieb = allradantrieb;
  }


  public Anfrage leichtmetallfelgen(LeichtmetallfelgenEnum leichtmetallfelgen) {
    
    this.leichtmetallfelgen = leichtmetallfelgen;
    return this;
  }

   /**
   * Get leichtmetallfelgen
   * @return leichtmetallfelgen
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public LeichtmetallfelgenEnum getLeichtmetallfelgen() {
    return leichtmetallfelgen;
  }



  public void setLeichtmetallfelgen(LeichtmetallfelgenEnum leichtmetallfelgen) {
    this.leichtmetallfelgen = leichtmetallfelgen;
  }


  public Anfrage navigationssystem(NavigationssystemEnum navigationssystem) {
    
    this.navigationssystem = navigationssystem;
    return this;
  }

   /**
   * Get navigationssystem
   * @return navigationssystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public NavigationssystemEnum getNavigationssystem() {
    return navigationssystem;
  }



  public void setNavigationssystem(NavigationssystemEnum navigationssystem) {
    this.navigationssystem = navigationssystem;
  }


  public Anfrage parkdistancecontrol(ParkdistancecontrolEnum parkdistancecontrol) {
    
    this.parkdistancecontrol = parkdistancecontrol;
    return this;
  }

   /**
   * Get parkdistancecontrol
   * @return parkdistancecontrol
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ParkdistancecontrolEnum getParkdistancecontrol() {
    return parkdistancecontrol;
  }



  public void setParkdistancecontrol(ParkdistancecontrolEnum parkdistancecontrol) {
    this.parkdistancecontrol = parkdistancecontrol;
  }


  public Anfrage tempomat(TempomatEnum tempomat) {
    
    this.tempomat = tempomat;
    return this;
  }

   /**
   * Get tempomat
   * @return tempomat
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public TempomatEnum getTempomat() {
    return tempomat;
  }



  public void setTempomat(TempomatEnum tempomat) {
    this.tempomat = tempomat;
  }


  public Anfrage abs(AbsEnum abs) {
    
    this.abs = abs;
    return this;
  }

   /**
   * Get abs
   * @return abs
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public AbsEnum getAbs() {
    return abs;
  }



  public void setAbs(AbsEnum abs) {
    this.abs = abs;
  }


  public Anfrage anhaengerkupplung(AnhaengerkupplungEnum anhaengerkupplung) {
    
    this.anhaengerkupplung = anhaengerkupplung;
    return this;
  }

   /**
   * Get anhaengerkupplung
   * @return anhaengerkupplung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public AnhaengerkupplungEnum getAnhaengerkupplung() {
    return anhaengerkupplung;
  }



  public void setAnhaengerkupplung(AnhaengerkupplungEnum anhaengerkupplung) {
    this.anhaengerkupplung = anhaengerkupplung;
  }


  public Anfrage klimaautomatik(KlimaautomatikEnum klimaautomatik) {
    
    this.klimaautomatik = klimaautomatik;
    return this;
  }

   /**
   * Get klimaautomatik
   * @return klimaautomatik
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public KlimaautomatikEnum getKlimaautomatik() {
    return klimaautomatik;
  }



  public void setKlimaautomatik(KlimaautomatikEnum klimaautomatik) {
    this.klimaautomatik = klimaautomatik;
  }


  public Anfrage lederausstattung(LederausstattungEnum lederausstattung) {
    
    this.lederausstattung = lederausstattung;
    return this;
  }

   /**
   * Get lederausstattung
   * @return lederausstattung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public LederausstattungEnum getLederausstattung() {
    return lederausstattung;
  }



  public void setLederausstattung(LederausstattungEnum lederausstattung) {
    this.lederausstattung = lederausstattung;
  }


  public Anfrage seitenairbags(SeitenairbagsEnum seitenairbags) {
    
    this.seitenairbags = seitenairbags;
    return this;
  }

   /**
   * Get seitenairbags
   * @return seitenairbags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public SeitenairbagsEnum getSeitenairbags() {
    return seitenairbags;
  }



  public void setSeitenairbags(SeitenairbagsEnum seitenairbags) {
    this.seitenairbags = seitenairbags;
  }


  public Anfrage unfallfahrzeug(UnfallfahrzeugEnum unfallfahrzeug) {
    
    this.unfallfahrzeug = unfallfahrzeug;
    return this;
  }

   /**
   * Get unfallfahrzeug
   * @return unfallfahrzeug
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public UnfallfahrzeugEnum getUnfallfahrzeug() {
    return unfallfahrzeug;
  }



  public void setUnfallfahrzeug(UnfallfahrzeugEnum unfallfahrzeug) {
    this.unfallfahrzeug = unfallfahrzeug;
  }


  public Anfrage xenonscheinwerfer(XenonscheinwerferEnum xenonscheinwerfer) {
    
    this.xenonscheinwerfer = xenonscheinwerfer;
    return this;
  }

   /**
   * Get xenonscheinwerfer
   * @return xenonscheinwerfer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public XenonscheinwerferEnum getXenonscheinwerfer() {
    return xenonscheinwerfer;
  }



  public void setXenonscheinwerfer(XenonscheinwerferEnum xenonscheinwerfer) {
    this.xenonscheinwerfer = xenonscheinwerfer;
  }


  public Anfrage eufahrzeuge(EufahrzeugeEnum eufahrzeuge) {
    
    this.eufahrzeuge = eufahrzeuge;
    return this;
  }

   /**
   * EU Fahrzeuge J/N Choice Flag.
   * @return eufahrzeuge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "EU Fahrzeuge J/N Choice Flag.")

  public EufahrzeugeEnum getEufahrzeuge() {
    return eufahrzeuge;
  }



  public void setEufahrzeuge(EufahrzeugeEnum eufahrzeuge) {
    this.eufahrzeuge = eufahrzeuge;
  }


  public Anfrage kaufzeitraum(String kaufzeitraum) {
    
    this.kaufzeitraum = kaufzeitraum;
    return this;
  }

   /**
   * Get kaufzeitraum
   * @return kaufzeitraum
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getKaufzeitraum() {
    return kaufzeitraum;
  }



  public void setKaufzeitraum(String kaufzeitraum) {
    this.kaufzeitraum = kaufzeitraum;
  }


  public Anfrage verbrauchStadt(Double verbrauchStadt) {
    
    this.verbrauchStadt = verbrauchStadt;
    return this;
  }

   /**
   * Get verbrauchStadt
   * @return verbrauchStadt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getVerbrauchStadt() {
    return verbrauchStadt;
  }



  public void setVerbrauchStadt(Double verbrauchStadt) {
    this.verbrauchStadt = verbrauchStadt;
  }


  public Anfrage verbrauchAussen(Double verbrauchAussen) {
    
    this.verbrauchAussen = verbrauchAussen;
    return this;
  }

   /**
   * Get verbrauchAussen
   * @return verbrauchAussen
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getVerbrauchAussen() {
    return verbrauchAussen;
  }



  public void setVerbrauchAussen(Double verbrauchAussen) {
    this.verbrauchAussen = verbrauchAussen;
  }


  public Anfrage verbrauchGesamt(Double verbrauchGesamt) {
    
    this.verbrauchGesamt = verbrauchGesamt;
    return this;
  }

   /**
   * Get verbrauchGesamt
   * @return verbrauchGesamt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getVerbrauchGesamt() {
    return verbrauchGesamt;
  }



  public void setVerbrauchGesamt(Double verbrauchGesamt) {
    this.verbrauchGesamt = verbrauchGesamt;
  }


  public Anfrage verbrauchStrom(Double verbrauchStrom) {
    
    this.verbrauchStrom = verbrauchStrom;
    return this;
  }

   /**
   * Get verbrauchStrom
   * @return verbrauchStrom
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getVerbrauchStrom() {
    return verbrauchStrom;
  }



  public void setVerbrauchStrom(Double verbrauchStrom) {
    this.verbrauchStrom = verbrauchStrom;
  }


  public Anfrage co2Emission(Double co2Emission) {
    
    this.co2Emission = co2Emission;
    return this;
  }

   /**
   * Get co2Emission
   * @return co2Emission
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getCo2Emission() {
    return co2Emission;
  }



  public void setCo2Emission(Double co2Emission) {
    this.co2Emission = co2Emission;
  }


  public Anfrage co2Effizienz(String co2Effizienz) {
    
    this.co2Effizienz = co2Effizienz;
    return this;
  }

   /**
   * Get co2Effizienz
   * @return co2Effizienz
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCo2Effizienz() {
    return co2Effizienz;
  }



  public void setCo2Effizienz(String co2Effizienz) {
    this.co2Effizienz = co2Effizienz;
  }


  public Anfrage zombi(ZombiEnum zombi) {
    
    this.zombi = zombi;
    return this;
  }

   /**
   * Get zombi
   * @return zombi
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ZombiEnum getZombi() {
    return zombi;
  }



  public void setZombi(ZombiEnum zombi) {
    this.zombi = zombi;
  }


  public Anfrage angebotsnr(String angebotsnr) {
    
    this.angebotsnr = angebotsnr;
    return this;
  }

   /**
   * Get angebotsnr
   * @return angebotsnr
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAngebotsnr() {
    return angebotsnr;
  }



  public void setAngebotsnr(String angebotsnr) {
    this.angebotsnr = angebotsnr;
  }


  public Anfrage serienzubehoer(String serienzubehoer) {
    
    this.serienzubehoer = serienzubehoer;
    return this;
  }

   /**
   * Get serienzubehoer
   * @return serienzubehoer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSerienzubehoer() {
    return serienzubehoer;
  }



  public void setSerienzubehoer(String serienzubehoer) {
    this.serienzubehoer = serienzubehoer;
  }


  public Anfrage aufpreiszubehoer(String aufpreiszubehoer) {
    
    this.aufpreiszubehoer = aufpreiszubehoer;
    return this;
  }

   /**
   * Get aufpreiszubehoer
   * @return aufpreiszubehoer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAufpreiszubehoer() {
    return aufpreiszubehoer;
  }



  public void setAufpreiszubehoer(String aufpreiszubehoer) {
    this.aufpreiszubehoer = aufpreiszubehoer;
  }


  public Anfrage preis(Double preis) {
    
    this.preis = preis;
    return this;
  }

   /**
   * Get preis
   * @return preis
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPreis() {
    return preis;
  }



  public void setPreis(Double preis) {
    this.preis = preis;
  }


  public Anfrage preisZubehoer(Double preisZubehoer) {
    
    this.preisZubehoer = preisZubehoer;
    return this;
  }

   /**
   * Get preisZubehoer
   * @return preisZubehoer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPreisZubehoer() {
    return preisZubehoer;
  }



  public void setPreisZubehoer(Double preisZubehoer) {
    this.preisZubehoer = preisZubehoer;
  }


  public Anfrage preisobergrenze(Double preisobergrenze) {
    
    this.preisobergrenze = preisobergrenze;
    return this;
  }

   /**
   * Get preisobergrenze
   * @return preisobergrenze
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPreisobergrenze() {
    return preisobergrenze;
  }



  public void setPreisobergrenze(Double preisobergrenze) {
    this.preisobergrenze = preisobergrenze;
  }


  public Anfrage versandStatus(String versandStatus) {
    
    this.versandStatus = versandStatus;
    return this;
  }

   /**
   * Get versandStatus
   * @return versandStatus
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVersandStatus() {
    return versandStatus;
  }



  public void setVersandStatus(String versandStatus) {
    this.versandStatus = versandStatus;
  }


  public Anfrage bemerkung(String bemerkung) {
    
    this.bemerkung = bemerkung;
    return this;
  }

   /**
   * Get bemerkung
   * @return bemerkung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBemerkung() {
    return bemerkung;
  }



  public void setBemerkung(String bemerkung) {
    this.bemerkung = bemerkung;
  }


  public Anfrage sonstiges(String sonstiges) {
    
    this.sonstiges = sonstiges;
    return this;
  }

   /**
   * Get sonstiges
   * @return sonstiges
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSonstiges() {
    return sonstiges;
  }



  public void setSonstiges(String sonstiges) {
    this.sonstiges = sonstiges;
  }


  public Anfrage kopiert(KopiertEnum kopiert) {
    
    this.kopiert = kopiert;
    return this;
  }

   /**
   * Get kopiert
   * @return kopiert
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public KopiertEnum getKopiert() {
    return kopiert;
  }



  public void setKopiert(KopiertEnum kopiert) {
    this.kopiert = kopiert;
  }


  public Anfrage quelle(QuelleEnum quelle) {
    
    this.quelle = quelle;
    return this;
  }

   /**
   * Get quelle
   * @return quelle
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public QuelleEnum getQuelle() {
    return quelle;
  }



  public void setQuelle(QuelleEnum quelle) {
    this.quelle = quelle;
  }


  public Anfrage waehrung(String waehrung) {
    
    this.waehrung = waehrung;
    return this;
  }

   /**
   * Get waehrung
   * @return waehrung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getWaehrung() {
    return waehrung;
  }



  public void setWaehrung(String waehrung) {
    this.waehrung = waehrung;
  }


  public Anfrage mwstfaktor(Double mwstfaktor) {
    
    this.mwstfaktor = mwstfaktor;
    return this;
  }

   /**
   * Get mwstfaktor
   * @return mwstfaktor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getMwstfaktor() {
    return mwstfaktor;
  }



  public void setMwstfaktor(Double mwstfaktor) {
    this.mwstfaktor = mwstfaktor;
  }


  public Anfrage cargarantieselection(Integer cargarantieselection) {
    
    this.cargarantieselection = cargarantieselection;
    return this;
  }

   /**
   * Get cargarantieselection
   * @return cargarantieselection
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCargarantieselection() {
    return cargarantieselection;
  }



  public void setCargarantieselection(Integer cargarantieselection) {
    this.cargarantieselection = cargarantieselection;
  }


  public Anfrage datenschutzOk(Boolean datenschutzOk) {
    
    this.datenschutzOk = datenschutzOk;
    return this;
  }

   /**
   * Get datenschutzOk
   * @return datenschutzOk
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDatenschutzOk() {
    return datenschutzOk;
  }



  public void setDatenschutzOk(Boolean datenschutzOk) {
    this.datenschutzOk = datenschutzOk;
  }


  public Anfrage dateCreated(String dateCreated) {
    
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Get dateCreated
   * @return dateCreated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateCreated() {
    return dateCreated;
  }



  public void setDateCreated(String dateCreated) {
    this.dateCreated = dateCreated;
  }


  public Anfrage dateModified(String dateModified) {
    
    this.dateModified = dateModified;
    return this;
  }

   /**
   * Get dateModified
   * @return dateModified
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateModified() {
    return dateModified;
  }



  public void setDateModified(String dateModified) {
    this.dateModified = dateModified;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Anfrage anfrage = (Anfrage) o;
    return Objects.equals(this.id, anfrage.id) &&
        Objects.equals(this.lsnId, anfrage.lsnId) &&
        Objects.equals(this.kundennummer, anfrage.kundennummer) &&
        Objects.equals(this.anfragedatum, anfrage.anfragedatum) &&
        Objects.equals(this.anftyp, anfrage.anftyp) &&
        Objects.equals(this.hersteller, anfrage.hersteller) &&
        Objects.equals(this.baureihe, anfrage.baureihe) &&
        Objects.equals(this.modell, anfrage.modell) &&
        Objects.equals(this.typ, anfrage.typ) &&
        Objects.equals(this.ausfuehrung, anfrage.ausfuehrung) &&
        Objects.equals(this.motorart, anfrage.motorart) &&
        Objects.equals(this.hubraum, anfrage.hubraum) &&
        Objects.equals(this.kw, anfrage.kw) &&
        Objects.equals(this.ps, anfrage.ps) &&
        Objects.equals(this.farbwunsch, anfrage.farbwunsch) &&
        Objects.equals(this.gebraucht, anfrage.gebraucht) &&
        Objects.equals(this.vonBaujahr, anfrage.vonBaujahr) &&
        Objects.equals(this.bisBaujahr, anfrage.bisBaujahr) &&
        Objects.equals(this.maxLaufleistung, anfrage.maxLaufleistung) &&
        Objects.equals(this.schiebedach, anfrage.schiebedach) &&
        Objects.equals(this.zentralverriegelung, anfrage.zentralverriegelung) &&
        Objects.equals(this.elfensterheber, anfrage.elfensterheber) &&
        Objects.equals(this.getriebeart, anfrage.getriebeart) &&
        Objects.equals(this.klimaanlage, anfrage.klimaanlage) &&
        Objects.equals(this.esp, anfrage.esp) &&
        Objects.equals(this.sitzheizung, anfrage.sitzheizung) &&
        Objects.equals(this.radiomitcd, anfrage.radiomitcd) &&
        Objects.equals(this.abgaspartikelfilter, anfrage.abgaspartikelfilter) &&
        Objects.equals(this.allradantrieb, anfrage.allradantrieb) &&
        Objects.equals(this.leichtmetallfelgen, anfrage.leichtmetallfelgen) &&
        Objects.equals(this.navigationssystem, anfrage.navigationssystem) &&
        Objects.equals(this.parkdistancecontrol, anfrage.parkdistancecontrol) &&
        Objects.equals(this.tempomat, anfrage.tempomat) &&
        Objects.equals(this.abs, anfrage.abs) &&
        Objects.equals(this.anhaengerkupplung, anfrage.anhaengerkupplung) &&
        Objects.equals(this.klimaautomatik, anfrage.klimaautomatik) &&
        Objects.equals(this.lederausstattung, anfrage.lederausstattung) &&
        Objects.equals(this.seitenairbags, anfrage.seitenairbags) &&
        Objects.equals(this.unfallfahrzeug, anfrage.unfallfahrzeug) &&
        Objects.equals(this.xenonscheinwerfer, anfrage.xenonscheinwerfer) &&
        Objects.equals(this.eufahrzeuge, anfrage.eufahrzeuge) &&
        Objects.equals(this.kaufzeitraum, anfrage.kaufzeitraum) &&
        Objects.equals(this.verbrauchStadt, anfrage.verbrauchStadt) &&
        Objects.equals(this.verbrauchAussen, anfrage.verbrauchAussen) &&
        Objects.equals(this.verbrauchGesamt, anfrage.verbrauchGesamt) &&
        Objects.equals(this.verbrauchStrom, anfrage.verbrauchStrom) &&
        Objects.equals(this.co2Emission, anfrage.co2Emission) &&
        Objects.equals(this.co2Effizienz, anfrage.co2Effizienz) &&
        Objects.equals(this.zombi, anfrage.zombi) &&
        Objects.equals(this.angebotsnr, anfrage.angebotsnr) &&
        Objects.equals(this.serienzubehoer, anfrage.serienzubehoer) &&
        Objects.equals(this.aufpreiszubehoer, anfrage.aufpreiszubehoer) &&
        Objects.equals(this.preis, anfrage.preis) &&
        Objects.equals(this.preisZubehoer, anfrage.preisZubehoer) &&
        Objects.equals(this.preisobergrenze, anfrage.preisobergrenze) &&
        Objects.equals(this.versandStatus, anfrage.versandStatus) &&
        Objects.equals(this.bemerkung, anfrage.bemerkung) &&
        Objects.equals(this.sonstiges, anfrage.sonstiges) &&
        Objects.equals(this.kopiert, anfrage.kopiert) &&
        Objects.equals(this.quelle, anfrage.quelle) &&
        Objects.equals(this.waehrung, anfrage.waehrung) &&
        Objects.equals(this.mwstfaktor, anfrage.mwstfaktor) &&
        Objects.equals(this.cargarantieselection, anfrage.cargarantieselection) &&
        Objects.equals(this.datenschutzOk, anfrage.datenschutzOk) &&
        Objects.equals(this.dateCreated, anfrage.dateCreated) &&
        Objects.equals(this.dateModified, anfrage.dateModified);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, lsnId, kundennummer, anfragedatum, anftyp, hersteller, baureihe, modell, typ, ausfuehrung, motorart, hubraum, kw, ps, farbwunsch, gebraucht, vonBaujahr, bisBaujahr, maxLaufleistung, schiebedach, zentralverriegelung, elfensterheber, getriebeart, klimaanlage, esp, sitzheizung, radiomitcd, abgaspartikelfilter, allradantrieb, leichtmetallfelgen, navigationssystem, parkdistancecontrol, tempomat, abs, anhaengerkupplung, klimaautomatik, lederausstattung, seitenairbags, unfallfahrzeug, xenonscheinwerfer, eufahrzeuge, kaufzeitraum, verbrauchStadt, verbrauchAussen, verbrauchGesamt, verbrauchStrom, co2Emission, co2Effizienz, zombi, angebotsnr, serienzubehoer, aufpreiszubehoer, preis, preisZubehoer, preisobergrenze, versandStatus, bemerkung, sonstiges, kopiert, quelle, waehrung, mwstfaktor, cargarantieselection, datenschutzOk, dateCreated, dateModified);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Anfrage {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    lsnId: ").append(toIndentedString(lsnId)).append("\n");
    sb.append("    kundennummer: ").append(toIndentedString(kundennummer)).append("\n");
    sb.append("    anfragedatum: ").append(toIndentedString(anfragedatum)).append("\n");
    sb.append("    anftyp: ").append(toIndentedString(anftyp)).append("\n");
    sb.append("    hersteller: ").append(toIndentedString(hersteller)).append("\n");
    sb.append("    baureihe: ").append(toIndentedString(baureihe)).append("\n");
    sb.append("    modell: ").append(toIndentedString(modell)).append("\n");
    sb.append("    typ: ").append(toIndentedString(typ)).append("\n");
    sb.append("    ausfuehrung: ").append(toIndentedString(ausfuehrung)).append("\n");
    sb.append("    motorart: ").append(toIndentedString(motorart)).append("\n");
    sb.append("    hubraum: ").append(toIndentedString(hubraum)).append("\n");
    sb.append("    kw: ").append(toIndentedString(kw)).append("\n");
    sb.append("    ps: ").append(toIndentedString(ps)).append("\n");
    sb.append("    farbwunsch: ").append(toIndentedString(farbwunsch)).append("\n");
    sb.append("    gebraucht: ").append(toIndentedString(gebraucht)).append("\n");
    sb.append("    vonBaujahr: ").append(toIndentedString(vonBaujahr)).append("\n");
    sb.append("    bisBaujahr: ").append(toIndentedString(bisBaujahr)).append("\n");
    sb.append("    maxLaufleistung: ").append(toIndentedString(maxLaufleistung)).append("\n");
    sb.append("    schiebedach: ").append(toIndentedString(schiebedach)).append("\n");
    sb.append("    zentralverriegelung: ").append(toIndentedString(zentralverriegelung)).append("\n");
    sb.append("    elfensterheber: ").append(toIndentedString(elfensterheber)).append("\n");
    sb.append("    getriebeart: ").append(toIndentedString(getriebeart)).append("\n");
    sb.append("    klimaanlage: ").append(toIndentedString(klimaanlage)).append("\n");
    sb.append("    esp: ").append(toIndentedString(esp)).append("\n");
    sb.append("    sitzheizung: ").append(toIndentedString(sitzheizung)).append("\n");
    sb.append("    radiomitcd: ").append(toIndentedString(radiomitcd)).append("\n");
    sb.append("    abgaspartikelfilter: ").append(toIndentedString(abgaspartikelfilter)).append("\n");
    sb.append("    allradantrieb: ").append(toIndentedString(allradantrieb)).append("\n");
    sb.append("    leichtmetallfelgen: ").append(toIndentedString(leichtmetallfelgen)).append("\n");
    sb.append("    navigationssystem: ").append(toIndentedString(navigationssystem)).append("\n");
    sb.append("    parkdistancecontrol: ").append(toIndentedString(parkdistancecontrol)).append("\n");
    sb.append("    tempomat: ").append(toIndentedString(tempomat)).append("\n");
    sb.append("    abs: ").append(toIndentedString(abs)).append("\n");
    sb.append("    anhaengerkupplung: ").append(toIndentedString(anhaengerkupplung)).append("\n");
    sb.append("    klimaautomatik: ").append(toIndentedString(klimaautomatik)).append("\n");
    sb.append("    lederausstattung: ").append(toIndentedString(lederausstattung)).append("\n");
    sb.append("    seitenairbags: ").append(toIndentedString(seitenairbags)).append("\n");
    sb.append("    unfallfahrzeug: ").append(toIndentedString(unfallfahrzeug)).append("\n");
    sb.append("    xenonscheinwerfer: ").append(toIndentedString(xenonscheinwerfer)).append("\n");
    sb.append("    eufahrzeuge: ").append(toIndentedString(eufahrzeuge)).append("\n");
    sb.append("    kaufzeitraum: ").append(toIndentedString(kaufzeitraum)).append("\n");
    sb.append("    verbrauchStadt: ").append(toIndentedString(verbrauchStadt)).append("\n");
    sb.append("    verbrauchAussen: ").append(toIndentedString(verbrauchAussen)).append("\n");
    sb.append("    verbrauchGesamt: ").append(toIndentedString(verbrauchGesamt)).append("\n");
    sb.append("    verbrauchStrom: ").append(toIndentedString(verbrauchStrom)).append("\n");
    sb.append("    co2Emission: ").append(toIndentedString(co2Emission)).append("\n");
    sb.append("    co2Effizienz: ").append(toIndentedString(co2Effizienz)).append("\n");
    sb.append("    zombi: ").append(toIndentedString(zombi)).append("\n");
    sb.append("    angebotsnr: ").append(toIndentedString(angebotsnr)).append("\n");
    sb.append("    serienzubehoer: ").append(toIndentedString(serienzubehoer)).append("\n");
    sb.append("    aufpreiszubehoer: ").append(toIndentedString(aufpreiszubehoer)).append("\n");
    sb.append("    preis: ").append(toIndentedString(preis)).append("\n");
    sb.append("    preisZubehoer: ").append(toIndentedString(preisZubehoer)).append("\n");
    sb.append("    preisobergrenze: ").append(toIndentedString(preisobergrenze)).append("\n");
    sb.append("    versandStatus: ").append(toIndentedString(versandStatus)).append("\n");
    sb.append("    bemerkung: ").append(toIndentedString(bemerkung)).append("\n");
    sb.append("    sonstiges: ").append(toIndentedString(sonstiges)).append("\n");
    sb.append("    kopiert: ").append(toIndentedString(kopiert)).append("\n");
    sb.append("    quelle: ").append(toIndentedString(quelle)).append("\n");
    sb.append("    waehrung: ").append(toIndentedString(waehrung)).append("\n");
    sb.append("    mwstfaktor: ").append(toIndentedString(mwstfaktor)).append("\n");
    sb.append("    cargarantieselection: ").append(toIndentedString(cargarantieselection)).append("\n");
    sb.append("    datenschutzOk: ").append(toIndentedString(datenschutzOk)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    dateModified: ").append(toIndentedString(dateModified)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

