/*
 * ELN Search-API DEV
 * Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2413
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * AuthUserDto
 */

public class AuthUserDto {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_USERNAME = "username";
  @SerializedName(SERIALIZED_NAME_USERNAME)
  private String username;

  public static final String SERIALIZED_NAME_EMAIL = "email";
  @SerializedName(SERIALIZED_NAME_EMAIL)
  private String email;

  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Long dealerId;

  public static final String SERIALIZED_NAME_ROLES = "roles";
  @SerializedName(SERIALIZED_NAME_ROLES)
  private List<String> roles = null;

  public static final String SERIALIZED_NAME_LASTACCESS = "lastaccess";
  @SerializedName(SERIALIZED_NAME_LASTACCESS)
  private String lastaccess;

  public static final String SERIALIZED_NAME_CREATED = "created";
  @SerializedName(SERIALIZED_NAME_CREATED)
  private String created;

  public static final String SERIALIZED_NAME_MODIFIED = "modified";
  @SerializedName(SERIALIZED_NAME_MODIFIED)
  private String modified;

  public static final String SERIALIZED_NAME_ENABLED = "enabled";
  @SerializedName(SERIALIZED_NAME_ENABLED)
  private Boolean enabled;


  public AuthUserDto id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * The user ID.
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The user ID.")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public AuthUserDto username(String username) {
    
    this.username = username;
    return this;
  }

   /**
   * The login username of the user.
   * @return username
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The login username of the user.")

  public String getUsername() {
    return username;
  }



  public void setUsername(String username) {
    this.username = username;
  }


  public AuthUserDto email(String email) {
    
    this.email = email;
    return this;
  }

   /**
   * The unique email address of the user.
   * @return email
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The unique email address of the user.")

  public String getEmail() {
    return email;
  }



  public void setEmail(String email) {
    this.email = email;
  }


  public AuthUserDto dealerId(Long dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * The dealer ID to which the user belongs.
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The dealer ID to which the user belongs.")

  public Long getDealerId() {
    return dealerId;
  }



  public void setDealerId(Long dealerId) {
    this.dealerId = dealerId;
  }


  public AuthUserDto roles(List<String> roles) {
    
    this.roles = roles;
    return this;
  }

  public AuthUserDto addRolesItem(String rolesItem) {
    if (this.roles == null) {
      this.roles = new ArrayList<String>();
    }
    this.roles.add(rolesItem);
    return this;
  }

   /**
   * The roles of the user.
   * @return roles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The roles of the user.")

  public List<String> getRoles() {
    return roles;
  }



  public void setRoles(List<String> roles) {
    this.roles = roles;
  }


  public AuthUserDto lastaccess(String lastaccess) {
    
    this.lastaccess = lastaccess;
    return this;
  }

   /**
   * The last access timestamp of the user.
   * @return lastaccess
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The last access timestamp of the user.")

  public String getLastaccess() {
    return lastaccess;
  }



  public void setLastaccess(String lastaccess) {
    this.lastaccess = lastaccess;
  }


  public AuthUserDto created(String created) {
    
    this.created = created;
    return this;
  }

   /**
   * The dataset created timestamp of the user.
   * @return created
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The dataset created timestamp of the user.")

  public String getCreated() {
    return created;
  }



  public void setCreated(String created) {
    this.created = created;
  }


  public AuthUserDto modified(String modified) {
    
    this.modified = modified;
    return this;
  }

   /**
   * The dataset modified timestamp of the user.
   * @return modified
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The dataset modified timestamp of the user.")

  public String getModified() {
    return modified;
  }



  public void setModified(String modified) {
    this.modified = modified;
  }


  public AuthUserDto enabled(Boolean enabled) {
    
    this.enabled = enabled;
    return this;
  }

   /**
   * The access of the user.
   * @return enabled
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The access of the user.")

  public Boolean getEnabled() {
    return enabled;
  }



  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthUserDto authUserDto = (AuthUserDto) o;
    return Objects.equals(this.id, authUserDto.id) &&
        Objects.equals(this.username, authUserDto.username) &&
        Objects.equals(this.email, authUserDto.email) &&
        Objects.equals(this.dealerId, authUserDto.dealerId) &&
        Objects.equals(this.roles, authUserDto.roles) &&
        Objects.equals(this.lastaccess, authUserDto.lastaccess) &&
        Objects.equals(this.created, authUserDto.created) &&
        Objects.equals(this.modified, authUserDto.modified) &&
        Objects.equals(this.enabled, authUserDto.enabled);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, username, email, dealerId, roles, lastaccess, created, modified, enabled);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuthUserDto {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    roles: ").append(toIndentedString(roles)).append("\n");
    sb.append("    lastaccess: ").append(toIndentedString(lastaccess)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    modified: ").append(toIndentedString(modified)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

