/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * Calcpath
 */

public class Calcpath {
  public static final String SERIALIZED_NAME_TAX = "tax";
  @SerializedName(SERIALIZED_NAME_TAX)
  private BigDecimal tax;

  public static final String SERIALIZED_NAME_DISTRIBUTOR_TOP_OFFER_DISCOUNT = "distributorTopOfferDiscount";
  @SerializedName(SERIALIZED_NAME_DISTRIBUTOR_TOP_OFFER_DISCOUNT)
  private BigDecimal distributorTopOfferDiscount;

  public static final String SERIALIZED_NAME_DISTRIBUTOR_TOP_OFFER_DISCOUNT_FACTOR = "distributorTopOfferDiscountFactor";
  @SerializedName(SERIALIZED_NAME_DISTRIBUTOR_TOP_OFFER_DISCOUNT_FACTOR)
  private BigDecimal distributorTopOfferDiscountFactor;

  public static final String SERIALIZED_NAME_DISTRIBUTOR_DISCOUNT = "distributorDiscount";
  @SerializedName(SERIALIZED_NAME_DISTRIBUTOR_DISCOUNT)
  private BigDecimal distributorDiscount;

  public static final String SERIALIZED_NAME_BASE_PRICE_WITH_TAX = "basePriceWithTax";
  @SerializedName(SERIALIZED_NAME_BASE_PRICE_WITH_TAX)
  private BigDecimal basePriceWithTax;

  public static final String SERIALIZED_NAME_DISCOUNTED_BASE_PRICE = "discountedBasePrice";
  @SerializedName(SERIALIZED_NAME_DISCOUNTED_BASE_PRICE)
  private BigDecimal discountedBasePrice;

  public static final String SERIALIZED_NAME_CALCULATED_PRICE_NET = "calculatedPriceNet";
  @SerializedName(SERIALIZED_NAME_CALCULATED_PRICE_NET)
  private BigDecimal calculatedPriceNet;

  public static final String SERIALIZED_NAME_TOP_OFFER_DISCOUNT = "topOfferDiscount";
  @SerializedName(SERIALIZED_NAME_TOP_OFFER_DISCOUNT)
  private BigDecimal topOfferDiscount;

  public static final String SERIALIZED_NAME_VEHICLE_IS_TOP_OFFER = "vehicleIsTopOffer";
  @SerializedName(SERIALIZED_NAME_VEHICLE_IS_TOP_OFFER)
  private Boolean vehicleIsTopOffer;

  public static final String SERIALIZED_NAME_PRICE_GROUP_SURCHARGE_ABSOLUTE = "priceGroupSurchargeAbsolute";
  @SerializedName(SERIALIZED_NAME_PRICE_GROUP_SURCHARGE_ABSOLUTE)
  private BigDecimal priceGroupSurchargeAbsolute;

  public static final String SERIALIZED_NAME_PRICE_GROUP_SURCHARGE_RELATIVE = "priceGroupSurchargeRelative";
  @SerializedName(SERIALIZED_NAME_PRICE_GROUP_SURCHARGE_RELATIVE)
  private BigDecimal priceGroupSurchargeRelative;

  public static final String SERIALIZED_NAME_TOP_OFFER_RESELLER_DISCOUNT = "topOfferResellerDiscount";
  @SerializedName(SERIALIZED_NAME_TOP_OFFER_RESELLER_DISCOUNT)
  private BigDecimal topOfferResellerDiscount;

  public static final String SERIALIZED_NAME_DISTRIBUTOR_SURCHARGE = "distributorSurcharge";
  @SerializedName(SERIALIZED_NAME_DISTRIBUTOR_SURCHARGE)
  private BigDecimal distributorSurcharge;

  public static final String SERIALIZED_NAME_FINAL_GROSS_PRICE = "finalGrossPrice";
  @SerializedName(SERIALIZED_NAME_FINAL_GROSS_PRICE)
  private BigDecimal finalGrossPrice;

  public static final String SERIALIZED_NAME_ROUNDING = "rounding";
  @SerializedName(SERIALIZED_NAME_ROUNDING)
  private BigDecimal rounding;

  public static final String SERIALIZED_NAME_FINAL_GROSS_PRICE_ROUNDED = "finalGrossPriceRounded";
  @SerializedName(SERIALIZED_NAME_FINAL_GROSS_PRICE_ROUNDED)
  private BigDecimal finalGrossPriceRounded;

  public static final String SERIALIZED_NAME_FINAL_GROSS_PRICE_PROMOTIONED = "finalGrossPricePromotioned";
  @SerializedName(SERIALIZED_NAME_FINAL_GROSS_PRICE_PROMOTIONED)
  private BigDecimal finalGrossPricePromotioned;


  public Calcpath tax(BigDecimal tax) {
    
    this.tax = tax;
    return this;
  }

   /**
   * Get tax
   * @return tax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getTax() {
    return tax;
  }



  public void setTax(BigDecimal tax) {
    this.tax = tax;
  }


  public Calcpath distributorTopOfferDiscount(BigDecimal distributorTopOfferDiscount) {
    
    this.distributorTopOfferDiscount = distributorTopOfferDiscount;
    return this;
  }

   /**
   * Get distributorTopOfferDiscount
   * @return distributorTopOfferDiscount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getDistributorTopOfferDiscount() {
    return distributorTopOfferDiscount;
  }



  public void setDistributorTopOfferDiscount(BigDecimal distributorTopOfferDiscount) {
    this.distributorTopOfferDiscount = distributorTopOfferDiscount;
  }


  public Calcpath distributorTopOfferDiscountFactor(BigDecimal distributorTopOfferDiscountFactor) {
    
    this.distributorTopOfferDiscountFactor = distributorTopOfferDiscountFactor;
    return this;
  }

   /**
   * Get distributorTopOfferDiscountFactor
   * @return distributorTopOfferDiscountFactor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getDistributorTopOfferDiscountFactor() {
    return distributorTopOfferDiscountFactor;
  }



  public void setDistributorTopOfferDiscountFactor(BigDecimal distributorTopOfferDiscountFactor) {
    this.distributorTopOfferDiscountFactor = distributorTopOfferDiscountFactor;
  }


  public Calcpath distributorDiscount(BigDecimal distributorDiscount) {
    
    this.distributorDiscount = distributorDiscount;
    return this;
  }

   /**
   * Get distributorDiscount
   * @return distributorDiscount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getDistributorDiscount() {
    return distributorDiscount;
  }



  public void setDistributorDiscount(BigDecimal distributorDiscount) {
    this.distributorDiscount = distributorDiscount;
  }


  public Calcpath basePriceWithTax(BigDecimal basePriceWithTax) {
    
    this.basePriceWithTax = basePriceWithTax;
    return this;
  }

   /**
   * Get basePriceWithTax
   * @return basePriceWithTax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getBasePriceWithTax() {
    return basePriceWithTax;
  }



  public void setBasePriceWithTax(BigDecimal basePriceWithTax) {
    this.basePriceWithTax = basePriceWithTax;
  }


  public Calcpath discountedBasePrice(BigDecimal discountedBasePrice) {
    
    this.discountedBasePrice = discountedBasePrice;
    return this;
  }

   /**
   * Get discountedBasePrice
   * @return discountedBasePrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getDiscountedBasePrice() {
    return discountedBasePrice;
  }



  public void setDiscountedBasePrice(BigDecimal discountedBasePrice) {
    this.discountedBasePrice = discountedBasePrice;
  }


  public Calcpath calculatedPriceNet(BigDecimal calculatedPriceNet) {
    
    this.calculatedPriceNet = calculatedPriceNet;
    return this;
  }

   /**
   * Get calculatedPriceNet
   * @return calculatedPriceNet
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getCalculatedPriceNet() {
    return calculatedPriceNet;
  }



  public void setCalculatedPriceNet(BigDecimal calculatedPriceNet) {
    this.calculatedPriceNet = calculatedPriceNet;
  }


  public Calcpath topOfferDiscount(BigDecimal topOfferDiscount) {
    
    this.topOfferDiscount = topOfferDiscount;
    return this;
  }

   /**
   * Get topOfferDiscount
   * @return topOfferDiscount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getTopOfferDiscount() {
    return topOfferDiscount;
  }



  public void setTopOfferDiscount(BigDecimal topOfferDiscount) {
    this.topOfferDiscount = topOfferDiscount;
  }


  public Calcpath vehicleIsTopOffer(Boolean vehicleIsTopOffer) {
    
    this.vehicleIsTopOffer = vehicleIsTopOffer;
    return this;
  }

   /**
   * Get vehicleIsTopOffer
   * @return vehicleIsTopOffer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getVehicleIsTopOffer() {
    return vehicleIsTopOffer;
  }



  public void setVehicleIsTopOffer(Boolean vehicleIsTopOffer) {
    this.vehicleIsTopOffer = vehicleIsTopOffer;
  }


  public Calcpath priceGroupSurchargeAbsolute(BigDecimal priceGroupSurchargeAbsolute) {
    
    this.priceGroupSurchargeAbsolute = priceGroupSurchargeAbsolute;
    return this;
  }

   /**
   * Get priceGroupSurchargeAbsolute
   * @return priceGroupSurchargeAbsolute
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getPriceGroupSurchargeAbsolute() {
    return priceGroupSurchargeAbsolute;
  }



  public void setPriceGroupSurchargeAbsolute(BigDecimal priceGroupSurchargeAbsolute) {
    this.priceGroupSurchargeAbsolute = priceGroupSurchargeAbsolute;
  }


  public Calcpath priceGroupSurchargeRelative(BigDecimal priceGroupSurchargeRelative) {
    
    this.priceGroupSurchargeRelative = priceGroupSurchargeRelative;
    return this;
  }

   /**
   * Get priceGroupSurchargeRelative
   * @return priceGroupSurchargeRelative
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getPriceGroupSurchargeRelative() {
    return priceGroupSurchargeRelative;
  }



  public void setPriceGroupSurchargeRelative(BigDecimal priceGroupSurchargeRelative) {
    this.priceGroupSurchargeRelative = priceGroupSurchargeRelative;
  }


  public Calcpath topOfferResellerDiscount(BigDecimal topOfferResellerDiscount) {
    
    this.topOfferResellerDiscount = topOfferResellerDiscount;
    return this;
  }

   /**
   * Get topOfferResellerDiscount
   * @return topOfferResellerDiscount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getTopOfferResellerDiscount() {
    return topOfferResellerDiscount;
  }



  public void setTopOfferResellerDiscount(BigDecimal topOfferResellerDiscount) {
    this.topOfferResellerDiscount = topOfferResellerDiscount;
  }


  public Calcpath distributorSurcharge(BigDecimal distributorSurcharge) {
    
    this.distributorSurcharge = distributorSurcharge;
    return this;
  }

   /**
   * Get distributorSurcharge
   * @return distributorSurcharge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getDistributorSurcharge() {
    return distributorSurcharge;
  }



  public void setDistributorSurcharge(BigDecimal distributorSurcharge) {
    this.distributorSurcharge = distributorSurcharge;
  }


  public Calcpath finalGrossPrice(BigDecimal finalGrossPrice) {
    
    this.finalGrossPrice = finalGrossPrice;
    return this;
  }

   /**
   * Get finalGrossPrice
   * @return finalGrossPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getFinalGrossPrice() {
    return finalGrossPrice;
  }



  public void setFinalGrossPrice(BigDecimal finalGrossPrice) {
    this.finalGrossPrice = finalGrossPrice;
  }


  public Calcpath rounding(BigDecimal rounding) {
    
    this.rounding = rounding;
    return this;
  }

   /**
   * Get rounding
   * @return rounding
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getRounding() {
    return rounding;
  }



  public void setRounding(BigDecimal rounding) {
    this.rounding = rounding;
  }


  public Calcpath finalGrossPriceRounded(BigDecimal finalGrossPriceRounded) {
    
    this.finalGrossPriceRounded = finalGrossPriceRounded;
    return this;
  }

   /**
   * Get finalGrossPriceRounded
   * @return finalGrossPriceRounded
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getFinalGrossPriceRounded() {
    return finalGrossPriceRounded;
  }



  public void setFinalGrossPriceRounded(BigDecimal finalGrossPriceRounded) {
    this.finalGrossPriceRounded = finalGrossPriceRounded;
  }


  public Calcpath finalGrossPricePromotioned(BigDecimal finalGrossPricePromotioned) {
    
    this.finalGrossPricePromotioned = finalGrossPricePromotioned;
    return this;
  }

   /**
   * Get finalGrossPricePromotioned
   * @return finalGrossPricePromotioned
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getFinalGrossPricePromotioned() {
    return finalGrossPricePromotioned;
  }



  public void setFinalGrossPricePromotioned(BigDecimal finalGrossPricePromotioned) {
    this.finalGrossPricePromotioned = finalGrossPricePromotioned;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Calcpath calcpath = (Calcpath) o;
    return Objects.equals(this.tax, calcpath.tax) &&
        Objects.equals(this.distributorTopOfferDiscount, calcpath.distributorTopOfferDiscount) &&
        Objects.equals(this.distributorTopOfferDiscountFactor, calcpath.distributorTopOfferDiscountFactor) &&
        Objects.equals(this.distributorDiscount, calcpath.distributorDiscount) &&
        Objects.equals(this.basePriceWithTax, calcpath.basePriceWithTax) &&
        Objects.equals(this.discountedBasePrice, calcpath.discountedBasePrice) &&
        Objects.equals(this.calculatedPriceNet, calcpath.calculatedPriceNet) &&
        Objects.equals(this.topOfferDiscount, calcpath.topOfferDiscount) &&
        Objects.equals(this.vehicleIsTopOffer, calcpath.vehicleIsTopOffer) &&
        Objects.equals(this.priceGroupSurchargeAbsolute, calcpath.priceGroupSurchargeAbsolute) &&
        Objects.equals(this.priceGroupSurchargeRelative, calcpath.priceGroupSurchargeRelative) &&
        Objects.equals(this.topOfferResellerDiscount, calcpath.topOfferResellerDiscount) &&
        Objects.equals(this.distributorSurcharge, calcpath.distributorSurcharge) &&
        Objects.equals(this.finalGrossPrice, calcpath.finalGrossPrice) &&
        Objects.equals(this.rounding, calcpath.rounding) &&
        Objects.equals(this.finalGrossPriceRounded, calcpath.finalGrossPriceRounded) &&
        Objects.equals(this.finalGrossPricePromotioned, calcpath.finalGrossPricePromotioned);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tax, distributorTopOfferDiscount, distributorTopOfferDiscountFactor, distributorDiscount, basePriceWithTax, discountedBasePrice, calculatedPriceNet, topOfferDiscount, vehicleIsTopOffer, priceGroupSurchargeAbsolute, priceGroupSurchargeRelative, topOfferResellerDiscount, distributorSurcharge, finalGrossPrice, rounding, finalGrossPriceRounded, finalGrossPricePromotioned);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Calcpath {\n");
    sb.append("    tax: ").append(toIndentedString(tax)).append("\n");
    sb.append("    distributorTopOfferDiscount: ").append(toIndentedString(distributorTopOfferDiscount)).append("\n");
    sb.append("    distributorTopOfferDiscountFactor: ").append(toIndentedString(distributorTopOfferDiscountFactor)).append("\n");
    sb.append("    distributorDiscount: ").append(toIndentedString(distributorDiscount)).append("\n");
    sb.append("    basePriceWithTax: ").append(toIndentedString(basePriceWithTax)).append("\n");
    sb.append("    discountedBasePrice: ").append(toIndentedString(discountedBasePrice)).append("\n");
    sb.append("    calculatedPriceNet: ").append(toIndentedString(calculatedPriceNet)).append("\n");
    sb.append("    topOfferDiscount: ").append(toIndentedString(topOfferDiscount)).append("\n");
    sb.append("    vehicleIsTopOffer: ").append(toIndentedString(vehicleIsTopOffer)).append("\n");
    sb.append("    priceGroupSurchargeAbsolute: ").append(toIndentedString(priceGroupSurchargeAbsolute)).append("\n");
    sb.append("    priceGroupSurchargeRelative: ").append(toIndentedString(priceGroupSurchargeRelative)).append("\n");
    sb.append("    topOfferResellerDiscount: ").append(toIndentedString(topOfferResellerDiscount)).append("\n");
    sb.append("    distributorSurcharge: ").append(toIndentedString(distributorSurcharge)).append("\n");
    sb.append("    finalGrossPrice: ").append(toIndentedString(finalGrossPrice)).append("\n");
    sb.append("    rounding: ").append(toIndentedString(rounding)).append("\n");
    sb.append("    finalGrossPriceRounded: ").append(toIndentedString(finalGrossPriceRounded)).append("\n");
    sb.append("    finalGrossPricePromotioned: ").append(toIndentedString(finalGrossPricePromotioned)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

