/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DTO for change password with old password.
 */
@ApiModel(description = "DTO for change password with old password.")

public class ChangePasswordRequest {
  public static final String SERIALIZED_NAME_USERNAME = "username";
  @SerializedName(SERIALIZED_NAME_USERNAME)
  private String username;

  public static final String SERIALIZED_NAME_OLDPASSWORD = "oldpassword";
  @SerializedName(SERIALIZED_NAME_OLDPASSWORD)
  private String oldpassword;

  public static final String SERIALIZED_NAME_NEWPASSWORD = "newpassword";
  @SerializedName(SERIALIZED_NAME_NEWPASSWORD)
  private String newpassword;


  public ChangePasswordRequest username(String username) {
    
    this.username = username;
    return this;
  }

   /**
   * The username.
   * @return username
  **/
  @ApiModelProperty(required = true, value = "The username.")

  public String getUsername() {
    return username;
  }



  public void setUsername(String username) {
    this.username = username;
  }


  public ChangePasswordRequest oldpassword(String oldpassword) {
    
    this.oldpassword = oldpassword;
    return this;
  }

   /**
   * The new password.
   * @return oldpassword
  **/
  @ApiModelProperty(required = true, value = "The new password.")

  public String getOldpassword() {
    return oldpassword;
  }



  public void setOldpassword(String oldpassword) {
    this.oldpassword = oldpassword;
  }


  public ChangePasswordRequest newpassword(String newpassword) {
    
    this.newpassword = newpassword;
    return this;
  }

   /**
   * The new password.
   * @return newpassword
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The new password.")

  public String getNewpassword() {
    return newpassword;
  }



  public void setNewpassword(String newpassword) {
    this.newpassword = newpassword;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChangePasswordRequest changePasswordRequest = (ChangePasswordRequest) o;
    return Objects.equals(this.username, changePasswordRequest.username) &&
        Objects.equals(this.oldpassword, changePasswordRequest.oldpassword) &&
        Objects.equals(this.newpassword, changePasswordRequest.newpassword);
  }

  @Override
  public int hashCode() {
    return Objects.hash(username, oldpassword, newpassword);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChangePasswordRequest {\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    oldpassword: ").append(toIndentedString(oldpassword)).append("\n");
    sb.append("    newpassword: ").append(toIndentedString(newpassword)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

