/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DTO for change password with session id.
 */
@ApiModel(description = "DTO for change password with session id.")

public class ChangePasswordWithSessionIdRequest {
  public static final String SERIALIZED_NAME_UUID = "uuid";
  @SerializedName(SERIALIZED_NAME_UUID)
  private String uuid;

  public static final String SERIALIZED_NAME_PRINCIPAL = "principal";
  @SerializedName(SERIALIZED_NAME_PRINCIPAL)
  private String principal;

  public static final String SERIALIZED_NAME_PASSWORD = "password";
  @SerializedName(SERIALIZED_NAME_PASSWORD)
  private String password;

  public static final String SERIALIZED_NAME_USER_METADATA = "userMetadata";
  @SerializedName(SERIALIZED_NAME_USER_METADATA)
  private String userMetadata;


  public ChangePasswordWithSessionIdRequest uuid(String uuid) {
    
    this.uuid = uuid;
    return this;
  }

   /**
   * session id
   * @return uuid
  **/
  @ApiModelProperty(required = true, value = "session id")

  public String getUuid() {
    return uuid;
  }



  public void setUuid(String uuid) {
    this.uuid = uuid;
  }


  public ChangePasswordWithSessionIdRequest principal(String principal) {
    
    this.principal = principal;
    return this;
  }

   /**
   * Principal of the request (eg. SusAdmin, PWForgotSite)
   * @return principal
  **/
  @ApiModelProperty(required = true, value = "Principal of the request (eg. SusAdmin, PWForgotSite)")

  public String getPrincipal() {
    return principal;
  }



  public void setPrincipal(String principal) {
    this.principal = principal;
  }


  public ChangePasswordWithSessionIdRequest password(String password) {
    
    this.password = password;
    return this;
  }

   /**
   * The new password.
   * @return password
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The new password.")

  public String getPassword() {
    return password;
  }



  public void setPassword(String password) {
    this.password = password;
  }


  public ChangePasswordWithSessionIdRequest userMetadata(String userMetadata) {
    
    this.userMetadata = userMetadata;
    return this;
  }

   /**
   * The request user metadata incl. ip, browser etc.
   * @return userMetadata
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The request user metadata incl. ip, browser etc.")

  public String getUserMetadata() {
    return userMetadata;
  }



  public void setUserMetadata(String userMetadata) {
    this.userMetadata = userMetadata;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChangePasswordWithSessionIdRequest changePasswordWithSessionIdRequest = (ChangePasswordWithSessionIdRequest) o;
    return Objects.equals(this.uuid, changePasswordWithSessionIdRequest.uuid) &&
        Objects.equals(this.principal, changePasswordWithSessionIdRequest.principal) &&
        Objects.equals(this.password, changePasswordWithSessionIdRequest.password) &&
        Objects.equals(this.userMetadata, changePasswordWithSessionIdRequest.userMetadata);
  }

  @Override
  public int hashCode() {
    return Objects.hash(uuid, principal, password, userMetadata);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChangePasswordWithSessionIdRequest {\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    principal: ").append(toIndentedString(principal)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    userMetadata: ").append(toIndentedString(userMetadata)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

