/*
 * ELN Search-API
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * ClientRegistration
 */

public class ClientRegistration {
  public static final String SERIALIZED_NAME_UPDATE_COUNT = "updateCount";
  @SerializedName(SERIALIZED_NAME_UPDATE_COUNT)
  private Map<String, Object> updateCount = null;

  public static final String SERIALIZED_NAME_TOKEN_ENDPOINT_AUTH_METHOD = "tokenEndpointAuthMethod";
  @SerializedName(SERIALIZED_NAME_TOKEN_ENDPOINT_AUTH_METHOD)
  private String tokenEndpointAuthMethod;

  public static final String SERIALIZED_NAME_CLIENT_NAME = "clientName";
  @SerializedName(SERIALIZED_NAME_CLIENT_NAME)
  private String clientName;

  public static final String SERIALIZED_NAME_GRANT_TYPES = "grantTypes";
  @SerializedName(SERIALIZED_NAME_GRANT_TYPES)
  private List<String> grantTypes = null;

  public static final String SERIALIZED_NAME_APPLICATION_TYPE = "applicationType";
  @SerializedName(SERIALIZED_NAME_APPLICATION_TYPE)
  private String applicationType;

  public static final String SERIALIZED_NAME_REDIRECT_URIS = "redirectUris";
  @SerializedName(SERIALIZED_NAME_REDIRECT_URIS)
  private List<String> redirectUris = null;

  public static final String SERIALIZED_NAME_CLIENT_URI = "clientUri";
  @SerializedName(SERIALIZED_NAME_CLIENT_URI)
  private String clientUri;

  public static final String SERIALIZED_NAME_LOGO_URI = "logoUri";
  @SerializedName(SERIALIZED_NAME_LOGO_URI)
  private String logoUri;

  public static final String SERIALIZED_NAME_RESOURCE_URIS = "resourceUris";
  @SerializedName(SERIALIZED_NAME_RESOURCE_URIS)
  private List<String> resourceUris = null;

  public static final String SERIALIZED_NAME_RESPONSE_TYPES = "responseTypes";
  @SerializedName(SERIALIZED_NAME_RESPONSE_TYPES)
  private List<String> responseTypes = null;

  public static final String SERIALIZED_NAME_CONTACTS = "contacts";
  @SerializedName(SERIALIZED_NAME_CONTACTS)
  private List<String> contacts = null;

  public static final String SERIALIZED_NAME_POLICY_URI = "policyUri";
  @SerializedName(SERIALIZED_NAME_POLICY_URI)
  private String policyUri;

  public static final String SERIALIZED_NAME_TOS_URI = "tosUri";
  @SerializedName(SERIALIZED_NAME_TOS_URI)
  private String tosUri;

  public static final String SERIALIZED_NAME_SCOPE = "scope";
  @SerializedName(SERIALIZED_NAME_SCOPE)
  private String scope;


  public ClientRegistration updateCount(Map<String, Object> updateCount) {
    
    this.updateCount = updateCount;
    return this;
  }

  public ClientRegistration putUpdateCountItem(String key, Object updateCountItem) {
    if (this.updateCount == null) {
      this.updateCount = new HashMap<String, Object>();
    }
    this.updateCount.put(key, updateCountItem);
    return this;
  }

   /**
   * Get updateCount
   * @return updateCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Map<String, Object> getUpdateCount() {
    return updateCount;
  }



  public void setUpdateCount(Map<String, Object> updateCount) {
    this.updateCount = updateCount;
  }


  public ClientRegistration tokenEndpointAuthMethod(String tokenEndpointAuthMethod) {
    
    this.tokenEndpointAuthMethod = tokenEndpointAuthMethod;
    return this;
  }

   /**
   * Get tokenEndpointAuthMethod
   * @return tokenEndpointAuthMethod
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTokenEndpointAuthMethod() {
    return tokenEndpointAuthMethod;
  }



  public void setTokenEndpointAuthMethod(String tokenEndpointAuthMethod) {
    this.tokenEndpointAuthMethod = tokenEndpointAuthMethod;
  }


  public ClientRegistration clientName(String clientName) {
    
    this.clientName = clientName;
    return this;
  }

   /**
   * Get clientName
   * @return clientName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getClientName() {
    return clientName;
  }



  public void setClientName(String clientName) {
    this.clientName = clientName;
  }


  public ClientRegistration grantTypes(List<String> grantTypes) {
    
    this.grantTypes = grantTypes;
    return this;
  }

  public ClientRegistration addGrantTypesItem(String grantTypesItem) {
    if (this.grantTypes == null) {
      this.grantTypes = new ArrayList<String>();
    }
    this.grantTypes.add(grantTypesItem);
    return this;
  }

   /**
   * Get grantTypes
   * @return grantTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getGrantTypes() {
    return grantTypes;
  }



  public void setGrantTypes(List<String> grantTypes) {
    this.grantTypes = grantTypes;
  }


  public ClientRegistration applicationType(String applicationType) {
    
    this.applicationType = applicationType;
    return this;
  }

   /**
   * Get applicationType
   * @return applicationType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getApplicationType() {
    return applicationType;
  }



  public void setApplicationType(String applicationType) {
    this.applicationType = applicationType;
  }


  public ClientRegistration redirectUris(List<String> redirectUris) {
    
    this.redirectUris = redirectUris;
    return this;
  }

  public ClientRegistration addRedirectUrisItem(String redirectUrisItem) {
    if (this.redirectUris == null) {
      this.redirectUris = new ArrayList<String>();
    }
    this.redirectUris.add(redirectUrisItem);
    return this;
  }

   /**
   * Get redirectUris
   * @return redirectUris
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getRedirectUris() {
    return redirectUris;
  }



  public void setRedirectUris(List<String> redirectUris) {
    this.redirectUris = redirectUris;
  }


  public ClientRegistration clientUri(String clientUri) {
    
    this.clientUri = clientUri;
    return this;
  }

   /**
   * Get clientUri
   * @return clientUri
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getClientUri() {
    return clientUri;
  }



  public void setClientUri(String clientUri) {
    this.clientUri = clientUri;
  }


  public ClientRegistration logoUri(String logoUri) {
    
    this.logoUri = logoUri;
    return this;
  }

   /**
   * Get logoUri
   * @return logoUri
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLogoUri() {
    return logoUri;
  }



  public void setLogoUri(String logoUri) {
    this.logoUri = logoUri;
  }


  public ClientRegistration resourceUris(List<String> resourceUris) {
    
    this.resourceUris = resourceUris;
    return this;
  }

  public ClientRegistration addResourceUrisItem(String resourceUrisItem) {
    if (this.resourceUris == null) {
      this.resourceUris = new ArrayList<String>();
    }
    this.resourceUris.add(resourceUrisItem);
    return this;
  }

   /**
   * Get resourceUris
   * @return resourceUris
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getResourceUris() {
    return resourceUris;
  }



  public void setResourceUris(List<String> resourceUris) {
    this.resourceUris = resourceUris;
  }


  public ClientRegistration responseTypes(List<String> responseTypes) {
    
    this.responseTypes = responseTypes;
    return this;
  }

  public ClientRegistration addResponseTypesItem(String responseTypesItem) {
    if (this.responseTypes == null) {
      this.responseTypes = new ArrayList<String>();
    }
    this.responseTypes.add(responseTypesItem);
    return this;
  }

   /**
   * Get responseTypes
   * @return responseTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getResponseTypes() {
    return responseTypes;
  }



  public void setResponseTypes(List<String> responseTypes) {
    this.responseTypes = responseTypes;
  }


  public ClientRegistration contacts(List<String> contacts) {
    
    this.contacts = contacts;
    return this;
  }

  public ClientRegistration addContactsItem(String contactsItem) {
    if (this.contacts == null) {
      this.contacts = new ArrayList<String>();
    }
    this.contacts.add(contactsItem);
    return this;
  }

   /**
   * Get contacts
   * @return contacts
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getContacts() {
    return contacts;
  }



  public void setContacts(List<String> contacts) {
    this.contacts = contacts;
  }


  public ClientRegistration policyUri(String policyUri) {
    
    this.policyUri = policyUri;
    return this;
  }

   /**
   * Get policyUri
   * @return policyUri
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPolicyUri() {
    return policyUri;
  }



  public void setPolicyUri(String policyUri) {
    this.policyUri = policyUri;
  }


  public ClientRegistration tosUri(String tosUri) {
    
    this.tosUri = tosUri;
    return this;
  }

   /**
   * Get tosUri
   * @return tosUri
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTosUri() {
    return tosUri;
  }



  public void setTosUri(String tosUri) {
    this.tosUri = tosUri;
  }


  public ClientRegistration scope(String scope) {
    
    this.scope = scope;
    return this;
  }

   /**
   * Get scope
   * @return scope
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getScope() {
    return scope;
  }



  public void setScope(String scope) {
    this.scope = scope;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ClientRegistration clientRegistration = (ClientRegistration) o;
    return Objects.equals(this.updateCount, clientRegistration.updateCount) &&
        Objects.equals(this.tokenEndpointAuthMethod, clientRegistration.tokenEndpointAuthMethod) &&
        Objects.equals(this.clientName, clientRegistration.clientName) &&
        Objects.equals(this.grantTypes, clientRegistration.grantTypes) &&
        Objects.equals(this.applicationType, clientRegistration.applicationType) &&
        Objects.equals(this.redirectUris, clientRegistration.redirectUris) &&
        Objects.equals(this.clientUri, clientRegistration.clientUri) &&
        Objects.equals(this.logoUri, clientRegistration.logoUri) &&
        Objects.equals(this.resourceUris, clientRegistration.resourceUris) &&
        Objects.equals(this.responseTypes, clientRegistration.responseTypes) &&
        Objects.equals(this.contacts, clientRegistration.contacts) &&
        Objects.equals(this.policyUri, clientRegistration.policyUri) &&
        Objects.equals(this.tosUri, clientRegistration.tosUri) &&
        Objects.equals(this.scope, clientRegistration.scope);
  }

  @Override
  public int hashCode() {
    return Objects.hash(updateCount, tokenEndpointAuthMethod, clientName, grantTypes, applicationType, redirectUris, clientUri, logoUri, resourceUris, responseTypes, contacts, policyUri, tosUri, scope);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ClientRegistration {\n");
    sb.append("    updateCount: ").append(toIndentedString(updateCount)).append("\n");
    sb.append("    tokenEndpointAuthMethod: ").append(toIndentedString(tokenEndpointAuthMethod)).append("\n");
    sb.append("    clientName: ").append(toIndentedString(clientName)).append("\n");
    sb.append("    grantTypes: ").append(toIndentedString(grantTypes)).append("\n");
    sb.append("    applicationType: ").append(toIndentedString(applicationType)).append("\n");
    sb.append("    redirectUris: ").append(toIndentedString(redirectUris)).append("\n");
    sb.append("    clientUri: ").append(toIndentedString(clientUri)).append("\n");
    sb.append("    logoUri: ").append(toIndentedString(logoUri)).append("\n");
    sb.append("    resourceUris: ").append(toIndentedString(resourceUris)).append("\n");
    sb.append("    responseTypes: ").append(toIndentedString(responseTypes)).append("\n");
    sb.append("    contacts: ").append(toIndentedString(contacts)).append("\n");
    sb.append("    policyUri: ").append(toIndentedString(policyUri)).append("\n");
    sb.append("    tosUri: ").append(toIndentedString(tosUri)).append("\n");
    sb.append("    scope: ").append(toIndentedString(scope)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

