/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.FuelType;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

/**
 * Consumption
 */

public class Consumption {
  public static final String SERIALIZED_NAME_CONSUMPTION_CITY = "consumptionCity";
  @SerializedName(SERIALIZED_NAME_CONSUMPTION_CITY)
  private BigDecimal consumptionCity;

  public static final String SERIALIZED_NAME_CONSUMPTION_OUTSKIRTS = "consumptionOutskirts";
  @SerializedName(SERIALIZED_NAME_CONSUMPTION_OUTSKIRTS)
  private BigDecimal consumptionOutskirts;

  public static final String SERIALIZED_NAME_CONSUMPTION_TOTAL = "consumptionTotal";
  @SerializedName(SERIALIZED_NAME_CONSUMPTION_TOTAL)
  private BigDecimal consumptionTotal;

  public static final String SERIALIZED_NAME_CONSUMPTION_ELECTRICITY = "consumptionElectricity";
  @SerializedName(SERIALIZED_NAME_CONSUMPTION_ELECTRICITY)
  private BigDecimal consumptionElectricity;

  public static final String SERIALIZED_NAME_CO2_EMISSION = "co2Emission";
  @SerializedName(SERIALIZED_NAME_CO2_EMISSION)
  private BigDecimal co2Emission;

  public static final String SERIALIZED_NAME_CO2_EFFICIENCY = "co2Efficiency";
  @SerializedName(SERIALIZED_NAME_CO2_EFFICIENCY)
  private String co2Efficiency;

  public static final String SERIALIZED_NAME_ENERGY_CARRIER_COST = "energyCarrierCost";
  @SerializedName(SERIALIZED_NAME_ENERGY_CARRIER_COST)
  private BigDecimal energyCarrierCost;

  public static final String SERIALIZED_NAME_FUEL_TYPES = "fuelTypes";
  @SerializedName(SERIALIZED_NAME_FUEL_TYPES)
  private List<FuelType> fuelTypes = null;

  public static final String SERIALIZED_NAME_WLTP_SLOW = "wltpSlow";
  @SerializedName(SERIALIZED_NAME_WLTP_SLOW)
  private BigDecimal wltpSlow;

  public static final String SERIALIZED_NAME_WLTP_MIDDLE = "wltpMiddle";
  @SerializedName(SERIALIZED_NAME_WLTP_MIDDLE)
  private BigDecimal wltpMiddle;

  public static final String SERIALIZED_NAME_WLTP_FAST = "wltpFast";
  @SerializedName(SERIALIZED_NAME_WLTP_FAST)
  private BigDecimal wltpFast;

  public static final String SERIALIZED_NAME_WLTP_VERY_FAST = "wltpVeryFast";
  @SerializedName(SERIALIZED_NAME_WLTP_VERY_FAST)
  private BigDecimal wltpVeryFast;

  public static final String SERIALIZED_NAME_WLTP_COMBINED = "wltpCombined";
  @SerializedName(SERIALIZED_NAME_WLTP_COMBINED)
  private BigDecimal wltpCombined;

  public static final String SERIALIZED_NAME_WLTP_EMISSION = "wltpEmission";
  @SerializedName(SERIALIZED_NAME_WLTP_EMISSION)
  private Integer wltpEmission;

  public static final String SERIALIZED_NAME_WLTP_EFFICIENCY = "wltpEfficiency";
  @SerializedName(SERIALIZED_NAME_WLTP_EFFICIENCY)
  private String wltpEfficiency;

  public static final String SERIALIZED_NAME_WLTP_COMBINED_EMISSION = "wltpCombinedEmission";
  @SerializedName(SERIALIZED_NAME_WLTP_COMBINED_EMISSION)
  private Integer wltpCombinedEmission;

  public static final String SERIALIZED_NAME_WLTP_FUEL_CONSUMPTION_COMBINED = "wltpFuelConsumptionCombined";
  @SerializedName(SERIALIZED_NAME_WLTP_FUEL_CONSUMPTION_COMBINED)
  private BigDecimal wltpFuelConsumptionCombined;

  public static final String SERIALIZED_NAME_WLTP_FUEL_CONSUMPTION_CITY = "wltpFuelConsumptionCity";
  @SerializedName(SERIALIZED_NAME_WLTP_FUEL_CONSUMPTION_CITY)
  private BigDecimal wltpFuelConsumptionCity;

  public static final String SERIALIZED_NAME_WLTP_FUEL_CONSUMPTION_SUBURBAN = "wltpFuelConsumptionSuburban";
  @SerializedName(SERIALIZED_NAME_WLTP_FUEL_CONSUMPTION_SUBURBAN)
  private BigDecimal wltpFuelConsumptionSuburban;

  public static final String SERIALIZED_NAME_WLTP_FUEL_CONSUMPTION_RURAL = "wltpFuelConsumptionRural";
  @SerializedName(SERIALIZED_NAME_WLTP_FUEL_CONSUMPTION_RURAL)
  private BigDecimal wltpFuelConsumptionRural;

  public static final String SERIALIZED_NAME_WLTP_FUEL_CONSUMPTION_HIGHWAY = "wltpFuelConsumptionHighway";
  @SerializedName(SERIALIZED_NAME_WLTP_FUEL_CONSUMPTION_HIGHWAY)
  private BigDecimal wltpFuelConsumptionHighway;

  public static final String SERIALIZED_NAME_WLTP_COMBINED_C_O2_CLASS = "wltpCombinedCO2Class";
  @SerializedName(SERIALIZED_NAME_WLTP_COMBINED_C_O2_CLASS)
  private String wltpCombinedCO2Class;

  /**
   * WLTP Motorantriebsart: mögliche Werte &#39;Verbrenner&#39;,&#39;Elektro&#39;,&#39;Brennstoff&#39; oder &#39;Plug_in_Hybrid&#39;
   */
  @JsonAdapter(WltpFueltypeEnum.Adapter.class)
  public enum WltpFueltypeEnum {
    VERBRENNER("Verbrenner"),
    
    ELEKTRO("Elektro"),
    
    BRENNSTOFF("Brennstoff"),
    
    PLUG_IN_HYBRID("Plug_in_Hybrid");

    private String value;

    WltpFueltypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static WltpFueltypeEnum fromValue(String value) {
      for (WltpFueltypeEnum b : WltpFueltypeEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<WltpFueltypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final WltpFueltypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public WltpFueltypeEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return WltpFueltypeEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_WLTP_FUELTYPE = "wltpFueltype";
  @SerializedName(SERIALIZED_NAME_WLTP_FUELTYPE)
  private WltpFueltypeEnum wltpFueltype;

  public static final String SERIALIZED_NAME_WLTP_FUELTYPE_LABEL = "wltpFueltypeLabel";
  @SerializedName(SERIALIZED_NAME_WLTP_FUELTYPE_LABEL)
  private String wltpFueltypeLabel;

  public static final String SERIALIZED_NAME_WLTP_POWER_CONSUMPTION_COMBINED = "wltpPowerConsumptionCombined";
  @SerializedName(SERIALIZED_NAME_WLTP_POWER_CONSUMPTION_COMBINED)
  private BigDecimal wltpPowerConsumptionCombined;

  public static final String SERIALIZED_NAME_WLTP_POWER_CONSUMPTION_CITY = "wltpPowerConsumptionCity";
  @SerializedName(SERIALIZED_NAME_WLTP_POWER_CONSUMPTION_CITY)
  private BigDecimal wltpPowerConsumptionCity;

  public static final String SERIALIZED_NAME_WLTP_POWER_CONSUMPTION_SUBURBAN = "wltpPowerConsumptionSuburban";
  @SerializedName(SERIALIZED_NAME_WLTP_POWER_CONSUMPTION_SUBURBAN)
  private BigDecimal wltpPowerConsumptionSuburban;

  public static final String SERIALIZED_NAME_WLTP_POWER_CONSUMPTION_RURAL = "wltpPowerConsumptionRural";
  @SerializedName(SERIALIZED_NAME_WLTP_POWER_CONSUMPTION_RURAL)
  private BigDecimal wltpPowerConsumptionRural;

  public static final String SERIALIZED_NAME_WLTP_POWER_CONSUMPTION_HIGHWAY = "wltpPowerConsumptionHighway";
  @SerializedName(SERIALIZED_NAME_WLTP_POWER_CONSUMPTION_HIGHWAY)
  private BigDecimal wltpPowerConsumptionHighway;

  public static final String SERIALIZED_NAME_WLTP_ALL_ELECTRIC_RANGE = "wltpAllElectricRange";
  @SerializedName(SERIALIZED_NAME_WLTP_ALL_ELECTRIC_RANGE)
  private Integer wltpAllElectricRange;

  public static final String SERIALIZED_NAME_WLTP_WEIGHTED_COMBINED_EMISSION = "wltpWeightedCombinedEmission";
  @SerializedName(SERIALIZED_NAME_WLTP_WEIGHTED_COMBINED_EMISSION)
  private Integer wltpWeightedCombinedEmission;

  public static final String SERIALIZED_NAME_WLTP_WEIGHTED_COMBINED_POWER = "wltpWeightedCombinedPower";
  @SerializedName(SERIALIZED_NAME_WLTP_WEIGHTED_COMBINED_POWER)
  private BigDecimal wltpWeightedCombinedPower;

  public static final String SERIALIZED_NAME_WLTP_WEIGHTED_COMBINED_FUEL = "wltpWeightedCombinedFuel";
  @SerializedName(SERIALIZED_NAME_WLTP_WEIGHTED_COMBINED_FUEL)
  private BigDecimal wltpWeightedCombinedFuel;

  public static final String SERIALIZED_NAME_WLTP_WEIGHTED_COMBINED_C_O2_CLASS = "wltpWeightedCombinedCO2Class";
  @SerializedName(SERIALIZED_NAME_WLTP_WEIGHTED_COMBINED_C_O2_CLASS)
  private String wltpWeightedCombinedCO2Class;

  public static final String SERIALIZED_NAME_WLTP_CONSUMPTION_COSTS = "wltpConsumptionCosts";
  @SerializedName(SERIALIZED_NAME_WLTP_CONSUMPTION_COSTS)
  private BigDecimal wltpConsumptionCosts;

  public static final String SERIALIZED_NAME_FUELPRICE_AVG_YEAR = "fuelpriceAvgYear";
  @SerializedName(SERIALIZED_NAME_FUELPRICE_AVG_YEAR)
  private BigDecimal fuelpriceAvgYear;

  public static final String SERIALIZED_NAME_POWERPRICE_AVG_YEAR = "powerpriceAvgYear";
  @SerializedName(SERIALIZED_NAME_POWERPRICE_AVG_YEAR)
  private BigDecimal powerpriceAvgYear;

  public static final String SERIALIZED_NAME_CONSUMPTION_PRICE_YEAR = "consumptionPriceYear";
  @SerializedName(SERIALIZED_NAME_CONSUMPTION_PRICE_YEAR)
  private Integer consumptionPriceYear;

  public static final String SERIALIZED_NAME_CO2_COST_MIDDLE_BASEPRICE = "co2CostMiddleBaseprice";
  @SerializedName(SERIALIZED_NAME_CO2_COST_MIDDLE_BASEPRICE)
  private BigDecimal co2CostMiddleBaseprice;

  public static final String SERIALIZED_NAME_CO2_COST_MIDDLE_ACCUMULATED_PRICE = "co2CostMiddleAccumulatedPrice";
  @SerializedName(SERIALIZED_NAME_CO2_COST_MIDDLE_ACCUMULATED_PRICE)
  private BigDecimal co2CostMiddleAccumulatedPrice;

  public static final String SERIALIZED_NAME_CO2_COST_LOW_BASEPRICE = "co2CostLowBaseprice";
  @SerializedName(SERIALIZED_NAME_CO2_COST_LOW_BASEPRICE)
  private BigDecimal co2CostLowBaseprice;

  public static final String SERIALIZED_NAME_CO2_COST_LOW_ACCUMULATED_PRICE = "co2CostLowAccumulatedPrice";
  @SerializedName(SERIALIZED_NAME_CO2_COST_LOW_ACCUMULATED_PRICE)
  private BigDecimal co2CostLowAccumulatedPrice;

  public static final String SERIALIZED_NAME_CO2_COST_HIGH_BASEPRICE = "co2CostHighBaseprice";
  @SerializedName(SERIALIZED_NAME_CO2_COST_HIGH_BASEPRICE)
  private BigDecimal co2CostHighBaseprice;

  public static final String SERIALIZED_NAME_CO2_COST_HIGH_ACCUMULATED_PRICE = "co2CostHighAccumulatedPrice";
  @SerializedName(SERIALIZED_NAME_CO2_COST_HIGH_ACCUMULATED_PRICE)
  private BigDecimal co2CostHighAccumulatedPrice;

  public static final String SERIALIZED_NAME_CO2_COST_TIME_FRAME_FROM = "co2CostTimeFrameFrom";
  @SerializedName(SERIALIZED_NAME_CO2_COST_TIME_FRAME_FROM)
  private Integer co2CostTimeFrameFrom;

  public static final String SERIALIZED_NAME_CO2_COST_TIME_FRAME_TILL = "co2CostTimeFrameTill";
  @SerializedName(SERIALIZED_NAME_CO2_COST_TIME_FRAME_TILL)
  private Integer co2CostTimeFrameTill;


  public Consumption consumptionCity(BigDecimal consumptionCity) {
    
    this.consumptionCity = consumptionCity;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet.
   * @return consumptionCity
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet.")

  public BigDecimal getConsumptionCity() {
    return consumptionCity;
  }



  public void setConsumptionCity(BigDecimal consumptionCity) {
    this.consumptionCity = consumptionCity;
  }


  public Consumption consumptionOutskirts(BigDecimal consumptionOutskirts) {
    
    this.consumptionOutskirts = consumptionOutskirts;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet.
   * @return consumptionOutskirts
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet.")

  public BigDecimal getConsumptionOutskirts() {
    return consumptionOutskirts;
  }



  public void setConsumptionOutskirts(BigDecimal consumptionOutskirts) {
    this.consumptionOutskirts = consumptionOutskirts;
  }


  public Consumption consumptionTotal(BigDecimal consumptionTotal) {
    
    this.consumptionTotal = consumptionTotal;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet.
   * @return consumptionTotal
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet.")

  public BigDecimal getConsumptionTotal() {
    return consumptionTotal;
  }



  public void setConsumptionTotal(BigDecimal consumptionTotal) {
    this.consumptionTotal = consumptionTotal;
  }


  public Consumption consumptionElectricity(BigDecimal consumptionElectricity) {
    
    this.consumptionElectricity = consumptionElectricity;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet.
   * @return consumptionElectricity
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet.")

  public BigDecimal getConsumptionElectricity() {
    return consumptionElectricity;
  }



  public void setConsumptionElectricity(BigDecimal consumptionElectricity) {
    this.consumptionElectricity = consumptionElectricity;
  }


  public Consumption co2Emission(BigDecimal co2Emission) {
    
    this.co2Emission = co2Emission;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet.
   * @return co2Emission
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet.")

  public BigDecimal getCo2Emission() {
    return co2Emission;
  }



  public void setCo2Emission(BigDecimal co2Emission) {
    this.co2Emission = co2Emission;
  }


  public Consumption co2Efficiency(String co2Efficiency) {
    
    this.co2Efficiency = co2Efficiency;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet.
   * @return co2Efficiency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet.")

  public String getCo2Efficiency() {
    return co2Efficiency;
  }



  public void setCo2Efficiency(String co2Efficiency) {
    this.co2Efficiency = co2Efficiency;
  }


  public Consumption energyCarrierCost(BigDecimal energyCarrierCost) {
    
    this.energyCarrierCost = energyCarrierCost;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet.
   * @return energyCarrierCost
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet.")

  public BigDecimal getEnergyCarrierCost() {
    return energyCarrierCost;
  }



  public void setEnergyCarrierCost(BigDecimal energyCarrierCost) {
    this.energyCarrierCost = energyCarrierCost;
  }


  public Consumption fuelTypes(List<FuelType> fuelTypes) {
    
    this.fuelTypes = fuelTypes;
    return this;
  }

  public Consumption addFuelTypesItem(FuelType fuelTypesItem) {
    if (this.fuelTypes == null) {
      this.fuelTypes = new ArrayList<FuelType>();
    }
    this.fuelTypes.add(fuelTypesItem);
    return this;
  }

   /**
   * Get fuelTypes
   * @return fuelTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<FuelType> getFuelTypes() {
    return fuelTypes;
  }



  public void setFuelTypes(List<FuelType> fuelTypes) {
    this.fuelTypes = fuelTypes;
  }


  public Consumption wltpSlow(BigDecimal wltpSlow) {
    
    this.wltpSlow = wltpSlow;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionCity. [WLTP Verbrauch langsam. in l/100km]
   * @return wltpSlow
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionCity. [WLTP Verbrauch langsam. in l/100km]")

  public BigDecimal getWltpSlow() {
    return wltpSlow;
  }



  public void setWltpSlow(BigDecimal wltpSlow) {
    this.wltpSlow = wltpSlow;
  }


  public Consumption wltpMiddle(BigDecimal wltpMiddle) {
    
    this.wltpMiddle = wltpMiddle;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionSuburban. [WLTP Verbrauch mittel. in l/100km]
   * @return wltpMiddle
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionSuburban. [WLTP Verbrauch mittel. in l/100km]")

  public BigDecimal getWltpMiddle() {
    return wltpMiddle;
  }



  public void setWltpMiddle(BigDecimal wltpMiddle) {
    this.wltpMiddle = wltpMiddle;
  }


  public Consumption wltpFast(BigDecimal wltpFast) {
    
    this.wltpFast = wltpFast;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionRural. [WLTP Verbrauch schnell. in l/100km]
   * @return wltpFast
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionRural. [WLTP Verbrauch schnell. in l/100km]")

  public BigDecimal getWltpFast() {
    return wltpFast;
  }



  public void setWltpFast(BigDecimal wltpFast) {
    this.wltpFast = wltpFast;
  }


  public Consumption wltpVeryFast(BigDecimal wltpVeryFast) {
    
    this.wltpVeryFast = wltpVeryFast;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionHighway. [WLTP Verbrauch sehr schnell. in l/100km]
   * @return wltpVeryFast
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionHighway. [WLTP Verbrauch sehr schnell. in l/100km]")

  public BigDecimal getWltpVeryFast() {
    return wltpVeryFast;
  }



  public void setWltpVeryFast(BigDecimal wltpVeryFast) {
    this.wltpVeryFast = wltpVeryFast;
  }


  public Consumption wltpCombined(BigDecimal wltpCombined) {
    
    this.wltpCombined = wltpCombined;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionCombined. [WLTP Verbrauch kombiniert. in l/100km (bei Erdgas in kg/100km, bei Elektro in kWh/100km)]
   * @return wltpCombined
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionCombined. [WLTP Verbrauch kombiniert. in l/100km (bei Erdgas in kg/100km, bei Elektro in kWh/100km)]")

  public BigDecimal getWltpCombined() {
    return wltpCombined;
  }



  public void setWltpCombined(BigDecimal wltpCombined) {
    this.wltpCombined = wltpCombined;
  }


  public Consumption wltpEmission(Integer wltpEmission) {
    
    this.wltpEmission = wltpEmission;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpCombinedEmission. [WLTP Emission. Ganzzahl in g/km (wird auf 0 gesetzt bei Elektro).]
   * @return wltpEmission
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpCombinedEmission. [WLTP Emission. Ganzzahl in g/km (wird auf 0 gesetzt bei Elektro).]")

  public Integer getWltpEmission() {
    return wltpEmission;
  }



  public void setWltpEmission(Integer wltpEmission) {
    this.wltpEmission = wltpEmission;
  }


  public Consumption wltpEfficiency(String wltpEfficiency) {
    
    this.wltpEfficiency = wltpEfficiency;
    return this;
  }

   /**
   * HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpCombinedCO2Class. [WLTP CO2 efficiency class (from A to G)]
   * @return wltpEfficiency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpCombinedCO2Class. [WLTP CO2 efficiency class (from A to G)]")

  public String getWltpEfficiency() {
    return wltpEfficiency;
  }



  public void setWltpEfficiency(String wltpEfficiency) {
    this.wltpEfficiency = wltpEfficiency;
  }


  public Consumption wltpCombinedEmission(Integer wltpCombinedEmission) {
    
    this.wltpCombinedEmission = wltpCombinedEmission;
    return this;
  }

   /**
   * WLTP CO2 Emission kombiniert. Ganzzahl in g/km (wird auf 0 gesetzt bei Elektro). Im Fall von Plugin Hybrid ist es die CO2 Emission bei entladener Batterie
   * @return wltpCombinedEmission
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP CO2 Emission kombiniert. Ganzzahl in g/km (wird auf 0 gesetzt bei Elektro). Im Fall von Plugin Hybrid ist es die CO2 Emission bei entladener Batterie")

  public Integer getWltpCombinedEmission() {
    return wltpCombinedEmission;
  }



  public void setWltpCombinedEmission(Integer wltpCombinedEmission) {
    this.wltpCombinedEmission = wltpCombinedEmission;
  }


  public Consumption wltpFuelConsumptionCombined(BigDecimal wltpFuelConsumptionCombined) {
    
    this.wltpFuelConsumptionCombined = wltpFuelConsumptionCombined;
    return this;
  }

   /**
   * WLTP Kraftstoffverbrauch kombiniert. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch kombiniert bei entladener Batterie
   * @return wltpFuelConsumptionCombined
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Kraftstoffverbrauch kombiniert. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch kombiniert bei entladener Batterie")

  public BigDecimal getWltpFuelConsumptionCombined() {
    return wltpFuelConsumptionCombined;
  }



  public void setWltpFuelConsumptionCombined(BigDecimal wltpFuelConsumptionCombined) {
    this.wltpFuelConsumptionCombined = wltpFuelConsumptionCombined;
  }


  public Consumption wltpFuelConsumptionCity(BigDecimal wltpFuelConsumptionCity) {
    
    this.wltpFuelConsumptionCity = wltpFuelConsumptionCity;
    return this;
  }

   /**
   * WLTP Kraftstoffverbrauch Stadt. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Stadt bei entladener Batterie
   * @return wltpFuelConsumptionCity
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Kraftstoffverbrauch Stadt. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Stadt bei entladener Batterie")

  public BigDecimal getWltpFuelConsumptionCity() {
    return wltpFuelConsumptionCity;
  }



  public void setWltpFuelConsumptionCity(BigDecimal wltpFuelConsumptionCity) {
    this.wltpFuelConsumptionCity = wltpFuelConsumptionCity;
  }


  public Consumption wltpFuelConsumptionSuburban(BigDecimal wltpFuelConsumptionSuburban) {
    
    this.wltpFuelConsumptionSuburban = wltpFuelConsumptionSuburban;
    return this;
  }

   /**
   * WLTP Kraftstoffverbrauch Stadtrand. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Stadtrand bei entladener Batterie
   * @return wltpFuelConsumptionSuburban
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Kraftstoffverbrauch Stadtrand. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Stadtrand bei entladener Batterie")

  public BigDecimal getWltpFuelConsumptionSuburban() {
    return wltpFuelConsumptionSuburban;
  }



  public void setWltpFuelConsumptionSuburban(BigDecimal wltpFuelConsumptionSuburban) {
    this.wltpFuelConsumptionSuburban = wltpFuelConsumptionSuburban;
  }


  public Consumption wltpFuelConsumptionRural(BigDecimal wltpFuelConsumptionRural) {
    
    this.wltpFuelConsumptionRural = wltpFuelConsumptionRural;
    return this;
  }

   /**
   * WLTP Kraftstoffverbrauch Landstrasse. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Landstrasse bei entladener Batterie
   * @return wltpFuelConsumptionRural
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Kraftstoffverbrauch Landstrasse. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Landstrasse bei entladener Batterie")

  public BigDecimal getWltpFuelConsumptionRural() {
    return wltpFuelConsumptionRural;
  }



  public void setWltpFuelConsumptionRural(BigDecimal wltpFuelConsumptionRural) {
    this.wltpFuelConsumptionRural = wltpFuelConsumptionRural;
  }


  public Consumption wltpFuelConsumptionHighway(BigDecimal wltpFuelConsumptionHighway) {
    
    this.wltpFuelConsumptionHighway = wltpFuelConsumptionHighway;
    return this;
  }

   /**
   * WLTP Kraftstoffverbrauch Autobahn. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Autobahn bei entladener Batterie
   * @return wltpFuelConsumptionHighway
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Kraftstoffverbrauch Autobahn. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Autobahn bei entladener Batterie")

  public BigDecimal getWltpFuelConsumptionHighway() {
    return wltpFuelConsumptionHighway;
  }



  public void setWltpFuelConsumptionHighway(BigDecimal wltpFuelConsumptionHighway) {
    this.wltpFuelConsumptionHighway = wltpFuelConsumptionHighway;
  }


  public Consumption wltpCombinedCO2Class(String wltpCombinedCO2Class) {
    
    this.wltpCombinedCO2Class = wltpCombinedCO2Class;
    return this;
  }

   /**
   * WLTP CO2 Klasse kombiniert.  (A, B, C, D, E, F oder G) im Fall von Plugin Hybrid ist es die CO2-Klasse bei entladener Batterie
   * @return wltpCombinedCO2Class
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP CO2 Klasse kombiniert.  (A, B, C, D, E, F oder G) im Fall von Plugin Hybrid ist es die CO2-Klasse bei entladener Batterie")

  public String getWltpCombinedCO2Class() {
    return wltpCombinedCO2Class;
  }



  public void setWltpCombinedCO2Class(String wltpCombinedCO2Class) {
    this.wltpCombinedCO2Class = wltpCombinedCO2Class;
  }


  public Consumption wltpFueltype(WltpFueltypeEnum wltpFueltype) {
    
    this.wltpFueltype = wltpFueltype;
    return this;
  }

   /**
   * WLTP Motorantriebsart: mögliche Werte &#39;Verbrenner&#39;,&#39;Elektro&#39;,&#39;Brennstoff&#39; oder &#39;Plug_in_Hybrid&#39;
   * @return wltpFueltype
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Motorantriebsart: mögliche Werte 'Verbrenner','Elektro','Brennstoff' oder 'Plug_in_Hybrid'")

  public WltpFueltypeEnum getWltpFueltype() {
    return wltpFueltype;
  }



  public void setWltpFueltype(WltpFueltypeEnum wltpFueltype) {
    this.wltpFueltype = wltpFueltype;
  }


  public Consumption wltpFueltypeLabel(String wltpFueltypeLabel) {
    
    this.wltpFueltypeLabel = wltpFueltypeLabel;
    return this;
  }

   /**
   * WLTP Motorantriebsart: Bezeichnung der Motorantriebsart.
   * @return wltpFueltypeLabel
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Motorantriebsart: Bezeichnung der Motorantriebsart.")

  public String getWltpFueltypeLabel() {
    return wltpFueltypeLabel;
  }



  public void setWltpFueltypeLabel(String wltpFueltypeLabel) {
    this.wltpFueltypeLabel = wltpFueltypeLabel;
  }


  public Consumption wltpPowerConsumptionCombined(BigDecimal wltpPowerConsumptionCombined) {
    
    this.wltpPowerConsumptionCombined = wltpPowerConsumptionCombined;
    return this;
  }

   /**
   * WLTP Stromverbrauch kombiniert: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch kombiniert bei rein elektrischem Betrieb
   * @return wltpPowerConsumptionCombined
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Stromverbrauch kombiniert: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch kombiniert bei rein elektrischem Betrieb")

  public BigDecimal getWltpPowerConsumptionCombined() {
    return wltpPowerConsumptionCombined;
  }



  public void setWltpPowerConsumptionCombined(BigDecimal wltpPowerConsumptionCombined) {
    this.wltpPowerConsumptionCombined = wltpPowerConsumptionCombined;
  }


  public Consumption wltpPowerConsumptionCity(BigDecimal wltpPowerConsumptionCity) {
    
    this.wltpPowerConsumptionCity = wltpPowerConsumptionCity;
    return this;
  }

   /**
   * WLTP Stromverbrauch Innenstadt: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Innenstadt bei rein elektrischem Betrieb
   * @return wltpPowerConsumptionCity
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Stromverbrauch Innenstadt: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Innenstadt bei rein elektrischem Betrieb")

  public BigDecimal getWltpPowerConsumptionCity() {
    return wltpPowerConsumptionCity;
  }



  public void setWltpPowerConsumptionCity(BigDecimal wltpPowerConsumptionCity) {
    this.wltpPowerConsumptionCity = wltpPowerConsumptionCity;
  }


  public Consumption wltpPowerConsumptionSuburban(BigDecimal wltpPowerConsumptionSuburban) {
    
    this.wltpPowerConsumptionSuburban = wltpPowerConsumptionSuburban;
    return this;
  }

   /**
   * WLTP Stromverbrauch Stadtrand: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Stadtrand bei rein elektrischem Betrieb
   * @return wltpPowerConsumptionSuburban
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Stromverbrauch Stadtrand: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Stadtrand bei rein elektrischem Betrieb")

  public BigDecimal getWltpPowerConsumptionSuburban() {
    return wltpPowerConsumptionSuburban;
  }



  public void setWltpPowerConsumptionSuburban(BigDecimal wltpPowerConsumptionSuburban) {
    this.wltpPowerConsumptionSuburban = wltpPowerConsumptionSuburban;
  }


  public Consumption wltpPowerConsumptionRural(BigDecimal wltpPowerConsumptionRural) {
    
    this.wltpPowerConsumptionRural = wltpPowerConsumptionRural;
    return this;
  }

   /**
   * WLTP Stromverbrauch Landstrasse: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Landstrasse bei rein elektrischem Betrieb
   * @return wltpPowerConsumptionRural
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Stromverbrauch Landstrasse: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Landstrasse bei rein elektrischem Betrieb")

  public BigDecimal getWltpPowerConsumptionRural() {
    return wltpPowerConsumptionRural;
  }



  public void setWltpPowerConsumptionRural(BigDecimal wltpPowerConsumptionRural) {
    this.wltpPowerConsumptionRural = wltpPowerConsumptionRural;
  }


  public Consumption wltpPowerConsumptionHighway(BigDecimal wltpPowerConsumptionHighway) {
    
    this.wltpPowerConsumptionHighway = wltpPowerConsumptionHighway;
    return this;
  }

   /**
   * WLTP Stromverbrauch Autobahn: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Autobahn bei rein elektrischem Betrieb
   * @return wltpPowerConsumptionHighway
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Stromverbrauch Autobahn: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Autobahn bei rein elektrischem Betrieb")

  public BigDecimal getWltpPowerConsumptionHighway() {
    return wltpPowerConsumptionHighway;
  }



  public void setWltpPowerConsumptionHighway(BigDecimal wltpPowerConsumptionHighway) {
    this.wltpPowerConsumptionHighway = wltpPowerConsumptionHighway;
  }


  public Consumption wltpAllElectricRange(Integer wltpAllElectricRange) {
    
    this.wltpAllElectricRange = wltpAllElectricRange;
    return this;
  }

   /**
   * WLTP Elektronische Reichweite: in Kilometer im Fall von Plugin Hybrid die elektronische Reichweite EAER
   * @return wltpAllElectricRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Elektronische Reichweite: in Kilometer im Fall von Plugin Hybrid die elektronische Reichweite EAER")

  public Integer getWltpAllElectricRange() {
    return wltpAllElectricRange;
  }



  public void setWltpAllElectricRange(Integer wltpAllElectricRange) {
    this.wltpAllElectricRange = wltpAllElectricRange;
  }


  public Consumption wltpWeightedCombinedEmission(Integer wltpWeightedCombinedEmission) {
    
    this.wltpWeightedCombinedEmission = wltpWeightedCombinedEmission;
    return this;
  }

   /**
   * WLTP CO2-Emission gewichtet kombiniert: Ganzzahl in g/km
   * @return wltpWeightedCombinedEmission
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP CO2-Emission gewichtet kombiniert: Ganzzahl in g/km")

  public Integer getWltpWeightedCombinedEmission() {
    return wltpWeightedCombinedEmission;
  }



  public void setWltpWeightedCombinedEmission(Integer wltpWeightedCombinedEmission) {
    this.wltpWeightedCombinedEmission = wltpWeightedCombinedEmission;
  }


  public Consumption wltpWeightedCombinedPower(BigDecimal wltpWeightedCombinedPower) {
    
    this.wltpWeightedCombinedPower = wltpWeightedCombinedPower;
    return this;
  }

   /**
   * WLTP Energieverbrauch Strom gewichtet kombiniert: in kWh/100km
   * @return wltpWeightedCombinedPower
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Energieverbrauch Strom gewichtet kombiniert: in kWh/100km")

  public BigDecimal getWltpWeightedCombinedPower() {
    return wltpWeightedCombinedPower;
  }



  public void setWltpWeightedCombinedPower(BigDecimal wltpWeightedCombinedPower) {
    this.wltpWeightedCombinedPower = wltpWeightedCombinedPower;
  }


  public Consumption wltpWeightedCombinedFuel(BigDecimal wltpWeightedCombinedFuel) {
    
    this.wltpWeightedCombinedFuel = wltpWeightedCombinedFuel;
    return this;
  }

   /**
   * WLTP Energieverbrauch Kraftstoff gewichtet kombiniert: in l/100km (bei Erdgas in kg/100km) Als Dezimaltrennzeichen ist der Punkt zu verwenden
   * @return wltpWeightedCombinedFuel
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Energieverbrauch Kraftstoff gewichtet kombiniert: in l/100km (bei Erdgas in kg/100km) Als Dezimaltrennzeichen ist der Punkt zu verwenden")

  public BigDecimal getWltpWeightedCombinedFuel() {
    return wltpWeightedCombinedFuel;
  }



  public void setWltpWeightedCombinedFuel(BigDecimal wltpWeightedCombinedFuel) {
    this.wltpWeightedCombinedFuel = wltpWeightedCombinedFuel;
  }


  public Consumption wltpWeightedCombinedCO2Class(String wltpWeightedCombinedCO2Class) {
    
    this.wltpWeightedCombinedCO2Class = wltpWeightedCombinedCO2Class;
    return this;
  }

   /**
   * WLTP CO2-Klasse gewichtet kombiniert: (A, B, C, D, E, F oder G)
   * @return wltpWeightedCombinedCO2Class
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP CO2-Klasse gewichtet kombiniert: (A, B, C, D, E, F oder G)")

  public String getWltpWeightedCombinedCO2Class() {
    return wltpWeightedCombinedCO2Class;
  }



  public void setWltpWeightedCombinedCO2Class(String wltpWeightedCombinedCO2Class) {
    this.wltpWeightedCombinedCO2Class = wltpWeightedCombinedCO2Class;
  }


  public Consumption wltpConsumptionCosts(BigDecimal wltpConsumptionCosts) {
    
    this.wltpConsumptionCosts = wltpConsumptionCosts;
    return this;
  }

   /**
   * WLTP Energiekosten: in EUR, bei 15.000 km Jahresfahrleistung
   * @return wltpConsumptionCosts
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Energiekosten: in EUR, bei 15.000 km Jahresfahrleistung")

  public BigDecimal getWltpConsumptionCosts() {
    return wltpConsumptionCosts;
  }



  public void setWltpConsumptionCosts(BigDecimal wltpConsumptionCosts) {
    this.wltpConsumptionCosts = wltpConsumptionCosts;
  }


  public Consumption fuelpriceAvgYear(BigDecimal fuelpriceAvgYear) {
    
    this.fuelpriceAvgYear = fuelpriceAvgYear;
    return this;
  }

   /**
   * Kraftstoffpreis: EUR/l oder kg im Jahresdurchschnitt
   * @return fuelpriceAvgYear
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Kraftstoffpreis: EUR/l oder kg im Jahresdurchschnitt")

  public BigDecimal getFuelpriceAvgYear() {
    return fuelpriceAvgYear;
  }



  public void setFuelpriceAvgYear(BigDecimal fuelpriceAvgYear) {
    this.fuelpriceAvgYear = fuelpriceAvgYear;
  }


  public Consumption powerpriceAvgYear(BigDecimal powerpriceAvgYear) {
    
    this.powerpriceAvgYear = powerpriceAvgYear;
    return this;
  }

   /**
   * Strompreis: cent/kWh im Jahresdurchschnitt
   * @return powerpriceAvgYear
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Strompreis: cent/kWh im Jahresdurchschnitt")

  public BigDecimal getPowerpriceAvgYear() {
    return powerpriceAvgYear;
  }



  public void setPowerpriceAvgYear(BigDecimal powerpriceAvgYear) {
    this.powerpriceAvgYear = powerpriceAvgYear;
  }


  public Consumption consumptionPriceYear(Integer consumptionPriceYear) {
    
    this.consumptionPriceYear = consumptionPriceYear;
    return this;
  }

   /**
   * Jahresangabe der Felder Kraftstoff- und Strompreis: im Format YYYY
   * @return consumptionPriceYear
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Jahresangabe der Felder Kraftstoff- und Strompreis: im Format YYYY")

  public Integer getConsumptionPriceYear() {
    return consumptionPriceYear;
  }



  public void setConsumptionPriceYear(Integer consumptionPriceYear) {
    this.consumptionPriceYear = consumptionPriceYear;
  }


  public Consumption co2CostMiddleBaseprice(BigDecimal co2CostMiddleBaseprice) {
    
    this.co2CostMiddleBaseprice = co2CostMiddleBaseprice;
    return this;
  }

   /**
   * CO2 Kosten Mittel pro Tonne: EUR/t, über die nächsten 10 Jahre (15.000 km/Jahr)
   * @return co2CostMiddleBaseprice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "CO2 Kosten Mittel pro Tonne: EUR/t, über die nächsten 10 Jahre (15.000 km/Jahr)")

  public BigDecimal getCo2CostMiddleBaseprice() {
    return co2CostMiddleBaseprice;
  }



  public void setCo2CostMiddleBaseprice(BigDecimal co2CostMiddleBaseprice) {
    this.co2CostMiddleBaseprice = co2CostMiddleBaseprice;
  }


  public Consumption co2CostMiddleAccumulatedPrice(BigDecimal co2CostMiddleAccumulatedPrice) {
    
    this.co2CostMiddleAccumulatedPrice = co2CostMiddleAccumulatedPrice;
    return this;
  }

   /**
   * CO2 Kosten Mittel hochgerechnet: EUR, über die nächsten 10 Jahre (15.000 km/Jahr)
   * @return co2CostMiddleAccumulatedPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "CO2 Kosten Mittel hochgerechnet: EUR, über die nächsten 10 Jahre (15.000 km/Jahr)")

  public BigDecimal getCo2CostMiddleAccumulatedPrice() {
    return co2CostMiddleAccumulatedPrice;
  }



  public void setCo2CostMiddleAccumulatedPrice(BigDecimal co2CostMiddleAccumulatedPrice) {
    this.co2CostMiddleAccumulatedPrice = co2CostMiddleAccumulatedPrice;
  }


  public Consumption co2CostLowBaseprice(BigDecimal co2CostLowBaseprice) {
    
    this.co2CostLowBaseprice = co2CostLowBaseprice;
    return this;
  }

   /**
   * CO2 Kosten Niedrig pro Tonne: EUR/t, über die nächsten 10 Jahre (15.000 km/Jahr)
   * @return co2CostLowBaseprice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "CO2 Kosten Niedrig pro Tonne: EUR/t, über die nächsten 10 Jahre (15.000 km/Jahr)")

  public BigDecimal getCo2CostLowBaseprice() {
    return co2CostLowBaseprice;
  }



  public void setCo2CostLowBaseprice(BigDecimal co2CostLowBaseprice) {
    this.co2CostLowBaseprice = co2CostLowBaseprice;
  }


  public Consumption co2CostLowAccumulatedPrice(BigDecimal co2CostLowAccumulatedPrice) {
    
    this.co2CostLowAccumulatedPrice = co2CostLowAccumulatedPrice;
    return this;
  }

   /**
   * CO2 Kosten Niedrig hochgerechnet: EUR, über die nächsten 10 Jahre (15.000 km/Jahr)
   * @return co2CostLowAccumulatedPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "CO2 Kosten Niedrig hochgerechnet: EUR, über die nächsten 10 Jahre (15.000 km/Jahr)")

  public BigDecimal getCo2CostLowAccumulatedPrice() {
    return co2CostLowAccumulatedPrice;
  }



  public void setCo2CostLowAccumulatedPrice(BigDecimal co2CostLowAccumulatedPrice) {
    this.co2CostLowAccumulatedPrice = co2CostLowAccumulatedPrice;
  }


  public Consumption co2CostHighBaseprice(BigDecimal co2CostHighBaseprice) {
    
    this.co2CostHighBaseprice = co2CostHighBaseprice;
    return this;
  }

   /**
   * CO2 Kosten Hoch pro Tonne: EUR/t, über die nächsten 10 Jahre (15.000 km/Jahr)
   * @return co2CostHighBaseprice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "CO2 Kosten Hoch pro Tonne: EUR/t, über die nächsten 10 Jahre (15.000 km/Jahr)")

  public BigDecimal getCo2CostHighBaseprice() {
    return co2CostHighBaseprice;
  }



  public void setCo2CostHighBaseprice(BigDecimal co2CostHighBaseprice) {
    this.co2CostHighBaseprice = co2CostHighBaseprice;
  }


  public Consumption co2CostHighAccumulatedPrice(BigDecimal co2CostHighAccumulatedPrice) {
    
    this.co2CostHighAccumulatedPrice = co2CostHighAccumulatedPrice;
    return this;
  }

   /**
   * CO2 Kosten Hoch hochgerechnet: EUR, über die nächsten 10 Jahre (15.000 km/Jahr)
   * @return co2CostHighAccumulatedPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "CO2 Kosten Hoch hochgerechnet: EUR, über die nächsten 10 Jahre (15.000 km/Jahr)")

  public BigDecimal getCo2CostHighAccumulatedPrice() {
    return co2CostHighAccumulatedPrice;
  }



  public void setCo2CostHighAccumulatedPrice(BigDecimal co2CostHighAccumulatedPrice) {
    this.co2CostHighAccumulatedPrice = co2CostHighAccumulatedPrice;
  }


  public Consumption co2CostTimeFrameFrom(Integer co2CostTimeFrameFrom) {
    
    this.co2CostTimeFrameFrom = co2CostTimeFrameFrom;
    return this;
  }

   /**
   * CO2 Preise Zeitraum von: im Format YYYY
   * @return co2CostTimeFrameFrom
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "CO2 Preise Zeitraum von: im Format YYYY")

  public Integer getCo2CostTimeFrameFrom() {
    return co2CostTimeFrameFrom;
  }



  public void setCo2CostTimeFrameFrom(Integer co2CostTimeFrameFrom) {
    this.co2CostTimeFrameFrom = co2CostTimeFrameFrom;
  }


  public Consumption co2CostTimeFrameTill(Integer co2CostTimeFrameTill) {
    
    this.co2CostTimeFrameTill = co2CostTimeFrameTill;
    return this;
  }

   /**
   * CO2 Preise Zeitraum bis: im Format YYYY
   * @return co2CostTimeFrameTill
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "CO2 Preise Zeitraum bis: im Format YYYY")

  public Integer getCo2CostTimeFrameTill() {
    return co2CostTimeFrameTill;
  }



  public void setCo2CostTimeFrameTill(Integer co2CostTimeFrameTill) {
    this.co2CostTimeFrameTill = co2CostTimeFrameTill;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Consumption consumption = (Consumption) o;
    return Objects.equals(this.consumptionCity, consumption.consumptionCity) &&
        Objects.equals(this.consumptionOutskirts, consumption.consumptionOutskirts) &&
        Objects.equals(this.consumptionTotal, consumption.consumptionTotal) &&
        Objects.equals(this.consumptionElectricity, consumption.consumptionElectricity) &&
        Objects.equals(this.co2Emission, consumption.co2Emission) &&
        Objects.equals(this.co2Efficiency, consumption.co2Efficiency) &&
        Objects.equals(this.energyCarrierCost, consumption.energyCarrierCost) &&
        Objects.equals(this.fuelTypes, consumption.fuelTypes) &&
        Objects.equals(this.wltpSlow, consumption.wltpSlow) &&
        Objects.equals(this.wltpMiddle, consumption.wltpMiddle) &&
        Objects.equals(this.wltpFast, consumption.wltpFast) &&
        Objects.equals(this.wltpVeryFast, consumption.wltpVeryFast) &&
        Objects.equals(this.wltpCombined, consumption.wltpCombined) &&
        Objects.equals(this.wltpEmission, consumption.wltpEmission) &&
        Objects.equals(this.wltpEfficiency, consumption.wltpEfficiency) &&
        Objects.equals(this.wltpCombinedEmission, consumption.wltpCombinedEmission) &&
        Objects.equals(this.wltpFuelConsumptionCombined, consumption.wltpFuelConsumptionCombined) &&
        Objects.equals(this.wltpFuelConsumptionCity, consumption.wltpFuelConsumptionCity) &&
        Objects.equals(this.wltpFuelConsumptionSuburban, consumption.wltpFuelConsumptionSuburban) &&
        Objects.equals(this.wltpFuelConsumptionRural, consumption.wltpFuelConsumptionRural) &&
        Objects.equals(this.wltpFuelConsumptionHighway, consumption.wltpFuelConsumptionHighway) &&
        Objects.equals(this.wltpCombinedCO2Class, consumption.wltpCombinedCO2Class) &&
        Objects.equals(this.wltpFueltype, consumption.wltpFueltype) &&
        Objects.equals(this.wltpFueltypeLabel, consumption.wltpFueltypeLabel) &&
        Objects.equals(this.wltpPowerConsumptionCombined, consumption.wltpPowerConsumptionCombined) &&
        Objects.equals(this.wltpPowerConsumptionCity, consumption.wltpPowerConsumptionCity) &&
        Objects.equals(this.wltpPowerConsumptionSuburban, consumption.wltpPowerConsumptionSuburban) &&
        Objects.equals(this.wltpPowerConsumptionRural, consumption.wltpPowerConsumptionRural) &&
        Objects.equals(this.wltpPowerConsumptionHighway, consumption.wltpPowerConsumptionHighway) &&
        Objects.equals(this.wltpAllElectricRange, consumption.wltpAllElectricRange) &&
        Objects.equals(this.wltpWeightedCombinedEmission, consumption.wltpWeightedCombinedEmission) &&
        Objects.equals(this.wltpWeightedCombinedPower, consumption.wltpWeightedCombinedPower) &&
        Objects.equals(this.wltpWeightedCombinedFuel, consumption.wltpWeightedCombinedFuel) &&
        Objects.equals(this.wltpWeightedCombinedCO2Class, consumption.wltpWeightedCombinedCO2Class) &&
        Objects.equals(this.wltpConsumptionCosts, consumption.wltpConsumptionCosts) &&
        Objects.equals(this.fuelpriceAvgYear, consumption.fuelpriceAvgYear) &&
        Objects.equals(this.powerpriceAvgYear, consumption.powerpriceAvgYear) &&
        Objects.equals(this.consumptionPriceYear, consumption.consumptionPriceYear) &&
        Objects.equals(this.co2CostMiddleBaseprice, consumption.co2CostMiddleBaseprice) &&
        Objects.equals(this.co2CostMiddleAccumulatedPrice, consumption.co2CostMiddleAccumulatedPrice) &&
        Objects.equals(this.co2CostLowBaseprice, consumption.co2CostLowBaseprice) &&
        Objects.equals(this.co2CostLowAccumulatedPrice, consumption.co2CostLowAccumulatedPrice) &&
        Objects.equals(this.co2CostHighBaseprice, consumption.co2CostHighBaseprice) &&
        Objects.equals(this.co2CostHighAccumulatedPrice, consumption.co2CostHighAccumulatedPrice) &&
        Objects.equals(this.co2CostTimeFrameFrom, consumption.co2CostTimeFrameFrom) &&
        Objects.equals(this.co2CostTimeFrameTill, consumption.co2CostTimeFrameTill);
  }

  @Override
  public int hashCode() {
    return Objects.hash(consumptionCity, consumptionOutskirts, consumptionTotal, consumptionElectricity, co2Emission, co2Efficiency, energyCarrierCost, fuelTypes, wltpSlow, wltpMiddle, wltpFast, wltpVeryFast, wltpCombined, wltpEmission, wltpEfficiency, wltpCombinedEmission, wltpFuelConsumptionCombined, wltpFuelConsumptionCity, wltpFuelConsumptionSuburban, wltpFuelConsumptionRural, wltpFuelConsumptionHighway, wltpCombinedCO2Class, wltpFueltype, wltpFueltypeLabel, wltpPowerConsumptionCombined, wltpPowerConsumptionCity, wltpPowerConsumptionSuburban, wltpPowerConsumptionRural, wltpPowerConsumptionHighway, wltpAllElectricRange, wltpWeightedCombinedEmission, wltpWeightedCombinedPower, wltpWeightedCombinedFuel, wltpWeightedCombinedCO2Class, wltpConsumptionCosts, fuelpriceAvgYear, powerpriceAvgYear, consumptionPriceYear, co2CostMiddleBaseprice, co2CostMiddleAccumulatedPrice, co2CostLowBaseprice, co2CostLowAccumulatedPrice, co2CostHighBaseprice, co2CostHighAccumulatedPrice, co2CostTimeFrameFrom, co2CostTimeFrameTill);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Consumption {\n");
    sb.append("    consumptionCity: ").append(toIndentedString(consumptionCity)).append("\n");
    sb.append("    consumptionOutskirts: ").append(toIndentedString(consumptionOutskirts)).append("\n");
    sb.append("    consumptionTotal: ").append(toIndentedString(consumptionTotal)).append("\n");
    sb.append("    consumptionElectricity: ").append(toIndentedString(consumptionElectricity)).append("\n");
    sb.append("    co2Emission: ").append(toIndentedString(co2Emission)).append("\n");
    sb.append("    co2Efficiency: ").append(toIndentedString(co2Efficiency)).append("\n");
    sb.append("    energyCarrierCost: ").append(toIndentedString(energyCarrierCost)).append("\n");
    sb.append("    fuelTypes: ").append(toIndentedString(fuelTypes)).append("\n");
    sb.append("    wltpSlow: ").append(toIndentedString(wltpSlow)).append("\n");
    sb.append("    wltpMiddle: ").append(toIndentedString(wltpMiddle)).append("\n");
    sb.append("    wltpFast: ").append(toIndentedString(wltpFast)).append("\n");
    sb.append("    wltpVeryFast: ").append(toIndentedString(wltpVeryFast)).append("\n");
    sb.append("    wltpCombined: ").append(toIndentedString(wltpCombined)).append("\n");
    sb.append("    wltpEmission: ").append(toIndentedString(wltpEmission)).append("\n");
    sb.append("    wltpEfficiency: ").append(toIndentedString(wltpEfficiency)).append("\n");
    sb.append("    wltpCombinedEmission: ").append(toIndentedString(wltpCombinedEmission)).append("\n");
    sb.append("    wltpFuelConsumptionCombined: ").append(toIndentedString(wltpFuelConsumptionCombined)).append("\n");
    sb.append("    wltpFuelConsumptionCity: ").append(toIndentedString(wltpFuelConsumptionCity)).append("\n");
    sb.append("    wltpFuelConsumptionSuburban: ").append(toIndentedString(wltpFuelConsumptionSuburban)).append("\n");
    sb.append("    wltpFuelConsumptionRural: ").append(toIndentedString(wltpFuelConsumptionRural)).append("\n");
    sb.append("    wltpFuelConsumptionHighway: ").append(toIndentedString(wltpFuelConsumptionHighway)).append("\n");
    sb.append("    wltpCombinedCO2Class: ").append(toIndentedString(wltpCombinedCO2Class)).append("\n");
    sb.append("    wltpFueltype: ").append(toIndentedString(wltpFueltype)).append("\n");
    sb.append("    wltpFueltypeLabel: ").append(toIndentedString(wltpFueltypeLabel)).append("\n");
    sb.append("    wltpPowerConsumptionCombined: ").append(toIndentedString(wltpPowerConsumptionCombined)).append("\n");
    sb.append("    wltpPowerConsumptionCity: ").append(toIndentedString(wltpPowerConsumptionCity)).append("\n");
    sb.append("    wltpPowerConsumptionSuburban: ").append(toIndentedString(wltpPowerConsumptionSuburban)).append("\n");
    sb.append("    wltpPowerConsumptionRural: ").append(toIndentedString(wltpPowerConsumptionRural)).append("\n");
    sb.append("    wltpPowerConsumptionHighway: ").append(toIndentedString(wltpPowerConsumptionHighway)).append("\n");
    sb.append("    wltpAllElectricRange: ").append(toIndentedString(wltpAllElectricRange)).append("\n");
    sb.append("    wltpWeightedCombinedEmission: ").append(toIndentedString(wltpWeightedCombinedEmission)).append("\n");
    sb.append("    wltpWeightedCombinedPower: ").append(toIndentedString(wltpWeightedCombinedPower)).append("\n");
    sb.append("    wltpWeightedCombinedFuel: ").append(toIndentedString(wltpWeightedCombinedFuel)).append("\n");
    sb.append("    wltpWeightedCombinedCO2Class: ").append(toIndentedString(wltpWeightedCombinedCO2Class)).append("\n");
    sb.append("    wltpConsumptionCosts: ").append(toIndentedString(wltpConsumptionCosts)).append("\n");
    sb.append("    fuelpriceAvgYear: ").append(toIndentedString(fuelpriceAvgYear)).append("\n");
    sb.append("    powerpriceAvgYear: ").append(toIndentedString(powerpriceAvgYear)).append("\n");
    sb.append("    consumptionPriceYear: ").append(toIndentedString(consumptionPriceYear)).append("\n");
    sb.append("    co2CostMiddleBaseprice: ").append(toIndentedString(co2CostMiddleBaseprice)).append("\n");
    sb.append("    co2CostMiddleAccumulatedPrice: ").append(toIndentedString(co2CostMiddleAccumulatedPrice)).append("\n");
    sb.append("    co2CostLowBaseprice: ").append(toIndentedString(co2CostLowBaseprice)).append("\n");
    sb.append("    co2CostLowAccumulatedPrice: ").append(toIndentedString(co2CostLowAccumulatedPrice)).append("\n");
    sb.append("    co2CostHighBaseprice: ").append(toIndentedString(co2CostHighBaseprice)).append("\n");
    sb.append("    co2CostHighAccumulatedPrice: ").append(toIndentedString(co2CostHighAccumulatedPrice)).append("\n");
    sb.append("    co2CostTimeFrameFrom: ").append(toIndentedString(co2CostTimeFrameFrom)).append("\n");
    sb.append("    co2CostTimeFrameTill: ").append(toIndentedString(co2CostTimeFrameTill)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

