/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CountryIdentifier
 */

public class CountryIdentifier {
  public static final String SERIALIZED_NAME_LICENSE_PLATE_CODE = "licensePlateCode";
  @SerializedName(SERIALIZED_NAME_LICENSE_PLATE_CODE)
  private String licensePlateCode;

  public static final String SERIALIZED_NAME_ISO_CODE = "isoCode";
  @SerializedName(SERIALIZED_NAME_ISO_CODE)
  private String isoCode;

  public static final String SERIALIZED_NAME_TRANSLATION = "translation";
  @SerializedName(SERIALIZED_NAME_TRANSLATION)
  private String translation;


  public CountryIdentifier licensePlateCode(String licensePlateCode) {
    
    this.licensePlateCode = licensePlateCode;
    return this;
  }

   /**
   * Get licensePlateCode
   * @return licensePlateCode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLicensePlateCode() {
    return licensePlateCode;
  }



  public void setLicensePlateCode(String licensePlateCode) {
    this.licensePlateCode = licensePlateCode;
  }


  public CountryIdentifier isoCode(String isoCode) {
    
    this.isoCode = isoCode;
    return this;
  }

   /**
   * Get isoCode
   * @return isoCode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getIsoCode() {
    return isoCode;
  }



  public void setIsoCode(String isoCode) {
    this.isoCode = isoCode;
  }


  public CountryIdentifier translation(String translation) {
    
    this.translation = translation;
    return this;
  }

   /**
   * Get translation
   * @return translation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTranslation() {
    return translation;
  }



  public void setTranslation(String translation) {
    this.translation = translation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CountryIdentifier countryIdentifier = (CountryIdentifier) o;
    return Objects.equals(this.licensePlateCode, countryIdentifier.licensePlateCode) &&
        Objects.equals(this.isoCode, countryIdentifier.isoCode) &&
        Objects.equals(this.translation, countryIdentifier.translation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(licensePlateCode, isoCode, translation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CountryIdentifier {\n");
    sb.append("    licensePlateCode: ").append(toIndentedString(licensePlateCode)).append("\n");
    sb.append("    isoCode: ").append(toIndentedString(isoCode)).append("\n");
    sb.append("    translation: ").append(toIndentedString(translation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

