/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * CronJobInternListResult
 */

public class CronJobInternListResult {
  public static final String SERIALIZED_NAME_CRON_JOB_NAMES = "cronJobNames";
  @SerializedName(SERIALIZED_NAME_CRON_JOB_NAMES)
  private List<String> cronJobNames = null;


  public CronJobInternListResult cronJobNames(List<String> cronJobNames) {
    
    this.cronJobNames = cronJobNames;
    return this;
  }

  public CronJobInternListResult addCronJobNamesItem(String cronJobNamesItem) {
    if (this.cronJobNames == null) {
      this.cronJobNames = new ArrayList<String>();
    }
    this.cronJobNames.add(cronJobNamesItem);
    return this;
  }

   /**
   * Get cronJobNames
   * @return cronJobNames
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getCronJobNames() {
    return cronJobNames;
  }



  public void setCronJobNames(List<String> cronJobNames) {
    this.cronJobNames = cronJobNames;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CronJobInternListResult cronJobInternListResult = (CronJobInternListResult) o;
    return Objects.equals(this.cronJobNames, cronJobInternListResult.cronJobNames);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cronJobNames);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CronJobInternListResult {\n");
    sb.append("    cronJobNames: ").append(toIndentedString(cronJobNames)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

