/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Detail data from sender.
 */
@ApiModel(description = "Detail data from sender.")

public class CustomerInquiryData {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_LANGUAGE = "language";
  @SerializedName(SERIALIZED_NAME_LANGUAGE)
  private Integer language;

  public static final String SERIALIZED_NAME_CUSTOMER_ID = "customerId";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_ID)
  private String customerId;

  /**
   * Gets or Sets salutation
   */
  @JsonAdapter(SalutationEnum.Adapter.class)
  public enum SalutationEnum {
    HERR("Herr"),
    
    FRAU("Frau"),
    
    DIVERS("Divers"),
    
    FIRMA("Firma"),
    
    FAMILIE("Familie"),
    
    KEINE("keine");

    private String value;

    SalutationEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SalutationEnum fromValue(String value) {
      for (SalutationEnum b : SalutationEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<SalutationEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SalutationEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SalutationEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return SalutationEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_SALUTATION = "salutation";
  @SerializedName(SERIALIZED_NAME_SALUTATION)
  private SalutationEnum salutation;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_FIRSTNAME = "firstname";
  @SerializedName(SERIALIZED_NAME_FIRSTNAME)
  private String firstname;

  public static final String SERIALIZED_NAME_STREET = "street";
  @SerializedName(SERIALIZED_NAME_STREET)
  private String street;

  public static final String SERIALIZED_NAME_POSTCODE = "postcode";
  @SerializedName(SERIALIZED_NAME_POSTCODE)
  private String postcode;

  public static final String SERIALIZED_NAME_CITY = "city";
  @SerializedName(SERIALIZED_NAME_CITY)
  private String city;

  public static final String SERIALIZED_NAME_COUNTRY = "country";
  @SerializedName(SERIALIZED_NAME_COUNTRY)
  private String country;

  public static final String SERIALIZED_NAME_TELEFON_DAYTIME = "telefon_daytime";
  @SerializedName(SERIALIZED_NAME_TELEFON_DAYTIME)
  private String telefonDaytime;

  public static final String SERIALIZED_NAME_TELEFON_EVENING = "telefon_evening";
  @SerializedName(SERIALIZED_NAME_TELEFON_EVENING)
  private String telefonEvening;

  public static final String SERIALIZED_NAME_EMAIL = "email";
  @SerializedName(SERIALIZED_NAME_EMAIL)
  private String email;

  public static final String SERIALIZED_NAME_FAX = "fax";
  @SerializedName(SERIALIZED_NAME_FAX)
  private String fax;

  public static final String SERIALIZED_NAME_AGE = "age";
  @SerializedName(SERIALIZED_NAME_AGE)
  private String age;

  public static final String SERIALIZED_NAME_PROFESSION = "profession";
  @SerializedName(SERIALIZED_NAME_PROFESSION)
  private String profession;

  /**
   * Gets or Sets purchaseType
   */
  @JsonAdapter(PurchaseTypeEnum.Adapter.class)
  public enum PurchaseTypeEnum {
    PRIVAT("privat"),
    
    GESCHAEFTLICH("geschaeftlich");

    private String value;

    PurchaseTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PurchaseTypeEnum fromValue(String value) {
      for (PurchaseTypeEnum b : PurchaseTypeEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<PurchaseTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PurchaseTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PurchaseTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return PurchaseTypeEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_PURCHASE_TYPE = "purchase_type";
  @SerializedName(SERIALIZED_NAME_PURCHASE_TYPE)
  private PurchaseTypeEnum purchaseType;

  public static final String SERIALIZED_NAME_COMPANY = "company";
  @SerializedName(SERIALIZED_NAME_COMPANY)
  private String company;

  public static final String SERIALIZED_NAME_CUSTOMER_ID_OLD = "customerId_old";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_ID_OLD)
  private String customerIdOld;

  public static final String SERIALIZED_NAME_COPIED = "copied";
  @SerializedName(SERIALIZED_NAME_COPIED)
  private Boolean copied;

  public static final String SERIALIZED_NAME_PRIVACY_PROTECTION = "privacyProtection";
  @SerializedName(SERIALIZED_NAME_PRIVACY_PROTECTION)
  private Boolean privacyProtection;

  public static final String SERIALIZED_NAME_DATE_CREATED = "date_Created";
  @SerializedName(SERIALIZED_NAME_DATE_CREATED)
  private String dateCreated;

  public static final String SERIALIZED_NAME_DATE_MODIFIED = "date_Modified";
  @SerializedName(SERIALIZED_NAME_DATE_MODIFIED)
  private String dateModified;


  public CustomerInquiryData id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public CustomerInquiryData language(Integer language) {
    
    this.language = language;
    return this;
  }

   /**
   * Get language
   * @return language
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getLanguage() {
    return language;
  }



  public void setLanguage(Integer language) {
    this.language = language;
  }


  public CustomerInquiryData customerId(String customerId) {
    
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCustomerId() {
    return customerId;
  }



  public void setCustomerId(String customerId) {
    this.customerId = customerId;
  }


  public CustomerInquiryData salutation(SalutationEnum salutation) {
    
    this.salutation = salutation;
    return this;
  }

   /**
   * Get salutation
   * @return salutation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public SalutationEnum getSalutation() {
    return salutation;
  }



  public void setSalutation(SalutationEnum salutation) {
    this.salutation = salutation;
  }


  public CustomerInquiryData name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * max. length 50 chars
   * @return name
  **/
  @ApiModelProperty(required = true, value = "max. length 50 chars")

  public String getName() {
    return name;
  }



  public void setName(String name) {
    this.name = name;
  }


  public CustomerInquiryData firstname(String firstname) {
    
    this.firstname = firstname;
    return this;
  }

   /**
   * max. length 50 chars
   * @return firstname
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "max. length 50 chars")

  public String getFirstname() {
    return firstname;
  }



  public void setFirstname(String firstname) {
    this.firstname = firstname;
  }


  public CustomerInquiryData street(String street) {
    
    this.street = street;
    return this;
  }

   /**
   * Get street
   * @return street
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStreet() {
    return street;
  }



  public void setStreet(String street) {
    this.street = street;
  }


  public CustomerInquiryData postcode(String postcode) {
    
    this.postcode = postcode;
    return this;
  }

   /**
   * Get postcode
   * @return postcode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPostcode() {
    return postcode;
  }



  public void setPostcode(String postcode) {
    this.postcode = postcode;
  }


  public CustomerInquiryData city(String city) {
    
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCity() {
    return city;
  }



  public void setCity(String city) {
    this.city = city;
  }


  public CustomerInquiryData country(String country) {
    
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCountry() {
    return country;
  }



  public void setCountry(String country) {
    this.country = country;
  }


  public CustomerInquiryData telefonDaytime(String telefonDaytime) {
    
    this.telefonDaytime = telefonDaytime;
    return this;
  }

   /**
   * Get telefonDaytime
   * @return telefonDaytime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTelefonDaytime() {
    return telefonDaytime;
  }



  public void setTelefonDaytime(String telefonDaytime) {
    this.telefonDaytime = telefonDaytime;
  }


  public CustomerInquiryData telefonEvening(String telefonEvening) {
    
    this.telefonEvening = telefonEvening;
    return this;
  }

   /**
   * Get telefonEvening
   * @return telefonEvening
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTelefonEvening() {
    return telefonEvening;
  }



  public void setTelefonEvening(String telefonEvening) {
    this.telefonEvening = telefonEvening;
  }


  public CustomerInquiryData email(String email) {
    
    this.email = email;
    return this;
  }

   /**
   * max. length 50 chars
   * @return email
  **/
  @ApiModelProperty(required = true, value = "max. length 50 chars")

  public String getEmail() {
    return email;
  }



  public void setEmail(String email) {
    this.email = email;
  }


  public CustomerInquiryData fax(String fax) {
    
    this.fax = fax;
    return this;
  }

   /**
   * Get fax
   * @return fax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFax() {
    return fax;
  }



  public void setFax(String fax) {
    this.fax = fax;
  }


  public CustomerInquiryData age(String age) {
    
    this.age = age;
    return this;
  }

   /**
   * Get age
   * @return age
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAge() {
    return age;
  }



  public void setAge(String age) {
    this.age = age;
  }


  public CustomerInquiryData profession(String profession) {
    
    this.profession = profession;
    return this;
  }

   /**
   * Get profession
   * @return profession
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getProfession() {
    return profession;
  }



  public void setProfession(String profession) {
    this.profession = profession;
  }


  public CustomerInquiryData purchaseType(PurchaseTypeEnum purchaseType) {
    
    this.purchaseType = purchaseType;
    return this;
  }

   /**
   * Get purchaseType
   * @return purchaseType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PurchaseTypeEnum getPurchaseType() {
    return purchaseType;
  }



  public void setPurchaseType(PurchaseTypeEnum purchaseType) {
    this.purchaseType = purchaseType;
  }


  public CustomerInquiryData company(String company) {
    
    this.company = company;
    return this;
  }

   /**
   * Get company
   * @return company
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCompany() {
    return company;
  }



  public void setCompany(String company) {
    this.company = company;
  }


  public CustomerInquiryData customerIdOld(String customerIdOld) {
    
    this.customerIdOld = customerIdOld;
    return this;
  }

   /**
   * Get customerIdOld
   * @return customerIdOld
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCustomerIdOld() {
    return customerIdOld;
  }



  public void setCustomerIdOld(String customerIdOld) {
    this.customerIdOld = customerIdOld;
  }


  public CustomerInquiryData copied(Boolean copied) {
    
    this.copied = copied;
    return this;
  }

   /**
   * Get copied
   * @return copied
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCopied() {
    return copied;
  }



  public void setCopied(Boolean copied) {
    this.copied = copied;
  }


  public CustomerInquiryData privacyProtection(Boolean privacyProtection) {
    
    this.privacyProtection = privacyProtection;
    return this;
  }

   /**
   * The Customer accept our privacy protection rules, true or false mandatory, only agreed Request will be stored and processed.
   * @return privacyProtection
  **/
  @ApiModelProperty(required = true, value = "The Customer accept our privacy protection rules, true or false mandatory, only agreed Request will be stored and processed.")

  public Boolean getPrivacyProtection() {
    return privacyProtection;
  }



  public void setPrivacyProtection(Boolean privacyProtection) {
    this.privacyProtection = privacyProtection;
  }


  public CustomerInquiryData dateCreated(String dateCreated) {
    
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Get dateCreated
   * @return dateCreated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateCreated() {
    return dateCreated;
  }



  public void setDateCreated(String dateCreated) {
    this.dateCreated = dateCreated;
  }


  public CustomerInquiryData dateModified(String dateModified) {
    
    this.dateModified = dateModified;
    return this;
  }

   /**
   * Get dateModified
   * @return dateModified
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateModified() {
    return dateModified;
  }



  public void setDateModified(String dateModified) {
    this.dateModified = dateModified;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerInquiryData customerInquiryData = (CustomerInquiryData) o;
    return Objects.equals(this.id, customerInquiryData.id) &&
        Objects.equals(this.language, customerInquiryData.language) &&
        Objects.equals(this.customerId, customerInquiryData.customerId) &&
        Objects.equals(this.salutation, customerInquiryData.salutation) &&
        Objects.equals(this.name, customerInquiryData.name) &&
        Objects.equals(this.firstname, customerInquiryData.firstname) &&
        Objects.equals(this.street, customerInquiryData.street) &&
        Objects.equals(this.postcode, customerInquiryData.postcode) &&
        Objects.equals(this.city, customerInquiryData.city) &&
        Objects.equals(this.country, customerInquiryData.country) &&
        Objects.equals(this.telefonDaytime, customerInquiryData.telefonDaytime) &&
        Objects.equals(this.telefonEvening, customerInquiryData.telefonEvening) &&
        Objects.equals(this.email, customerInquiryData.email) &&
        Objects.equals(this.fax, customerInquiryData.fax) &&
        Objects.equals(this.age, customerInquiryData.age) &&
        Objects.equals(this.profession, customerInquiryData.profession) &&
        Objects.equals(this.purchaseType, customerInquiryData.purchaseType) &&
        Objects.equals(this.company, customerInquiryData.company) &&
        Objects.equals(this.customerIdOld, customerInquiryData.customerIdOld) &&
        Objects.equals(this.copied, customerInquiryData.copied) &&
        Objects.equals(this.privacyProtection, customerInquiryData.privacyProtection) &&
        Objects.equals(this.dateCreated, customerInquiryData.dateCreated) &&
        Objects.equals(this.dateModified, customerInquiryData.dateModified);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, language, customerId, salutation, name, firstname, street, postcode, city, country, telefonDaytime, telefonEvening, email, fax, age, profession, purchaseType, company, customerIdOld, copied, privacyProtection, dateCreated, dateModified);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerInquiryData {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    salutation: ").append(toIndentedString(salutation)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    firstname: ").append(toIndentedString(firstname)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    postcode: ").append(toIndentedString(postcode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    telefonDaytime: ").append(toIndentedString(telefonDaytime)).append("\n");
    sb.append("    telefonEvening: ").append(toIndentedString(telefonEvening)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    fax: ").append(toIndentedString(fax)).append("\n");
    sb.append("    age: ").append(toIndentedString(age)).append("\n");
    sb.append("    profession: ").append(toIndentedString(profession)).append("\n");
    sb.append("    purchaseType: ").append(toIndentedString(purchaseType)).append("\n");
    sb.append("    company: ").append(toIndentedString(company)).append("\n");
    sb.append("    customerIdOld: ").append(toIndentedString(customerIdOld)).append("\n");
    sb.append("    copied: ").append(toIndentedString(copied)).append("\n");
    sb.append("    privacyProtection: ").append(toIndentedString(privacyProtection)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    dateModified: ").append(toIndentedString(dateModified)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

