/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DataProvider
 */

public class DataProvider {
  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_VEHICLE_ID = "vehicleId";
  @SerializedName(SERIALIZED_NAME_VEHICLE_ID)
  private String vehicleId;

  public static final String SERIALIZED_NAME_VEHICLE_LINK = "vehicleLink";
  @SerializedName(SERIALIZED_NAME_VEHICLE_LINK)
  private String vehicleLink;


  public DataProvider name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getName() {
    return name;
  }



  public void setName(String name) {
    this.name = name;
  }


  public DataProvider vehicleId(String vehicleId) {
    
    this.vehicleId = vehicleId;
    return this;
  }

   /**
   * Get vehicleId
   * @return vehicleId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVehicleId() {
    return vehicleId;
  }



  public void setVehicleId(String vehicleId) {
    this.vehicleId = vehicleId;
  }


  public DataProvider vehicleLink(String vehicleLink) {
    
    this.vehicleLink = vehicleLink;
    return this;
  }

   /**
   * Get vehicleLink
   * @return vehicleLink
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVehicleLink() {
    return vehicleLink;
  }



  public void setVehicleLink(String vehicleLink) {
    this.vehicleLink = vehicleLink;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DataProvider dataProvider = (DataProvider) o;
    return Objects.equals(this.name, dataProvider.name) &&
        Objects.equals(this.vehicleId, dataProvider.vehicleId) &&
        Objects.equals(this.vehicleLink, dataProvider.vehicleLink);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, vehicleId, vehicleLink);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DataProvider {\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    vehicleId: ").append(toIndentedString(vehicleId)).append("\n");
    sb.append("    vehicleLink: ").append(toIndentedString(vehicleLink)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

