/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.TagAndNamePair;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Vehicle manufacturers of a dealer.
 */
@ApiModel(description = "Vehicle manufacturers of a dealer.")

public class DealerVehicleManufacturer {
  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Integer dealerId;

  public static final String SERIALIZED_NAME_MANUFACTURERS = "manufacturers";
  @SerializedName(SERIALIZED_NAME_MANUFACTURERS)
  private List<TagAndNamePair> manufacturers = null;


  public DealerVehicleManufacturer dealerId(Integer dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * The dealer ID.
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The dealer ID.")

  public Integer getDealerId() {
    return dealerId;
  }



  public void setDealerId(Integer dealerId) {
    this.dealerId = dealerId;
  }


  public DealerVehicleManufacturer manufacturers(List<TagAndNamePair> manufacturers) {
    
    this.manufacturers = manufacturers;
    return this;
  }

  public DealerVehicleManufacturer addManufacturersItem(TagAndNamePair manufacturersItem) {
    if (this.manufacturers == null) {
      this.manufacturers = new ArrayList<TagAndNamePair>();
    }
    this.manufacturers.add(manufacturersItem);
    return this;
  }

   /**
   * A list of vehicle manufacturers.
   * @return manufacturers
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A list of vehicle manufacturers.")

  public List<TagAndNamePair> getManufacturers() {
    return manufacturers;
  }



  public void setManufacturers(List<TagAndNamePair> manufacturers) {
    this.manufacturers = manufacturers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerVehicleManufacturer dealerVehicleManufacturer = (DealerVehicleManufacturer) o;
    return Objects.equals(this.dealerId, dealerVehicleManufacturer.dealerId) &&
        Objects.equals(this.manufacturers, dealerVehicleManufacturer.manufacturers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerId, manufacturers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerVehicleManufacturer {\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    manufacturers: ").append(toIndentedString(manufacturers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

