/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DealerBillsInternDetailsResultItem
 */

public class DealerBillsInternDetailsResultItem {
  public static final String SERIALIZED_NAME_BILL_ID = "bill_Id";
  @SerializedName(SERIALIZED_NAME_BILL_ID)
  private Integer billId;

  public static final String SERIALIZED_NAME_FILENAME = "filename";
  @SerializedName(SERIALIZED_NAME_FILENAME)
  private String filename;

  public static final String SERIALIZED_NAME_PDF_DATA = "pdf_data";
  @SerializedName(SERIALIZED_NAME_PDF_DATA)
  private String pdfData;


  public DealerBillsInternDetailsResultItem billId(Integer billId) {
    
    this.billId = billId;
    return this;
  }

   /**
   * Get billId
   * @return billId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getBillId() {
    return billId;
  }



  public void setBillId(Integer billId) {
    this.billId = billId;
  }


  public DealerBillsInternDetailsResultItem filename(String filename) {
    
    this.filename = filename;
    return this;
  }

   /**
   * Get filename
   * @return filename
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFilename() {
    return filename;
  }



  public void setFilename(String filename) {
    this.filename = filename;
  }


  public DealerBillsInternDetailsResultItem pdfData(String pdfData) {
    
    this.pdfData = pdfData;
    return this;
  }

   /**
   * The content of this string value is displayed as hexcode.  (You may need to remove the leading two chars &#39;0x&#39; for further processing)
   * @return pdfData
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The content of this string value is displayed as hexcode.  (You may need to remove the leading two chars '0x' for further processing)")

  public String getPdfData() {
    return pdfData;
  }



  public void setPdfData(String pdfData) {
    this.pdfData = pdfData;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerBillsInternDetailsResultItem dealerBillsInternDetailsResultItem = (DealerBillsInternDetailsResultItem) o;
    return Objects.equals(this.billId, dealerBillsInternDetailsResultItem.billId) &&
        Objects.equals(this.filename, dealerBillsInternDetailsResultItem.filename) &&
        Objects.equals(this.pdfData, dealerBillsInternDetailsResultItem.pdfData);
  }

  @Override
  public int hashCode() {
    return Objects.hash(billId, filename, pdfData);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerBillsInternDetailsResultItem {\n");
    sb.append("    billId: ").append(toIndentedString(billId)).append("\n");
    sb.append("    filename: ").append(toIndentedString(filename)).append("\n");
    sb.append("    pdfData: ").append(toIndentedString(pdfData)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

