/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.Dealer;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DealerResponse
 */

public class DealerResponse {
  public static final String SERIALIZED_NAME_DEALERS = "dealers";
  @SerializedName(SERIALIZED_NAME_DEALERS)
  private List<Dealer> dealers = null;


  public DealerResponse dealers(List<Dealer> dealers) {
    
    this.dealers = dealers;
    return this;
  }

  public DealerResponse addDealersItem(Dealer dealersItem) {
    if (this.dealers == null) {
      this.dealers = new ArrayList<Dealer>();
    }
    this.dealers.add(dealersItem);
    return this;
  }

   /**
   * Get dealers
   * @return dealers
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Dealer> getDealers() {
    return dealers;
  }



  public void setDealers(List<Dealer> dealers) {
    this.dealers = dealers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerResponse dealerResponse = (DealerResponse) o;
    return Objects.equals(this.dealers, dealerResponse.dealers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerResponse {\n");
    sb.append("    dealers: ").append(toIndentedString(dealers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

