/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * This request is used for ELN internal.
 */
@ApiModel(description = "This request is used for ELN internal.")

public class DealerCooperationInternDeleteItem {
  public static final String SERIALIZED_NAME_COOPERATION = "cooperation";
  @SerializedName(SERIALIZED_NAME_COOPERATION)
  private String cooperation;


  public DealerCooperationInternDeleteItem cooperation(String cooperation) {
    
    this.cooperation = cooperation;
    return this;
  }

   /**
   * The cooperation. Allowed values are: &#39;cargarantie&#39;,&#39;bank11&#39;,&#39;directline&#39;,&#39;sicherbezahlen&#39;,&#39;carmando&#39;,&#39;akfbank&#39;,&#39;gwliste&#39;,&#39;veact&#39;,&#39;bvfk&#39;,&#39;repareo&#39;,&#39;mobilityhouse&#39;
   * @return cooperation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The cooperation. Allowed values are: 'cargarantie','bank11','directline','sicherbezahlen','carmando','akfbank','gwliste','veact','bvfk','repareo','mobilityhouse'")

  public String getCooperation() {
    return cooperation;
  }



  public void setCooperation(String cooperation) {
    this.cooperation = cooperation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerCooperationInternDeleteItem dealerCooperationInternDeleteItem = (DealerCooperationInternDeleteItem) o;
    return Objects.equals(this.cooperation, dealerCooperationInternDeleteItem.cooperation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cooperation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerCooperationInternDeleteItem {\n");
    sb.append("    cooperation: ").append(toIndentedString(cooperation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

