/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.DealerVehicleManufacturer;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DTO for the response of vehicle manufacturers from a dealer.
 */
@ApiModel(description = "DTO for the response of vehicle manufacturers from a dealer.")

public class DealerVehicleManufacturerResponse {
  public static final String SERIALIZED_NAME_DEALER_VEHICLE_MANUFACTURERS = "dealerVehicleManufacturers";
  @SerializedName(SERIALIZED_NAME_DEALER_VEHICLE_MANUFACTURERS)
  private List<DealerVehicleManufacturer> dealerVehicleManufacturers = null;


  public DealerVehicleManufacturerResponse dealerVehicleManufacturers(List<DealerVehicleManufacturer> dealerVehicleManufacturers) {
    
    this.dealerVehicleManufacturers = dealerVehicleManufacturers;
    return this;
  }

  public DealerVehicleManufacturerResponse addDealerVehicleManufacturersItem(DealerVehicleManufacturer dealerVehicleManufacturersItem) {
    if (this.dealerVehicleManufacturers == null) {
      this.dealerVehicleManufacturers = new ArrayList<DealerVehicleManufacturer>();
    }
    this.dealerVehicleManufacturers.add(dealerVehicleManufacturersItem);
    return this;
  }

   /**
   * A list of dealers with their available vehicle manufacturers.
   * @return dealerVehicleManufacturers
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A list of dealers with their available vehicle manufacturers.")

  public List<DealerVehicleManufacturer> getDealerVehicleManufacturers() {
    return dealerVehicleManufacturers;
  }



  public void setDealerVehicleManufacturers(List<DealerVehicleManufacturer> dealerVehicleManufacturers) {
    this.dealerVehicleManufacturers = dealerVehicleManufacturers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerVehicleManufacturerResponse dealerVehicleManufacturerResponse = (DealerVehicleManufacturerResponse) o;
    return Objects.equals(this.dealerVehicleManufacturers, dealerVehicleManufacturerResponse.dealerVehicleManufacturers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerVehicleManufacturers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerVehicleManufacturerResponse {\n");
    sb.append("    dealerVehicleManufacturers: ").append(toIndentedString(dealerVehicleManufacturers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

