/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DealerOwnFieldsInternResultItem
 */

public class DealerOwnFieldsInternResultItem {
  public static final String SERIALIZED_NAME_THR_ID = "thrId";
  @SerializedName(SERIALIZED_NAME_THR_ID)
  private Integer thrId;

  public static final String SERIALIZED_NAME_LSN_ID = "lsnId";
  @SerializedName(SERIALIZED_NAME_LSN_ID)
  private Integer lsnId;

  public static final String SERIALIZED_NAME_PDFTEXT_AKTIV = "pdftextAktiv";
  @SerializedName(SERIALIZED_NAME_PDFTEXT_AKTIV)
  private Boolean pdftextAktiv;

  public static final String SERIALIZED_NAME_PDFTEXT = "pdftext";
  @SerializedName(SERIALIZED_NAME_PDFTEXT)
  private String pdftext;

  public static final String SERIALIZED_NAME_PDFTEXT_VERBINDLICH = "pdftextVerbindlich";
  @SerializedName(SERIALIZED_NAME_PDFTEXT_VERBINDLICH)
  private String pdftextVerbindlich;

  public static final String SERIALIZED_NAME_SHP_FAHRZEUGANGEBOTE = "shpFahrzeugangebote";
  @SerializedName(SERIALIZED_NAME_SHP_FAHRZEUGANGEBOTE)
  private String shpFahrzeugangebote;

  public static final String SERIALIZED_NAME_SHP_MOBILE = "shpMobile";
  @SerializedName(SERIALIZED_NAME_SHP_MOBILE)
  private String shpMobile;

  public static final String SERIALIZED_NAME_SHP_AUTOSCOUT = "shpAutoscout";
  @SerializedName(SERIALIZED_NAME_SHP_AUTOSCOUT)
  private String shpAutoscout;

  public static final String SERIALIZED_NAME_SUCHMASKE_UEBER1_AKTIV = "suchmaskeUeber1Aktiv";
  @SerializedName(SERIALIZED_NAME_SUCHMASKE_UEBER1_AKTIV)
  private Boolean suchmaskeUeber1Aktiv;

  public static final String SERIALIZED_NAME_SUCHMASKE_UEBER1 = "suchmaskeUeber1";
  @SerializedName(SERIALIZED_NAME_SUCHMASKE_UEBER1)
  private String suchmaskeUeber1;

  public static final String SERIALIZED_NAME_SUCHMASKE_UEBER2_AKTIV = "suchmaskeUeber2Aktiv";
  @SerializedName(SERIALIZED_NAME_SUCHMASKE_UEBER2_AKTIV)
  private Boolean suchmaskeUeber2Aktiv;

  public static final String SERIALIZED_NAME_SUCHMASKE_UEBER2 = "suchmaskeUeber2";
  @SerializedName(SERIALIZED_NAME_SUCHMASKE_UEBER2)
  private String suchmaskeUeber2;

  public static final String SERIALIZED_NAME_SUCHMASKE_UEBER3_AKTIV = "suchmaskeUeber3Aktiv";
  @SerializedName(SERIALIZED_NAME_SUCHMASKE_UEBER3_AKTIV)
  private Boolean suchmaskeUeber3Aktiv;

  public static final String SERIALIZED_NAME_SUCHMASKE_UEBER3 = "suchmaskeUeber3";
  @SerializedName(SERIALIZED_NAME_SUCHMASKE_UEBER3)
  private String suchmaskeUeber3;

  public static final String SERIALIZED_NAME_DETAILSEITE_UEBER1_AKTIV = "detailseiteUeber1Aktiv";
  @SerializedName(SERIALIZED_NAME_DETAILSEITE_UEBER1_AKTIV)
  private Boolean detailseiteUeber1Aktiv;

  public static final String SERIALIZED_NAME_DETAILSEITE_UEBER1 = "detailseiteUeber1";
  @SerializedName(SERIALIZED_NAME_DETAILSEITE_UEBER1)
  private String detailseiteUeber1;

  public static final String SERIALIZED_NAME_DETAILSEITE_UEBER2_AKTIV = "detailseiteUeber2Aktiv";
  @SerializedName(SERIALIZED_NAME_DETAILSEITE_UEBER2_AKTIV)
  private Boolean detailseiteUeber2Aktiv;

  public static final String SERIALIZED_NAME_DETAILSEITE_UEBER2 = "detailseiteUeber2";
  @SerializedName(SERIALIZED_NAME_DETAILSEITE_UEBER2)
  private String detailseiteUeber2;

  public static final String SERIALIZED_NAME_DETAILSEITE_UEBER1_DRUCK_AKTIV = "detailseiteUeber1DruckAktiv";
  @SerializedName(SERIALIZED_NAME_DETAILSEITE_UEBER1_DRUCK_AKTIV)
  private Boolean detailseiteUeber1DruckAktiv;

  public static final String SERIALIZED_NAME_DETAILSEITE_UEBER1_DRUCK = "detailseiteUeber1Druck";
  @SerializedName(SERIALIZED_NAME_DETAILSEITE_UEBER1_DRUCK)
  private String detailseiteUeber1Druck;

  public static final String SERIALIZED_NAME_DETAILSEITE_UEBER2_DRUCK_AKTIV = "detailseiteUeber2DruckAktiv";
  @SerializedName(SERIALIZED_NAME_DETAILSEITE_UEBER2_DRUCK_AKTIV)
  private Boolean detailseiteUeber2DruckAktiv;

  public static final String SERIALIZED_NAME_DETAILSEITE_UEBER2_DRUCK = "detailseiteUeber2Druck";
  @SerializedName(SERIALIZED_NAME_DETAILSEITE_UEBER2_DRUCK)
  private String detailseiteUeber2Druck;

  public static final String SERIALIZED_NAME_BESTELLFORMULAR_UEBER1_AKTIV = "bestellformularUeber1Aktiv";
  @SerializedName(SERIALIZED_NAME_BESTELLFORMULAR_UEBER1_AKTIV)
  private Boolean bestellformularUeber1Aktiv;

  public static final String SERIALIZED_NAME_BESTELLFORMULAR_UEBER1 = "bestellformularUeber1";
  @SerializedName(SERIALIZED_NAME_BESTELLFORMULAR_UEBER1)
  private String bestellformularUeber1;

  public static final String SERIALIZED_NAME_BESTELLFORMULAR_UEBER2_AKTIV = "bestellformularUeber2Aktiv";
  @SerializedName(SERIALIZED_NAME_BESTELLFORMULAR_UEBER2_AKTIV)
  private Boolean bestellformularUeber2Aktiv;

  public static final String SERIALIZED_NAME_BESTELLFORMULAR_UEBER2 = "bestellformularUeber2";
  @SerializedName(SERIALIZED_NAME_BESTELLFORMULAR_UEBER2)
  private String bestellformularUeber2;


  public DealerOwnFieldsInternResultItem thrId(Integer thrId) {
    
    this.thrId = thrId;
    return this;
  }

   /**
   * Dealer Id
   * @return thrId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Dealer Id")

  public Integer getThrId() {
    return thrId;
  }



  public void setThrId(Integer thrId) {
    this.thrId = thrId;
  }


  public DealerOwnFieldsInternResultItem lsnId(Integer lsnId) {
    
    this.lsnId = lsnId;
    return this;
  }

   /**
   * Language Id
   * @return lsnId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Language Id")

  public Integer getLsnId() {
    return lsnId;
  }



  public void setLsnId(Integer lsnId) {
    this.lsnId = lsnId;
  }


  public DealerOwnFieldsInternResultItem pdftextAktiv(Boolean pdftextAktiv) {
    
    this.pdftextAktiv = pdftextAktiv;
    return this;
  }

   /**
   * Field &lt;B&gt;pdftext_aktiv&lt;/B&gt; will be changed only to \&quot;TRUE\&quot;, if this endpoint request field is \&quot;TRUE\&quot; .&lt;BR&gt;&lt;font color&#x3D;red&gt;Otherwise {by &lt;B&gt;missing field or a NULL value&lt;/B&gt; } it will be set to \&quot;FALSE\&quot;!&lt;/font&gt;
   * @return pdftextAktiv
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>pdftext_aktiv</B> will be changed only to \"TRUE\", if this endpoint request field is \"TRUE\" .<BR><font color=red>Otherwise {by <B>missing field or a NULL value</B> } it will be set to \"FALSE\"!</font>")

  public Boolean getPdftextAktiv() {
    return pdftextAktiv;
  }



  public void setPdftextAktiv(Boolean pdftextAktiv) {
    this.pdftextAktiv = pdftextAktiv;
  }


  public DealerOwnFieldsInternResultItem pdftext(String pdftext) {
    
    this.pdftext = pdftext;
    return this;
  }

   /**
   * Field &lt;B&gt;pdftext&lt;/B&gt; will be changed only, if this endpoint request field is given  &lt;font color&#x3D;red&gt;and the field value isn&#39;t EMPTY!&lt;/font&gt;
   * @return pdftext
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>pdftext</B> will be changed only, if this endpoint request field is given  <font color=red>and the field value isn't EMPTY!</font>")

  public String getPdftext() {
    return pdftext;
  }



  public void setPdftext(String pdftext) {
    this.pdftext = pdftext;
  }


  public DealerOwnFieldsInternResultItem pdftextVerbindlich(String pdftextVerbindlich) {
    
    this.pdftextVerbindlich = pdftextVerbindlich;
    return this;
  }

   /**
   * Field &lt;B&gt;pdftextVerbindlich&lt;/B&gt; will be changed only, if this endpoint request field is given  &lt;font color&#x3D;red&gt;and the field value isn&#39;t EMPTY!&lt;/font&gt;
   * @return pdftextVerbindlich
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>pdftextVerbindlich</B> will be changed only, if this endpoint request field is given  <font color=red>and the field value isn't EMPTY!</font>")

  public String getPdftextVerbindlich() {
    return pdftextVerbindlich;
  }



  public void setPdftextVerbindlich(String pdftextVerbindlich) {
    this.pdftextVerbindlich = pdftextVerbindlich;
  }


  public DealerOwnFieldsInternResultItem shpFahrzeugangebote(String shpFahrzeugangebote) {
    
    this.shpFahrzeugangebote = shpFahrzeugangebote;
    return this;
  }

   /**
   * Field &lt;B&gt;shpFahrzeugangebote&lt;/B&gt; will be changed, if this endpoint request field is given.  &lt;font color&#x3D;darkgreen&gt;EMPTY value is also allowed&lt;/font&gt;
   * @return shpFahrzeugangebote
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>shpFahrzeugangebote</B> will be changed, if this endpoint request field is given.  <font color=darkgreen>EMPTY value is also allowed</font>")

  public String getShpFahrzeugangebote() {
    return shpFahrzeugangebote;
  }



  public void setShpFahrzeugangebote(String shpFahrzeugangebote) {
    this.shpFahrzeugangebote = shpFahrzeugangebote;
  }


  public DealerOwnFieldsInternResultItem shpMobile(String shpMobile) {
    
    this.shpMobile = shpMobile;
    return this;
  }

   /**
   * Field &lt;B&gt;shpMobile&lt;/B&gt; will be changed, if this endpoint request field is given.  &lt;font color&#x3D;darkgreen&gt;EMPTY value is also allowed&lt;/font&gt;
   * @return shpMobile
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>shpMobile</B> will be changed, if this endpoint request field is given.  <font color=darkgreen>EMPTY value is also allowed</font>")

  public String getShpMobile() {
    return shpMobile;
  }



  public void setShpMobile(String shpMobile) {
    this.shpMobile = shpMobile;
  }


  public DealerOwnFieldsInternResultItem shpAutoscout(String shpAutoscout) {
    
    this.shpAutoscout = shpAutoscout;
    return this;
  }

   /**
   * Field &lt;B&gt;shpAutoscout&lt;/B&gt; will be changed, if this endpoint request field is given.  &lt;font color&#x3D;darkgreen&gt;EMPTY value is also allowed&lt;/font&gt;
   * @return shpAutoscout
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>shpAutoscout</B> will be changed, if this endpoint request field is given.  <font color=darkgreen>EMPTY value is also allowed</font>")

  public String getShpAutoscout() {
    return shpAutoscout;
  }



  public void setShpAutoscout(String shpAutoscout) {
    this.shpAutoscout = shpAutoscout;
  }


  public DealerOwnFieldsInternResultItem suchmaskeUeber1Aktiv(Boolean suchmaskeUeber1Aktiv) {
    
    this.suchmaskeUeber1Aktiv = suchmaskeUeber1Aktiv;
    return this;
  }

   /**
   * Field &lt;B&gt;suchmaskeUeber1Aktiv&lt;/B&gt; will be set depends on user value of &lt;B&gt;suchmaskeUeber1&lt;/B&gt;
   * @return suchmaskeUeber1Aktiv
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>suchmaskeUeber1Aktiv</B> will be set depends on user value of <B>suchmaskeUeber1</B>")

  public Boolean getSuchmaskeUeber1Aktiv() {
    return suchmaskeUeber1Aktiv;
  }



  public void setSuchmaskeUeber1Aktiv(Boolean suchmaskeUeber1Aktiv) {
    this.suchmaskeUeber1Aktiv = suchmaskeUeber1Aktiv;
  }


  public DealerOwnFieldsInternResultItem suchmaskeUeber1(String suchmaskeUeber1) {
    
    this.suchmaskeUeber1 = suchmaskeUeber1;
    return this;
  }

   /**
   * Field &lt;B&gt;suchmaskeUeber1&lt;/B&gt; will be set only, if this endpoint request field is given.&lt;BR&gt;&lt;font color&#x3D;red&gt;An EMPTY field value is also allowed and this deactivated the field &lt;B&gt;suchmaskeUeber1Aktiv&lt;B&gt; &lt;/font&gt;&lt;BR&gt;
   * @return suchmaskeUeber1
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>suchmaskeUeber1</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>suchmaskeUeber1Aktiv<B> </font><BR>")

  public String getSuchmaskeUeber1() {
    return suchmaskeUeber1;
  }



  public void setSuchmaskeUeber1(String suchmaskeUeber1) {
    this.suchmaskeUeber1 = suchmaskeUeber1;
  }


  public DealerOwnFieldsInternResultItem suchmaskeUeber2Aktiv(Boolean suchmaskeUeber2Aktiv) {
    
    this.suchmaskeUeber2Aktiv = suchmaskeUeber2Aktiv;
    return this;
  }

   /**
   * Field &lt;B&gt;suchmaskeUeber2Aktiv&lt;/B&gt; will be set depends on user value of &lt;B&gt;suchmaskeUeber2&lt;/B&gt;
   * @return suchmaskeUeber2Aktiv
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>suchmaskeUeber2Aktiv</B> will be set depends on user value of <B>suchmaskeUeber2</B>")

  public Boolean getSuchmaskeUeber2Aktiv() {
    return suchmaskeUeber2Aktiv;
  }



  public void setSuchmaskeUeber2Aktiv(Boolean suchmaskeUeber2Aktiv) {
    this.suchmaskeUeber2Aktiv = suchmaskeUeber2Aktiv;
  }


  public DealerOwnFieldsInternResultItem suchmaskeUeber2(String suchmaskeUeber2) {
    
    this.suchmaskeUeber2 = suchmaskeUeber2;
    return this;
  }

   /**
   * Field &lt;B&gt;suchmaskeUeber2&lt;/B&gt; will be set only, if this endpoint request field is given.&lt;BR&gt;&lt;font color&#x3D;red&gt;An EMPTY field value is also allowed and this deactivated the field &lt;B&gt;suchmaskeUeber2Aktiv&lt;B&gt; &lt;/font&gt;&lt;BR&gt;
   * @return suchmaskeUeber2
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>suchmaskeUeber2</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>suchmaskeUeber2Aktiv<B> </font><BR>")

  public String getSuchmaskeUeber2() {
    return suchmaskeUeber2;
  }



  public void setSuchmaskeUeber2(String suchmaskeUeber2) {
    this.suchmaskeUeber2 = suchmaskeUeber2;
  }


  public DealerOwnFieldsInternResultItem suchmaskeUeber3Aktiv(Boolean suchmaskeUeber3Aktiv) {
    
    this.suchmaskeUeber3Aktiv = suchmaskeUeber3Aktiv;
    return this;
  }

   /**
   * Field &lt;B&gt;suchmaskeUeber3Aktiv&lt;/B&gt; will be set depends on user value of &lt;B&gt;suchmaskeUeber3&lt;/B&gt;
   * @return suchmaskeUeber3Aktiv
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>suchmaskeUeber3Aktiv</B> will be set depends on user value of <B>suchmaskeUeber3</B>")

  public Boolean getSuchmaskeUeber3Aktiv() {
    return suchmaskeUeber3Aktiv;
  }



  public void setSuchmaskeUeber3Aktiv(Boolean suchmaskeUeber3Aktiv) {
    this.suchmaskeUeber3Aktiv = suchmaskeUeber3Aktiv;
  }


  public DealerOwnFieldsInternResultItem suchmaskeUeber3(String suchmaskeUeber3) {
    
    this.suchmaskeUeber3 = suchmaskeUeber3;
    return this;
  }

   /**
   * Field &lt;B&gt;suchmaskeUeber3&lt;/B&gt; will be set only, if this endpoint request field is given.&lt;BR&gt;&lt;font color&#x3D;red&gt;An EMPTY field value is also allowed and this deactivated the field &lt;B&gt;suchmaskeUeber3Aktiv&lt;B&gt; &lt;/font&gt;&lt;BR&gt;
   * @return suchmaskeUeber3
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>suchmaskeUeber3</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>suchmaskeUeber3Aktiv<B> </font><BR>")

  public String getSuchmaskeUeber3() {
    return suchmaskeUeber3;
  }



  public void setSuchmaskeUeber3(String suchmaskeUeber3) {
    this.suchmaskeUeber3 = suchmaskeUeber3;
  }


  public DealerOwnFieldsInternResultItem detailseiteUeber1Aktiv(Boolean detailseiteUeber1Aktiv) {
    
    this.detailseiteUeber1Aktiv = detailseiteUeber1Aktiv;
    return this;
  }

   /**
   * Field &lt;B&gt;detailseiteUeber1Aktiv&lt;/B&gt; will be set depends on user value of &lt;B&gt;detailseiteUeber1&lt;/B&gt;
   * @return detailseiteUeber1Aktiv
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>detailseiteUeber1Aktiv</B> will be set depends on user value of <B>detailseiteUeber1</B>")

  public Boolean getDetailseiteUeber1Aktiv() {
    return detailseiteUeber1Aktiv;
  }



  public void setDetailseiteUeber1Aktiv(Boolean detailseiteUeber1Aktiv) {
    this.detailseiteUeber1Aktiv = detailseiteUeber1Aktiv;
  }


  public DealerOwnFieldsInternResultItem detailseiteUeber1(String detailseiteUeber1) {
    
    this.detailseiteUeber1 = detailseiteUeber1;
    return this;
  }

   /**
   * Field &lt;B&gt;detailseiteUeber1&lt;/B&gt; will be set only, if this endpoint request field is given.&lt;BR&gt;&lt;font color&#x3D;red&gt;An EMPTY field value is also allowed and this deactivated the field &lt;B&gt;detailseiteUeber1Aktiv&lt;B&gt; &lt;/font&gt;&lt;BR&gt;
   * @return detailseiteUeber1
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>detailseiteUeber1</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>detailseiteUeber1Aktiv<B> </font><BR>")

  public String getDetailseiteUeber1() {
    return detailseiteUeber1;
  }



  public void setDetailseiteUeber1(String detailseiteUeber1) {
    this.detailseiteUeber1 = detailseiteUeber1;
  }


  public DealerOwnFieldsInternResultItem detailseiteUeber2Aktiv(Boolean detailseiteUeber2Aktiv) {
    
    this.detailseiteUeber2Aktiv = detailseiteUeber2Aktiv;
    return this;
  }

   /**
   * Field &lt;B&gt;detailseiteUeber2Aktiv&lt;/B&gt; will be set depends on user value of &lt;B&gt;detailseiteUeber2&lt;/B&gt;
   * @return detailseiteUeber2Aktiv
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>detailseiteUeber2Aktiv</B> will be set depends on user value of <B>detailseiteUeber2</B>")

  public Boolean getDetailseiteUeber2Aktiv() {
    return detailseiteUeber2Aktiv;
  }



  public void setDetailseiteUeber2Aktiv(Boolean detailseiteUeber2Aktiv) {
    this.detailseiteUeber2Aktiv = detailseiteUeber2Aktiv;
  }


  public DealerOwnFieldsInternResultItem detailseiteUeber2(String detailseiteUeber2) {
    
    this.detailseiteUeber2 = detailseiteUeber2;
    return this;
  }

   /**
   * Field &lt;B&gt;detailseiteUeber2&lt;/B&gt; will be set only, if this endpoint request field is given.&lt;BR&gt;&lt;font color&#x3D;red&gt;An EMPTY field value is also allowed and this deactivated the field &lt;B&gt;detailseiteUeber2Aktiv&lt;B&gt; &lt;/font&gt;&lt;BR&gt;
   * @return detailseiteUeber2
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>detailseiteUeber2</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>detailseiteUeber2Aktiv<B> </font><BR>")

  public String getDetailseiteUeber2() {
    return detailseiteUeber2;
  }



  public void setDetailseiteUeber2(String detailseiteUeber2) {
    this.detailseiteUeber2 = detailseiteUeber2;
  }


  public DealerOwnFieldsInternResultItem detailseiteUeber1DruckAktiv(Boolean detailseiteUeber1DruckAktiv) {
    
    this.detailseiteUeber1DruckAktiv = detailseiteUeber1DruckAktiv;
    return this;
  }

   /**
   * Field &lt;B&gt;detailseiteUeber1DruckAktiv&lt;/B&gt; will be set depends on user value of &lt;B&gt;detailseiteUeber1Druck&lt;/B&gt;
   * @return detailseiteUeber1DruckAktiv
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>detailseiteUeber1DruckAktiv</B> will be set depends on user value of <B>detailseiteUeber1Druck</B>")

  public Boolean getDetailseiteUeber1DruckAktiv() {
    return detailseiteUeber1DruckAktiv;
  }



  public void setDetailseiteUeber1DruckAktiv(Boolean detailseiteUeber1DruckAktiv) {
    this.detailseiteUeber1DruckAktiv = detailseiteUeber1DruckAktiv;
  }


  public DealerOwnFieldsInternResultItem detailseiteUeber1Druck(String detailseiteUeber1Druck) {
    
    this.detailseiteUeber1Druck = detailseiteUeber1Druck;
    return this;
  }

   /**
   * Field &lt;B&gt;detailseiteUeber1Druck&lt;/B&gt; will be set only, if this endpoint request field is given.&lt;BR&gt;&lt;font color&#x3D;red&gt;An EMPTY field value is also allowed and this deactivated the field &lt;B&gt;detailseiteUeber1DruckAktiv&lt;B&gt; &lt;/font&gt;&lt;BR&gt;
   * @return detailseiteUeber1Druck
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>detailseiteUeber1Druck</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>detailseiteUeber1DruckAktiv<B> </font><BR>")

  public String getDetailseiteUeber1Druck() {
    return detailseiteUeber1Druck;
  }



  public void setDetailseiteUeber1Druck(String detailseiteUeber1Druck) {
    this.detailseiteUeber1Druck = detailseiteUeber1Druck;
  }


  public DealerOwnFieldsInternResultItem detailseiteUeber2DruckAktiv(Boolean detailseiteUeber2DruckAktiv) {
    
    this.detailseiteUeber2DruckAktiv = detailseiteUeber2DruckAktiv;
    return this;
  }

   /**
   * Field &lt;B&gt;detailseiteUeber2DruckAktiv&lt;/B&gt; will be set depends on user value of &lt;B&gt;detailseiteUeber2Druck&lt;/B&gt;
   * @return detailseiteUeber2DruckAktiv
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>detailseiteUeber2DruckAktiv</B> will be set depends on user value of <B>detailseiteUeber2Druck</B>")

  public Boolean getDetailseiteUeber2DruckAktiv() {
    return detailseiteUeber2DruckAktiv;
  }



  public void setDetailseiteUeber2DruckAktiv(Boolean detailseiteUeber2DruckAktiv) {
    this.detailseiteUeber2DruckAktiv = detailseiteUeber2DruckAktiv;
  }


  public DealerOwnFieldsInternResultItem detailseiteUeber2Druck(String detailseiteUeber2Druck) {
    
    this.detailseiteUeber2Druck = detailseiteUeber2Druck;
    return this;
  }

   /**
   * Field &lt;B&gt;detailseiteUeber2Druck&lt;/B&gt; will be set only, if this endpoint request field is given.&lt;BR&gt;&lt;font color&#x3D;red&gt;An EMPTY field value is also allowed and this deactivated the field &lt;B&gt;detailseiteUeber2DruckAktiv&lt;B&gt; &lt;/font&gt;&lt;BR&gt;
   * @return detailseiteUeber2Druck
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>detailseiteUeber2Druck</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>detailseiteUeber2DruckAktiv<B> </font><BR>")

  public String getDetailseiteUeber2Druck() {
    return detailseiteUeber2Druck;
  }



  public void setDetailseiteUeber2Druck(String detailseiteUeber2Druck) {
    this.detailseiteUeber2Druck = detailseiteUeber2Druck;
  }


  public DealerOwnFieldsInternResultItem bestellformularUeber1Aktiv(Boolean bestellformularUeber1Aktiv) {
    
    this.bestellformularUeber1Aktiv = bestellformularUeber1Aktiv;
    return this;
  }

   /**
   * Field &lt;B&gt;bestellformularUeber1Aktiv&lt;/B&gt; will be set depends on user value of &lt;B&gt;bestellformularUeber1&lt;/B&gt;
   * @return bestellformularUeber1Aktiv
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>bestellformularUeber1Aktiv</B> will be set depends on user value of <B>bestellformularUeber1</B>")

  public Boolean getBestellformularUeber1Aktiv() {
    return bestellformularUeber1Aktiv;
  }



  public void setBestellformularUeber1Aktiv(Boolean bestellformularUeber1Aktiv) {
    this.bestellformularUeber1Aktiv = bestellformularUeber1Aktiv;
  }


  public DealerOwnFieldsInternResultItem bestellformularUeber1(String bestellformularUeber1) {
    
    this.bestellformularUeber1 = bestellformularUeber1;
    return this;
  }

   /**
   * Field &lt;B&gt;bestellformularUeber1&lt;/B&gt; will be set only, if this endpoint request field is given.&lt;BR&gt;&lt;font color&#x3D;red&gt;An EMPTY field value is also allowed and this deactivated the field &lt;B&gt;bestellformularUeber1Aktiv&lt;B&gt; &lt;/font&gt;&lt;BR&gt;
   * @return bestellformularUeber1
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>bestellformularUeber1</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>bestellformularUeber1Aktiv<B> </font><BR>")

  public String getBestellformularUeber1() {
    return bestellformularUeber1;
  }



  public void setBestellformularUeber1(String bestellformularUeber1) {
    this.bestellformularUeber1 = bestellformularUeber1;
  }


  public DealerOwnFieldsInternResultItem bestellformularUeber2Aktiv(Boolean bestellformularUeber2Aktiv) {
    
    this.bestellformularUeber2Aktiv = bestellformularUeber2Aktiv;
    return this;
  }

   /**
   * Field &lt;B&gt;bestellformularUeber2Aktiv&lt;/B&gt; will be set depends on user value of &lt;B&gt;bestellformularUeber2&lt;/B&gt;
   * @return bestellformularUeber2Aktiv
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>bestellformularUeber2Aktiv</B> will be set depends on user value of <B>bestellformularUeber2</B>")

  public Boolean getBestellformularUeber2Aktiv() {
    return bestellformularUeber2Aktiv;
  }



  public void setBestellformularUeber2Aktiv(Boolean bestellformularUeber2Aktiv) {
    this.bestellformularUeber2Aktiv = bestellformularUeber2Aktiv;
  }


  public DealerOwnFieldsInternResultItem bestellformularUeber2(String bestellformularUeber2) {
    
    this.bestellformularUeber2 = bestellformularUeber2;
    return this;
  }

   /**
   * Field &lt;B&gt;bestellformularUeber2&lt;/B&gt; will be set only, if this endpoint request field is given.&lt;BR&gt;&lt;font color&#x3D;red&gt;An EMPTY field value is also allowed and this deactivated the field &lt;B&gt;bestellformularUeber2Aktiv&lt;B&gt; &lt;/font&gt;&lt;BR&gt;
   * @return bestellformularUeber2
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Field <B>bestellformularUeber2</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>bestellformularUeber2Aktiv<B> </font><BR>")

  public String getBestellformularUeber2() {
    return bestellformularUeber2;
  }



  public void setBestellformularUeber2(String bestellformularUeber2) {
    this.bestellformularUeber2 = bestellformularUeber2;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerOwnFieldsInternResultItem dealerOwnFieldsInternResultItem = (DealerOwnFieldsInternResultItem) o;
    return Objects.equals(this.thrId, dealerOwnFieldsInternResultItem.thrId) &&
        Objects.equals(this.lsnId, dealerOwnFieldsInternResultItem.lsnId) &&
        Objects.equals(this.pdftextAktiv, dealerOwnFieldsInternResultItem.pdftextAktiv) &&
        Objects.equals(this.pdftext, dealerOwnFieldsInternResultItem.pdftext) &&
        Objects.equals(this.pdftextVerbindlich, dealerOwnFieldsInternResultItem.pdftextVerbindlich) &&
        Objects.equals(this.shpFahrzeugangebote, dealerOwnFieldsInternResultItem.shpFahrzeugangebote) &&
        Objects.equals(this.shpMobile, dealerOwnFieldsInternResultItem.shpMobile) &&
        Objects.equals(this.shpAutoscout, dealerOwnFieldsInternResultItem.shpAutoscout) &&
        Objects.equals(this.suchmaskeUeber1Aktiv, dealerOwnFieldsInternResultItem.suchmaskeUeber1Aktiv) &&
        Objects.equals(this.suchmaskeUeber1, dealerOwnFieldsInternResultItem.suchmaskeUeber1) &&
        Objects.equals(this.suchmaskeUeber2Aktiv, dealerOwnFieldsInternResultItem.suchmaskeUeber2Aktiv) &&
        Objects.equals(this.suchmaskeUeber2, dealerOwnFieldsInternResultItem.suchmaskeUeber2) &&
        Objects.equals(this.suchmaskeUeber3Aktiv, dealerOwnFieldsInternResultItem.suchmaskeUeber3Aktiv) &&
        Objects.equals(this.suchmaskeUeber3, dealerOwnFieldsInternResultItem.suchmaskeUeber3) &&
        Objects.equals(this.detailseiteUeber1Aktiv, dealerOwnFieldsInternResultItem.detailseiteUeber1Aktiv) &&
        Objects.equals(this.detailseiteUeber1, dealerOwnFieldsInternResultItem.detailseiteUeber1) &&
        Objects.equals(this.detailseiteUeber2Aktiv, dealerOwnFieldsInternResultItem.detailseiteUeber2Aktiv) &&
        Objects.equals(this.detailseiteUeber2, dealerOwnFieldsInternResultItem.detailseiteUeber2) &&
        Objects.equals(this.detailseiteUeber1DruckAktiv, dealerOwnFieldsInternResultItem.detailseiteUeber1DruckAktiv) &&
        Objects.equals(this.detailseiteUeber1Druck, dealerOwnFieldsInternResultItem.detailseiteUeber1Druck) &&
        Objects.equals(this.detailseiteUeber2DruckAktiv, dealerOwnFieldsInternResultItem.detailseiteUeber2DruckAktiv) &&
        Objects.equals(this.detailseiteUeber2Druck, dealerOwnFieldsInternResultItem.detailseiteUeber2Druck) &&
        Objects.equals(this.bestellformularUeber1Aktiv, dealerOwnFieldsInternResultItem.bestellformularUeber1Aktiv) &&
        Objects.equals(this.bestellformularUeber1, dealerOwnFieldsInternResultItem.bestellformularUeber1) &&
        Objects.equals(this.bestellformularUeber2Aktiv, dealerOwnFieldsInternResultItem.bestellformularUeber2Aktiv) &&
        Objects.equals(this.bestellformularUeber2, dealerOwnFieldsInternResultItem.bestellformularUeber2);
  }

  @Override
  public int hashCode() {
    return Objects.hash(thrId, lsnId, pdftextAktiv, pdftext, pdftextVerbindlich, shpFahrzeugangebote, shpMobile, shpAutoscout, suchmaskeUeber1Aktiv, suchmaskeUeber1, suchmaskeUeber2Aktiv, suchmaskeUeber2, suchmaskeUeber3Aktiv, suchmaskeUeber3, detailseiteUeber1Aktiv, detailseiteUeber1, detailseiteUeber2Aktiv, detailseiteUeber2, detailseiteUeber1DruckAktiv, detailseiteUeber1Druck, detailseiteUeber2DruckAktiv, detailseiteUeber2Druck, bestellformularUeber1Aktiv, bestellformularUeber1, bestellformularUeber2Aktiv, bestellformularUeber2);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerOwnFieldsInternResultItem {\n");
    sb.append("    thrId: ").append(toIndentedString(thrId)).append("\n");
    sb.append("    lsnId: ").append(toIndentedString(lsnId)).append("\n");
    sb.append("    pdftextAktiv: ").append(toIndentedString(pdftextAktiv)).append("\n");
    sb.append("    pdftext: ").append(toIndentedString(pdftext)).append("\n");
    sb.append("    pdftextVerbindlich: ").append(toIndentedString(pdftextVerbindlich)).append("\n");
    sb.append("    shpFahrzeugangebote: ").append(toIndentedString(shpFahrzeugangebote)).append("\n");
    sb.append("    shpMobile: ").append(toIndentedString(shpMobile)).append("\n");
    sb.append("    shpAutoscout: ").append(toIndentedString(shpAutoscout)).append("\n");
    sb.append("    suchmaskeUeber1Aktiv: ").append(toIndentedString(suchmaskeUeber1Aktiv)).append("\n");
    sb.append("    suchmaskeUeber1: ").append(toIndentedString(suchmaskeUeber1)).append("\n");
    sb.append("    suchmaskeUeber2Aktiv: ").append(toIndentedString(suchmaskeUeber2Aktiv)).append("\n");
    sb.append("    suchmaskeUeber2: ").append(toIndentedString(suchmaskeUeber2)).append("\n");
    sb.append("    suchmaskeUeber3Aktiv: ").append(toIndentedString(suchmaskeUeber3Aktiv)).append("\n");
    sb.append("    suchmaskeUeber3: ").append(toIndentedString(suchmaskeUeber3)).append("\n");
    sb.append("    detailseiteUeber1Aktiv: ").append(toIndentedString(detailseiteUeber1Aktiv)).append("\n");
    sb.append("    detailseiteUeber1: ").append(toIndentedString(detailseiteUeber1)).append("\n");
    sb.append("    detailseiteUeber2Aktiv: ").append(toIndentedString(detailseiteUeber2Aktiv)).append("\n");
    sb.append("    detailseiteUeber2: ").append(toIndentedString(detailseiteUeber2)).append("\n");
    sb.append("    detailseiteUeber1DruckAktiv: ").append(toIndentedString(detailseiteUeber1DruckAktiv)).append("\n");
    sb.append("    detailseiteUeber1Druck: ").append(toIndentedString(detailseiteUeber1Druck)).append("\n");
    sb.append("    detailseiteUeber2DruckAktiv: ").append(toIndentedString(detailseiteUeber2DruckAktiv)).append("\n");
    sb.append("    detailseiteUeber2Druck: ").append(toIndentedString(detailseiteUeber2Druck)).append("\n");
    sb.append("    bestellformularUeber1Aktiv: ").append(toIndentedString(bestellformularUeber1Aktiv)).append("\n");
    sb.append("    bestellformularUeber1: ").append(toIndentedString(bestellformularUeber1)).append("\n");
    sb.append("    bestellformularUeber2Aktiv: ").append(toIndentedString(bestellformularUeber2Aktiv)).append("\n");
    sb.append("    bestellformularUeber2: ").append(toIndentedString(bestellformularUeber2)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

