/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DealerAuthUserRequest
 */

public class DealerAuthUserRequest {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_USERNAME = "username";
  @SerializedName(SERIALIZED_NAME_USERNAME)
  private String username;

  public static final String SERIALIZED_NAME_PASSWORD = "password";
  @SerializedName(SERIALIZED_NAME_PASSWORD)
  private String password;

  public static final String SERIALIZED_NAME_EMAIL = "email";
  @SerializedName(SERIALIZED_NAME_EMAIL)
  private String email;

  public static final String SERIALIZED_NAME_ROLES = "roles";
  @SerializedName(SERIALIZED_NAME_ROLES)
  private List<String> roles = new ArrayList<String>();

  public static final String SERIALIZED_NAME_ENABLED = "enabled";
  @SerializedName(SERIALIZED_NAME_ENABLED)
  private Boolean enabled = true;


  public DealerAuthUserRequest id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Set the user ID if you want to modify, else set it to null or 0.
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Set the user ID if you want to modify, else set it to null or 0.")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public DealerAuthUserRequest username(String username) {
    
    this.username = username;
    return this;
  }

   /**
   * The login username of the user.
   * @return username
  **/
  @ApiModelProperty(required = true, value = "The login username of the user.")

  public String getUsername() {
    return username;
  }



  public void setUsername(String username) {
    this.username = username;
  }


  public DealerAuthUserRequest password(String password) {
    
    this.password = password;
    return this;
  }

   /**
   * The login password of the user.
   * @return password
  **/
  @ApiModelProperty(required = true, value = "The login password of the user.")

  public String getPassword() {
    return password;
  }



  public void setPassword(String password) {
    this.password = password;
  }


  public DealerAuthUserRequest email(String email) {
    
    this.email = email;
    return this;
  }

   /**
   * The unique email address of the user.
   * @return email
  **/
  @ApiModelProperty(required = true, value = "The unique email address of the user.")

  public String getEmail() {
    return email;
  }



  public void setEmail(String email) {
    this.email = email;
  }


  public DealerAuthUserRequest roles(List<String> roles) {
    
    this.roles = roles;
    return this;
  }

  public DealerAuthUserRequest addRolesItem(String rolesItem) {
    this.roles.add(rolesItem);
    return this;
  }

   /**
   * The roles of the user.
   * @return roles
  **/
  @ApiModelProperty(required = true, value = "The roles of the user.")

  public List<String> getRoles() {
    return roles;
  }



  public void setRoles(List<String> roles) {
    this.roles = roles;
  }


  public DealerAuthUserRequest enabled(Boolean enabled) {
    
    this.enabled = enabled;
    return this;
  }

   /**
   * Set if the user is allowed to login.
   * @return enabled
  **/
  @ApiModelProperty(required = true, value = "Set if the user is allowed to login.")

  public Boolean getEnabled() {
    return enabled;
  }



  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerAuthUserRequest dealerAuthUserRequest = (DealerAuthUserRequest) o;
    return Objects.equals(this.id, dealerAuthUserRequest.id) &&
        Objects.equals(this.username, dealerAuthUserRequest.username) &&
        Objects.equals(this.password, dealerAuthUserRequest.password) &&
        Objects.equals(this.email, dealerAuthUserRequest.email) &&
        Objects.equals(this.roles, dealerAuthUserRequest.roles) &&
        Objects.equals(this.enabled, dealerAuthUserRequest.enabled);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, username, password, email, roles, enabled);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerAuthUserRequest {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    roles: ").append(toIndentedString(roles)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

