/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DealerBillsInternSearchResultItem
 */

public class DealerBillsInternSearchResultItem {
  public static final String SERIALIZED_NAME_BILL_ID = "bill_Id";
  @SerializedName(SERIALIZED_NAME_BILL_ID)
  private Integer billId;

  public static final String SERIALIZED_NAME_AMOUNT_NETTO = "amount_netto";
  @SerializedName(SERIALIZED_NAME_AMOUNT_NETTO)
  private Double amountNetto;

  public static final String SERIALIZED_NAME_AMOUNT_BRUTTO = "amount_brutto";
  @SerializedName(SERIALIZED_NAME_AMOUNT_BRUTTO)
  private Double amountBrutto;

  public static final String SERIALIZED_NAME_FILENAME = "filename";
  @SerializedName(SERIALIZED_NAME_FILENAME)
  private String filename;

  public static final String SERIALIZED_NAME_BILLING_YEAR = "billing_year";
  @SerializedName(SERIALIZED_NAME_BILLING_YEAR)
  private String billingYear;

  public static final String SERIALIZED_NAME_BILLING_MONTH = "billing_month";
  @SerializedName(SERIALIZED_NAME_BILLING_MONTH)
  private String billingMonth;

  public static final String SERIALIZED_NAME_IS_DEBIT = "is_debit";
  @SerializedName(SERIALIZED_NAME_IS_DEBIT)
  private Integer isDebit;

  public static final String SERIALIZED_NAME_IS_STORNO = "is_storno";
  @SerializedName(SERIALIZED_NAME_IS_STORNO)
  private Integer isStorno;

  public static final String SERIALIZED_NAME_DATE_SENT = "date_sent";
  @SerializedName(SERIALIZED_NAME_DATE_SENT)
  private String dateSent;

  public static final String SERIALIZED_NAME_DATE_CREATED = "date_created";
  @SerializedName(SERIALIZED_NAME_DATE_CREATED)
  private String dateCreated;


  public DealerBillsInternSearchResultItem billId(Integer billId) {
    
    this.billId = billId;
    return this;
  }

   /**
   * Get billId
   * @return billId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getBillId() {
    return billId;
  }



  public void setBillId(Integer billId) {
    this.billId = billId;
  }


  public DealerBillsInternSearchResultItem amountNetto(Double amountNetto) {
    
    this.amountNetto = amountNetto;
    return this;
  }

   /**
   * Get amountNetto
   * @return amountNetto
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getAmountNetto() {
    return amountNetto;
  }



  public void setAmountNetto(Double amountNetto) {
    this.amountNetto = amountNetto;
  }


  public DealerBillsInternSearchResultItem amountBrutto(Double amountBrutto) {
    
    this.amountBrutto = amountBrutto;
    return this;
  }

   /**
   * Get amountBrutto
   * @return amountBrutto
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getAmountBrutto() {
    return amountBrutto;
  }



  public void setAmountBrutto(Double amountBrutto) {
    this.amountBrutto = amountBrutto;
  }


  public DealerBillsInternSearchResultItem filename(String filename) {
    
    this.filename = filename;
    return this;
  }

   /**
   * Get filename
   * @return filename
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFilename() {
    return filename;
  }



  public void setFilename(String filename) {
    this.filename = filename;
  }


  public DealerBillsInternSearchResultItem billingYear(String billingYear) {
    
    this.billingYear = billingYear;
    return this;
  }

   /**
   * Get billingYear
   * @return billingYear
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBillingYear() {
    return billingYear;
  }



  public void setBillingYear(String billingYear) {
    this.billingYear = billingYear;
  }


  public DealerBillsInternSearchResultItem billingMonth(String billingMonth) {
    
    this.billingMonth = billingMonth;
    return this;
  }

   /**
   * Get billingMonth
   * @return billingMonth
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBillingMonth() {
    return billingMonth;
  }



  public void setBillingMonth(String billingMonth) {
    this.billingMonth = billingMonth;
  }


  public DealerBillsInternSearchResultItem isDebit(Integer isDebit) {
    
    this.isDebit = isDebit;
    return this;
  }

   /**
   * Get isDebit
   * @return isDebit
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getIsDebit() {
    return isDebit;
  }



  public void setIsDebit(Integer isDebit) {
    this.isDebit = isDebit;
  }


  public DealerBillsInternSearchResultItem isStorno(Integer isStorno) {
    
    this.isStorno = isStorno;
    return this;
  }

   /**
   * Get isStorno
   * @return isStorno
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getIsStorno() {
    return isStorno;
  }



  public void setIsStorno(Integer isStorno) {
    this.isStorno = isStorno;
  }


  public DealerBillsInternSearchResultItem dateSent(String dateSent) {
    
    this.dateSent = dateSent;
    return this;
  }

   /**
   * Get dateSent
   * @return dateSent
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateSent() {
    return dateSent;
  }



  public void setDateSent(String dateSent) {
    this.dateSent = dateSent;
  }


  public DealerBillsInternSearchResultItem dateCreated(String dateCreated) {
    
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Get dateCreated
   * @return dateCreated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateCreated() {
    return dateCreated;
  }



  public void setDateCreated(String dateCreated) {
    this.dateCreated = dateCreated;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerBillsInternSearchResultItem dealerBillsInternSearchResultItem = (DealerBillsInternSearchResultItem) o;
    return Objects.equals(this.billId, dealerBillsInternSearchResultItem.billId) &&
        Objects.equals(this.amountNetto, dealerBillsInternSearchResultItem.amountNetto) &&
        Objects.equals(this.amountBrutto, dealerBillsInternSearchResultItem.amountBrutto) &&
        Objects.equals(this.filename, dealerBillsInternSearchResultItem.filename) &&
        Objects.equals(this.billingYear, dealerBillsInternSearchResultItem.billingYear) &&
        Objects.equals(this.billingMonth, dealerBillsInternSearchResultItem.billingMonth) &&
        Objects.equals(this.isDebit, dealerBillsInternSearchResultItem.isDebit) &&
        Objects.equals(this.isStorno, dealerBillsInternSearchResultItem.isStorno) &&
        Objects.equals(this.dateSent, dealerBillsInternSearchResultItem.dateSent) &&
        Objects.equals(this.dateCreated, dealerBillsInternSearchResultItem.dateCreated);
  }

  @Override
  public int hashCode() {
    return Objects.hash(billId, amountNetto, amountBrutto, filename, billingYear, billingMonth, isDebit, isStorno, dateSent, dateCreated);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerBillsInternSearchResultItem {\n");
    sb.append("    billId: ").append(toIndentedString(billId)).append("\n");
    sb.append("    amountNetto: ").append(toIndentedString(amountNetto)).append("\n");
    sb.append("    amountBrutto: ").append(toIndentedString(amountBrutto)).append("\n");
    sb.append("    filename: ").append(toIndentedString(filename)).append("\n");
    sb.append("    billingYear: ").append(toIndentedString(billingYear)).append("\n");
    sb.append("    billingMonth: ").append(toIndentedString(billingMonth)).append("\n");
    sb.append("    isDebit: ").append(toIndentedString(isDebit)).append("\n");
    sb.append("    isStorno: ").append(toIndentedString(isStorno)).append("\n");
    sb.append("    dateSent: ").append(toIndentedString(dateSent)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

