/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DealerDataInternFieldsOfRequest
 */

public class DealerDataInternFieldsOfRequest {
  public static final String SERIALIZED_NAME_COMPANY = "company";
  @SerializedName(SERIALIZED_NAME_COMPANY)
  private String company;

  public static final String SERIALIZED_NAME_COMPANY_ADDITIONAL = "companyAdditional";
  @SerializedName(SERIALIZED_NAME_COMPANY_ADDITIONAL)
  private String companyAdditional;

  public static final String SERIALIZED_NAME_STREET = "street";
  @SerializedName(SERIALIZED_NAME_STREET)
  private String street;

  public static final String SERIALIZED_NAME_LHD_ID = "lhdId";
  @SerializedName(SERIALIZED_NAME_LHD_ID)
  private Integer lhdId;

  public static final String SERIALIZED_NAME_COUNTRY_ISO = "countryIso";
  @SerializedName(SERIALIZED_NAME_COUNTRY_ISO)
  private String countryIso;

  public static final String SERIALIZED_NAME_ZIP = "zip";
  @SerializedName(SERIALIZED_NAME_ZIP)
  private String zip;

  public static final String SERIALIZED_NAME_CITY = "city";
  @SerializedName(SERIALIZED_NAME_CITY)
  private String city;

  public static final String SERIALIZED_NAME_LONGITUDE = "longitude";
  @SerializedName(SERIALIZED_NAME_LONGITUDE)
  private String longitude;

  public static final String SERIALIZED_NAME_LATITUDE = "latitude";
  @SerializedName(SERIALIZED_NAME_LATITUDE)
  private String latitude;

  public static final String SERIALIZED_NAME_CONTACT_PERSON1 = "contactPerson1";
  @SerializedName(SERIALIZED_NAME_CONTACT_PERSON1)
  private String contactPerson1;

  public static final String SERIALIZED_NAME_CONTACT_PERSON2 = "contactPerson2";
  @SerializedName(SERIALIZED_NAME_CONTACT_PERSON2)
  private String contactPerson2;

  public static final String SERIALIZED_NAME_TELEFONE1 = "telefone1";
  @SerializedName(SERIALIZED_NAME_TELEFONE1)
  private String telefone1;

  public static final String SERIALIZED_NAME_TELEFONE2 = "telefone2";
  @SerializedName(SERIALIZED_NAME_TELEFONE2)
  private String telefone2;

  public static final String SERIALIZED_NAME_FAX = "fax";
  @SerializedName(SERIALIZED_NAME_FAX)
  private String fax;

  public static final String SERIALIZED_NAME_MOBIL = "mobil";
  @SerializedName(SERIALIZED_NAME_MOBIL)
  private String mobil;

  public static final String SERIALIZED_NAME_EMAIL1 = "email1";
  @SerializedName(SERIALIZED_NAME_EMAIL1)
  private String email1;

  public static final String SERIALIZED_NAME_EMAIL2 = "email2";
  @SerializedName(SERIALIZED_NAME_EMAIL2)
  private String email2;

  public static final String SERIALIZED_NAME_EMAIL_TECHNIC = "emailTechnic";
  @SerializedName(SERIALIZED_NAME_EMAIL_TECHNIC)
  private String emailTechnic;

  public static final String SERIALIZED_NAME_EMAIL_BILLING = "emailBilling";
  @SerializedName(SERIALIZED_NAME_EMAIL_BILLING)
  private String emailBilling;

  public static final String SERIALIZED_NAME_HOMEPAGE = "homepage";
  @SerializedName(SERIALIZED_NAME_HOMEPAGE)
  private String homepage;

  public static final String SERIALIZED_NAME_UST_ID = "ustId";
  @SerializedName(SERIALIZED_NAME_UST_ID)
  private String ustId;

  public static final String SERIALIZED_NAME_COMMERCIAL_REGISTER = "commercialRegister";
  @SerializedName(SERIALIZED_NAME_COMMERCIAL_REGISTER)
  private String commercialRegister;

  public static final String SERIALIZED_NAME_BUSINESS_ORGANISATION = "businessOrganisation";
  @SerializedName(SERIALIZED_NAME_BUSINESS_ORGANISATION)
  private String businessOrganisation;

  public static final String SERIALIZED_NAME_MANAGING_DIRECTOR = "managingDirector";
  @SerializedName(SERIALIZED_NAME_MANAGING_DIRECTOR)
  private String managingDirector;

  public static final String SERIALIZED_NAME_COMMERCIAL_REGISTER_COURT = "commercialRegisterCourt";
  @SerializedName(SERIALIZED_NAME_COMMERCIAL_REGISTER_COURT)
  private String commercialRegisterCourt;

  public static final String SERIALIZED_NAME_COMMERCIAL_REGISTER_NUMBER = "commercialRegisterNumber";
  @SerializedName(SERIALIZED_NAME_COMMERCIAL_REGISTER_NUMBER)
  private String commercialRegisterNumber;

  public static final String SERIALIZED_NAME_EU_IDENT_NUMBER = "euIdentNumber";
  @SerializedName(SERIALIZED_NAME_EU_IDENT_NUMBER)
  private String euIdentNumber;

  public static final String SERIALIZED_NAME_INSURANCE_BROKER_NUMBER = "insuranceBrokerNumber";
  @SerializedName(SERIALIZED_NAME_INSURANCE_BROKER_NUMBER)
  private String insuranceBrokerNumber;

  public static final String SERIALIZED_NAME_ARBITRATION_OFFICE = "arbitrationOffice";
  @SerializedName(SERIALIZED_NAME_ARBITRATION_OFFICE)
  private String arbitrationOffice;

  public static final String SERIALIZED_NAME_BANK = "bank";
  @SerializedName(SERIALIZED_NAME_BANK)
  private String bank;

  public static final String SERIALIZED_NAME_IBAN = "iban";
  @SerializedName(SERIALIZED_NAME_IBAN)
  private String iban;

  public static final String SERIALIZED_NAME_BIC = "bic";
  @SerializedName(SERIALIZED_NAME_BIC)
  private String bic;


  public DealerDataInternFieldsOfRequest company(String company) {
    
    this.company = company;
    return this;
  }

   /**
   * Firma wird nur übernommen, wenn eine Händerneuanlage(INSERT) erfolgt. Zurzeit ist nur das UPDATE erlaubt und daher wird dieses Feld ignoriert.
   * @return company
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Firma wird nur übernommen, wenn eine Händerneuanlage(INSERT) erfolgt. Zurzeit ist nur das UPDATE erlaubt und daher wird dieses Feld ignoriert.")

  public String getCompany() {
    return company;
  }



  public void setCompany(String company) {
    this.company = company;
  }


  public DealerDataInternFieldsOfRequest companyAdditional(String companyAdditional) {
    
    this.companyAdditional = companyAdditional;
    return this;
  }

   /**
   * Get companyAdditional
   * @return companyAdditional
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCompanyAdditional() {
    return companyAdditional;
  }



  public void setCompanyAdditional(String companyAdditional) {
    this.companyAdditional = companyAdditional;
  }


  public DealerDataInternFieldsOfRequest street(String street) {
    
    this.street = street;
    return this;
  }

   /**
   * Get street
   * @return street
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStreet() {
    return street;
  }



  public void setStreet(String street) {
    this.street = street;
  }


  public DealerDataInternFieldsOfRequest lhdId(Integer lhdId) {
    
    this.lhdId = lhdId;
    return this;
  }

   /**
   * ID des Herkunftsland
   * @return lhdId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "ID des Herkunftsland")

  public Integer getLhdId() {
    return lhdId;
  }



  public void setLhdId(Integer lhdId) {
    this.lhdId = lhdId;
  }


  public DealerDataInternFieldsOfRequest countryIso(String countryIso) {
    
    this.countryIso = countryIso;
    return this;
  }

   /**
   * Country ISO2 origin
   * @return countryIso
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Country ISO2 origin")

  public String getCountryIso() {
    return countryIso;
  }



  public void setCountryIso(String countryIso) {
    this.countryIso = countryIso;
  }


  public DealerDataInternFieldsOfRequest zip(String zip) {
    
    this.zip = zip;
    return this;
  }

   /**
   * Get zip
   * @return zip
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getZip() {
    return zip;
  }



  public void setZip(String zip) {
    this.zip = zip;
  }


  public DealerDataInternFieldsOfRequest city(String city) {
    
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCity() {
    return city;
  }



  public void setCity(String city) {
    this.city = city;
  }


  public DealerDataInternFieldsOfRequest longitude(String longitude) {
    
    this.longitude = longitude;
    return this;
  }

   /**
   * laengengrad
   * @return longitude
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "laengengrad")

  public String getLongitude() {
    return longitude;
  }



  public void setLongitude(String longitude) {
    this.longitude = longitude;
  }


  public DealerDataInternFieldsOfRequest latitude(String latitude) {
    
    this.latitude = latitude;
    return this;
  }

   /**
   * breitengrad
   * @return latitude
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "breitengrad")

  public String getLatitude() {
    return latitude;
  }



  public void setLatitude(String latitude) {
    this.latitude = latitude;
  }


  public DealerDataInternFieldsOfRequest contactPerson1(String contactPerson1) {
    
    this.contactPerson1 = contactPerson1;
    return this;
  }

   /**
   * ansprechpartner1
   * @return contactPerson1
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "ansprechpartner1")

  public String getContactPerson1() {
    return contactPerson1;
  }



  public void setContactPerson1(String contactPerson1) {
    this.contactPerson1 = contactPerson1;
  }


  public DealerDataInternFieldsOfRequest contactPerson2(String contactPerson2) {
    
    this.contactPerson2 = contactPerson2;
    return this;
  }

   /**
   * ansprechpartner2
   * @return contactPerson2
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "ansprechpartner2")

  public String getContactPerson2() {
    return contactPerson2;
  }



  public void setContactPerson2(String contactPerson2) {
    this.contactPerson2 = contactPerson2;
  }


  public DealerDataInternFieldsOfRequest telefone1(String telefone1) {
    
    this.telefone1 = telefone1;
    return this;
  }

   /**
   * Get telefone1
   * @return telefone1
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTelefone1() {
    return telefone1;
  }



  public void setTelefone1(String telefone1) {
    this.telefone1 = telefone1;
  }


  public DealerDataInternFieldsOfRequest telefone2(String telefone2) {
    
    this.telefone2 = telefone2;
    return this;
  }

   /**
   * Get telefone2
   * @return telefone2
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTelefone2() {
    return telefone2;
  }



  public void setTelefone2(String telefone2) {
    this.telefone2 = telefone2;
  }


  public DealerDataInternFieldsOfRequest fax(String fax) {
    
    this.fax = fax;
    return this;
  }

   /**
   * Get fax
   * @return fax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFax() {
    return fax;
  }



  public void setFax(String fax) {
    this.fax = fax;
  }


  public DealerDataInternFieldsOfRequest mobil(String mobil) {
    
    this.mobil = mobil;
    return this;
  }

   /**
   * Get mobil
   * @return mobil
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMobil() {
    return mobil;
  }



  public void setMobil(String mobil) {
    this.mobil = mobil;
  }


  public DealerDataInternFieldsOfRequest email1(String email1) {
    
    this.email1 = email1;
    return this;
  }

   /**
   * Get email1
   * @return email1
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEmail1() {
    return email1;
  }



  public void setEmail1(String email1) {
    this.email1 = email1;
  }


  public DealerDataInternFieldsOfRequest email2(String email2) {
    
    this.email2 = email2;
    return this;
  }

   /**
   * Get email2
   * @return email2
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEmail2() {
    return email2;
  }



  public void setEmail2(String email2) {
    this.email2 = email2;
  }


  public DealerDataInternFieldsOfRequest emailTechnic(String emailTechnic) {
    
    this.emailTechnic = emailTechnic;
    return this;
  }

   /**
   * Technik E-Mail
   * @return emailTechnic
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Technik E-Mail")

  public String getEmailTechnic() {
    return emailTechnic;
  }



  public void setEmailTechnic(String emailTechnic) {
    this.emailTechnic = emailTechnic;
  }


  public DealerDataInternFieldsOfRequest emailBilling(String emailBilling) {
    
    this.emailBilling = emailBilling;
    return this;
  }

   /**
   * Rechnungs E-Mail
   * @return emailBilling
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Rechnungs E-Mail")

  public String getEmailBilling() {
    return emailBilling;
  }



  public void setEmailBilling(String emailBilling) {
    this.emailBilling = emailBilling;
  }


  public DealerDataInternFieldsOfRequest homepage(String homepage) {
    
    this.homepage = homepage;
    return this;
  }

   /**
   * Get homepage
   * @return homepage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getHomepage() {
    return homepage;
  }



  public void setHomepage(String homepage) {
    this.homepage = homepage;
  }


  public DealerDataInternFieldsOfRequest ustId(String ustId) {
    
    this.ustId = ustId;
    return this;
  }

   /**
   * Get ustId
   * @return ustId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUstId() {
    return ustId;
  }



  public void setUstId(String ustId) {
    this.ustId = ustId;
  }


  public DealerDataInternFieldsOfRequest commercialRegister(String commercialRegister) {
    
    this.commercialRegister = commercialRegister;
    return this;
  }

   /**
   * HRB
   * @return commercialRegister
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HRB")

  public String getCommercialRegister() {
    return commercialRegister;
  }



  public void setCommercialRegister(String commercialRegister) {
    this.commercialRegister = commercialRegister;
  }


  public DealerDataInternFieldsOfRequest businessOrganisation(String businessOrganisation) {
    
    this.businessOrganisation = businessOrganisation;
    return this;
  }

   /**
   * Gesellschaftsform
   * @return businessOrganisation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Gesellschaftsform")

  public String getBusinessOrganisation() {
    return businessOrganisation;
  }



  public void setBusinessOrganisation(String businessOrganisation) {
    this.businessOrganisation = businessOrganisation;
  }


  public DealerDataInternFieldsOfRequest managingDirector(String managingDirector) {
    
    this.managingDirector = managingDirector;
    return this;
  }

   /**
   * Geschaeftsfuehrer
   * @return managingDirector
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Geschaeftsfuehrer")

  public String getManagingDirector() {
    return managingDirector;
  }



  public void setManagingDirector(String managingDirector) {
    this.managingDirector = managingDirector;
  }


  public DealerDataInternFieldsOfRequest commercialRegisterCourt(String commercialRegisterCourt) {
    
    this.commercialRegisterCourt = commercialRegisterCourt;
    return this;
  }

   /**
   * Registergericht
   * @return commercialRegisterCourt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Registergericht")

  public String getCommercialRegisterCourt() {
    return commercialRegisterCourt;
  }



  public void setCommercialRegisterCourt(String commercialRegisterCourt) {
    this.commercialRegisterCourt = commercialRegisterCourt;
  }


  public DealerDataInternFieldsOfRequest commercialRegisterNumber(String commercialRegisterNumber) {
    
    this.commercialRegisterNumber = commercialRegisterNumber;
    return this;
  }

   /**
   * Registernummer
   * @return commercialRegisterNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Registernummer")

  public String getCommercialRegisterNumber() {
    return commercialRegisterNumber;
  }



  public void setCommercialRegisterNumber(String commercialRegisterNumber) {
    this.commercialRegisterNumber = commercialRegisterNumber;
  }


  public DealerDataInternFieldsOfRequest euIdentNumber(String euIdentNumber) {
    
    this.euIdentNumber = euIdentNumber;
    return this;
  }

   /**
   * euidentnummer
   * @return euIdentNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "euidentnummer")

  public String getEuIdentNumber() {
    return euIdentNumber;
  }



  public void setEuIdentNumber(String euIdentNumber) {
    this.euIdentNumber = euIdentNumber;
  }


  public DealerDataInternFieldsOfRequest insuranceBrokerNumber(String insuranceBrokerNumber) {
    
    this.insuranceBrokerNumber = insuranceBrokerNumber;
    return this;
  }

   /**
   * Versicherungsvermittler Register (vvregister)
   * @return insuranceBrokerNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Versicherungsvermittler Register (vvregister)")

  public String getInsuranceBrokerNumber() {
    return insuranceBrokerNumber;
  }



  public void setInsuranceBrokerNumber(String insuranceBrokerNumber) {
    this.insuranceBrokerNumber = insuranceBrokerNumber;
  }


  public DealerDataInternFieldsOfRequest arbitrationOffice(String arbitrationOffice) {
    
    this.arbitrationOffice = arbitrationOffice;
    return this;
  }

   /**
   * schiedsstelle
   * @return arbitrationOffice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "schiedsstelle")

  public String getArbitrationOffice() {
    return arbitrationOffice;
  }



  public void setArbitrationOffice(String arbitrationOffice) {
    this.arbitrationOffice = arbitrationOffice;
  }


  public DealerDataInternFieldsOfRequest bank(String bank) {
    
    this.bank = bank;
    return this;
  }

   /**
   * Get bank
   * @return bank
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBank() {
    return bank;
  }



  public void setBank(String bank) {
    this.bank = bank;
  }


  public DealerDataInternFieldsOfRequest iban(String iban) {
    
    this.iban = iban;
    return this;
  }

   /**
   * Get iban
   * @return iban
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getIban() {
    return iban;
  }



  public void setIban(String iban) {
    this.iban = iban;
  }


  public DealerDataInternFieldsOfRequest bic(String bic) {
    
    this.bic = bic;
    return this;
  }

   /**
   * Get bic
   * @return bic
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBic() {
    return bic;
  }



  public void setBic(String bic) {
    this.bic = bic;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerDataInternFieldsOfRequest dealerDataInternFieldsOfRequest = (DealerDataInternFieldsOfRequest) o;
    return Objects.equals(this.company, dealerDataInternFieldsOfRequest.company) &&
        Objects.equals(this.companyAdditional, dealerDataInternFieldsOfRequest.companyAdditional) &&
        Objects.equals(this.street, dealerDataInternFieldsOfRequest.street) &&
        Objects.equals(this.lhdId, dealerDataInternFieldsOfRequest.lhdId) &&
        Objects.equals(this.countryIso, dealerDataInternFieldsOfRequest.countryIso) &&
        Objects.equals(this.zip, dealerDataInternFieldsOfRequest.zip) &&
        Objects.equals(this.city, dealerDataInternFieldsOfRequest.city) &&
        Objects.equals(this.longitude, dealerDataInternFieldsOfRequest.longitude) &&
        Objects.equals(this.latitude, dealerDataInternFieldsOfRequest.latitude) &&
        Objects.equals(this.contactPerson1, dealerDataInternFieldsOfRequest.contactPerson1) &&
        Objects.equals(this.contactPerson2, dealerDataInternFieldsOfRequest.contactPerson2) &&
        Objects.equals(this.telefone1, dealerDataInternFieldsOfRequest.telefone1) &&
        Objects.equals(this.telefone2, dealerDataInternFieldsOfRequest.telefone2) &&
        Objects.equals(this.fax, dealerDataInternFieldsOfRequest.fax) &&
        Objects.equals(this.mobil, dealerDataInternFieldsOfRequest.mobil) &&
        Objects.equals(this.email1, dealerDataInternFieldsOfRequest.email1) &&
        Objects.equals(this.email2, dealerDataInternFieldsOfRequest.email2) &&
        Objects.equals(this.emailTechnic, dealerDataInternFieldsOfRequest.emailTechnic) &&
        Objects.equals(this.emailBilling, dealerDataInternFieldsOfRequest.emailBilling) &&
        Objects.equals(this.homepage, dealerDataInternFieldsOfRequest.homepage) &&
        Objects.equals(this.ustId, dealerDataInternFieldsOfRequest.ustId) &&
        Objects.equals(this.commercialRegister, dealerDataInternFieldsOfRequest.commercialRegister) &&
        Objects.equals(this.businessOrganisation, dealerDataInternFieldsOfRequest.businessOrganisation) &&
        Objects.equals(this.managingDirector, dealerDataInternFieldsOfRequest.managingDirector) &&
        Objects.equals(this.commercialRegisterCourt, dealerDataInternFieldsOfRequest.commercialRegisterCourt) &&
        Objects.equals(this.commercialRegisterNumber, dealerDataInternFieldsOfRequest.commercialRegisterNumber) &&
        Objects.equals(this.euIdentNumber, dealerDataInternFieldsOfRequest.euIdentNumber) &&
        Objects.equals(this.insuranceBrokerNumber, dealerDataInternFieldsOfRequest.insuranceBrokerNumber) &&
        Objects.equals(this.arbitrationOffice, dealerDataInternFieldsOfRequest.arbitrationOffice) &&
        Objects.equals(this.bank, dealerDataInternFieldsOfRequest.bank) &&
        Objects.equals(this.iban, dealerDataInternFieldsOfRequest.iban) &&
        Objects.equals(this.bic, dealerDataInternFieldsOfRequest.bic);
  }

  @Override
  public int hashCode() {
    return Objects.hash(company, companyAdditional, street, lhdId, countryIso, zip, city, longitude, latitude, contactPerson1, contactPerson2, telefone1, telefone2, fax, mobil, email1, email2, emailTechnic, emailBilling, homepage, ustId, commercialRegister, businessOrganisation, managingDirector, commercialRegisterCourt, commercialRegisterNumber, euIdentNumber, insuranceBrokerNumber, arbitrationOffice, bank, iban, bic);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerDataInternFieldsOfRequest {\n");
    sb.append("    company: ").append(toIndentedString(company)).append("\n");
    sb.append("    companyAdditional: ").append(toIndentedString(companyAdditional)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    lhdId: ").append(toIndentedString(lhdId)).append("\n");
    sb.append("    countryIso: ").append(toIndentedString(countryIso)).append("\n");
    sb.append("    zip: ").append(toIndentedString(zip)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    longitude: ").append(toIndentedString(longitude)).append("\n");
    sb.append("    latitude: ").append(toIndentedString(latitude)).append("\n");
    sb.append("    contactPerson1: ").append(toIndentedString(contactPerson1)).append("\n");
    sb.append("    contactPerson2: ").append(toIndentedString(contactPerson2)).append("\n");
    sb.append("    telefone1: ").append(toIndentedString(telefone1)).append("\n");
    sb.append("    telefone2: ").append(toIndentedString(telefone2)).append("\n");
    sb.append("    fax: ").append(toIndentedString(fax)).append("\n");
    sb.append("    mobil: ").append(toIndentedString(mobil)).append("\n");
    sb.append("    email1: ").append(toIndentedString(email1)).append("\n");
    sb.append("    email2: ").append(toIndentedString(email2)).append("\n");
    sb.append("    emailTechnic: ").append(toIndentedString(emailTechnic)).append("\n");
    sb.append("    emailBilling: ").append(toIndentedString(emailBilling)).append("\n");
    sb.append("    homepage: ").append(toIndentedString(homepage)).append("\n");
    sb.append("    ustId: ").append(toIndentedString(ustId)).append("\n");
    sb.append("    commercialRegister: ").append(toIndentedString(commercialRegister)).append("\n");
    sb.append("    businessOrganisation: ").append(toIndentedString(businessOrganisation)).append("\n");
    sb.append("    managingDirector: ").append(toIndentedString(managingDirector)).append("\n");
    sb.append("    commercialRegisterCourt: ").append(toIndentedString(commercialRegisterCourt)).append("\n");
    sb.append("    commercialRegisterNumber: ").append(toIndentedString(commercialRegisterNumber)).append("\n");
    sb.append("    euIdentNumber: ").append(toIndentedString(euIdentNumber)).append("\n");
    sb.append("    insuranceBrokerNumber: ").append(toIndentedString(insuranceBrokerNumber)).append("\n");
    sb.append("    arbitrationOffice: ").append(toIndentedString(arbitrationOffice)).append("\n");
    sb.append("    bank: ").append(toIndentedString(bank)).append("\n");
    sb.append("    iban: ").append(toIndentedString(iban)).append("\n");
    sb.append("    bic: ").append(toIndentedString(bic)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

