/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.GeoDistanceSearch;
import de.ssis.api.client.swagger.model.PaginationParameters;
import de.ssis.api.client.swagger.model.ProductSearch;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DealerSearch
 */

public class DealerSearch {
  public static final String SERIALIZED_NAME_DEALER_IDS = "dealerIds";
  @SerializedName(SERIALIZED_NAME_DEALER_IDS)
  private List<Integer> dealerIds = null;

  public static final String SERIALIZED_NAME_COMPANY = "company";
  @SerializedName(SERIALIZED_NAME_COMPANY)
  private String company;

  public static final String SERIALIZED_NAME_COUNTRY_ISO = "countryIso";
  @SerializedName(SERIALIZED_NAME_COUNTRY_ISO)
  private String countryIso;

  public static final String SERIALIZED_NAME_INCLUDE_NON_PUBLIC_DEALER_RANGE = "includeNonPublicDealerRange";
  @SerializedName(SERIALIZED_NAME_INCLUDE_NON_PUBLIC_DEALER_RANGE)
  private Boolean includeNonPublicDealerRange;

  public static final String SERIALIZED_NAME_PRODUCTS = "products";
  @SerializedName(SERIALIZED_NAME_PRODUCTS)
  private List<ProductSearch> products = null;

  public static final String SERIALIZED_NAME_GEO_DISTANCE_SEARCH = "geoDistanceSearch";
  @SerializedName(SERIALIZED_NAME_GEO_DISTANCE_SEARCH)
  private GeoDistanceSearch geoDistanceSearch;

  public static final String SERIALIZED_NAME_PAGINATION_PARAMETERS = "paginationParameters";
  @SerializedName(SERIALIZED_NAME_PAGINATION_PARAMETERS)
  private PaginationParameters paginationParameters;

  public static final String SERIALIZED_NAME_DATE_MODIFIED = "dateModified";
  @SerializedName(SERIALIZED_NAME_DATE_MODIFIED)
  private List<String> dateModified = null;

  public static final String SERIALIZED_NAME_CITY = "city";
  @SerializedName(SERIALIZED_NAME_CITY)
  private String city;


  public DealerSearch dealerIds(List<Integer> dealerIds) {
    
    this.dealerIds = dealerIds;
    return this;
  }

  public DealerSearch addDealerIdsItem(Integer dealerIdsItem) {
    if (this.dealerIds == null) {
      this.dealerIds = new ArrayList<Integer>();
    }
    this.dealerIds.add(dealerIdsItem);
    return this;
  }

   /**
   * Get dealerIds
   * @return dealerIds
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getDealerIds() {
    return dealerIds;
  }



  public void setDealerIds(List<Integer> dealerIds) {
    this.dealerIds = dealerIds;
  }


  public DealerSearch company(String company) {
    
    this.company = company;
    return this;
  }

   /**
   * Get company
   * @return company
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCompany() {
    return company;
  }



  public void setCompany(String company) {
    this.company = company;
  }


  public DealerSearch countryIso(String countryIso) {
    
    this.countryIso = countryIso;
    return this;
  }

   /**
   * Get countryIso
   * @return countryIso
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCountryIso() {
    return countryIso;
  }



  public void setCountryIso(String countryIso) {
    this.countryIso = countryIso;
  }


  public DealerSearch includeNonPublicDealerRange(Boolean includeNonPublicDealerRange) {
    
    this.includeNonPublicDealerRange = includeNonPublicDealerRange;
    return this;
  }

   /**
   * Get includeNonPublicDealerRange
   * @return includeNonPublicDealerRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIncludeNonPublicDealerRange() {
    return includeNonPublicDealerRange;
  }



  public void setIncludeNonPublicDealerRange(Boolean includeNonPublicDealerRange) {
    this.includeNonPublicDealerRange = includeNonPublicDealerRange;
  }


  public DealerSearch products(List<ProductSearch> products) {
    
    this.products = products;
    return this;
  }

  public DealerSearch addProductsItem(ProductSearch productsItem) {
    if (this.products == null) {
      this.products = new ArrayList<ProductSearch>();
    }
    this.products.add(productsItem);
    return this;
  }

   /**
   * Get products
   * @return products
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ProductSearch> getProducts() {
    return products;
  }



  public void setProducts(List<ProductSearch> products) {
    this.products = products;
  }


  public DealerSearch geoDistanceSearch(GeoDistanceSearch geoDistanceSearch) {
    
    this.geoDistanceSearch = geoDistanceSearch;
    return this;
  }

   /**
   * Get geoDistanceSearch
   * @return geoDistanceSearch
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public GeoDistanceSearch getGeoDistanceSearch() {
    return geoDistanceSearch;
  }



  public void setGeoDistanceSearch(GeoDistanceSearch geoDistanceSearch) {
    this.geoDistanceSearch = geoDistanceSearch;
  }


  public DealerSearch paginationParameters(PaginationParameters paginationParameters) {
    
    this.paginationParameters = paginationParameters;
    return this;
  }

   /**
   * Get paginationParameters
   * @return paginationParameters
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PaginationParameters getPaginationParameters() {
    return paginationParameters;
  }



  public void setPaginationParameters(PaginationParameters paginationParameters) {
    this.paginationParameters = paginationParameters;
  }


  public DealerSearch dateModified(List<String> dateModified) {
    
    this.dateModified = dateModified;
    return this;
  }

  public DealerSearch addDateModifiedItem(String dateModifiedItem) {
    if (this.dateModified == null) {
      this.dateModified = new ArrayList<String>();
    }
    this.dateModified.add(dateModifiedItem);
    return this;
  }

   /**
   * Get dateModified
   * @return dateModified
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getDateModified() {
    return dateModified;
  }



  public void setDateModified(List<String> dateModified) {
    this.dateModified = dateModified;
  }


  public DealerSearch city(String city) {
    
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCity() {
    return city;
  }



  public void setCity(String city) {
    this.city = city;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerSearch dealerSearch = (DealerSearch) o;
    return Objects.equals(this.dealerIds, dealerSearch.dealerIds) &&
        Objects.equals(this.company, dealerSearch.company) &&
        Objects.equals(this.countryIso, dealerSearch.countryIso) &&
        Objects.equals(this.includeNonPublicDealerRange, dealerSearch.includeNonPublicDealerRange) &&
        Objects.equals(this.products, dealerSearch.products) &&
        Objects.equals(this.geoDistanceSearch, dealerSearch.geoDistanceSearch) &&
        Objects.equals(this.paginationParameters, dealerSearch.paginationParameters) &&
        Objects.equals(this.dateModified, dealerSearch.dateModified) &&
        Objects.equals(this.city, dealerSearch.city);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerIds, company, countryIso, includeNonPublicDealerRange, products, geoDistanceSearch, paginationParameters, dateModified, city);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerSearch {\n");
    sb.append("    dealerIds: ").append(toIndentedString(dealerIds)).append("\n");
    sb.append("    company: ").append(toIndentedString(company)).append("\n");
    sb.append("    countryIso: ").append(toIndentedString(countryIso)).append("\n");
    sb.append("    includeNonPublicDealerRange: ").append(toIndentedString(includeNonPublicDealerRange)).append("\n");
    sb.append("    products: ").append(toIndentedString(products)).append("\n");
    sb.append("    geoDistanceSearch: ").append(toIndentedString(geoDistanceSearch)).append("\n");
    sb.append("    paginationParameters: ").append(toIndentedString(paginationParameters)).append("\n");
    sb.append("    dateModified: ").append(toIndentedString(dateModified)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

