/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.DealerBillsInternDetailsResultItem;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DealerBillsInternDetailsResult
 */

public class DealerBillsInternDetailsResult {
  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Integer dealerId;

  public static final String SERIALIZED_NAME_BILL_COUNTER = "bill_counter";
  @SerializedName(SERIALIZED_NAME_BILL_COUNTER)
  private Integer billCounter;

  public static final String SERIALIZED_NAME_ITEMS = "items";
  @SerializedName(SERIALIZED_NAME_ITEMS)
  private List<DealerBillsInternDetailsResultItem> items = null;


  public DealerBillsInternDetailsResult dealerId(Integer dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * Get dealerId
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDealerId() {
    return dealerId;
  }



  public void setDealerId(Integer dealerId) {
    this.dealerId = dealerId;
  }


  public DealerBillsInternDetailsResult billCounter(Integer billCounter) {
    
    this.billCounter = billCounter;
    return this;
  }

   /**
   * Get billCounter
   * @return billCounter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getBillCounter() {
    return billCounter;
  }



  public void setBillCounter(Integer billCounter) {
    this.billCounter = billCounter;
  }


  public DealerBillsInternDetailsResult items(List<DealerBillsInternDetailsResultItem> items) {
    
    this.items = items;
    return this;
  }

  public DealerBillsInternDetailsResult addItemsItem(DealerBillsInternDetailsResultItem itemsItem) {
    if (this.items == null) {
      this.items = new ArrayList<DealerBillsInternDetailsResultItem>();
    }
    this.items.add(itemsItem);
    return this;
  }

   /**
   * Get items
   * @return items
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<DealerBillsInternDetailsResultItem> getItems() {
    return items;
  }



  public void setItems(List<DealerBillsInternDetailsResultItem> items) {
    this.items = items;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerBillsInternDetailsResult dealerBillsInternDetailsResult = (DealerBillsInternDetailsResult) o;
    return Objects.equals(this.dealerId, dealerBillsInternDetailsResult.dealerId) &&
        Objects.equals(this.billCounter, dealerBillsInternDetailsResult.billCounter) &&
        Objects.equals(this.items, dealerBillsInternDetailsResult.items);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerId, billCounter, items);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerBillsInternDetailsResult {\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    billCounter: ").append(toIndentedString(billCounter)).append("\n");
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

