/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DealerCarparkInternSearchResultItem
 */

public class DealerCarparkInternSearchResultItem {
  public static final String SERIALIZED_NAME_SUSUID = "susuid";
  @SerializedName(SERIALIZED_NAME_SUSUID)
  private String susuid;

  public static final String SERIALIZED_NAME_DATE_PARKED = "date_parked";
  @SerializedName(SERIALIZED_NAME_DATE_PARKED)
  private String dateParked;

  public static final String SERIALIZED_NAME_OFFERDEALER_ID = "offerdealer_id";
  @SerializedName(SERIALIZED_NAME_OFFERDEALER_ID)
  private Integer offerdealerId;

  public static final String SERIALIZED_NAME_OFFERNUMBER_ORIGINAL = "offernumber_original";
  @SerializedName(SERIALIZED_NAME_OFFERNUMBER_ORIGINAL)
  private String offernumberOriginal;

  public static final String SERIALIZED_NAME_DATE_OCCURRENCE = "date_occurrence";
  @SerializedName(SERIALIZED_NAME_DATE_OCCURRENCE)
  private String dateOccurrence;

  public static final String SERIALIZED_NAME_DATE_RECURRENCE = "date_recurrence";
  @SerializedName(SERIALIZED_NAME_DATE_RECURRENCE)
  private String dateRecurrence;

  public static final String SERIALIZED_NAME_MANUFACTURER_ID = "manufacturer_id";
  @SerializedName(SERIALIZED_NAME_MANUFACTURER_ID)
  private Integer manufacturerId;

  public static final String SERIALIZED_NAME_MANUFACTURER = "manufacturer";
  @SerializedName(SERIALIZED_NAME_MANUFACTURER)
  private String manufacturer;

  public static final String SERIALIZED_NAME_SERIESTYPE_ID = "seriestype_id";
  @SerializedName(SERIALIZED_NAME_SERIESTYPE_ID)
  private Integer seriestypeId;

  public static final String SERIALIZED_NAME_SERIESTYPE = "seriestype";
  @SerializedName(SERIALIZED_NAME_SERIESTYPE)
  private String seriestype;

  public static final String SERIALIZED_NAME_VERSION_ORIGINAL = "version_original";
  @SerializedName(SERIALIZED_NAME_VERSION_ORIGINAL)
  private String versionOriginal;


  public DealerCarparkInternSearchResultItem susuid(String susuid) {
    
    this.susuid = susuid;
    return this;
  }

   /**
   * Get susuid
   * @return susuid
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSusuid() {
    return susuid;
  }



  public void setSusuid(String susuid) {
    this.susuid = susuid;
  }


  public DealerCarparkInternSearchResultItem dateParked(String dateParked) {
    
    this.dateParked = dateParked;
    return this;
  }

   /**
   * Get dateParked
   * @return dateParked
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateParked() {
    return dateParked;
  }



  public void setDateParked(String dateParked) {
    this.dateParked = dateParked;
  }


  public DealerCarparkInternSearchResultItem offerdealerId(Integer offerdealerId) {
    
    this.offerdealerId = offerdealerId;
    return this;
  }

   /**
   * Get offerdealerId
   * @return offerdealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getOfferdealerId() {
    return offerdealerId;
  }



  public void setOfferdealerId(Integer offerdealerId) {
    this.offerdealerId = offerdealerId;
  }


  public DealerCarparkInternSearchResultItem offernumberOriginal(String offernumberOriginal) {
    
    this.offernumberOriginal = offernumberOriginal;
    return this;
  }

   /**
   * Get offernumberOriginal
   * @return offernumberOriginal
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOffernumberOriginal() {
    return offernumberOriginal;
  }



  public void setOffernumberOriginal(String offernumberOriginal) {
    this.offernumberOriginal = offernumberOriginal;
  }


  public DealerCarparkInternSearchResultItem dateOccurrence(String dateOccurrence) {
    
    this.dateOccurrence = dateOccurrence;
    return this;
  }

   /**
   * Get dateOccurrence
   * @return dateOccurrence
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateOccurrence() {
    return dateOccurrence;
  }



  public void setDateOccurrence(String dateOccurrence) {
    this.dateOccurrence = dateOccurrence;
  }


  public DealerCarparkInternSearchResultItem dateRecurrence(String dateRecurrence) {
    
    this.dateRecurrence = dateRecurrence;
    return this;
  }

   /**
   * Get dateRecurrence
   * @return dateRecurrence
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateRecurrence() {
    return dateRecurrence;
  }



  public void setDateRecurrence(String dateRecurrence) {
    this.dateRecurrence = dateRecurrence;
  }


  public DealerCarparkInternSearchResultItem manufacturerId(Integer manufacturerId) {
    
    this.manufacturerId = manufacturerId;
    return this;
  }

   /**
   * Get manufacturerId
   * @return manufacturerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getManufacturerId() {
    return manufacturerId;
  }



  public void setManufacturerId(Integer manufacturerId) {
    this.manufacturerId = manufacturerId;
  }


  public DealerCarparkInternSearchResultItem manufacturer(String manufacturer) {
    
    this.manufacturer = manufacturer;
    return this;
  }

   /**
   * Get manufacturer
   * @return manufacturer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getManufacturer() {
    return manufacturer;
  }



  public void setManufacturer(String manufacturer) {
    this.manufacturer = manufacturer;
  }


  public DealerCarparkInternSearchResultItem seriestypeId(Integer seriestypeId) {
    
    this.seriestypeId = seriestypeId;
    return this;
  }

   /**
   * Get seriestypeId
   * @return seriestypeId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getSeriestypeId() {
    return seriestypeId;
  }



  public void setSeriestypeId(Integer seriestypeId) {
    this.seriestypeId = seriestypeId;
  }


  public DealerCarparkInternSearchResultItem seriestype(String seriestype) {
    
    this.seriestype = seriestype;
    return this;
  }

   /**
   * Get seriestype
   * @return seriestype
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSeriestype() {
    return seriestype;
  }



  public void setSeriestype(String seriestype) {
    this.seriestype = seriestype;
  }


  public DealerCarparkInternSearchResultItem versionOriginal(String versionOriginal) {
    
    this.versionOriginal = versionOriginal;
    return this;
  }

   /**
   * Get versionOriginal
   * @return versionOriginal
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVersionOriginal() {
    return versionOriginal;
  }



  public void setVersionOriginal(String versionOriginal) {
    this.versionOriginal = versionOriginal;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerCarparkInternSearchResultItem dealerCarparkInternSearchResultItem = (DealerCarparkInternSearchResultItem) o;
    return Objects.equals(this.susuid, dealerCarparkInternSearchResultItem.susuid) &&
        Objects.equals(this.dateParked, dealerCarparkInternSearchResultItem.dateParked) &&
        Objects.equals(this.offerdealerId, dealerCarparkInternSearchResultItem.offerdealerId) &&
        Objects.equals(this.offernumberOriginal, dealerCarparkInternSearchResultItem.offernumberOriginal) &&
        Objects.equals(this.dateOccurrence, dealerCarparkInternSearchResultItem.dateOccurrence) &&
        Objects.equals(this.dateRecurrence, dealerCarparkInternSearchResultItem.dateRecurrence) &&
        Objects.equals(this.manufacturerId, dealerCarparkInternSearchResultItem.manufacturerId) &&
        Objects.equals(this.manufacturer, dealerCarparkInternSearchResultItem.manufacturer) &&
        Objects.equals(this.seriestypeId, dealerCarparkInternSearchResultItem.seriestypeId) &&
        Objects.equals(this.seriestype, dealerCarparkInternSearchResultItem.seriestype) &&
        Objects.equals(this.versionOriginal, dealerCarparkInternSearchResultItem.versionOriginal);
  }

  @Override
  public int hashCode() {
    return Objects.hash(susuid, dateParked, offerdealerId, offernumberOriginal, dateOccurrence, dateRecurrence, manufacturerId, manufacturer, seriestypeId, seriestype, versionOriginal);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerCarparkInternSearchResultItem {\n");
    sb.append("    susuid: ").append(toIndentedString(susuid)).append("\n");
    sb.append("    dateParked: ").append(toIndentedString(dateParked)).append("\n");
    sb.append("    offerdealerId: ").append(toIndentedString(offerdealerId)).append("\n");
    sb.append("    offernumberOriginal: ").append(toIndentedString(offernumberOriginal)).append("\n");
    sb.append("    dateOccurrence: ").append(toIndentedString(dateOccurrence)).append("\n");
    sb.append("    dateRecurrence: ").append(toIndentedString(dateRecurrence)).append("\n");
    sb.append("    manufacturerId: ").append(toIndentedString(manufacturerId)).append("\n");
    sb.append("    manufacturer: ").append(toIndentedString(manufacturer)).append("\n");
    sb.append("    seriestypeId: ").append(toIndentedString(seriestypeId)).append("\n");
    sb.append("    seriestype: ").append(toIndentedString(seriestype)).append("\n");
    sb.append("    versionOriginal: ").append(toIndentedString(versionOriginal)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

