/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.DealerDataInternFieldsOfRequest;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DealerDataInternRequest
 */

public class DealerDataInternRequest {
  public static final String SERIALIZED_NAME_TBL_HAENDLERDATEN = "tblHaendlerdaten";
  @SerializedName(SERIALIZED_NAME_TBL_HAENDLERDATEN)
  private DealerDataInternFieldsOfRequest tblHaendlerdaten;


  public DealerDataInternRequest tblHaendlerdaten(DealerDataInternFieldsOfRequest tblHaendlerdaten) {
    
    this.tblHaendlerdaten = tblHaendlerdaten;
    return this;
  }

   /**
   * Get tblHaendlerdaten
   * @return tblHaendlerdaten
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DealerDataInternFieldsOfRequest getTblHaendlerdaten() {
    return tblHaendlerdaten;
  }



  public void setTblHaendlerdaten(DealerDataInternFieldsOfRequest tblHaendlerdaten) {
    this.tblHaendlerdaten = tblHaendlerdaten;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerDataInternRequest dealerDataInternRequest = (DealerDataInternRequest) o;
    return Objects.equals(this.tblHaendlerdaten, dealerDataInternRequest.tblHaendlerdaten);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tblHaendlerdaten);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerDataInternRequest {\n");
    sb.append("    tblHaendlerdaten: ").append(toIndentedString(tblHaendlerdaten)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

