/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * This request is used for ELN internal.
 */
@ApiModel(description = "This request is used for ELN internal.")

public class DealerSettingsInternDeleteItem {
  public static final String SERIALIZED_NAME_SETTINGS_KEY = "settings_key";
  @SerializedName(SERIALIZED_NAME_SETTINGS_KEY)
  private String settingsKey;


  public DealerSettingsInternDeleteItem settingsKey(String settingsKey) {
    
    this.settingsKey = settingsKey;
    return this;
  }

   /**
   * A settings_key
   * @return settingsKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A settings_key")

  public String getSettingsKey() {
    return settingsKey;
  }



  public void setSettingsKey(String settingsKey) {
    this.settingsKey = settingsKey;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerSettingsInternDeleteItem dealerSettingsInternDeleteItem = (DealerSettingsInternDeleteItem) o;
    return Objects.equals(this.settingsKey, dealerSettingsInternDeleteItem.settingsKey);
  }

  @Override
  public int hashCode() {
    return Objects.hash(settingsKey);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerSettingsInternDeleteItem {\n");
    sb.append("    settingsKey: ").append(toIndentedString(settingsKey)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

