/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.DealerCarparkInternSearchResultItem;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DealerCarparkInternSearchResult
 */

public class DealerCarparkInternSearchResult {
  public static final String SERIALIZED_NAME_DEALER_ID = "dealer_id";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Integer dealerId;

  public static final String SERIALIZED_NAME_VEHICLE_CARPARK_COUNTER = "vehicle_carpark_counter";
  @SerializedName(SERIALIZED_NAME_VEHICLE_CARPARK_COUNTER)
  private Integer vehicleCarparkCounter;

  public static final String SERIALIZED_NAME_ITEMS = "items";
  @SerializedName(SERIALIZED_NAME_ITEMS)
  private List<DealerCarparkInternSearchResultItem> items = null;


  public DealerCarparkInternSearchResult dealerId(Integer dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * Get dealerId
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDealerId() {
    return dealerId;
  }



  public void setDealerId(Integer dealerId) {
    this.dealerId = dealerId;
  }


  public DealerCarparkInternSearchResult vehicleCarparkCounter(Integer vehicleCarparkCounter) {
    
    this.vehicleCarparkCounter = vehicleCarparkCounter;
    return this;
  }

   /**
   * Get vehicleCarparkCounter
   * @return vehicleCarparkCounter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getVehicleCarparkCounter() {
    return vehicleCarparkCounter;
  }



  public void setVehicleCarparkCounter(Integer vehicleCarparkCounter) {
    this.vehicleCarparkCounter = vehicleCarparkCounter;
  }


  public DealerCarparkInternSearchResult items(List<DealerCarparkInternSearchResultItem> items) {
    
    this.items = items;
    return this;
  }

  public DealerCarparkInternSearchResult addItemsItem(DealerCarparkInternSearchResultItem itemsItem) {
    if (this.items == null) {
      this.items = new ArrayList<DealerCarparkInternSearchResultItem>();
    }
    this.items.add(itemsItem);
    return this;
  }

   /**
   * Get items
   * @return items
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<DealerCarparkInternSearchResultItem> getItems() {
    return items;
  }



  public void setItems(List<DealerCarparkInternSearchResultItem> items) {
    this.items = items;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerCarparkInternSearchResult dealerCarparkInternSearchResult = (DealerCarparkInternSearchResult) o;
    return Objects.equals(this.dealerId, dealerCarparkInternSearchResult.dealerId) &&
        Objects.equals(this.vehicleCarparkCounter, dealerCarparkInternSearchResult.vehicleCarparkCounter) &&
        Objects.equals(this.items, dealerCarparkInternSearchResult.items);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerId, vehicleCarparkCounter, items);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerCarparkInternSearchResult {\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    vehicleCarparkCounter: ").append(toIndentedString(vehicleCarparkCounter)).append("\n");
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

