/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * This request is used for ELN internal.
 */
@ApiModel(description = "This request is used for ELN internal.")

public class DealerCarparkInternChange {
  public static final String SERIALIZED_NAME_SUSUUID = "susuuid";
  @SerializedName(SERIALIZED_NAME_SUSUUID)
  private String susuuid;


  public DealerCarparkInternChange susuuid(String susuuid) {
    
    this.susuuid = susuuid;
    return this;
  }

   /**
   * Only one vehicle susuuid is allowed.
   * @return susuuid
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Only one vehicle susuuid is allowed.")

  public String getSusuuid() {
    return susuuid;
  }



  public void setSusuuid(String susuuid) {
    this.susuuid = susuuid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerCarparkInternChange dealerCarparkInternChange = (DealerCarparkInternChange) o;
    return Objects.equals(this.susuuid, dealerCarparkInternChange.susuuid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(susuuid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerCarparkInternChange {\n");
    sb.append("    susuuid: ").append(toIndentedString(susuuid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

