/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.Change;
import de.ssis.api.client.swagger.model.Error;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DealerAuthUserSaveResponse
 */

public class DealerAuthUserSaveResponse {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Long dealerId;

  public static final String SERIALIZED_NAME_MESSAGES = "messages";
  @SerializedName(SERIALIZED_NAME_MESSAGES)
  private List<String> messages = null;

  public static final String SERIALIZED_NAME_CHANGES = "changes";
  @SerializedName(SERIALIZED_NAME_CHANGES)
  private List<Change> changes = null;

  public static final String SERIALIZED_NAME_ERRORS = "errors";
  @SerializedName(SERIALIZED_NAME_ERRORS)
  private List<Error> errors = null;


  public DealerAuthUserSaveResponse id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * The user ID.
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The user ID.")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public DealerAuthUserSaveResponse dealerId(Long dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * The dealer ID to which the user belongs.
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The dealer ID to which the user belongs.")

  public Long getDealerId() {
    return dealerId;
  }



  public void setDealerId(Long dealerId) {
    this.dealerId = dealerId;
  }


  public DealerAuthUserSaveResponse messages(List<String> messages) {
    
    this.messages = messages;
    return this;
  }

  public DealerAuthUserSaveResponse addMessagesItem(String messagesItem) {
    if (this.messages == null) {
      this.messages = new ArrayList<String>();
    }
    this.messages.add(messagesItem);
    return this;
  }

   /**
   * A save message.
   * @return messages
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A save message.")

  public List<String> getMessages() {
    return messages;
  }



  public void setMessages(List<String> messages) {
    this.messages = messages;
  }


  public DealerAuthUserSaveResponse changes(List<Change> changes) {
    
    this.changes = changes;
    return this;
  }

  public DealerAuthUserSaveResponse addChangesItem(Change changesItem) {
    if (this.changes == null) {
      this.changes = new ArrayList<Change>();
    }
    this.changes.add(changesItem);
    return this;
  }

   /**
   * The following changes were made for data consistency.
   * @return changes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The following changes were made for data consistency.")

  public List<Change> getChanges() {
    return changes;
  }



  public void setChanges(List<Change> changes) {
    this.changes = changes;
  }


  public DealerAuthUserSaveResponse errors(List<Error> errors) {
    
    this.errors = errors;
    return this;
  }

  public DealerAuthUserSaveResponse addErrorsItem(Error errorsItem) {
    if (this.errors == null) {
      this.errors = new ArrayList<Error>();
    }
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * The following errors occurred during processing.
   * @return errors
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The following errors occurred during processing.")

  public List<Error> getErrors() {
    return errors;
  }



  public void setErrors(List<Error> errors) {
    this.errors = errors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerAuthUserSaveResponse dealerAuthUserSaveResponse = (DealerAuthUserSaveResponse) o;
    return Objects.equals(this.id, dealerAuthUserSaveResponse.id) &&
        Objects.equals(this.dealerId, dealerAuthUserSaveResponse.dealerId) &&
        Objects.equals(this.messages, dealerAuthUserSaveResponse.messages) &&
        Objects.equals(this.changes, dealerAuthUserSaveResponse.changes) &&
        Objects.equals(this.errors, dealerAuthUserSaveResponse.errors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dealerId, messages, changes, errors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerAuthUserSaveResponse {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    messages: ").append(toIndentedString(messages)).append("\n");
    sb.append("    changes: ").append(toIndentedString(changes)).append("\n");
    sb.append("    errors: ").append(toIndentedString(errors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

