/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * This request is used for ELN internal.
 */
@ApiModel(description = "This request is used for ELN internal.")

public class DealerCooperationInternAdd {
  public static final String SERIALIZED_NAME_COOPERATION = "cooperation";
  @SerializedName(SERIALIZED_NAME_COOPERATION)
  private String cooperation;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private Integer status;

  public static final String SERIALIZED_NAME_USER_ID = "user_id";
  @SerializedName(SERIALIZED_NAME_USER_ID)
  private String userId;

  public static final String SERIALIZED_NAME_EMAIL = "email";
  @SerializedName(SERIALIZED_NAME_EMAIL)
  private String email;


  public DealerCooperationInternAdd cooperation(String cooperation) {
    
    this.cooperation = cooperation;
    return this;
  }

   /**
   * Only one cooperation entry is allowed. Allowed values are: &#39;cargarantie&#39;,&#39;bank11&#39;,&#39;directline&#39;,&#39;sicherbezahlen&#39;,&#39;carmando&#39;,&#39;akfbank&#39;,&#39;gwliste&#39;,&#39;veact&#39;,&#39;bvfk&#39;,&#39;repareo&#39;,&#39;mobilityhouse&#39;
   * @return cooperation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Only one cooperation entry is allowed. Allowed values are: 'cargarantie','bank11','directline','sicherbezahlen','carmando','akfbank','gwliste','veact','bvfk','repareo','mobilityhouse'")

  public String getCooperation() {
    return cooperation;
  }



  public void setCooperation(String cooperation) {
    this.cooperation = cooperation;
  }


  public DealerCooperationInternAdd status(Integer status) {
    
    this.status = status;
    return this;
  }

   /**
   * Valid &#x60;status&#x60; values are: 0 (DEFAULT!) - kein Teiln. | 1 - Freig. | 2 - denied | 3 - Teiln./aktiv | 4 - gekünd. | 5 - GSG/eigene | 6 - GSG/eigene Reparturkostenversicherung
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Valid `status` values are: 0 (DEFAULT!) - kein Teiln. | 1 - Freig. | 2 - denied | 3 - Teiln./aktiv | 4 - gekünd. | 5 - GSG/eigene | 6 - GSG/eigene Reparturkostenversicherung")

  public Integer getStatus() {
    return status;
  }



  public void setStatus(Integer status) {
    this.status = status;
  }


  public DealerCooperationInternAdd userId(String userId) {
    
    this.userId = userId;
    return this;
  }

   /**
   * VARCHAR(64)
   * @return userId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "VARCHAR(64)")

  public String getUserId() {
    return userId;
  }



  public void setUserId(String userId) {
    this.userId = userId;
  }


  public DealerCooperationInternAdd email(String email) {
    
    this.email = email;
    return this;
  }

   /**
   * VARCHAR(64)
   * @return email
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "VARCHAR(64)")

  public String getEmail() {
    return email;
  }



  public void setEmail(String email) {
    this.email = email;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerCooperationInternAdd dealerCooperationInternAdd = (DealerCooperationInternAdd) o;
    return Objects.equals(this.cooperation, dealerCooperationInternAdd.cooperation) &&
        Objects.equals(this.status, dealerCooperationInternAdd.status) &&
        Objects.equals(this.userId, dealerCooperationInternAdd.userId) &&
        Objects.equals(this.email, dealerCooperationInternAdd.email);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cooperation, status, userId, email);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerCooperationInternAdd {\n");
    sb.append("    cooperation: ").append(toIndentedString(cooperation)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

