/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * This dealer bill details is used for ELN internal.
 */
@ApiModel(description = "This dealer bill details is used for ELN internal.")

public class DealerBillsInternDetails {
  public static final String SERIALIZED_NAME_BILL_IDS = "bill_Ids";
  @SerializedName(SERIALIZED_NAME_BILL_IDS)
  private List<Integer> billIds = null;


  public DealerBillsInternDetails billIds(List<Integer> billIds) {
    
    this.billIds = billIds;
    return this;
  }

  public DealerBillsInternDetails addBillIdsItem(Integer billIdsItem) {
    if (this.billIds == null) {
      this.billIds = new ArrayList<Integer>();
    }
    this.billIds.add(billIdsItem);
    return this;
  }

   /**
   * A list of bill_Ids
   * @return billIds
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A list of bill_Ids")

  public List<Integer> getBillIds() {
    return billIds;
  }



  public void setBillIds(List<Integer> billIds) {
    this.billIds = billIds;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerBillsInternDetails dealerBillsInternDetails = (DealerBillsInternDetails) o;
    return Objects.equals(this.billIds, dealerBillsInternDetails.billIds);
  }

  @Override
  public int hashCode() {
    return Objects.hash(billIds);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerBillsInternDetails {\n");
    sb.append("    billIds: ").append(toIndentedString(billIds)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

