/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.DealerSearchHit;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DealerSearchResult
 */

public class DealerSearchResult {
  public static final String SERIALIZED_NAME_HITS_FOUND = "hitsFound";
  @SerializedName(SERIALIZED_NAME_HITS_FOUND)
  private Object hitsFound;

  public static final String SERIALIZED_NAME_HITS = "hits";
  @SerializedName(SERIALIZED_NAME_HITS)
  private List<DealerSearchHit> hits = null;


  public DealerSearchResult hitsFound(Object hitsFound) {
    
    this.hitsFound = hitsFound;
    return this;
  }

   /**
   * Get hitsFound
   * @return hitsFound
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Object getHitsFound() {
    return hitsFound;
  }



  public void setHitsFound(Object hitsFound) {
    this.hitsFound = hitsFound;
  }


  public DealerSearchResult hits(List<DealerSearchHit> hits) {
    
    this.hits = hits;
    return this;
  }

  public DealerSearchResult addHitsItem(DealerSearchHit hitsItem) {
    if (this.hits == null) {
      this.hits = new ArrayList<DealerSearchHit>();
    }
    this.hits.add(hitsItem);
    return this;
  }

   /**
   * Get hits
   * @return hits
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<DealerSearchHit> getHits() {
    return hits;
  }



  public void setHits(List<DealerSearchHit> hits) {
    this.hits = hits;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealerSearchResult dealerSearchResult = (DealerSearchResult) o;
    return Objects.equals(this.hitsFound, dealerSearchResult.hitsFound) &&
        Objects.equals(this.hits, dealerSearchResult.hits);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hitsFound, hits);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealerSearchResult {\n");
    sb.append("    hitsFound: ").append(toIndentedString(hitsFound)).append("\n");
    sb.append("    hits: ").append(toIndentedString(hits)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

