/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.BusinesscardImage;
import de.ssis.api.client.swagger.model.Cooperation;
import de.ssis.api.client.swagger.model.CustomContent;
import de.ssis.api.client.swagger.model.Geolocation;
import de.ssis.api.client.swagger.model.Product;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Dealer
 */

public class Dealer {
  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Integer dealerId;

  public static final String SERIALIZED_NAME_HEADQUARTER_ID = "headquarterId";
  @SerializedName(SERIALIZED_NAME_HEADQUARTER_ID)
  private Integer headquarterId;

  public static final String SERIALIZED_NAME_BRANCH_IDS = "branchIds";
  @SerializedName(SERIALIZED_NAME_BRANCH_IDS)
  private List<Integer> branchIds = null;

  public static final String SERIALIZED_NAME_PRODUCTS = "products";
  @SerializedName(SERIALIZED_NAME_PRODUCTS)
  private List<Product> products = null;

  public static final String SERIALIZED_NAME_COOPERATIONS = "cooperations";
  @SerializedName(SERIALIZED_NAME_COOPERATIONS)
  private List<Cooperation> cooperations = null;

  public static final String SERIALIZED_NAME_BUSINESSCARD_IMAGES = "businesscardImages";
  @SerializedName(SERIALIZED_NAME_BUSINESSCARD_IMAGES)
  private List<BusinesscardImage> businesscardImages = null;

  public static final String SERIALIZED_NAME_CUSTOM_CONTENT = "customContent";
  @SerializedName(SERIALIZED_NAME_CUSTOM_CONTENT)
  private List<CustomContent> customContent = null;

  public static final String SERIALIZED_NAME_COMPANY = "company";
  @SerializedName(SERIALIZED_NAME_COMPANY)
  private String company;

  public static final String SERIALIZED_NAME_COMPANY_ADDITIONAL = "companyAdditional";
  @SerializedName(SERIALIZED_NAME_COMPANY_ADDITIONAL)
  private String companyAdditional;

  public static final String SERIALIZED_NAME_STREET = "street";
  @SerializedName(SERIALIZED_NAME_STREET)
  private String street;

  public static final String SERIALIZED_NAME_ZIP = "zip";
  @SerializedName(SERIALIZED_NAME_ZIP)
  private String zip;

  public static final String SERIALIZED_NAME_CITY = "city";
  @SerializedName(SERIALIZED_NAME_CITY)
  private String city;

  public static final String SERIALIZED_NAME_COUNTRY_ISO = "countryIso";
  @SerializedName(SERIALIZED_NAME_COUNTRY_ISO)
  private String countryIso;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private List<String> name = null;

  public static final String SERIALIZED_NAME_TELEPHONE = "telephone";
  @SerializedName(SERIALIZED_NAME_TELEPHONE)
  private List<String> telephone = null;

  public static final String SERIALIZED_NAME_MOBILE = "mobile";
  @SerializedName(SERIALIZED_NAME_MOBILE)
  private String mobile;

  public static final String SERIALIZED_NAME_FAX = "fax";
  @SerializedName(SERIALIZED_NAME_FAX)
  private String fax;

  public static final String SERIALIZED_NAME_EMAIL = "email";
  @SerializedName(SERIALIZED_NAME_EMAIL)
  private List<String> email = null;

  public static final String SERIALIZED_NAME_EMAIL_TECHNICS = "emailTechnics";
  @SerializedName(SERIALIZED_NAME_EMAIL_TECHNICS)
  private String emailTechnics;

  public static final String SERIALIZED_NAME_EMAIL_BILLING = "emailBilling";
  @SerializedName(SERIALIZED_NAME_EMAIL_BILLING)
  private String emailBilling;

  public static final String SERIALIZED_NAME_HOMEPAGE = "homepage";
  @SerializedName(SERIALIZED_NAME_HOMEPAGE)
  private String homepage;

  public static final String SERIALIZED_NAME_BUSINESS_ORGANISATION = "businessOrganisation";
  @SerializedName(SERIALIZED_NAME_BUSINESS_ORGANISATION)
  private String businessOrganisation;

  public static final String SERIALIZED_NAME_MANAGING_DIRECTOR = "managingDirector";
  @SerializedName(SERIALIZED_NAME_MANAGING_DIRECTOR)
  private String managingDirector;

  public static final String SERIALIZED_NAME_EU_IDENT_NUMBER = "euIdentNumber";
  @SerializedName(SERIALIZED_NAME_EU_IDENT_NUMBER)
  private String euIdentNumber;

  public static final String SERIALIZED_NAME_UST_ID = "ustId";
  @SerializedName(SERIALIZED_NAME_UST_ID)
  private String ustId;

  public static final String SERIALIZED_NAME_COMMERCIAL_REGISTER = "commercialRegister";
  @SerializedName(SERIALIZED_NAME_COMMERCIAL_REGISTER)
  private String commercialRegister;

  public static final String SERIALIZED_NAME_COMMERCIAL_REGISTER_NUMBER = "commercialRegisterNumber";
  @SerializedName(SERIALIZED_NAME_COMMERCIAL_REGISTER_NUMBER)
  private String commercialRegisterNumber;

  public static final String SERIALIZED_NAME_COMMERCIAL_REGISTER_COURT = "commercialRegisterCourt";
  @SerializedName(SERIALIZED_NAME_COMMERCIAL_REGISTER_COURT)
  private String commercialRegisterCourt;

  public static final String SERIALIZED_NAME_ARBITRATION_OFFICE = "arbitrationOffice";
  @SerializedName(SERIALIZED_NAME_ARBITRATION_OFFICE)
  private String arbitrationOffice;

  public static final String SERIALIZED_NAME_INSURANCE_BROKER_NUMBER = "insuranceBrokerNumber";
  @SerializedName(SERIALIZED_NAME_INSURANCE_BROKER_NUMBER)
  private String insuranceBrokerNumber;

  public static final String SERIALIZED_NAME_GEOLOCATION = "geolocation";
  @SerializedName(SERIALIZED_NAME_GEOLOCATION)
  private Geolocation geolocation;

  public static final String SERIALIZED_NAME_DATE_CREATED = "dateCreated";
  @SerializedName(SERIALIZED_NAME_DATE_CREATED)
  private String dateCreated;

  public static final String SERIALIZED_NAME_DATE_MODIFIED = "dateModified";
  @SerializedName(SERIALIZED_NAME_DATE_MODIFIED)
  private String dateModified;

  public static final String SERIALIZED_NAME_BIC = "bic";
  @SerializedName(SERIALIZED_NAME_BIC)
  private String bic;

  public static final String SERIALIZED_NAME_IBAN = "iban";
  @SerializedName(SERIALIZED_NAME_IBAN)
  private String iban;

  public static final String SERIALIZED_NAME_BANK = "bank";
  @SerializedName(SERIALIZED_NAME_BANK)
  private String bank;

  public static final String SERIALIZED_NAME_HAS_OWN_VEHICLES = "hasOwnVehicles";
  @SerializedName(SERIALIZED_NAME_HAS_OWN_VEHICLES)
  private Boolean hasOwnVehicles;

  public static final String SERIALIZED_NAME_NUM_OWN_VEHICLES = "numOwnVehicles";
  @SerializedName(SERIALIZED_NAME_NUM_OWN_VEHICLES)
  private Long numOwnVehicles;

  public static final String SERIALIZED_NAME_VAT = "vat";
  @SerializedName(SERIALIZED_NAME_VAT)
  private Float vat;

  public static final String SERIALIZED_NAME_DEALER_SETTINGS = "dealerSettings";
  @SerializedName(SERIALIZED_NAME_DEALER_SETTINGS)
  private Map<String, String> dealerSettings = null;

  public static final String SERIALIZED_NAME_DEALER_SETTINGS_FROM_DEFAULT = "dealerSettingsFromDefault";
  @SerializedName(SERIALIZED_NAME_DEALER_SETTINGS_FROM_DEFAULT)
  private List<String> dealerSettingsFromDefault = null;


  public Dealer dealerId(Integer dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * Get dealerId
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDealerId() {
    return dealerId;
  }



  public void setDealerId(Integer dealerId) {
    this.dealerId = dealerId;
  }


  public Dealer headquarterId(Integer headquarterId) {
    
    this.headquarterId = headquarterId;
    return this;
  }

   /**
   * Get headquarterId
   * @return headquarterId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getHeadquarterId() {
    return headquarterId;
  }



  public void setHeadquarterId(Integer headquarterId) {
    this.headquarterId = headquarterId;
  }


  public Dealer branchIds(List<Integer> branchIds) {
    
    this.branchIds = branchIds;
    return this;
  }

  public Dealer addBranchIdsItem(Integer branchIdsItem) {
    if (this.branchIds == null) {
      this.branchIds = new ArrayList<Integer>();
    }
    this.branchIds.add(branchIdsItem);
    return this;
  }

   /**
   * Get branchIds
   * @return branchIds
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getBranchIds() {
    return branchIds;
  }



  public void setBranchIds(List<Integer> branchIds) {
    this.branchIds = branchIds;
  }


  public Dealer products(List<Product> products) {
    
    this.products = products;
    return this;
  }

  public Dealer addProductsItem(Product productsItem) {
    if (this.products == null) {
      this.products = new ArrayList<Product>();
    }
    this.products.add(productsItem);
    return this;
  }

   /**
   * Get products
   * @return products
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Product> getProducts() {
    return products;
  }



  public void setProducts(List<Product> products) {
    this.products = products;
  }


  public Dealer cooperations(List<Cooperation> cooperations) {
    
    this.cooperations = cooperations;
    return this;
  }

  public Dealer addCooperationsItem(Cooperation cooperationsItem) {
    if (this.cooperations == null) {
      this.cooperations = new ArrayList<Cooperation>();
    }
    this.cooperations.add(cooperationsItem);
    return this;
  }

   /**
   * Get cooperations
   * @return cooperations
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Cooperation> getCooperations() {
    return cooperations;
  }



  public void setCooperations(List<Cooperation> cooperations) {
    this.cooperations = cooperations;
  }


  public Dealer businesscardImages(List<BusinesscardImage> businesscardImages) {
    
    this.businesscardImages = businesscardImages;
    return this;
  }

  public Dealer addBusinesscardImagesItem(BusinesscardImage businesscardImagesItem) {
    if (this.businesscardImages == null) {
      this.businesscardImages = new ArrayList<BusinesscardImage>();
    }
    this.businesscardImages.add(businesscardImagesItem);
    return this;
  }

   /**
   * Get businesscardImages
   * @return businesscardImages
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<BusinesscardImage> getBusinesscardImages() {
    return businesscardImages;
  }



  public void setBusinesscardImages(List<BusinesscardImage> businesscardImages) {
    this.businesscardImages = businesscardImages;
  }


  public Dealer customContent(List<CustomContent> customContent) {
    
    this.customContent = customContent;
    return this;
  }

  public Dealer addCustomContentItem(CustomContent customContentItem) {
    if (this.customContent == null) {
      this.customContent = new ArrayList<CustomContent>();
    }
    this.customContent.add(customContentItem);
    return this;
  }

   /**
   * Get customContent
   * @return customContent
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<CustomContent> getCustomContent() {
    return customContent;
  }



  public void setCustomContent(List<CustomContent> customContent) {
    this.customContent = customContent;
  }


  public Dealer company(String company) {
    
    this.company = company;
    return this;
  }

   /**
   * Get company
   * @return company
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCompany() {
    return company;
  }



  public void setCompany(String company) {
    this.company = company;
  }


  public Dealer companyAdditional(String companyAdditional) {
    
    this.companyAdditional = companyAdditional;
    return this;
  }

   /**
   * Get companyAdditional
   * @return companyAdditional
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCompanyAdditional() {
    return companyAdditional;
  }



  public void setCompanyAdditional(String companyAdditional) {
    this.companyAdditional = companyAdditional;
  }


  public Dealer street(String street) {
    
    this.street = street;
    return this;
  }

   /**
   * Get street
   * @return street
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStreet() {
    return street;
  }



  public void setStreet(String street) {
    this.street = street;
  }


  public Dealer zip(String zip) {
    
    this.zip = zip;
    return this;
  }

   /**
   * Get zip
   * @return zip
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getZip() {
    return zip;
  }



  public void setZip(String zip) {
    this.zip = zip;
  }


  public Dealer city(String city) {
    
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCity() {
    return city;
  }



  public void setCity(String city) {
    this.city = city;
  }


  public Dealer countryIso(String countryIso) {
    
    this.countryIso = countryIso;
    return this;
  }

   /**
   * Get countryIso
   * @return countryIso
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCountryIso() {
    return countryIso;
  }



  public void setCountryIso(String countryIso) {
    this.countryIso = countryIso;
  }


  public Dealer name(List<String> name) {
    
    this.name = name;
    return this;
  }

  public Dealer addNameItem(String nameItem) {
    if (this.name == null) {
      this.name = new ArrayList<String>();
    }
    this.name.add(nameItem);
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getName() {
    return name;
  }



  public void setName(List<String> name) {
    this.name = name;
  }


  public Dealer telephone(List<String> telephone) {
    
    this.telephone = telephone;
    return this;
  }

  public Dealer addTelephoneItem(String telephoneItem) {
    if (this.telephone == null) {
      this.telephone = new ArrayList<String>();
    }
    this.telephone.add(telephoneItem);
    return this;
  }

   /**
   * Get telephone
   * @return telephone
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getTelephone() {
    return telephone;
  }



  public void setTelephone(List<String> telephone) {
    this.telephone = telephone;
  }


  public Dealer mobile(String mobile) {
    
    this.mobile = mobile;
    return this;
  }

   /**
   * Get mobile
   * @return mobile
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMobile() {
    return mobile;
  }



  public void setMobile(String mobile) {
    this.mobile = mobile;
  }


  public Dealer fax(String fax) {
    
    this.fax = fax;
    return this;
  }

   /**
   * Get fax
   * @return fax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFax() {
    return fax;
  }



  public void setFax(String fax) {
    this.fax = fax;
  }


  public Dealer email(List<String> email) {
    
    this.email = email;
    return this;
  }

  public Dealer addEmailItem(String emailItem) {
    if (this.email == null) {
      this.email = new ArrayList<String>();
    }
    this.email.add(emailItem);
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getEmail() {
    return email;
  }



  public void setEmail(List<String> email) {
    this.email = email;
  }


  public Dealer emailTechnics(String emailTechnics) {
    
    this.emailTechnics = emailTechnics;
    return this;
  }

   /**
   * Get emailTechnics
   * @return emailTechnics
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEmailTechnics() {
    return emailTechnics;
  }



  public void setEmailTechnics(String emailTechnics) {
    this.emailTechnics = emailTechnics;
  }


  public Dealer emailBilling(String emailBilling) {
    
    this.emailBilling = emailBilling;
    return this;
  }

   /**
   * Get emailBilling
   * @return emailBilling
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEmailBilling() {
    return emailBilling;
  }



  public void setEmailBilling(String emailBilling) {
    this.emailBilling = emailBilling;
  }


  public Dealer homepage(String homepage) {
    
    this.homepage = homepage;
    return this;
  }

   /**
   * Get homepage
   * @return homepage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getHomepage() {
    return homepage;
  }



  public void setHomepage(String homepage) {
    this.homepage = homepage;
  }


  public Dealer businessOrganisation(String businessOrganisation) {
    
    this.businessOrganisation = businessOrganisation;
    return this;
  }

   /**
   * Get businessOrganisation
   * @return businessOrganisation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBusinessOrganisation() {
    return businessOrganisation;
  }



  public void setBusinessOrganisation(String businessOrganisation) {
    this.businessOrganisation = businessOrganisation;
  }


  public Dealer managingDirector(String managingDirector) {
    
    this.managingDirector = managingDirector;
    return this;
  }

   /**
   * Get managingDirector
   * @return managingDirector
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getManagingDirector() {
    return managingDirector;
  }



  public void setManagingDirector(String managingDirector) {
    this.managingDirector = managingDirector;
  }


  public Dealer euIdentNumber(String euIdentNumber) {
    
    this.euIdentNumber = euIdentNumber;
    return this;
  }

   /**
   * Get euIdentNumber
   * @return euIdentNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEuIdentNumber() {
    return euIdentNumber;
  }



  public void setEuIdentNumber(String euIdentNumber) {
    this.euIdentNumber = euIdentNumber;
  }


  public Dealer ustId(String ustId) {
    
    this.ustId = ustId;
    return this;
  }

   /**
   * Get ustId
   * @return ustId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUstId() {
    return ustId;
  }



  public void setUstId(String ustId) {
    this.ustId = ustId;
  }


  public Dealer commercialRegister(String commercialRegister) {
    
    this.commercialRegister = commercialRegister;
    return this;
  }

   /**
   * Get commercialRegister
   * @return commercialRegister
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCommercialRegister() {
    return commercialRegister;
  }



  public void setCommercialRegister(String commercialRegister) {
    this.commercialRegister = commercialRegister;
  }


  public Dealer commercialRegisterNumber(String commercialRegisterNumber) {
    
    this.commercialRegisterNumber = commercialRegisterNumber;
    return this;
  }

   /**
   * Get commercialRegisterNumber
   * @return commercialRegisterNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCommercialRegisterNumber() {
    return commercialRegisterNumber;
  }



  public void setCommercialRegisterNumber(String commercialRegisterNumber) {
    this.commercialRegisterNumber = commercialRegisterNumber;
  }


  public Dealer commercialRegisterCourt(String commercialRegisterCourt) {
    
    this.commercialRegisterCourt = commercialRegisterCourt;
    return this;
  }

   /**
   * Get commercialRegisterCourt
   * @return commercialRegisterCourt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCommercialRegisterCourt() {
    return commercialRegisterCourt;
  }



  public void setCommercialRegisterCourt(String commercialRegisterCourt) {
    this.commercialRegisterCourt = commercialRegisterCourt;
  }


  public Dealer arbitrationOffice(String arbitrationOffice) {
    
    this.arbitrationOffice = arbitrationOffice;
    return this;
  }

   /**
   * Get arbitrationOffice
   * @return arbitrationOffice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getArbitrationOffice() {
    return arbitrationOffice;
  }



  public void setArbitrationOffice(String arbitrationOffice) {
    this.arbitrationOffice = arbitrationOffice;
  }


  public Dealer insuranceBrokerNumber(String insuranceBrokerNumber) {
    
    this.insuranceBrokerNumber = insuranceBrokerNumber;
    return this;
  }

   /**
   * The dealer&#39;s insurance broker number.
   * @return insuranceBrokerNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The dealer's insurance broker number.")

  public String getInsuranceBrokerNumber() {
    return insuranceBrokerNumber;
  }



  public void setInsuranceBrokerNumber(String insuranceBrokerNumber) {
    this.insuranceBrokerNumber = insuranceBrokerNumber;
  }


  public Dealer geolocation(Geolocation geolocation) {
    
    this.geolocation = geolocation;
    return this;
  }

   /**
   * Get geolocation
   * @return geolocation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Geolocation getGeolocation() {
    return geolocation;
  }



  public void setGeolocation(Geolocation geolocation) {
    this.geolocation = geolocation;
  }


  public Dealer dateCreated(String dateCreated) {
    
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Get dateCreated
   * @return dateCreated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateCreated() {
    return dateCreated;
  }



  public void setDateCreated(String dateCreated) {
    this.dateCreated = dateCreated;
  }


  public Dealer dateModified(String dateModified) {
    
    this.dateModified = dateModified;
    return this;
  }

   /**
   * Get dateModified
   * @return dateModified
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateModified() {
    return dateModified;
  }



  public void setDateModified(String dateModified) {
    this.dateModified = dateModified;
  }


  public Dealer bic(String bic) {
    
    this.bic = bic;
    return this;
  }

   /**
   * Get bic
   * @return bic
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBic() {
    return bic;
  }



  public void setBic(String bic) {
    this.bic = bic;
  }


  public Dealer iban(String iban) {
    
    this.iban = iban;
    return this;
  }

   /**
   * Get iban
   * @return iban
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getIban() {
    return iban;
  }



  public void setIban(String iban) {
    this.iban = iban;
  }


  public Dealer bank(String bank) {
    
    this.bank = bank;
    return this;
  }

   /**
   * Get bank
   * @return bank
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBank() {
    return bank;
  }



  public void setBank(String bank) {
    this.bank = bank;
  }


  public Dealer hasOwnVehicles(Boolean hasOwnVehicles) {
    
    this.hasOwnVehicles = hasOwnVehicles;
    return this;
  }

   /**
   * Get hasOwnVehicles
   * @return hasOwnVehicles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getHasOwnVehicles() {
    return hasOwnVehicles;
  }



  public void setHasOwnVehicles(Boolean hasOwnVehicles) {
    this.hasOwnVehicles = hasOwnVehicles;
  }


  public Dealer numOwnVehicles(Long numOwnVehicles) {
    
    this.numOwnVehicles = numOwnVehicles;
    return this;
  }

   /**
   * Get numOwnVehicles
   * @return numOwnVehicles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getNumOwnVehicles() {
    return numOwnVehicles;
  }



  public void setNumOwnVehicles(Long numOwnVehicles) {
    this.numOwnVehicles = numOwnVehicles;
  }


  public Dealer vat(Float vat) {
    
    this.vat = vat;
    return this;
  }

   /**
   * The vat rate of the dealer&#39;s country.
   * @return vat
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The vat rate of the dealer's country.")

  public Float getVat() {
    return vat;
  }



  public void setVat(Float vat) {
    this.vat = vat;
  }


  public Dealer dealerSettings(Map<String, String> dealerSettings) {
    
    this.dealerSettings = dealerSettings;
    return this;
  }

  public Dealer putDealerSettingsItem(String key, String dealerSettingsItem) {
    if (this.dealerSettings == null) {
      this.dealerSettings = new HashMap<String, String>();
    }
    this.dealerSettings.put(key, dealerSettingsItem);
    return this;
  }

   /**
   * Get dealerSettings
   * @return dealerSettings
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Map<String, String> getDealerSettings() {
    return dealerSettings;
  }



  public void setDealerSettings(Map<String, String> dealerSettings) {
    this.dealerSettings = dealerSettings;
  }


  public Dealer dealerSettingsFromDefault(List<String> dealerSettingsFromDefault) {
    
    this.dealerSettingsFromDefault = dealerSettingsFromDefault;
    return this;
  }

  public Dealer addDealerSettingsFromDefaultItem(String dealerSettingsFromDefaultItem) {
    if (this.dealerSettingsFromDefault == null) {
      this.dealerSettingsFromDefault = new ArrayList<String>();
    }
    this.dealerSettingsFromDefault.add(dealerSettingsFromDefaultItem);
    return this;
  }

   /**
   * Get dealerSettingsFromDefault
   * @return dealerSettingsFromDefault
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getDealerSettingsFromDefault() {
    return dealerSettingsFromDefault;
  }



  public void setDealerSettingsFromDefault(List<String> dealerSettingsFromDefault) {
    this.dealerSettingsFromDefault = dealerSettingsFromDefault;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Dealer dealer = (Dealer) o;
    return Objects.equals(this.dealerId, dealer.dealerId) &&
        Objects.equals(this.headquarterId, dealer.headquarterId) &&
        Objects.equals(this.branchIds, dealer.branchIds) &&
        Objects.equals(this.products, dealer.products) &&
        Objects.equals(this.cooperations, dealer.cooperations) &&
        Objects.equals(this.businesscardImages, dealer.businesscardImages) &&
        Objects.equals(this.customContent, dealer.customContent) &&
        Objects.equals(this.company, dealer.company) &&
        Objects.equals(this.companyAdditional, dealer.companyAdditional) &&
        Objects.equals(this.street, dealer.street) &&
        Objects.equals(this.zip, dealer.zip) &&
        Objects.equals(this.city, dealer.city) &&
        Objects.equals(this.countryIso, dealer.countryIso) &&
        Objects.equals(this.name, dealer.name) &&
        Objects.equals(this.telephone, dealer.telephone) &&
        Objects.equals(this.mobile, dealer.mobile) &&
        Objects.equals(this.fax, dealer.fax) &&
        Objects.equals(this.email, dealer.email) &&
        Objects.equals(this.emailTechnics, dealer.emailTechnics) &&
        Objects.equals(this.emailBilling, dealer.emailBilling) &&
        Objects.equals(this.homepage, dealer.homepage) &&
        Objects.equals(this.businessOrganisation, dealer.businessOrganisation) &&
        Objects.equals(this.managingDirector, dealer.managingDirector) &&
        Objects.equals(this.euIdentNumber, dealer.euIdentNumber) &&
        Objects.equals(this.ustId, dealer.ustId) &&
        Objects.equals(this.commercialRegister, dealer.commercialRegister) &&
        Objects.equals(this.commercialRegisterNumber, dealer.commercialRegisterNumber) &&
        Objects.equals(this.commercialRegisterCourt, dealer.commercialRegisterCourt) &&
        Objects.equals(this.arbitrationOffice, dealer.arbitrationOffice) &&
        Objects.equals(this.insuranceBrokerNumber, dealer.insuranceBrokerNumber) &&
        Objects.equals(this.geolocation, dealer.geolocation) &&
        Objects.equals(this.dateCreated, dealer.dateCreated) &&
        Objects.equals(this.dateModified, dealer.dateModified) &&
        Objects.equals(this.bic, dealer.bic) &&
        Objects.equals(this.iban, dealer.iban) &&
        Objects.equals(this.bank, dealer.bank) &&
        Objects.equals(this.hasOwnVehicles, dealer.hasOwnVehicles) &&
        Objects.equals(this.numOwnVehicles, dealer.numOwnVehicles) &&
        Objects.equals(this.vat, dealer.vat) &&
        Objects.equals(this.dealerSettings, dealer.dealerSettings) &&
        Objects.equals(this.dealerSettingsFromDefault, dealer.dealerSettingsFromDefault);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerId, headquarterId, branchIds, products, cooperations, businesscardImages, customContent, company, companyAdditional, street, zip, city, countryIso, name, telephone, mobile, fax, email, emailTechnics, emailBilling, homepage, businessOrganisation, managingDirector, euIdentNumber, ustId, commercialRegister, commercialRegisterNumber, commercialRegisterCourt, arbitrationOffice, insuranceBrokerNumber, geolocation, dateCreated, dateModified, bic, iban, bank, hasOwnVehicles, numOwnVehicles, vat, dealerSettings, dealerSettingsFromDefault);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Dealer {\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    headquarterId: ").append(toIndentedString(headquarterId)).append("\n");
    sb.append("    branchIds: ").append(toIndentedString(branchIds)).append("\n");
    sb.append("    products: ").append(toIndentedString(products)).append("\n");
    sb.append("    cooperations: ").append(toIndentedString(cooperations)).append("\n");
    sb.append("    businesscardImages: ").append(toIndentedString(businesscardImages)).append("\n");
    sb.append("    customContent: ").append(toIndentedString(customContent)).append("\n");
    sb.append("    company: ").append(toIndentedString(company)).append("\n");
    sb.append("    companyAdditional: ").append(toIndentedString(companyAdditional)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    zip: ").append(toIndentedString(zip)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    countryIso: ").append(toIndentedString(countryIso)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    telephone: ").append(toIndentedString(telephone)).append("\n");
    sb.append("    mobile: ").append(toIndentedString(mobile)).append("\n");
    sb.append("    fax: ").append(toIndentedString(fax)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    emailTechnics: ").append(toIndentedString(emailTechnics)).append("\n");
    sb.append("    emailBilling: ").append(toIndentedString(emailBilling)).append("\n");
    sb.append("    homepage: ").append(toIndentedString(homepage)).append("\n");
    sb.append("    businessOrganisation: ").append(toIndentedString(businessOrganisation)).append("\n");
    sb.append("    managingDirector: ").append(toIndentedString(managingDirector)).append("\n");
    sb.append("    euIdentNumber: ").append(toIndentedString(euIdentNumber)).append("\n");
    sb.append("    ustId: ").append(toIndentedString(ustId)).append("\n");
    sb.append("    commercialRegister: ").append(toIndentedString(commercialRegister)).append("\n");
    sb.append("    commercialRegisterNumber: ").append(toIndentedString(commercialRegisterNumber)).append("\n");
    sb.append("    commercialRegisterCourt: ").append(toIndentedString(commercialRegisterCourt)).append("\n");
    sb.append("    arbitrationOffice: ").append(toIndentedString(arbitrationOffice)).append("\n");
    sb.append("    insuranceBrokerNumber: ").append(toIndentedString(insuranceBrokerNumber)).append("\n");
    sb.append("    geolocation: ").append(toIndentedString(geolocation)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    dateModified: ").append(toIndentedString(dateModified)).append("\n");
    sb.append("    bic: ").append(toIndentedString(bic)).append("\n");
    sb.append("    iban: ").append(toIndentedString(iban)).append("\n");
    sb.append("    bank: ").append(toIndentedString(bank)).append("\n");
    sb.append("    hasOwnVehicles: ").append(toIndentedString(hasOwnVehicles)).append("\n");
    sb.append("    numOwnVehicles: ").append(toIndentedString(numOwnVehicles)).append("\n");
    sb.append("    vat: ").append(toIndentedString(vat)).append("\n");
    sb.append("    dealerSettings: ").append(toIndentedString(dealerSettings)).append("\n");
    sb.append("    dealerSettingsFromDefault: ").append(toIndentedString(dealerSettingsFromDefault)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

