/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DeleteVehicleRequest
 */

public class DeleteVehicleRequest {
  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Integer dealerId;

  public static final String SERIALIZED_NAME_SUSUUID = "susuuid";
  @SerializedName(SERIALIZED_NAME_SUSUUID)
  private String susuuid;

  public static final String SERIALIZED_NAME_SUSUUIDS = "susuuids";
  @SerializedName(SERIALIZED_NAME_SUSUUIDS)
  private List<String> susuuids = null;


  public DeleteVehicleRequest dealerId(Integer dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * Get dealerId
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDealerId() {
    return dealerId;
  }



  public void setDealerId(Integer dealerId) {
    this.dealerId = dealerId;
  }


  public DeleteVehicleRequest susuuid(String susuuid) {
    
    this.susuuid = susuuid;
    return this;
  }

   /**
   * Get susuuid
   * @return susuuid
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSusuuid() {
    return susuuid;
  }



  public void setSusuuid(String susuuid) {
    this.susuuid = susuuid;
  }


  public DeleteVehicleRequest susuuids(List<String> susuuids) {
    
    this.susuuids = susuuids;
    return this;
  }

  public DeleteVehicleRequest addSusuuidsItem(String susuuidsItem) {
    if (this.susuuids == null) {
      this.susuuids = new ArrayList<String>();
    }
    this.susuuids.add(susuuidsItem);
    return this;
  }

   /**
   * Get susuuids
   * @return susuuids
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getSusuuids() {
    return susuuids;
  }



  public void setSusuuids(List<String> susuuids) {
    this.susuuids = susuuids;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeleteVehicleRequest deleteVehicleRequest = (DeleteVehicleRequest) o;
    return Objects.equals(this.dealerId, deleteVehicleRequest.dealerId) &&
        Objects.equals(this.susuuid, deleteVehicleRequest.susuuid) &&
        Objects.equals(this.susuuids, deleteVehicleRequest.susuuids);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerId, susuuid, susuuids);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeleteVehicleRequest {\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    susuuid: ").append(toIndentedString(susuuid)).append("\n");
    sb.append("    susuuids: ").append(toIndentedString(susuuids)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

