/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DirectInquiryDetail
 */

public class DirectInquiryDetail {
  public static final String SERIALIZED_NAME_VEHICLE_ID = "vehicleId";
  @SerializedName(SERIALIZED_NAME_VEHICLE_ID)
  private String vehicleId;

  public static final String SERIALIZED_NAME_OPTIONAL_EQUIPMENT_IDS = "optionalEquipmentIds";
  @SerializedName(SERIALIZED_NAME_OPTIONAL_EQUIPMENT_IDS)
  private List<Long> optionalEquipmentIds = null;

  public static final String SERIALIZED_NAME_BEMERKUNG = "bemerkung";
  @SerializedName(SERIALIZED_NAME_BEMERKUNG)
  private String bemerkung;

  public static final String SERIALIZED_NAME_SONSTIGES = "sonstiges";
  @SerializedName(SERIALIZED_NAME_SONSTIGES)
  private String sonstiges;

  public static final String SERIALIZED_NAME_CARGARANTIE = "cargarantie";
  @SerializedName(SERIALIZED_NAME_CARGARANTIE)
  private Integer cargarantie;

  public static final String SERIALIZED_NAME_KAUFZEITRAUM = "kaufzeitraum";
  @SerializedName(SERIALIZED_NAME_KAUFZEITRAUM)
  private String kaufzeitraum;


  public DirectInquiryDetail vehicleId(String vehicleId) {
    
    this.vehicleId = vehicleId;
    return this;
  }

   /**
   * Get vehicleId
   * @return vehicleId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVehicleId() {
    return vehicleId;
  }



  public void setVehicleId(String vehicleId) {
    this.vehicleId = vehicleId;
  }


  public DirectInquiryDetail optionalEquipmentIds(List<Long> optionalEquipmentIds) {
    
    this.optionalEquipmentIds = optionalEquipmentIds;
    return this;
  }

  public DirectInquiryDetail addOptionalEquipmentIdsItem(Long optionalEquipmentIdsItem) {
    if (this.optionalEquipmentIds == null) {
      this.optionalEquipmentIds = new ArrayList<Long>();
    }
    this.optionalEquipmentIds.add(optionalEquipmentIdsItem);
    return this;
  }

   /**
   * A list of the selected optional equipment id&#39;s from the inquiry vehicle.
   * @return optionalEquipmentIds
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A list of the selected optional equipment id's from the inquiry vehicle.")

  public List<Long> getOptionalEquipmentIds() {
    return optionalEquipmentIds;
  }



  public void setOptionalEquipmentIds(List<Long> optionalEquipmentIds) {
    this.optionalEquipmentIds = optionalEquipmentIds;
  }


  public DirectInquiryDetail bemerkung(String bemerkung) {
    
    this.bemerkung = bemerkung;
    return this;
  }

   /**
   * Get bemerkung
   * @return bemerkung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBemerkung() {
    return bemerkung;
  }



  public void setBemerkung(String bemerkung) {
    this.bemerkung = bemerkung;
  }


  public DirectInquiryDetail sonstiges(String sonstiges) {
    
    this.sonstiges = sonstiges;
    return this;
  }

   /**
   * Get sonstiges
   * @return sonstiges
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSonstiges() {
    return sonstiges;
  }



  public void setSonstiges(String sonstiges) {
    this.sonstiges = sonstiges;
  }


  public DirectInquiryDetail cargarantie(Integer cargarantie) {
    
    this.cargarantie = cargarantie;
    return this;
  }

   /**
   * Get cargarantie
   * @return cargarantie
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCargarantie() {
    return cargarantie;
  }



  public void setCargarantie(Integer cargarantie) {
    this.cargarantie = cargarantie;
  }


  public DirectInquiryDetail kaufzeitraum(String kaufzeitraum) {
    
    this.kaufzeitraum = kaufzeitraum;
    return this;
  }

   /**
   * Get kaufzeitraum
   * @return kaufzeitraum
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getKaufzeitraum() {
    return kaufzeitraum;
  }



  public void setKaufzeitraum(String kaufzeitraum) {
    this.kaufzeitraum = kaufzeitraum;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DirectInquiryDetail directInquiryDetail = (DirectInquiryDetail) o;
    return Objects.equals(this.vehicleId, directInquiryDetail.vehicleId) &&
        Objects.equals(this.optionalEquipmentIds, directInquiryDetail.optionalEquipmentIds) &&
        Objects.equals(this.bemerkung, directInquiryDetail.bemerkung) &&
        Objects.equals(this.sonstiges, directInquiryDetail.sonstiges) &&
        Objects.equals(this.cargarantie, directInquiryDetail.cargarantie) &&
        Objects.equals(this.kaufzeitraum, directInquiryDetail.kaufzeitraum);
  }

  @Override
  public int hashCode() {
    return Objects.hash(vehicleId, optionalEquipmentIds, bemerkung, sonstiges, cargarantie, kaufzeitraum);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DirectInquiryDetail {\n");
    sb.append("    vehicleId: ").append(toIndentedString(vehicleId)).append("\n");
    sb.append("    optionalEquipmentIds: ").append(toIndentedString(optionalEquipmentIds)).append("\n");
    sb.append("    bemerkung: ").append(toIndentedString(bemerkung)).append("\n");
    sb.append("    sonstiges: ").append(toIndentedString(sonstiges)).append("\n");
    sb.append("    cargarantie: ").append(toIndentedString(cargarantie)).append("\n");
    sb.append("    kaufzeitraum: ").append(toIndentedString(kaufzeitraum)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

