/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.DirectInquiryDetail;
import de.ssis.api.client.swagger.model.InquiryCustomerData;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DTO for inquiry customer data.
 */
@ApiModel(description = "DTO for inquiry customer data.")

public class DirectInquiryIntern {
  public static final String SERIALIZED_NAME_CUSTOMER_DATA = "customerData";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_DATA)
  private InquiryCustomerData customerData;

  public static final String SERIALIZED_NAME_DETAIL_DATA = "detailData";
  @SerializedName(SERIALIZED_NAME_DETAIL_DATA)
  private List<DirectInquiryDetail> detailData = null;


  public DirectInquiryIntern customerData(InquiryCustomerData customerData) {
    
    this.customerData = customerData;
    return this;
  }

   /**
   * Get customerData
   * @return customerData
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public InquiryCustomerData getCustomerData() {
    return customerData;
  }



  public void setCustomerData(InquiryCustomerData customerData) {
    this.customerData = customerData;
  }


  public DirectInquiryIntern detailData(List<DirectInquiryDetail> detailData) {
    
    this.detailData = detailData;
    return this;
  }

  public DirectInquiryIntern addDetailDataItem(DirectInquiryDetail detailDataItem) {
    if (this.detailData == null) {
      this.detailData = new ArrayList<DirectInquiryDetail>();
    }
    this.detailData.add(detailDataItem);
    return this;
  }

   /**
   * Get detailData
   * @return detailData
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<DirectInquiryDetail> getDetailData() {
    return detailData;
  }



  public void setDetailData(List<DirectInquiryDetail> detailData) {
    this.detailData = detailData;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DirectInquiryIntern directInquiryIntern = (DirectInquiryIntern) o;
    return Objects.equals(this.customerData, directInquiryIntern.customerData) &&
        Objects.equals(this.detailData, directInquiryIntern.detailData);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerData, detailData);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DirectInquiryIntern {\n");
    sb.append("    customerData: ").append(toIndentedString(customerData)).append("\n");
    sb.append("    detailData: ").append(toIndentedString(detailData)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

