/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * EquipmentFlags
 */

public class EquipmentFlags {
  public static final String SERIALIZED_NAME_FRONTAL_DRIVER_AIRBAG = "frontalDriverAirbag";
  @SerializedName(SERIALIZED_NAME_FRONTAL_DRIVER_AIRBAG)
  private Boolean frontalDriverAirbag;

  public static final String SERIALIZED_NAME_FRONTAL_PASSENGER_AIRBAG = "frontalPassengerAirbag";
  @SerializedName(SERIALIZED_NAME_FRONTAL_PASSENGER_AIRBAG)
  private Boolean frontalPassengerAirbag;

  public static final String SERIALIZED_NAME_SIDE_AIRBAGS = "sideAirbags";
  @SerializedName(SERIALIZED_NAME_SIDE_AIRBAGS)
  private Boolean sideAirbags;

  public static final String SERIALIZED_NAME_HEAD_AIRBAG = "headAirbag";
  @SerializedName(SERIALIZED_NAME_HEAD_AIRBAG)
  private Boolean headAirbag;

  public static final String SERIALIZED_NAME_KNEE_AIRBAG = "kneeAirbag";
  @SerializedName(SERIALIZED_NAME_KNEE_AIRBAG)
  private Boolean kneeAirbag;

  public static final String SERIALIZED_NAME_SEAT_CUSHION_AIRBAG = "seatCushionAirbag";
  @SerializedName(SERIALIZED_NAME_SEAT_CUSHION_AIRBAG)
  private Boolean seatCushionAirbag;

  public static final String SERIALIZED_NAME_REAR_AIRBAG = "rearAirbag";
  @SerializedName(SERIALIZED_NAME_REAR_AIRBAG)
  private Boolean rearAirbag;

  public static final String SERIALIZED_NAME_XENON_HEADLAMPS = "xenonHeadlamps";
  @SerializedName(SERIALIZED_NAME_XENON_HEADLAMPS)
  private Boolean xenonHeadlamps;

  public static final String SERIALIZED_NAME_LED_HEADLAMPS = "ledHeadlamps";
  @SerializedName(SERIALIZED_NAME_LED_HEADLAMPS)
  private Boolean ledHeadlamps;

  public static final String SERIALIZED_NAME_FOG_HEADLAMPS = "fogHeadlamps";
  @SerializedName(SERIALIZED_NAME_FOG_HEADLAMPS)
  private Boolean fogHeadlamps;

  public static final String SERIALIZED_NAME_ADAPTIVE_FORWARD_LIGHTING = "adaptiveForwardLighting";
  @SerializedName(SERIALIZED_NAME_ADAPTIVE_FORWARD_LIGHTING)
  private Boolean adaptiveForwardLighting;

  public static final String SERIALIZED_NAME_ADAPTIVE_HIGH_BEAM_SYSTEM = "adaptiveHighBeamSystem";
  @SerializedName(SERIALIZED_NAME_ADAPTIVE_HIGH_BEAM_SYSTEM)
  private Boolean adaptiveHighBeamSystem;

  public static final String SERIALIZED_NAME_NIGHT_VIEW_ASSISTANT = "nightViewAssistant";
  @SerializedName(SERIALIZED_NAME_NIGHT_VIEW_ASSISTANT)
  private Boolean nightViewAssistant;

  public static final String SERIALIZED_NAME_LIGHT_SENSOR = "lightSensor";
  @SerializedName(SERIALIZED_NAME_LIGHT_SENSOR)
  private Boolean lightSensor;

  public static final String SERIALIZED_NAME_RAIN_SENSOR = "rainSensor";
  @SerializedName(SERIALIZED_NAME_RAIN_SENSOR)
  private Boolean rainSensor;

  public static final String SERIALIZED_NAME_ABS = "abs";
  @SerializedName(SERIALIZED_NAME_ABS)
  private Boolean abs;

  public static final String SERIALIZED_NAME_ACTIVE_BRAKE_ASSIST = "activeBrakeAssist";
  @SerializedName(SERIALIZED_NAME_ACTIVE_BRAKE_ASSIST)
  private Boolean activeBrakeAssist;

  public static final String SERIALIZED_NAME_EMERGENCY_STOP_SIGNALING = "emergencyStopSignaling";
  @SerializedName(SERIALIZED_NAME_EMERGENCY_STOP_SIGNALING)
  private Boolean emergencyStopSignaling;

  public static final String SERIALIZED_NAME_AUTONOMOUS_EMERGENCY_BRAKING = "autonomousEmergencyBraking";
  @SerializedName(SERIALIZED_NAME_AUTONOMOUS_EMERGENCY_BRAKING)
  private Boolean autonomousEmergencyBraking;

  public static final String SERIALIZED_NAME_ESC = "esc";
  @SerializedName(SERIALIZED_NAME_ESC)
  private Boolean esc;

  public static final String SERIALIZED_NAME_ROLL_STABILITY_CONTROL = "rollStabilityControl";
  @SerializedName(SERIALIZED_NAME_ROLL_STABILITY_CONTROL)
  private Boolean rollStabilityControl;

  public static final String SERIALIZED_NAME_TRAILER_STABILITY_ASSIST = "trailerStabilityAssist";
  @SerializedName(SERIALIZED_NAME_TRAILER_STABILITY_ASSIST)
  private Boolean trailerStabilityAssist;

  public static final String SERIALIZED_NAME_TRACTION_CONTROL_SYSTEM = "tractionControlSystem";
  @SerializedName(SERIALIZED_NAME_TRACTION_CONTROL_SYSTEM)
  private Boolean tractionControlSystem;

  public static final String SERIALIZED_NAME_LIMITED_SLIP_DIFFERENTIAL = "limitedSlipDifferential";
  @SerializedName(SERIALIZED_NAME_LIMITED_SLIP_DIFFERENTIAL)
  private Boolean limitedSlipDifferential;

  public static final String SERIALIZED_NAME_BLIND_SPOT_MONITORING = "blindSpotMonitoring";
  @SerializedName(SERIALIZED_NAME_BLIND_SPOT_MONITORING)
  private Boolean blindSpotMonitoring;

  public static final String SERIALIZED_NAME_ELECTRONIC_DAMPER_REGULATION = "electronicDamperRegulation";
  @SerializedName(SERIALIZED_NAME_ELECTRONIC_DAMPER_REGULATION)
  private Boolean electronicDamperRegulation;

  public static final String SERIALIZED_NAME_TIRE_PRESSURE_MONITORING_SYSTEM = "tirePressureMonitoringSystem";
  @SerializedName(SERIALIZED_NAME_TIRE_PRESSURE_MONITORING_SYSTEM)
  private Boolean tirePressureMonitoringSystem;

  public static final String SERIALIZED_NAME_CRUISE_CONTROL = "cruiseControl";
  @SerializedName(SERIALIZED_NAME_CRUISE_CONTROL)
  private Boolean cruiseControl;

  public static final String SERIALIZED_NAME_INTELLIGENT_SPEED_ADAPTATION = "intelligentSpeedAdaptation";
  @SerializedName(SERIALIZED_NAME_INTELLIGENT_SPEED_ADAPTATION)
  private Boolean intelligentSpeedAdaptation;

  public static final String SERIALIZED_NAME_FRONT_DISTANCE_MONITOR = "frontDistanceMonitor";
  @SerializedName(SERIALIZED_NAME_FRONT_DISTANCE_MONITOR)
  private Boolean frontDistanceMonitor;

  public static final String SERIALIZED_NAME_LANE_DETECTION_SYSTEM = "laneDetectionSystem";
  @SerializedName(SERIALIZED_NAME_LANE_DETECTION_SYSTEM)
  private Boolean laneDetectionSystem;

  public static final String SERIALIZED_NAME_LANE_DEPARTURE_PREVENTION = "laneDeparturePrevention";
  @SerializedName(SERIALIZED_NAME_LANE_DEPARTURE_PREVENTION)
  private Boolean laneDeparturePrevention;

  public static final String SERIALIZED_NAME_LANE_CHANGE_ASSISTANCE = "laneChangeAssistance";
  @SerializedName(SERIALIZED_NAME_LANE_CHANGE_ASSISTANCE)
  private Boolean laneChangeAssistance;

  public static final String SERIALIZED_NAME_TRAFFIC_SIGN_DETECTION = "trafficSignDetection";
  @SerializedName(SERIALIZED_NAME_TRAFFIC_SIGN_DETECTION)
  private Boolean trafficSignDetection;

  public static final String SERIALIZED_NAME_START_STOP_SYSTEM = "startStopSystem";
  @SerializedName(SERIALIZED_NAME_START_STOP_SYSTEM)
  private Boolean startStopSystem;

  public static final String SERIALIZED_NAME_HILL_HOLD_CONTROL = "hillHoldControl";
  @SerializedName(SERIALIZED_NAME_HILL_HOLD_CONTROL)
  private Boolean hillHoldControl;

  public static final String SERIALIZED_NAME_BACKUP_CAMERA = "backupCamera";
  @SerializedName(SERIALIZED_NAME_BACKUP_CAMERA)
  private Boolean backupCamera;

  public static final String SERIALIZED_NAME_PARK_DISTANCE_CONTROL = "parkDistanceControl";
  @SerializedName(SERIALIZED_NAME_PARK_DISTANCE_CONTROL)
  private Boolean parkDistanceControl;

  public static final String SERIALIZED_NAME_INTELLIGENT_PARKING_ASSIST_SYSTEM = "intelligentParkingAssistSystem";
  @SerializedName(SERIALIZED_NAME_INTELLIGENT_PARKING_ASSIST_SYSTEM)
  private Boolean intelligentParkingAssistSystem;

  public static final String SERIALIZED_NAME_AIR_CONDITIONING = "airConditioning";
  @SerializedName(SERIALIZED_NAME_AIR_CONDITIONING)
  private Boolean airConditioning;

  public static final String SERIALIZED_NAME_AUTOMATIC_AIR_CONDITIONING = "automaticAirConditioning";
  @SerializedName(SERIALIZED_NAME_AUTOMATIC_AIR_CONDITIONING)
  private Boolean automaticAirConditioning;

  public static final String SERIALIZED_NAME_BLOCK_HEATER = "blockHeater";
  @SerializedName(SERIALIZED_NAME_BLOCK_HEATER)
  private Boolean blockHeater;

  public static final String SERIALIZED_NAME_STATIONARY_AIR_CONDITIONING = "stationaryAirConditioning";
  @SerializedName(SERIALIZED_NAME_STATIONARY_AIR_CONDITIONING)
  private Boolean stationaryAirConditioning;

  public static final String SERIALIZED_NAME_HEATED_SEATS = "heatedSeats";
  @SerializedName(SERIALIZED_NAME_HEATED_SEATS)
  private Boolean heatedSeats;

  public static final String SERIALIZED_NAME_HEATED_FRONT_WINDOW = "heatedFrontWindow";
  @SerializedName(SERIALIZED_NAME_HEATED_FRONT_WINDOW)
  private Boolean heatedFrontWindow;

  public static final String SERIALIZED_NAME_POWER_WINDOWS = "powerWindows";
  @SerializedName(SERIALIZED_NAME_POWER_WINDOWS)
  private Boolean powerWindows;

  public static final String SERIALIZED_NAME_SUNROOF = "sunroof";
  @SerializedName(SERIALIZED_NAME_SUNROOF)
  private Boolean sunroof;

  public static final String SERIALIZED_NAME_PANORAMIC_ROOF = "panoramicRoof";
  @SerializedName(SERIALIZED_NAME_PANORAMIC_ROOF)
  private Boolean panoramicRoof;

  public static final String SERIALIZED_NAME_LEATHER_UPHOLSTERY = "leatherUpholstery";
  @SerializedName(SERIALIZED_NAME_LEATHER_UPHOLSTERY)
  private Boolean leatherUpholstery;

  public static final String SERIALIZED_NAME_RADIO_CD = "radioCd";
  @SerializedName(SERIALIZED_NAME_RADIO_CD)
  private Boolean radioCd;

  public static final String SERIALIZED_NAME_RADIO_MP3 = "radioMp3";
  @SerializedName(SERIALIZED_NAME_RADIO_MP3)
  private Boolean radioMp3;

  public static final String SERIALIZED_NAME_NAVIGATION_SYSTEM = "navigationSystem";
  @SerializedName(SERIALIZED_NAME_NAVIGATION_SYSTEM)
  private Boolean navigationSystem;

  public static final String SERIALIZED_NAME_BODY_COMPUTER_MODULE = "bodyComputerModule";
  @SerializedName(SERIALIZED_NAME_BODY_COMPUTER_MODULE)
  private Boolean bodyComputerModule;

  public static final String SERIALIZED_NAME_HEAD_UP_DISPLAY = "headUpDisplay";
  @SerializedName(SERIALIZED_NAME_HEAD_UP_DISPLAY)
  private Boolean headUpDisplay;

  public static final String SERIALIZED_NAME_MULTI_FUNCTIONAL_WHEEL = "multiFunctionalWheel";
  @SerializedName(SERIALIZED_NAME_MULTI_FUNCTIONAL_WHEEL)
  private Boolean multiFunctionalWheel;

  public static final String SERIALIZED_NAME_SPEAKERPHONE = "speakerphone";
  @SerializedName(SERIALIZED_NAME_SPEAKERPHONE)
  private Boolean speakerphone;

  public static final String SERIALIZED_NAME_BLUETOOTH = "bluetooth";
  @SerializedName(SERIALIZED_NAME_BLUETOOTH)
  private Boolean bluetooth;

  public static final String SERIALIZED_NAME_REMOTE_CENTRAL_LOCKING = "remoteCentralLocking";
  @SerializedName(SERIALIZED_NAME_REMOTE_CENTRAL_LOCKING)
  private Boolean remoteCentralLocking;

  public static final String SERIALIZED_NAME_METALLIC = "metallic";
  @SerializedName(SERIALIZED_NAME_METALLIC)
  private Boolean metallic;

  public static final String SERIALIZED_NAME_PERLEFFECT = "perleffect";
  @SerializedName(SERIALIZED_NAME_PERLEFFECT)
  private Boolean perleffect;

  public static final String SERIALIZED_NAME_ALLOY_WHEELS = "alloyWheels";
  @SerializedName(SERIALIZED_NAME_ALLOY_WHEELS)
  private Boolean alloyWheels;

  public static final String SERIALIZED_NAME_SLIDING_DOORS_LEFT = "slidingDoorsLeft";
  @SerializedName(SERIALIZED_NAME_SLIDING_DOORS_LEFT)
  private Boolean slidingDoorsLeft;

  public static final String SERIALIZED_NAME_SLIDING_DOORS_RIGHT = "slidingDoorsRight";
  @SerializedName(SERIALIZED_NAME_SLIDING_DOORS_RIGHT)
  private Boolean slidingDoorsRight;

  public static final String SERIALIZED_NAME_DIVIDING_WALL = "dividingWall";
  @SerializedName(SERIALIZED_NAME_DIVIDING_WALL)
  private Boolean dividingWall;

  public static final String SERIALIZED_NAME_TAILLIFT = "taillift";
  @SerializedName(SERIALIZED_NAME_TAILLIFT)
  private Boolean taillift;

  public static final String SERIALIZED_NAME_CREW_CAB = "crewCab";
  @SerializedName(SERIALIZED_NAME_CREW_CAB)
  private Boolean crewCab;

  public static final String SERIALIZED_NAME_CAR_ALARM = "carAlarm";
  @SerializedName(SERIALIZED_NAME_CAR_ALARM)
  private Boolean carAlarm;

  public static final String SERIALIZED_NAME_EXHAUST_PARTICULATE_FILTER = "exhaustParticulateFilter";
  @SerializedName(SERIALIZED_NAME_EXHAUST_PARTICULATE_FILTER)
  private Boolean exhaustParticulateFilter;

  public static final String SERIALIZED_NAME_CRANE = "crane";
  @SerializedName(SERIALIZED_NAME_CRANE)
  private Boolean crane;

  public static final String SERIALIZED_NAME_TOW_BAR = "towBar";
  @SerializedName(SERIALIZED_NAME_TOW_BAR)
  private Boolean towBar;

  public static final String SERIALIZED_NAME_ISOFIX = "isofix";
  @SerializedName(SERIALIZED_NAME_ISOFIX)
  private Boolean isofix;

  public static final String SERIALIZED_NAME_KEYLESSENTRY = "keylessentry";
  @SerializedName(SERIALIZED_NAME_KEYLESSENTRY)
  private Boolean keylessentry;

  public static final String SERIALIZED_NAME_RANGEEXTENDER = "rangeextender";
  @SerializedName(SERIALIZED_NAME_RANGEEXTENDER)
  private Boolean rangeextender;

  public static final String SERIALIZED_NAME_EXT_POWERSUPPLY = "extPowersupply";
  @SerializedName(SERIALIZED_NAME_EXT_POWERSUPPLY)
  private Boolean extPowersupply;

  public static final String SERIALIZED_NAME_ANDROIDCAR = "androidcar";
  @SerializedName(SERIALIZED_NAME_ANDROIDCAR)
  private Boolean androidcar;

  public static final String SERIALIZED_NAME_APPLECARPLAY = "applecarplay";
  @SerializedName(SERIALIZED_NAME_APPLECARPLAY)
  private Boolean applecarplay;

  public static final String SERIALIZED_NAME_ESEATADJUSTMENT = "eseatadjustment";
  @SerializedName(SERIALIZED_NAME_ESEATADJUSTMENT)
  private Boolean eseatadjustment;


  public EquipmentFlags frontalDriverAirbag(Boolean frontalDriverAirbag) {
    
    this.frontalDriverAirbag = frontalDriverAirbag;
    return this;
  }

   /**
   * Get frontalDriverAirbag
   * @return frontalDriverAirbag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getFrontalDriverAirbag() {
    return frontalDriverAirbag;
  }



  public void setFrontalDriverAirbag(Boolean frontalDriverAirbag) {
    this.frontalDriverAirbag = frontalDriverAirbag;
  }


  public EquipmentFlags frontalPassengerAirbag(Boolean frontalPassengerAirbag) {
    
    this.frontalPassengerAirbag = frontalPassengerAirbag;
    return this;
  }

   /**
   * Get frontalPassengerAirbag
   * @return frontalPassengerAirbag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getFrontalPassengerAirbag() {
    return frontalPassengerAirbag;
  }



  public void setFrontalPassengerAirbag(Boolean frontalPassengerAirbag) {
    this.frontalPassengerAirbag = frontalPassengerAirbag;
  }


  public EquipmentFlags sideAirbags(Boolean sideAirbags) {
    
    this.sideAirbags = sideAirbags;
    return this;
  }

   /**
   * gibt an ob Fahrzeug Seitenairbags hat oder nicht
   * @return sideAirbags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "gibt an ob Fahrzeug Seitenairbags hat oder nicht")

  public Boolean getSideAirbags() {
    return sideAirbags;
  }



  public void setSideAirbags(Boolean sideAirbags) {
    this.sideAirbags = sideAirbags;
  }


  public EquipmentFlags headAirbag(Boolean headAirbag) {
    
    this.headAirbag = headAirbag;
    return this;
  }

   /**
   * Get headAirbag
   * @return headAirbag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getHeadAirbag() {
    return headAirbag;
  }



  public void setHeadAirbag(Boolean headAirbag) {
    this.headAirbag = headAirbag;
  }


  public EquipmentFlags kneeAirbag(Boolean kneeAirbag) {
    
    this.kneeAirbag = kneeAirbag;
    return this;
  }

   /**
   * Get kneeAirbag
   * @return kneeAirbag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getKneeAirbag() {
    return kneeAirbag;
  }



  public void setKneeAirbag(Boolean kneeAirbag) {
    this.kneeAirbag = kneeAirbag;
  }


  public EquipmentFlags seatCushionAirbag(Boolean seatCushionAirbag) {
    
    this.seatCushionAirbag = seatCushionAirbag;
    return this;
  }

   /**
   * Get seatCushionAirbag
   * @return seatCushionAirbag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getSeatCushionAirbag() {
    return seatCushionAirbag;
  }



  public void setSeatCushionAirbag(Boolean seatCushionAirbag) {
    this.seatCushionAirbag = seatCushionAirbag;
  }


  public EquipmentFlags rearAirbag(Boolean rearAirbag) {
    
    this.rearAirbag = rearAirbag;
    return this;
  }

   /**
   * Get rearAirbag
   * @return rearAirbag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getRearAirbag() {
    return rearAirbag;
  }



  public void setRearAirbag(Boolean rearAirbag) {
    this.rearAirbag = rearAirbag;
  }


  public EquipmentFlags xenonHeadlamps(Boolean xenonHeadlamps) {
    
    this.xenonHeadlamps = xenonHeadlamps;
    return this;
  }

   /**
   * Get xenonHeadlamps
   * @return xenonHeadlamps
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getXenonHeadlamps() {
    return xenonHeadlamps;
  }



  public void setXenonHeadlamps(Boolean xenonHeadlamps) {
    this.xenonHeadlamps = xenonHeadlamps;
  }


  public EquipmentFlags ledHeadlamps(Boolean ledHeadlamps) {
    
    this.ledHeadlamps = ledHeadlamps;
    return this;
  }

   /**
   * Get ledHeadlamps
   * @return ledHeadlamps
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getLedHeadlamps() {
    return ledHeadlamps;
  }



  public void setLedHeadlamps(Boolean ledHeadlamps) {
    this.ledHeadlamps = ledHeadlamps;
  }


  public EquipmentFlags fogHeadlamps(Boolean fogHeadlamps) {
    
    this.fogHeadlamps = fogHeadlamps;
    return this;
  }

   /**
   * Get fogHeadlamps
   * @return fogHeadlamps
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getFogHeadlamps() {
    return fogHeadlamps;
  }



  public void setFogHeadlamps(Boolean fogHeadlamps) {
    this.fogHeadlamps = fogHeadlamps;
  }


  public EquipmentFlags adaptiveForwardLighting(Boolean adaptiveForwardLighting) {
    
    this.adaptiveForwardLighting = adaptiveForwardLighting;
    return this;
  }

   /**
   * Get adaptiveForwardLighting
   * @return adaptiveForwardLighting
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAdaptiveForwardLighting() {
    return adaptiveForwardLighting;
  }



  public void setAdaptiveForwardLighting(Boolean adaptiveForwardLighting) {
    this.adaptiveForwardLighting = adaptiveForwardLighting;
  }


  public EquipmentFlags adaptiveHighBeamSystem(Boolean adaptiveHighBeamSystem) {
    
    this.adaptiveHighBeamSystem = adaptiveHighBeamSystem;
    return this;
  }

   /**
   * Get adaptiveHighBeamSystem
   * @return adaptiveHighBeamSystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAdaptiveHighBeamSystem() {
    return adaptiveHighBeamSystem;
  }



  public void setAdaptiveHighBeamSystem(Boolean adaptiveHighBeamSystem) {
    this.adaptiveHighBeamSystem = adaptiveHighBeamSystem;
  }


  public EquipmentFlags nightViewAssistant(Boolean nightViewAssistant) {
    
    this.nightViewAssistant = nightViewAssistant;
    return this;
  }

   /**
   * Get nightViewAssistant
   * @return nightViewAssistant
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getNightViewAssistant() {
    return nightViewAssistant;
  }



  public void setNightViewAssistant(Boolean nightViewAssistant) {
    this.nightViewAssistant = nightViewAssistant;
  }


  public EquipmentFlags lightSensor(Boolean lightSensor) {
    
    this.lightSensor = lightSensor;
    return this;
  }

   /**
   * Get lightSensor
   * @return lightSensor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getLightSensor() {
    return lightSensor;
  }



  public void setLightSensor(Boolean lightSensor) {
    this.lightSensor = lightSensor;
  }


  public EquipmentFlags rainSensor(Boolean rainSensor) {
    
    this.rainSensor = rainSensor;
    return this;
  }

   /**
   * Get rainSensor
   * @return rainSensor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getRainSensor() {
    return rainSensor;
  }



  public void setRainSensor(Boolean rainSensor) {
    this.rainSensor = rainSensor;
  }


  public EquipmentFlags abs(Boolean abs) {
    
    this.abs = abs;
    return this;
  }

   /**
   * Get abs
   * @return abs
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAbs() {
    return abs;
  }



  public void setAbs(Boolean abs) {
    this.abs = abs;
  }


  public EquipmentFlags activeBrakeAssist(Boolean activeBrakeAssist) {
    
    this.activeBrakeAssist = activeBrakeAssist;
    return this;
  }

   /**
   * Get activeBrakeAssist
   * @return activeBrakeAssist
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getActiveBrakeAssist() {
    return activeBrakeAssist;
  }



  public void setActiveBrakeAssist(Boolean activeBrakeAssist) {
    this.activeBrakeAssist = activeBrakeAssist;
  }


  public EquipmentFlags emergencyStopSignaling(Boolean emergencyStopSignaling) {
    
    this.emergencyStopSignaling = emergencyStopSignaling;
    return this;
  }

   /**
   * Get emergencyStopSignaling
   * @return emergencyStopSignaling
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getEmergencyStopSignaling() {
    return emergencyStopSignaling;
  }



  public void setEmergencyStopSignaling(Boolean emergencyStopSignaling) {
    this.emergencyStopSignaling = emergencyStopSignaling;
  }


  public EquipmentFlags autonomousEmergencyBraking(Boolean autonomousEmergencyBraking) {
    
    this.autonomousEmergencyBraking = autonomousEmergencyBraking;
    return this;
  }

   /**
   * Get autonomousEmergencyBraking
   * @return autonomousEmergencyBraking
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAutonomousEmergencyBraking() {
    return autonomousEmergencyBraking;
  }



  public void setAutonomousEmergencyBraking(Boolean autonomousEmergencyBraking) {
    this.autonomousEmergencyBraking = autonomousEmergencyBraking;
  }


  public EquipmentFlags esc(Boolean esc) {
    
    this.esc = esc;
    return this;
  }

   /**
   * elektronische Stabilitätskontrolle
   * @return esc
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "elektronische Stabilitätskontrolle")

  public Boolean getEsc() {
    return esc;
  }



  public void setEsc(Boolean esc) {
    this.esc = esc;
  }


  public EquipmentFlags rollStabilityControl(Boolean rollStabilityControl) {
    
    this.rollStabilityControl = rollStabilityControl;
    return this;
  }

   /**
   * Get rollStabilityControl
   * @return rollStabilityControl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getRollStabilityControl() {
    return rollStabilityControl;
  }



  public void setRollStabilityControl(Boolean rollStabilityControl) {
    this.rollStabilityControl = rollStabilityControl;
  }


  public EquipmentFlags trailerStabilityAssist(Boolean trailerStabilityAssist) {
    
    this.trailerStabilityAssist = trailerStabilityAssist;
    return this;
  }

   /**
   * Anhänger Stabilitätsassistent
   * @return trailerStabilityAssist
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Anhänger Stabilitätsassistent")

  public Boolean getTrailerStabilityAssist() {
    return trailerStabilityAssist;
  }



  public void setTrailerStabilityAssist(Boolean trailerStabilityAssist) {
    this.trailerStabilityAssist = trailerStabilityAssist;
  }


  public EquipmentFlags tractionControlSystem(Boolean tractionControlSystem) {
    
    this.tractionControlSystem = tractionControlSystem;
    return this;
  }

   /**
   * Get tractionControlSystem
   * @return tractionControlSystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getTractionControlSystem() {
    return tractionControlSystem;
  }



  public void setTractionControlSystem(Boolean tractionControlSystem) {
    this.tractionControlSystem = tractionControlSystem;
  }


  public EquipmentFlags limitedSlipDifferential(Boolean limitedSlipDifferential) {
    
    this.limitedSlipDifferential = limitedSlipDifferential;
    return this;
  }

   /**
   * Sperrdifferential
   * @return limitedSlipDifferential
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Sperrdifferential")

  public Boolean getLimitedSlipDifferential() {
    return limitedSlipDifferential;
  }



  public void setLimitedSlipDifferential(Boolean limitedSlipDifferential) {
    this.limitedSlipDifferential = limitedSlipDifferential;
  }


  public EquipmentFlags blindSpotMonitoring(Boolean blindSpotMonitoring) {
    
    this.blindSpotMonitoring = blindSpotMonitoring;
    return this;
  }

   /**
   * Get blindSpotMonitoring
   * @return blindSpotMonitoring
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getBlindSpotMonitoring() {
    return blindSpotMonitoring;
  }



  public void setBlindSpotMonitoring(Boolean blindSpotMonitoring) {
    this.blindSpotMonitoring = blindSpotMonitoring;
  }


  public EquipmentFlags electronicDamperRegulation(Boolean electronicDamperRegulation) {
    
    this.electronicDamperRegulation = electronicDamperRegulation;
    return this;
  }

   /**
   * Get electronicDamperRegulation
   * @return electronicDamperRegulation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getElectronicDamperRegulation() {
    return electronicDamperRegulation;
  }



  public void setElectronicDamperRegulation(Boolean electronicDamperRegulation) {
    this.electronicDamperRegulation = electronicDamperRegulation;
  }


  public EquipmentFlags tirePressureMonitoringSystem(Boolean tirePressureMonitoringSystem) {
    
    this.tirePressureMonitoringSystem = tirePressureMonitoringSystem;
    return this;
  }

   /**
   * Get tirePressureMonitoringSystem
   * @return tirePressureMonitoringSystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getTirePressureMonitoringSystem() {
    return tirePressureMonitoringSystem;
  }



  public void setTirePressureMonitoringSystem(Boolean tirePressureMonitoringSystem) {
    this.tirePressureMonitoringSystem = tirePressureMonitoringSystem;
  }


  public EquipmentFlags cruiseControl(Boolean cruiseControl) {
    
    this.cruiseControl = cruiseControl;
    return this;
  }

   /**
   * Get cruiseControl
   * @return cruiseControl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCruiseControl() {
    return cruiseControl;
  }



  public void setCruiseControl(Boolean cruiseControl) {
    this.cruiseControl = cruiseControl;
  }


  public EquipmentFlags intelligentSpeedAdaptation(Boolean intelligentSpeedAdaptation) {
    
    this.intelligentSpeedAdaptation = intelligentSpeedAdaptation;
    return this;
  }

   /**
   * Get intelligentSpeedAdaptation
   * @return intelligentSpeedAdaptation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIntelligentSpeedAdaptation() {
    return intelligentSpeedAdaptation;
  }



  public void setIntelligentSpeedAdaptation(Boolean intelligentSpeedAdaptation) {
    this.intelligentSpeedAdaptation = intelligentSpeedAdaptation;
  }


  public EquipmentFlags frontDistanceMonitor(Boolean frontDistanceMonitor) {
    
    this.frontDistanceMonitor = frontDistanceMonitor;
    return this;
  }

   /**
   * Get frontDistanceMonitor
   * @return frontDistanceMonitor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getFrontDistanceMonitor() {
    return frontDistanceMonitor;
  }



  public void setFrontDistanceMonitor(Boolean frontDistanceMonitor) {
    this.frontDistanceMonitor = frontDistanceMonitor;
  }


  public EquipmentFlags laneDetectionSystem(Boolean laneDetectionSystem) {
    
    this.laneDetectionSystem = laneDetectionSystem;
    return this;
  }

   /**
   * Get laneDetectionSystem
   * @return laneDetectionSystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getLaneDetectionSystem() {
    return laneDetectionSystem;
  }



  public void setLaneDetectionSystem(Boolean laneDetectionSystem) {
    this.laneDetectionSystem = laneDetectionSystem;
  }


  public EquipmentFlags laneDeparturePrevention(Boolean laneDeparturePrevention) {
    
    this.laneDeparturePrevention = laneDeparturePrevention;
    return this;
  }

   /**
   * Get laneDeparturePrevention
   * @return laneDeparturePrevention
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getLaneDeparturePrevention() {
    return laneDeparturePrevention;
  }



  public void setLaneDeparturePrevention(Boolean laneDeparturePrevention) {
    this.laneDeparturePrevention = laneDeparturePrevention;
  }


  public EquipmentFlags laneChangeAssistance(Boolean laneChangeAssistance) {
    
    this.laneChangeAssistance = laneChangeAssistance;
    return this;
  }

   /**
   * Get laneChangeAssistance
   * @return laneChangeAssistance
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getLaneChangeAssistance() {
    return laneChangeAssistance;
  }



  public void setLaneChangeAssistance(Boolean laneChangeAssistance) {
    this.laneChangeAssistance = laneChangeAssistance;
  }


  public EquipmentFlags trafficSignDetection(Boolean trafficSignDetection) {
    
    this.trafficSignDetection = trafficSignDetection;
    return this;
  }

   /**
   * Get trafficSignDetection
   * @return trafficSignDetection
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getTrafficSignDetection() {
    return trafficSignDetection;
  }



  public void setTrafficSignDetection(Boolean trafficSignDetection) {
    this.trafficSignDetection = trafficSignDetection;
  }


  public EquipmentFlags startStopSystem(Boolean startStopSystem) {
    
    this.startStopSystem = startStopSystem;
    return this;
  }

   /**
   * Get startStopSystem
   * @return startStopSystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getStartStopSystem() {
    return startStopSystem;
  }



  public void setStartStopSystem(Boolean startStopSystem) {
    this.startStopSystem = startStopSystem;
  }


  public EquipmentFlags hillHoldControl(Boolean hillHoldControl) {
    
    this.hillHoldControl = hillHoldControl;
    return this;
  }

   /**
   * Get hillHoldControl
   * @return hillHoldControl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getHillHoldControl() {
    return hillHoldControl;
  }



  public void setHillHoldControl(Boolean hillHoldControl) {
    this.hillHoldControl = hillHoldControl;
  }


  public EquipmentFlags backupCamera(Boolean backupCamera) {
    
    this.backupCamera = backupCamera;
    return this;
  }

   /**
   * Get backupCamera
   * @return backupCamera
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getBackupCamera() {
    return backupCamera;
  }



  public void setBackupCamera(Boolean backupCamera) {
    this.backupCamera = backupCamera;
  }


  public EquipmentFlags parkDistanceControl(Boolean parkDistanceControl) {
    
    this.parkDistanceControl = parkDistanceControl;
    return this;
  }

   /**
   * Get parkDistanceControl
   * @return parkDistanceControl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getParkDistanceControl() {
    return parkDistanceControl;
  }



  public void setParkDistanceControl(Boolean parkDistanceControl) {
    this.parkDistanceControl = parkDistanceControl;
  }


  public EquipmentFlags intelligentParkingAssistSystem(Boolean intelligentParkingAssistSystem) {
    
    this.intelligentParkingAssistSystem = intelligentParkingAssistSystem;
    return this;
  }

   /**
   * Get intelligentParkingAssistSystem
   * @return intelligentParkingAssistSystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIntelligentParkingAssistSystem() {
    return intelligentParkingAssistSystem;
  }



  public void setIntelligentParkingAssistSystem(Boolean intelligentParkingAssistSystem) {
    this.intelligentParkingAssistSystem = intelligentParkingAssistSystem;
  }


  public EquipmentFlags airConditioning(Boolean airConditioning) {
    
    this.airConditioning = airConditioning;
    return this;
  }

   /**
   * Get airConditioning
   * @return airConditioning
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAirConditioning() {
    return airConditioning;
  }



  public void setAirConditioning(Boolean airConditioning) {
    this.airConditioning = airConditioning;
  }


  public EquipmentFlags automaticAirConditioning(Boolean automaticAirConditioning) {
    
    this.automaticAirConditioning = automaticAirConditioning;
    return this;
  }

   /**
   * Get automaticAirConditioning
   * @return automaticAirConditioning
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAutomaticAirConditioning() {
    return automaticAirConditioning;
  }



  public void setAutomaticAirConditioning(Boolean automaticAirConditioning) {
    this.automaticAirConditioning = automaticAirConditioning;
  }


  public EquipmentFlags blockHeater(Boolean blockHeater) {
    
    this.blockHeater = blockHeater;
    return this;
  }

   /**
   * Get blockHeater
   * @return blockHeater
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getBlockHeater() {
    return blockHeater;
  }



  public void setBlockHeater(Boolean blockHeater) {
    this.blockHeater = blockHeater;
  }


  public EquipmentFlags stationaryAirConditioning(Boolean stationaryAirConditioning) {
    
    this.stationaryAirConditioning = stationaryAirConditioning;
    return this;
  }

   /**
   * Klimaanlage
   * @return stationaryAirConditioning
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Klimaanlage")

  public Boolean getStationaryAirConditioning() {
    return stationaryAirConditioning;
  }



  public void setStationaryAirConditioning(Boolean stationaryAirConditioning) {
    this.stationaryAirConditioning = stationaryAirConditioning;
  }


  public EquipmentFlags heatedSeats(Boolean heatedSeats) {
    
    this.heatedSeats = heatedSeats;
    return this;
  }

   /**
   * Get heatedSeats
   * @return heatedSeats
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getHeatedSeats() {
    return heatedSeats;
  }



  public void setHeatedSeats(Boolean heatedSeats) {
    this.heatedSeats = heatedSeats;
  }


  public EquipmentFlags heatedFrontWindow(Boolean heatedFrontWindow) {
    
    this.heatedFrontWindow = heatedFrontWindow;
    return this;
  }

   /**
   * Get heatedFrontWindow
   * @return heatedFrontWindow
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getHeatedFrontWindow() {
    return heatedFrontWindow;
  }



  public void setHeatedFrontWindow(Boolean heatedFrontWindow) {
    this.heatedFrontWindow = heatedFrontWindow;
  }


  public EquipmentFlags powerWindows(Boolean powerWindows) {
    
    this.powerWindows = powerWindows;
    return this;
  }

   /**
   * Get powerWindows
   * @return powerWindows
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getPowerWindows() {
    return powerWindows;
  }



  public void setPowerWindows(Boolean powerWindows) {
    this.powerWindows = powerWindows;
  }


  public EquipmentFlags sunroof(Boolean sunroof) {
    
    this.sunroof = sunroof;
    return this;
  }

   /**
   * Get sunroof
   * @return sunroof
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getSunroof() {
    return sunroof;
  }



  public void setSunroof(Boolean sunroof) {
    this.sunroof = sunroof;
  }


  public EquipmentFlags panoramicRoof(Boolean panoramicRoof) {
    
    this.panoramicRoof = panoramicRoof;
    return this;
  }

   /**
   * Get panoramicRoof
   * @return panoramicRoof
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getPanoramicRoof() {
    return panoramicRoof;
  }



  public void setPanoramicRoof(Boolean panoramicRoof) {
    this.panoramicRoof = panoramicRoof;
  }


  public EquipmentFlags leatherUpholstery(Boolean leatherUpholstery) {
    
    this.leatherUpholstery = leatherUpholstery;
    return this;
  }

   /**
   * Get leatherUpholstery
   * @return leatherUpholstery
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getLeatherUpholstery() {
    return leatherUpholstery;
  }



  public void setLeatherUpholstery(Boolean leatherUpholstery) {
    this.leatherUpholstery = leatherUpholstery;
  }


  public EquipmentFlags radioCd(Boolean radioCd) {
    
    this.radioCd = radioCd;
    return this;
  }

   /**
   * Get radioCd
   * @return radioCd
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getRadioCd() {
    return radioCd;
  }



  public void setRadioCd(Boolean radioCd) {
    this.radioCd = radioCd;
  }


  public EquipmentFlags radioMp3(Boolean radioMp3) {
    
    this.radioMp3 = radioMp3;
    return this;
  }

   /**
   * Get radioMp3
   * @return radioMp3
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getRadioMp3() {
    return radioMp3;
  }



  public void setRadioMp3(Boolean radioMp3) {
    this.radioMp3 = radioMp3;
  }


  public EquipmentFlags navigationSystem(Boolean navigationSystem) {
    
    this.navigationSystem = navigationSystem;
    return this;
  }

   /**
   * Get navigationSystem
   * @return navigationSystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getNavigationSystem() {
    return navigationSystem;
  }



  public void setNavigationSystem(Boolean navigationSystem) {
    this.navigationSystem = navigationSystem;
  }


  public EquipmentFlags bodyComputerModule(Boolean bodyComputerModule) {
    
    this.bodyComputerModule = bodyComputerModule;
    return this;
  }

   /**
   * Get bodyComputerModule
   * @return bodyComputerModule
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getBodyComputerModule() {
    return bodyComputerModule;
  }



  public void setBodyComputerModule(Boolean bodyComputerModule) {
    this.bodyComputerModule = bodyComputerModule;
  }


  public EquipmentFlags headUpDisplay(Boolean headUpDisplay) {
    
    this.headUpDisplay = headUpDisplay;
    return this;
  }

   /**
   * Get headUpDisplay
   * @return headUpDisplay
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getHeadUpDisplay() {
    return headUpDisplay;
  }



  public void setHeadUpDisplay(Boolean headUpDisplay) {
    this.headUpDisplay = headUpDisplay;
  }


  public EquipmentFlags multiFunctionalWheel(Boolean multiFunctionalWheel) {
    
    this.multiFunctionalWheel = multiFunctionalWheel;
    return this;
  }

   /**
   * Get multiFunctionalWheel
   * @return multiFunctionalWheel
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getMultiFunctionalWheel() {
    return multiFunctionalWheel;
  }



  public void setMultiFunctionalWheel(Boolean multiFunctionalWheel) {
    this.multiFunctionalWheel = multiFunctionalWheel;
  }


  public EquipmentFlags speakerphone(Boolean speakerphone) {
    
    this.speakerphone = speakerphone;
    return this;
  }

   /**
   * Get speakerphone
   * @return speakerphone
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getSpeakerphone() {
    return speakerphone;
  }



  public void setSpeakerphone(Boolean speakerphone) {
    this.speakerphone = speakerphone;
  }


  public EquipmentFlags bluetooth(Boolean bluetooth) {
    
    this.bluetooth = bluetooth;
    return this;
  }

   /**
   * Get bluetooth
   * @return bluetooth
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getBluetooth() {
    return bluetooth;
  }



  public void setBluetooth(Boolean bluetooth) {
    this.bluetooth = bluetooth;
  }


  public EquipmentFlags remoteCentralLocking(Boolean remoteCentralLocking) {
    
    this.remoteCentralLocking = remoteCentralLocking;
    return this;
  }

   /**
   * Get remoteCentralLocking
   * @return remoteCentralLocking
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getRemoteCentralLocking() {
    return remoteCentralLocking;
  }



  public void setRemoteCentralLocking(Boolean remoteCentralLocking) {
    this.remoteCentralLocking = remoteCentralLocking;
  }


  public EquipmentFlags metallic(Boolean metallic) {
    
    this.metallic = metallic;
    return this;
  }

   /**
   * Get metallic
   * @return metallic
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getMetallic() {
    return metallic;
  }



  public void setMetallic(Boolean metallic) {
    this.metallic = metallic;
  }


  public EquipmentFlags perleffect(Boolean perleffect) {
    
    this.perleffect = perleffect;
    return this;
  }

   /**
   * Get perleffect
   * @return perleffect
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getPerleffect() {
    return perleffect;
  }



  public void setPerleffect(Boolean perleffect) {
    this.perleffect = perleffect;
  }


  public EquipmentFlags alloyWheels(Boolean alloyWheels) {
    
    this.alloyWheels = alloyWheels;
    return this;
  }

   /**
   * Get alloyWheels
   * @return alloyWheels
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAlloyWheels() {
    return alloyWheels;
  }



  public void setAlloyWheels(Boolean alloyWheels) {
    this.alloyWheels = alloyWheels;
  }


  public EquipmentFlags slidingDoorsLeft(Boolean slidingDoorsLeft) {
    
    this.slidingDoorsLeft = slidingDoorsLeft;
    return this;
  }

   /**
   * Get slidingDoorsLeft
   * @return slidingDoorsLeft
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getSlidingDoorsLeft() {
    return slidingDoorsLeft;
  }



  public void setSlidingDoorsLeft(Boolean slidingDoorsLeft) {
    this.slidingDoorsLeft = slidingDoorsLeft;
  }


  public EquipmentFlags slidingDoorsRight(Boolean slidingDoorsRight) {
    
    this.slidingDoorsRight = slidingDoorsRight;
    return this;
  }

   /**
   * Get slidingDoorsRight
   * @return slidingDoorsRight
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getSlidingDoorsRight() {
    return slidingDoorsRight;
  }



  public void setSlidingDoorsRight(Boolean slidingDoorsRight) {
    this.slidingDoorsRight = slidingDoorsRight;
  }


  public EquipmentFlags dividingWall(Boolean dividingWall) {
    
    this.dividingWall = dividingWall;
    return this;
  }

   /**
   * Get dividingWall
   * @return dividingWall
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDividingWall() {
    return dividingWall;
  }



  public void setDividingWall(Boolean dividingWall) {
    this.dividingWall = dividingWall;
  }


  public EquipmentFlags taillift(Boolean taillift) {
    
    this.taillift = taillift;
    return this;
  }

   /**
   * Hebebühne
   * @return taillift
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Hebebühne")

  public Boolean getTaillift() {
    return taillift;
  }



  public void setTaillift(Boolean taillift) {
    this.taillift = taillift;
  }


  public EquipmentFlags crewCab(Boolean crewCab) {
    
    this.crewCab = crewCab;
    return this;
  }

   /**
   * zusätzliche Sitze bzw Sitzbank
   * @return crewCab
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "zusätzliche Sitze bzw Sitzbank")

  public Boolean getCrewCab() {
    return crewCab;
  }



  public void setCrewCab(Boolean crewCab) {
    this.crewCab = crewCab;
  }


  public EquipmentFlags carAlarm(Boolean carAlarm) {
    
    this.carAlarm = carAlarm;
    return this;
  }

   /**
   * Get carAlarm
   * @return carAlarm
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCarAlarm() {
    return carAlarm;
  }



  public void setCarAlarm(Boolean carAlarm) {
    this.carAlarm = carAlarm;
  }


  public EquipmentFlags exhaustParticulateFilter(Boolean exhaustParticulateFilter) {
    
    this.exhaustParticulateFilter = exhaustParticulateFilter;
    return this;
  }

   /**
   * Get exhaustParticulateFilter
   * @return exhaustParticulateFilter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getExhaustParticulateFilter() {
    return exhaustParticulateFilter;
  }



  public void setExhaustParticulateFilter(Boolean exhaustParticulateFilter) {
    this.exhaustParticulateFilter = exhaustParticulateFilter;
  }


  public EquipmentFlags crane(Boolean crane) {
    
    this.crane = crane;
    return this;
  }

   /**
   * gibt an ob Fahrzeug mit einem Kran ausgestattet ist
   * @return crane
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "gibt an ob Fahrzeug mit einem Kran ausgestattet ist")

  public Boolean getCrane() {
    return crane;
  }



  public void setCrane(Boolean crane) {
    this.crane = crane;
  }


  public EquipmentFlags towBar(Boolean towBar) {
    
    this.towBar = towBar;
    return this;
  }

   /**
   * Get towBar
   * @return towBar
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getTowBar() {
    return towBar;
  }



  public void setTowBar(Boolean towBar) {
    this.towBar = towBar;
  }


  public EquipmentFlags isofix(Boolean isofix) {
    
    this.isofix = isofix;
    return this;
  }

   /**
   * Isofix
   * @return isofix
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Isofix")

  public Boolean getIsofix() {
    return isofix;
  }



  public void setIsofix(Boolean isofix) {
    this.isofix = isofix;
  }


  public EquipmentFlags keylessentry(Boolean keylessentry) {
    
    this.keylessentry = keylessentry;
    return this;
  }

   /**
   * Keyless Entry
   * @return keylessentry
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Keyless Entry")

  public Boolean getKeylessentry() {
    return keylessentry;
  }



  public void setKeylessentry(Boolean keylessentry) {
    this.keylessentry = keylessentry;
  }


  public EquipmentFlags rangeextender(Boolean rangeextender) {
    
    this.rangeextender = rangeextender;
    return this;
  }

   /**
   * Range Extender
   * @return rangeextender
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Range Extender")

  public Boolean getRangeextender() {
    return rangeextender;
  }



  public void setRangeextender(Boolean rangeextender) {
    this.rangeextender = rangeextender;
  }


  public EquipmentFlags extPowersupply(Boolean extPowersupply) {
    
    this.extPowersupply = extPowersupply;
    return this;
  }

   /**
   * Anschluss an externe Stromversorgung
   * @return extPowersupply
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Anschluss an externe Stromversorgung")

  public Boolean getExtPowersupply() {
    return extPowersupply;
  }



  public void setExtPowersupply(Boolean extPowersupply) {
    this.extPowersupply = extPowersupply;
  }


  public EquipmentFlags androidcar(Boolean androidcar) {
    
    this.androidcar = androidcar;
    return this;
  }

   /**
   * Android Auto
   * @return androidcar
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Android Auto")

  public Boolean getAndroidcar() {
    return androidcar;
  }



  public void setAndroidcar(Boolean androidcar) {
    this.androidcar = androidcar;
  }


  public EquipmentFlags applecarplay(Boolean applecarplay) {
    
    this.applecarplay = applecarplay;
    return this;
  }

   /**
   * Apple Carplay
   * @return applecarplay
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Apple Carplay")

  public Boolean getApplecarplay() {
    return applecarplay;
  }



  public void setApplecarplay(Boolean applecarplay) {
    this.applecarplay = applecarplay;
  }


  public EquipmentFlags eseatadjustment(Boolean eseatadjustment) {
    
    this.eseatadjustment = eseatadjustment;
    return this;
  }

   /**
   * Get eseatadjustment
   * @return eseatadjustment
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getEseatadjustment() {
    return eseatadjustment;
  }



  public void setEseatadjustment(Boolean eseatadjustment) {
    this.eseatadjustment = eseatadjustment;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EquipmentFlags equipmentFlags = (EquipmentFlags) o;
    return Objects.equals(this.frontalDriverAirbag, equipmentFlags.frontalDriverAirbag) &&
        Objects.equals(this.frontalPassengerAirbag, equipmentFlags.frontalPassengerAirbag) &&
        Objects.equals(this.sideAirbags, equipmentFlags.sideAirbags) &&
        Objects.equals(this.headAirbag, equipmentFlags.headAirbag) &&
        Objects.equals(this.kneeAirbag, equipmentFlags.kneeAirbag) &&
        Objects.equals(this.seatCushionAirbag, equipmentFlags.seatCushionAirbag) &&
        Objects.equals(this.rearAirbag, equipmentFlags.rearAirbag) &&
        Objects.equals(this.xenonHeadlamps, equipmentFlags.xenonHeadlamps) &&
        Objects.equals(this.ledHeadlamps, equipmentFlags.ledHeadlamps) &&
        Objects.equals(this.fogHeadlamps, equipmentFlags.fogHeadlamps) &&
        Objects.equals(this.adaptiveForwardLighting, equipmentFlags.adaptiveForwardLighting) &&
        Objects.equals(this.adaptiveHighBeamSystem, equipmentFlags.adaptiveHighBeamSystem) &&
        Objects.equals(this.nightViewAssistant, equipmentFlags.nightViewAssistant) &&
        Objects.equals(this.lightSensor, equipmentFlags.lightSensor) &&
        Objects.equals(this.rainSensor, equipmentFlags.rainSensor) &&
        Objects.equals(this.abs, equipmentFlags.abs) &&
        Objects.equals(this.activeBrakeAssist, equipmentFlags.activeBrakeAssist) &&
        Objects.equals(this.emergencyStopSignaling, equipmentFlags.emergencyStopSignaling) &&
        Objects.equals(this.autonomousEmergencyBraking, equipmentFlags.autonomousEmergencyBraking) &&
        Objects.equals(this.esc, equipmentFlags.esc) &&
        Objects.equals(this.rollStabilityControl, equipmentFlags.rollStabilityControl) &&
        Objects.equals(this.trailerStabilityAssist, equipmentFlags.trailerStabilityAssist) &&
        Objects.equals(this.tractionControlSystem, equipmentFlags.tractionControlSystem) &&
        Objects.equals(this.limitedSlipDifferential, equipmentFlags.limitedSlipDifferential) &&
        Objects.equals(this.blindSpotMonitoring, equipmentFlags.blindSpotMonitoring) &&
        Objects.equals(this.electronicDamperRegulation, equipmentFlags.electronicDamperRegulation) &&
        Objects.equals(this.tirePressureMonitoringSystem, equipmentFlags.tirePressureMonitoringSystem) &&
        Objects.equals(this.cruiseControl, equipmentFlags.cruiseControl) &&
        Objects.equals(this.intelligentSpeedAdaptation, equipmentFlags.intelligentSpeedAdaptation) &&
        Objects.equals(this.frontDistanceMonitor, equipmentFlags.frontDistanceMonitor) &&
        Objects.equals(this.laneDetectionSystem, equipmentFlags.laneDetectionSystem) &&
        Objects.equals(this.laneDeparturePrevention, equipmentFlags.laneDeparturePrevention) &&
        Objects.equals(this.laneChangeAssistance, equipmentFlags.laneChangeAssistance) &&
        Objects.equals(this.trafficSignDetection, equipmentFlags.trafficSignDetection) &&
        Objects.equals(this.startStopSystem, equipmentFlags.startStopSystem) &&
        Objects.equals(this.hillHoldControl, equipmentFlags.hillHoldControl) &&
        Objects.equals(this.backupCamera, equipmentFlags.backupCamera) &&
        Objects.equals(this.parkDistanceControl, equipmentFlags.parkDistanceControl) &&
        Objects.equals(this.intelligentParkingAssistSystem, equipmentFlags.intelligentParkingAssistSystem) &&
        Objects.equals(this.airConditioning, equipmentFlags.airConditioning) &&
        Objects.equals(this.automaticAirConditioning, equipmentFlags.automaticAirConditioning) &&
        Objects.equals(this.blockHeater, equipmentFlags.blockHeater) &&
        Objects.equals(this.stationaryAirConditioning, equipmentFlags.stationaryAirConditioning) &&
        Objects.equals(this.heatedSeats, equipmentFlags.heatedSeats) &&
        Objects.equals(this.heatedFrontWindow, equipmentFlags.heatedFrontWindow) &&
        Objects.equals(this.powerWindows, equipmentFlags.powerWindows) &&
        Objects.equals(this.sunroof, equipmentFlags.sunroof) &&
        Objects.equals(this.panoramicRoof, equipmentFlags.panoramicRoof) &&
        Objects.equals(this.leatherUpholstery, equipmentFlags.leatherUpholstery) &&
        Objects.equals(this.radioCd, equipmentFlags.radioCd) &&
        Objects.equals(this.radioMp3, equipmentFlags.radioMp3) &&
        Objects.equals(this.navigationSystem, equipmentFlags.navigationSystem) &&
        Objects.equals(this.bodyComputerModule, equipmentFlags.bodyComputerModule) &&
        Objects.equals(this.headUpDisplay, equipmentFlags.headUpDisplay) &&
        Objects.equals(this.multiFunctionalWheel, equipmentFlags.multiFunctionalWheel) &&
        Objects.equals(this.speakerphone, equipmentFlags.speakerphone) &&
        Objects.equals(this.bluetooth, equipmentFlags.bluetooth) &&
        Objects.equals(this.remoteCentralLocking, equipmentFlags.remoteCentralLocking) &&
        Objects.equals(this.metallic, equipmentFlags.metallic) &&
        Objects.equals(this.perleffect, equipmentFlags.perleffect) &&
        Objects.equals(this.alloyWheels, equipmentFlags.alloyWheels) &&
        Objects.equals(this.slidingDoorsLeft, equipmentFlags.slidingDoorsLeft) &&
        Objects.equals(this.slidingDoorsRight, equipmentFlags.slidingDoorsRight) &&
        Objects.equals(this.dividingWall, equipmentFlags.dividingWall) &&
        Objects.equals(this.taillift, equipmentFlags.taillift) &&
        Objects.equals(this.crewCab, equipmentFlags.crewCab) &&
        Objects.equals(this.carAlarm, equipmentFlags.carAlarm) &&
        Objects.equals(this.exhaustParticulateFilter, equipmentFlags.exhaustParticulateFilter) &&
        Objects.equals(this.crane, equipmentFlags.crane) &&
        Objects.equals(this.towBar, equipmentFlags.towBar) &&
        Objects.equals(this.isofix, equipmentFlags.isofix) &&
        Objects.equals(this.keylessentry, equipmentFlags.keylessentry) &&
        Objects.equals(this.rangeextender, equipmentFlags.rangeextender) &&
        Objects.equals(this.extPowersupply, equipmentFlags.extPowersupply) &&
        Objects.equals(this.androidcar, equipmentFlags.androidcar) &&
        Objects.equals(this.applecarplay, equipmentFlags.applecarplay) &&
        Objects.equals(this.eseatadjustment, equipmentFlags.eseatadjustment);
  }

  @Override
  public int hashCode() {
    return Objects.hash(frontalDriverAirbag, frontalPassengerAirbag, sideAirbags, headAirbag, kneeAirbag, seatCushionAirbag, rearAirbag, xenonHeadlamps, ledHeadlamps, fogHeadlamps, adaptiveForwardLighting, adaptiveHighBeamSystem, nightViewAssistant, lightSensor, rainSensor, abs, activeBrakeAssist, emergencyStopSignaling, autonomousEmergencyBraking, esc, rollStabilityControl, trailerStabilityAssist, tractionControlSystem, limitedSlipDifferential, blindSpotMonitoring, electronicDamperRegulation, tirePressureMonitoringSystem, cruiseControl, intelligentSpeedAdaptation, frontDistanceMonitor, laneDetectionSystem, laneDeparturePrevention, laneChangeAssistance, trafficSignDetection, startStopSystem, hillHoldControl, backupCamera, parkDistanceControl, intelligentParkingAssistSystem, airConditioning, automaticAirConditioning, blockHeater, stationaryAirConditioning, heatedSeats, heatedFrontWindow, powerWindows, sunroof, panoramicRoof, leatherUpholstery, radioCd, radioMp3, navigationSystem, bodyComputerModule, headUpDisplay, multiFunctionalWheel, speakerphone, bluetooth, remoteCentralLocking, metallic, perleffect, alloyWheels, slidingDoorsLeft, slidingDoorsRight, dividingWall, taillift, crewCab, carAlarm, exhaustParticulateFilter, crane, towBar, isofix, keylessentry, rangeextender, extPowersupply, androidcar, applecarplay, eseatadjustment);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EquipmentFlags {\n");
    sb.append("    frontalDriverAirbag: ").append(toIndentedString(frontalDriverAirbag)).append("\n");
    sb.append("    frontalPassengerAirbag: ").append(toIndentedString(frontalPassengerAirbag)).append("\n");
    sb.append("    sideAirbags: ").append(toIndentedString(sideAirbags)).append("\n");
    sb.append("    headAirbag: ").append(toIndentedString(headAirbag)).append("\n");
    sb.append("    kneeAirbag: ").append(toIndentedString(kneeAirbag)).append("\n");
    sb.append("    seatCushionAirbag: ").append(toIndentedString(seatCushionAirbag)).append("\n");
    sb.append("    rearAirbag: ").append(toIndentedString(rearAirbag)).append("\n");
    sb.append("    xenonHeadlamps: ").append(toIndentedString(xenonHeadlamps)).append("\n");
    sb.append("    ledHeadlamps: ").append(toIndentedString(ledHeadlamps)).append("\n");
    sb.append("    fogHeadlamps: ").append(toIndentedString(fogHeadlamps)).append("\n");
    sb.append("    adaptiveForwardLighting: ").append(toIndentedString(adaptiveForwardLighting)).append("\n");
    sb.append("    adaptiveHighBeamSystem: ").append(toIndentedString(adaptiveHighBeamSystem)).append("\n");
    sb.append("    nightViewAssistant: ").append(toIndentedString(nightViewAssistant)).append("\n");
    sb.append("    lightSensor: ").append(toIndentedString(lightSensor)).append("\n");
    sb.append("    rainSensor: ").append(toIndentedString(rainSensor)).append("\n");
    sb.append("    abs: ").append(toIndentedString(abs)).append("\n");
    sb.append("    activeBrakeAssist: ").append(toIndentedString(activeBrakeAssist)).append("\n");
    sb.append("    emergencyStopSignaling: ").append(toIndentedString(emergencyStopSignaling)).append("\n");
    sb.append("    autonomousEmergencyBraking: ").append(toIndentedString(autonomousEmergencyBraking)).append("\n");
    sb.append("    esc: ").append(toIndentedString(esc)).append("\n");
    sb.append("    rollStabilityControl: ").append(toIndentedString(rollStabilityControl)).append("\n");
    sb.append("    trailerStabilityAssist: ").append(toIndentedString(trailerStabilityAssist)).append("\n");
    sb.append("    tractionControlSystem: ").append(toIndentedString(tractionControlSystem)).append("\n");
    sb.append("    limitedSlipDifferential: ").append(toIndentedString(limitedSlipDifferential)).append("\n");
    sb.append("    blindSpotMonitoring: ").append(toIndentedString(blindSpotMonitoring)).append("\n");
    sb.append("    electronicDamperRegulation: ").append(toIndentedString(electronicDamperRegulation)).append("\n");
    sb.append("    tirePressureMonitoringSystem: ").append(toIndentedString(tirePressureMonitoringSystem)).append("\n");
    sb.append("    cruiseControl: ").append(toIndentedString(cruiseControl)).append("\n");
    sb.append("    intelligentSpeedAdaptation: ").append(toIndentedString(intelligentSpeedAdaptation)).append("\n");
    sb.append("    frontDistanceMonitor: ").append(toIndentedString(frontDistanceMonitor)).append("\n");
    sb.append("    laneDetectionSystem: ").append(toIndentedString(laneDetectionSystem)).append("\n");
    sb.append("    laneDeparturePrevention: ").append(toIndentedString(laneDeparturePrevention)).append("\n");
    sb.append("    laneChangeAssistance: ").append(toIndentedString(laneChangeAssistance)).append("\n");
    sb.append("    trafficSignDetection: ").append(toIndentedString(trafficSignDetection)).append("\n");
    sb.append("    startStopSystem: ").append(toIndentedString(startStopSystem)).append("\n");
    sb.append("    hillHoldControl: ").append(toIndentedString(hillHoldControl)).append("\n");
    sb.append("    backupCamera: ").append(toIndentedString(backupCamera)).append("\n");
    sb.append("    parkDistanceControl: ").append(toIndentedString(parkDistanceControl)).append("\n");
    sb.append("    intelligentParkingAssistSystem: ").append(toIndentedString(intelligentParkingAssistSystem)).append("\n");
    sb.append("    airConditioning: ").append(toIndentedString(airConditioning)).append("\n");
    sb.append("    automaticAirConditioning: ").append(toIndentedString(automaticAirConditioning)).append("\n");
    sb.append("    blockHeater: ").append(toIndentedString(blockHeater)).append("\n");
    sb.append("    stationaryAirConditioning: ").append(toIndentedString(stationaryAirConditioning)).append("\n");
    sb.append("    heatedSeats: ").append(toIndentedString(heatedSeats)).append("\n");
    sb.append("    heatedFrontWindow: ").append(toIndentedString(heatedFrontWindow)).append("\n");
    sb.append("    powerWindows: ").append(toIndentedString(powerWindows)).append("\n");
    sb.append("    sunroof: ").append(toIndentedString(sunroof)).append("\n");
    sb.append("    panoramicRoof: ").append(toIndentedString(panoramicRoof)).append("\n");
    sb.append("    leatherUpholstery: ").append(toIndentedString(leatherUpholstery)).append("\n");
    sb.append("    radioCd: ").append(toIndentedString(radioCd)).append("\n");
    sb.append("    radioMp3: ").append(toIndentedString(radioMp3)).append("\n");
    sb.append("    navigationSystem: ").append(toIndentedString(navigationSystem)).append("\n");
    sb.append("    bodyComputerModule: ").append(toIndentedString(bodyComputerModule)).append("\n");
    sb.append("    headUpDisplay: ").append(toIndentedString(headUpDisplay)).append("\n");
    sb.append("    multiFunctionalWheel: ").append(toIndentedString(multiFunctionalWheel)).append("\n");
    sb.append("    speakerphone: ").append(toIndentedString(speakerphone)).append("\n");
    sb.append("    bluetooth: ").append(toIndentedString(bluetooth)).append("\n");
    sb.append("    remoteCentralLocking: ").append(toIndentedString(remoteCentralLocking)).append("\n");
    sb.append("    metallic: ").append(toIndentedString(metallic)).append("\n");
    sb.append("    perleffect: ").append(toIndentedString(perleffect)).append("\n");
    sb.append("    alloyWheels: ").append(toIndentedString(alloyWheels)).append("\n");
    sb.append("    slidingDoorsLeft: ").append(toIndentedString(slidingDoorsLeft)).append("\n");
    sb.append("    slidingDoorsRight: ").append(toIndentedString(slidingDoorsRight)).append("\n");
    sb.append("    dividingWall: ").append(toIndentedString(dividingWall)).append("\n");
    sb.append("    taillift: ").append(toIndentedString(taillift)).append("\n");
    sb.append("    crewCab: ").append(toIndentedString(crewCab)).append("\n");
    sb.append("    carAlarm: ").append(toIndentedString(carAlarm)).append("\n");
    sb.append("    exhaustParticulateFilter: ").append(toIndentedString(exhaustParticulateFilter)).append("\n");
    sb.append("    crane: ").append(toIndentedString(crane)).append("\n");
    sb.append("    towBar: ").append(toIndentedString(towBar)).append("\n");
    sb.append("    isofix: ").append(toIndentedString(isofix)).append("\n");
    sb.append("    keylessentry: ").append(toIndentedString(keylessentry)).append("\n");
    sb.append("    rangeextender: ").append(toIndentedString(rangeextender)).append("\n");
    sb.append("    extPowersupply: ").append(toIndentedString(extPowersupply)).append("\n");
    sb.append("    androidcar: ").append(toIndentedString(androidcar)).append("\n");
    sb.append("    applecarplay: ").append(toIndentedString(applecarplay)).append("\n");
    sb.append("    eseatadjustment: ").append(toIndentedString(eseatadjustment)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

