/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.Price;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Equipment
 */

public class Equipment {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_TEXT = "text";
  @SerializedName(SERIALIZED_NAME_TEXT)
  private String text;

  public static final String SERIALIZED_NAME_CATEGORY_TAG = "categoryTag";
  @SerializedName(SERIALIZED_NAME_CATEGORY_TAG)
  private String categoryTag;

  public static final String SERIALIZED_NAME_CATEGORY_TEXT = "categoryText";
  @SerializedName(SERIALIZED_NAME_CATEGORY_TEXT)
  private String categoryText;

  public static final String SERIALIZED_NAME_PRICES = "prices";
  @SerializedName(SERIALIZED_NAME_PRICES)
  private Map<String, Price> prices = null;

  public static final String SERIALIZED_NAME_OPTIONAL = "optional";
  @SerializedName(SERIALIZED_NAME_OPTIONAL)
  private Boolean optional;

  public static final String SERIALIZED_NAME_NOT_FOR_RESELLERS = "notForResellers";
  @SerializedName(SERIALIZED_NAME_NOT_FOR_RESELLERS)
  private Boolean notForResellers;

  public static final String SERIALIZED_NAME_OPTIONAL_FOR_IN_STOCK = "optionalForInStock";
  @SerializedName(SERIALIZED_NAME_OPTIONAL_FOR_IN_STOCK)
  private Boolean optionalForInStock;


  public Equipment id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public Equipment text(String text) {
    
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getText() {
    return text;
  }



  public void setText(String text) {
    this.text = text;
  }


  public Equipment categoryTag(String categoryTag) {
    
    this.categoryTag = categoryTag;
    return this;
  }

   /**
   * Get categoryTag
   * @return categoryTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCategoryTag() {
    return categoryTag;
  }



  public void setCategoryTag(String categoryTag) {
    this.categoryTag = categoryTag;
  }


  public Equipment categoryText(String categoryText) {
    
    this.categoryText = categoryText;
    return this;
  }

   /**
   * Get categoryText
   * @return categoryText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCategoryText() {
    return categoryText;
  }



  public void setCategoryText(String categoryText) {
    this.categoryText = categoryText;
  }


  public Equipment prices(Map<String, Price> prices) {
    
    this.prices = prices;
    return this;
  }

  public Equipment putPricesItem(String key, Price pricesItem) {
    if (this.prices == null) {
      this.prices = new HashMap<String, Price>();
    }
    this.prices.put(key, pricesItem);
    return this;
  }

   /**
   * Get prices
   * @return prices
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Map<String, Price> getPrices() {
    return prices;
  }



  public void setPrices(Map<String, Price> prices) {
    this.prices = prices;
  }


  public Equipment optional(Boolean optional) {
    
    this.optional = optional;
    return this;
  }

   /**
   * Get optional
   * @return optional
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOptional() {
    return optional;
  }



  public void setOptional(Boolean optional) {
    this.optional = optional;
  }


  public Equipment notForResellers(Boolean notForResellers) {
    
    this.notForResellers = notForResellers;
    return this;
  }

   /**
   * Get notForResellers
   * @return notForResellers
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getNotForResellers() {
    return notForResellers;
  }



  public void setNotForResellers(Boolean notForResellers) {
    this.notForResellers = notForResellers;
  }


  public Equipment optionalForInStock(Boolean optionalForInStock) {
    
    this.optionalForInStock = optionalForInStock;
    return this;
  }

   /**
   * Get optionalForInStock
   * @return optionalForInStock
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOptionalForInStock() {
    return optionalForInStock;
  }



  public void setOptionalForInStock(Boolean optionalForInStock) {
    this.optionalForInStock = optionalForInStock;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Equipment equipment = (Equipment) o;
    return Objects.equals(this.id, equipment.id) &&
        Objects.equals(this.text, equipment.text) &&
        Objects.equals(this.categoryTag, equipment.categoryTag) &&
        Objects.equals(this.categoryText, equipment.categoryText) &&
        Objects.equals(this.prices, equipment.prices) &&
        Objects.equals(this.optional, equipment.optional) &&
        Objects.equals(this.notForResellers, equipment.notForResellers) &&
        Objects.equals(this.optionalForInStock, equipment.optionalForInStock);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, text, categoryTag, categoryText, prices, optional, notForResellers, optionalForInStock);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Equipment {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    categoryTag: ").append(toIndentedString(categoryTag)).append("\n");
    sb.append("    categoryText: ").append(toIndentedString(categoryText)).append("\n");
    sb.append("    prices: ").append(toIndentedString(prices)).append("\n");
    sb.append("    optional: ").append(toIndentedString(optional)).append("\n");
    sb.append("    notForResellers: ").append(toIndentedString(notForResellers)).append("\n");
    sb.append("    optionalForInStock: ").append(toIndentedString(optionalForInStock)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

