/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * EvaImportLogDto
 */

public class EvaImportLogDto {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_TBT_ID = "tbtId";
  @SerializedName(SERIALIZED_NAME_TBT_ID)
  private Integer tbtId;

  public static final String SERIALIZED_NAME_ERRORTYPE = "errortype";
  @SerializedName(SERIALIZED_NAME_ERRORTYPE)
  private Integer errortype;

  public static final String SERIALIZED_NAME_ERRORTEXT = "errortext";
  @SerializedName(SERIALIZED_NAME_ERRORTEXT)
  private String errortext;

  public static final String SERIALIZED_NAME_COMMENT = "comment";
  @SerializedName(SERIALIZED_NAME_COMMENT)
  private String comment;


  public EvaImportLogDto id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public EvaImportLogDto tbtId(Integer tbtId) {
    
    this.tbtId = tbtId;
    return this;
  }

   /**
   * Get tbtId
   * @return tbtId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getTbtId() {
    return tbtId;
  }



  public void setTbtId(Integer tbtId) {
    this.tbtId = tbtId;
  }


  public EvaImportLogDto errortype(Integer errortype) {
    
    this.errortype = errortype;
    return this;
  }

   /**
   * Get errortype
   * @return errortype
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getErrortype() {
    return errortype;
  }



  public void setErrortype(Integer errortype) {
    this.errortype = errortype;
  }


  public EvaImportLogDto errortext(String errortext) {
    
    this.errortext = errortext;
    return this;
  }

   /**
   * Get errortext
   * @return errortext
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getErrortext() {
    return errortext;
  }



  public void setErrortext(String errortext) {
    this.errortext = errortext;
  }


  public EvaImportLogDto comment(String comment) {
    
    this.comment = comment;
    return this;
  }

   /**
   * Get comment
   * @return comment
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getComment() {
    return comment;
  }



  public void setComment(String comment) {
    this.comment = comment;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EvaImportLogDto evaImportLogDto = (EvaImportLogDto) o;
    return Objects.equals(this.id, evaImportLogDto.id) &&
        Objects.equals(this.tbtId, evaImportLogDto.tbtId) &&
        Objects.equals(this.errortype, evaImportLogDto.errortype) &&
        Objects.equals(this.errortext, evaImportLogDto.errortext) &&
        Objects.equals(this.comment, evaImportLogDto.comment);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, tbtId, errortype, errortext, comment);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EvaImportLogDto {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    tbtId: ").append(toIndentedString(tbtId)).append("\n");
    sb.append("    errortype: ").append(toIndentedString(errortype)).append("\n");
    sb.append("    errortext: ").append(toIndentedString(errortext)).append("\n");
    sb.append("    comment: ").append(toIndentedString(comment)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

