/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DTO for wanted vehicle criteria in free inquiry request.
 */
@ApiModel(description = "DTO for wanted vehicle criteria in free inquiry request.")

public class FreeInquiryVehicleData {
  public static final String SERIALIZED_NAME_HERSTELLER = "hersteller";
  @SerializedName(SERIALIZED_NAME_HERSTELLER)
  private String hersteller;

  public static final String SERIALIZED_NAME_BAUREIHE = "baureihe";
  @SerializedName(SERIALIZED_NAME_BAUREIHE)
  private String baureihe;

  public static final String SERIALIZED_NAME_MODELL = "modell";
  @SerializedName(SERIALIZED_NAME_MODELL)
  private String modell;

  public static final String SERIALIZED_NAME_TYP = "typ";
  @SerializedName(SERIALIZED_NAME_TYP)
  private String typ;

  public static final String SERIALIZED_NAME_AUSFUEHRUNG = "ausfuehrung";
  @SerializedName(SERIALIZED_NAME_AUSFUEHRUNG)
  private String ausfuehrung;

  public static final String SERIALIZED_NAME_MOTORART = "motorart";
  @SerializedName(SERIALIZED_NAME_MOTORART)
  private String motorart;

  public static final String SERIALIZED_NAME_HUBRAUM = "hubraum";
  @SerializedName(SERIALIZED_NAME_HUBRAUM)
  private String hubraum;

  public static final String SERIALIZED_NAME_KW_MIN = "kwMin";
  @SerializedName(SERIALIZED_NAME_KW_MIN)
  private Integer kwMin;

  public static final String SERIALIZED_NAME_KW_MAX = "kwMax";
  @SerializedName(SERIALIZED_NAME_KW_MAX)
  private Integer kwMax;

  public static final String SERIALIZED_NAME_PS_MIN = "psMin";
  @SerializedName(SERIALIZED_NAME_PS_MIN)
  private Integer psMin;

  public static final String SERIALIZED_NAME_PS_MAX = "psMax";
  @SerializedName(SERIALIZED_NAME_PS_MAX)
  private Integer psMax;

  public static final String SERIALIZED_NAME_FARBWUNSCH = "farbwunsch";
  @SerializedName(SERIALIZED_NAME_FARBWUNSCH)
  private String farbwunsch;

  /**
   * Used Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(GebrauchtEnum.Adapter.class)
  public enum GebrauchtEnum {
    J("J"),
    
    N("N");

    private String value;

    GebrauchtEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static GebrauchtEnum fromValue(String value) {
      for (GebrauchtEnum b : GebrauchtEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<GebrauchtEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final GebrauchtEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public GebrauchtEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return GebrauchtEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_GEBRAUCHT = "gebraucht";
  @SerializedName(SERIALIZED_NAME_GEBRAUCHT)
  private GebrauchtEnum gebraucht;

  public static final String SERIALIZED_NAME_VON_BAUJAHR = "von_baujahr";
  @SerializedName(SERIALIZED_NAME_VON_BAUJAHR)
  private String vonBaujahr;

  public static final String SERIALIZED_NAME_BIS_BAUJAHR = "bis_baujahr";
  @SerializedName(SERIALIZED_NAME_BIS_BAUJAHR)
  private String bisBaujahr;

  public static final String SERIALIZED_NAME_MAX_LAUFLEISTUNG = "max_laufleistung";
  @SerializedName(SERIALIZED_NAME_MAX_LAUFLEISTUNG)
  private String maxLaufleistung;

  /**
   * Sunroof Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(SchiebedachEnum.Adapter.class)
  public enum SchiebedachEnum {
    J("J"),
    
    N("N");

    private String value;

    SchiebedachEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SchiebedachEnum fromValue(String value) {
      for (SchiebedachEnum b : SchiebedachEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<SchiebedachEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SchiebedachEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SchiebedachEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return SchiebedachEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_SCHIEBEDACH = "schiebedach";
  @SerializedName(SERIALIZED_NAME_SCHIEBEDACH)
  private SchiebedachEnum schiebedach;

  /**
   * Central locking Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(ZentralverriegelungEnum.Adapter.class)
  public enum ZentralverriegelungEnum {
    J("J"),
    
    N("N");

    private String value;

    ZentralverriegelungEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ZentralverriegelungEnum fromValue(String value) {
      for (ZentralverriegelungEnum b : ZentralverriegelungEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ZentralverriegelungEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ZentralverriegelungEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ZentralverriegelungEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ZentralverriegelungEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ZENTRALVERRIEGELUNG = "zentralverriegelung";
  @SerializedName(SERIALIZED_NAME_ZENTRALVERRIEGELUNG)
  private ZentralverriegelungEnum zentralverriegelung;

  /**
   * Electric windows Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(ElfensterheberEnum.Adapter.class)
  public enum ElfensterheberEnum {
    J("J"),
    
    N("N");

    private String value;

    ElfensterheberEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ElfensterheberEnum fromValue(String value) {
      for (ElfensterheberEnum b : ElfensterheberEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ElfensterheberEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ElfensterheberEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ElfensterheberEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ElfensterheberEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ELFENSTERHEBER = "elfensterheber";
  @SerializedName(SERIALIZED_NAME_ELFENSTERHEBER)
  private ElfensterheberEnum elfensterheber;

  public static final String SERIALIZED_NAME_GETRIEBEART = "getriebeart";
  @SerializedName(SERIALIZED_NAME_GETRIEBEART)
  private String getriebeart;

  /**
   * air conditioner Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(KlimaanlageEnum.Adapter.class)
  public enum KlimaanlageEnum {
    J("J"),
    
    N("N");

    private String value;

    KlimaanlageEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static KlimaanlageEnum fromValue(String value) {
      for (KlimaanlageEnum b : KlimaanlageEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<KlimaanlageEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final KlimaanlageEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public KlimaanlageEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return KlimaanlageEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_KLIMAANLAGE = "klimaanlage";
  @SerializedName(SERIALIZED_NAME_KLIMAANLAGE)
  private KlimaanlageEnum klimaanlage;

  /**
   * esp Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(EspEnum.Adapter.class)
  public enum EspEnum {
    J("J"),
    
    N("N");

    private String value;

    EspEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static EspEnum fromValue(String value) {
      for (EspEnum b : EspEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<EspEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final EspEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public EspEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return EspEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ESP = "esp";
  @SerializedName(SERIALIZED_NAME_ESP)
  private EspEnum esp;

  /**
   * seat heater Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(SitzheizungEnum.Adapter.class)
  public enum SitzheizungEnum {
    J("J"),
    
    N("N");

    private String value;

    SitzheizungEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SitzheizungEnum fromValue(String value) {
      for (SitzheizungEnum b : SitzheizungEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<SitzheizungEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SitzheizungEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SitzheizungEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return SitzheizungEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_SITZHEIZUNG = "sitzheizung";
  @SerializedName(SERIALIZED_NAME_SITZHEIZUNG)
  private SitzheizungEnum sitzheizung;

  /**
   * Radio with CD Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(RadiomitcdEnum.Adapter.class)
  public enum RadiomitcdEnum {
    J("J"),
    
    N("N");

    private String value;

    RadiomitcdEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RadiomitcdEnum fromValue(String value) {
      for (RadiomitcdEnum b : RadiomitcdEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<RadiomitcdEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RadiomitcdEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RadiomitcdEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return RadiomitcdEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_RADIOMITCD = "radiomitcd";
  @SerializedName(SERIALIZED_NAME_RADIOMITCD)
  private RadiomitcdEnum radiomitcd;

  /**
   * Exhaust Filter Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(AbgaspartikelfilterEnum.Adapter.class)
  public enum AbgaspartikelfilterEnum {
    J("J"),
    
    N("N");

    private String value;

    AbgaspartikelfilterEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AbgaspartikelfilterEnum fromValue(String value) {
      for (AbgaspartikelfilterEnum b : AbgaspartikelfilterEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<AbgaspartikelfilterEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AbgaspartikelfilterEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AbgaspartikelfilterEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return AbgaspartikelfilterEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ABGASPARTIKELFILTER = "abgaspartikelfilter";
  @SerializedName(SERIALIZED_NAME_ABGASPARTIKELFILTER)
  private AbgaspartikelfilterEnum abgaspartikelfilter;

  /**
   * 4wd Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(AllradantriebEnum.Adapter.class)
  public enum AllradantriebEnum {
    J("J"),
    
    N("N");

    private String value;

    AllradantriebEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AllradantriebEnum fromValue(String value) {
      for (AllradantriebEnum b : AllradantriebEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<AllradantriebEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AllradantriebEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AllradantriebEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return AllradantriebEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ALLRADANTRIEB = "allradantrieb";
  @SerializedName(SERIALIZED_NAME_ALLRADANTRIEB)
  private AllradantriebEnum allradantrieb;

  /**
   * alloy wheels Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(LeichtmetallfelgenEnum.Adapter.class)
  public enum LeichtmetallfelgenEnum {
    J("J"),
    
    N("N");

    private String value;

    LeichtmetallfelgenEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static LeichtmetallfelgenEnum fromValue(String value) {
      for (LeichtmetallfelgenEnum b : LeichtmetallfelgenEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<LeichtmetallfelgenEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final LeichtmetallfelgenEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public LeichtmetallfelgenEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return LeichtmetallfelgenEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_LEICHTMETALLFELGEN = "leichtmetallfelgen";
  @SerializedName(SERIALIZED_NAME_LEICHTMETALLFELGEN)
  private LeichtmetallfelgenEnum leichtmetallfelgen;

  /**
   * GPS Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(NavigationssystemEnum.Adapter.class)
  public enum NavigationssystemEnum {
    J("J"),
    
    N("N");

    private String value;

    NavigationssystemEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static NavigationssystemEnum fromValue(String value) {
      for (NavigationssystemEnum b : NavigationssystemEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<NavigationssystemEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final NavigationssystemEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public NavigationssystemEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return NavigationssystemEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_NAVIGATIONSSYSTEM = "navigationssystem";
  @SerializedName(SERIALIZED_NAME_NAVIGATIONSSYSTEM)
  private NavigationssystemEnum navigationssystem;

  /**
   * Parkdistancecontrol Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(ParkdistancecontrolEnum.Adapter.class)
  public enum ParkdistancecontrolEnum {
    J("J"),
    
    N("N");

    private String value;

    ParkdistancecontrolEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ParkdistancecontrolEnum fromValue(String value) {
      for (ParkdistancecontrolEnum b : ParkdistancecontrolEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ParkdistancecontrolEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ParkdistancecontrolEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ParkdistancecontrolEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ParkdistancecontrolEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_PARKDISTANCECONTROL = "parkdistancecontrol";
  @SerializedName(SERIALIZED_NAME_PARKDISTANCECONTROL)
  private ParkdistancecontrolEnum parkdistancecontrol;

  /**
   * Cruise control Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(TempomatEnum.Adapter.class)
  public enum TempomatEnum {
    J("J"),
    
    N("N");

    private String value;

    TempomatEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TempomatEnum fromValue(String value) {
      for (TempomatEnum b : TempomatEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<TempomatEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TempomatEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TempomatEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return TempomatEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_TEMPOMAT = "tempomat";
  @SerializedName(SERIALIZED_NAME_TEMPOMAT)
  private TempomatEnum tempomat;

  /**
   * ABS Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(AbsEnum.Adapter.class)
  public enum AbsEnum {
    J("J"),
    
    N("N");

    private String value;

    AbsEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AbsEnum fromValue(String value) {
      for (AbsEnum b : AbsEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<AbsEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AbsEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AbsEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return AbsEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ABS = "abs";
  @SerializedName(SERIALIZED_NAME_ABS)
  private AbsEnum abs;

  /**
   * coupling device Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(AnhaengerkupplungEnum.Adapter.class)
  public enum AnhaengerkupplungEnum {
    J("J"),
    
    N("N");

    private String value;

    AnhaengerkupplungEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AnhaengerkupplungEnum fromValue(String value) {
      for (AnhaengerkupplungEnum b : AnhaengerkupplungEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<AnhaengerkupplungEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AnhaengerkupplungEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AnhaengerkupplungEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return AnhaengerkupplungEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ANHAENGERKUPPLUNG = "anhaengerkupplung";
  @SerializedName(SERIALIZED_NAME_ANHAENGERKUPPLUNG)
  private AnhaengerkupplungEnum anhaengerkupplung;

  /**
   * Klimatautomatik Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(KlimaautomatikEnum.Adapter.class)
  public enum KlimaautomatikEnum {
    J("J"),
    
    N("N");

    private String value;

    KlimaautomatikEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static KlimaautomatikEnum fromValue(String value) {
      for (KlimaautomatikEnum b : KlimaautomatikEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<KlimaautomatikEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final KlimaautomatikEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public KlimaautomatikEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return KlimaautomatikEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_KLIMAAUTOMATIK = "klimaautomatik";
  @SerializedName(SERIALIZED_NAME_KLIMAAUTOMATIK)
  private KlimaautomatikEnum klimaautomatik;

  /**
   * leather equipment Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(LederausstattungEnum.Adapter.class)
  public enum LederausstattungEnum {
    J("J"),
    
    N("N");

    private String value;

    LederausstattungEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static LederausstattungEnum fromValue(String value) {
      for (LederausstattungEnum b : LederausstattungEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<LederausstattungEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final LederausstattungEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public LederausstattungEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return LederausstattungEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_LEDERAUSSTATTUNG = "lederausstattung";
  @SerializedName(SERIALIZED_NAME_LEDERAUSSTATTUNG)
  private LederausstattungEnum lederausstattung;

  /**
   * side airbag Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(SeitenairbagsEnum.Adapter.class)
  public enum SeitenairbagsEnum {
    J("J"),
    
    N("N");

    private String value;

    SeitenairbagsEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SeitenairbagsEnum fromValue(String value) {
      for (SeitenairbagsEnum b : SeitenairbagsEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<SeitenairbagsEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SeitenairbagsEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SeitenairbagsEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return SeitenairbagsEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_SEITENAIRBAGS = "seitenairbags";
  @SerializedName(SERIALIZED_NAME_SEITENAIRBAGS)
  private SeitenairbagsEnum seitenairbags;

  /**
   * Crashed Vehicle Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(UnfallfahrzeugEnum.Adapter.class)
  public enum UnfallfahrzeugEnum {
    J("J"),
    
    N("N");

    private String value;

    UnfallfahrzeugEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static UnfallfahrzeugEnum fromValue(String value) {
      for (UnfallfahrzeugEnum b : UnfallfahrzeugEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<UnfallfahrzeugEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final UnfallfahrzeugEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public UnfallfahrzeugEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return UnfallfahrzeugEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_UNFALLFAHRZEUG = "unfallfahrzeug";
  @SerializedName(SERIALIZED_NAME_UNFALLFAHRZEUG)
  private UnfallfahrzeugEnum unfallfahrzeug;

  /**
   * Xenon Headlight Flag as Y(Yes)/N(No) Choice
   */
  @JsonAdapter(XenonscheinwerferEnum.Adapter.class)
  public enum XenonscheinwerferEnum {
    J("J"),
    
    N("N");

    private String value;

    XenonscheinwerferEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static XenonscheinwerferEnum fromValue(String value) {
      for (XenonscheinwerferEnum b : XenonscheinwerferEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<XenonscheinwerferEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final XenonscheinwerferEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public XenonscheinwerferEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return XenonscheinwerferEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_XENONSCHEINWERFER = "xenonscheinwerfer";
  @SerializedName(SERIALIZED_NAME_XENONSCHEINWERFER)
  private XenonscheinwerferEnum xenonscheinwerfer;

  /**
   * EU Fahrzeuge J/N Choice Flag.
   */
  @JsonAdapter(EufahrzeugeEnum.Adapter.class)
  public enum EufahrzeugeEnum {
    J("J"),
    
    N("N");

    private String value;

    EufahrzeugeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static EufahrzeugeEnum fromValue(String value) {
      for (EufahrzeugeEnum b : EufahrzeugeEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<EufahrzeugeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final EufahrzeugeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public EufahrzeugeEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return EufahrzeugeEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_EUFAHRZEUGE = "eufahrzeuge";
  @SerializedName(SERIALIZED_NAME_EUFAHRZEUGE)
  private EufahrzeugeEnum eufahrzeuge;

  public static final String SERIALIZED_NAME_KAUFZEITRAUM = "kaufzeitraum";
  @SerializedName(SERIALIZED_NAME_KAUFZEITRAUM)
  private String kaufzeitraum;

  public static final String SERIALIZED_NAME_VERBRAUCH_STADT = "verbrauch_stadt";
  @SerializedName(SERIALIZED_NAME_VERBRAUCH_STADT)
  private Double verbrauchStadt;

  public static final String SERIALIZED_NAME_VERBRAUCH_AUSSEN = "verbrauch_aussen";
  @SerializedName(SERIALIZED_NAME_VERBRAUCH_AUSSEN)
  private Double verbrauchAussen;

  public static final String SERIALIZED_NAME_VERBRAUCH_GESAMT = "verbrauch_gesamt";
  @SerializedName(SERIALIZED_NAME_VERBRAUCH_GESAMT)
  private Double verbrauchGesamt;

  public static final String SERIALIZED_NAME_VERBRAUCH_STROM = "verbrauch_strom";
  @SerializedName(SERIALIZED_NAME_VERBRAUCH_STROM)
  private Double verbrauchStrom;

  public static final String SERIALIZED_NAME_CO2_EMISSION = "co2_emission";
  @SerializedName(SERIALIZED_NAME_CO2_EMISSION)
  private Double co2Emission;

  public static final String SERIALIZED_NAME_CO2_EFFIZIENZ = "co2_effizienz";
  @SerializedName(SERIALIZED_NAME_CO2_EFFIZIENZ)
  private String co2Effizienz;

  /**
   * Zombi
   */
  @JsonAdapter(ZombiEnum.Adapter.class)
  public enum ZombiEnum {
    J("J"),
    
    N("N");

    private String value;

    ZombiEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ZombiEnum fromValue(String value) {
      for (ZombiEnum b : ZombiEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ZombiEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ZombiEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ZombiEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ZombiEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_ZOMBI = "zombi";
  @SerializedName(SERIALIZED_NAME_ZOMBI)
  private ZombiEnum zombi;

  public static final String SERIALIZED_NAME_ANGEBOTSNR = "angebotsnr";
  @SerializedName(SERIALIZED_NAME_ANGEBOTSNR)
  private String angebotsnr;

  public static final String SERIALIZED_NAME_SERIENZUBEHOER = "serienzubehoer";
  @SerializedName(SERIALIZED_NAME_SERIENZUBEHOER)
  private String serienzubehoer;

  public static final String SERIALIZED_NAME_AUFPREISZUBEHOER = "aufpreiszubehoer";
  @SerializedName(SERIALIZED_NAME_AUFPREISZUBEHOER)
  private String aufpreiszubehoer;

  public static final String SERIALIZED_NAME_PREIS = "preis";
  @SerializedName(SERIALIZED_NAME_PREIS)
  private Double preis;

  public static final String SERIALIZED_NAME_PREIS_ZUBEHOER = "preisZubehoer";
  @SerializedName(SERIALIZED_NAME_PREIS_ZUBEHOER)
  private Double preisZubehoer;

  public static final String SERIALIZED_NAME_PREISOBERGRENZE = "preisobergrenze";
  @SerializedName(SERIALIZED_NAME_PREISOBERGRENZE)
  private Double preisobergrenze;

  public static final String SERIALIZED_NAME_VERSAND_STATUS = "versandStatus";
  @SerializedName(SERIALIZED_NAME_VERSAND_STATUS)
  private String versandStatus;

  public static final String SERIALIZED_NAME_BEMERKUNG = "bemerkung";
  @SerializedName(SERIALIZED_NAME_BEMERKUNG)
  private String bemerkung;

  public static final String SERIALIZED_NAME_SONSTIGES = "sonstiges";
  @SerializedName(SERIALIZED_NAME_SONSTIGES)
  private String sonstiges;

  /**
   * Source as InquirySource - eln, detail, dealer
   */
  @JsonAdapter(QuelleEnum.Adapter.class)
  public enum QuelleEnum {
    ELN("eln"),
    
    DETAIL("detail"),
    
    DEALER("dealer");

    private String value;

    QuelleEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static QuelleEnum fromValue(String value) {
      for (QuelleEnum b : QuelleEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<QuelleEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final QuelleEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public QuelleEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return QuelleEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_QUELLE = "quelle";
  @SerializedName(SERIALIZED_NAME_QUELLE)
  private QuelleEnum quelle;

  public static final String SERIALIZED_NAME_WAEHRUNG = "waehrung";
  @SerializedName(SERIALIZED_NAME_WAEHRUNG)
  private String waehrung;

  public static final String SERIALIZED_NAME_MWSTFAKTOR = "mwstfaktor";
  @SerializedName(SERIALIZED_NAME_MWSTFAKTOR)
  private Double mwstfaktor;

  public static final String SERIALIZED_NAME_DATENSCHUTZ_OK = "datenschutz_ok";
  @SerializedName(SERIALIZED_NAME_DATENSCHUTZ_OK)
  private Boolean datenschutzOk;


  public FreeInquiryVehicleData hersteller(String hersteller) {
    
    this.hersteller = hersteller;
    return this;
  }

   /**
   * The Manufacturer as String
   * @return hersteller
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The Manufacturer as String")

  public String getHersteller() {
    return hersteller;
  }



  public void setHersteller(String hersteller) {
    this.hersteller = hersteller;
  }


  public FreeInquiryVehicleData baureihe(String baureihe) {
    
    this.baureihe = baureihe;
    return this;
  }

   /**
   * The model range as String
   * @return baureihe
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The model range as String")

  public String getBaureihe() {
    return baureihe;
  }



  public void setBaureihe(String baureihe) {
    this.baureihe = baureihe;
  }


  public FreeInquiryVehicleData modell(String modell) {
    
    this.modell = modell;
    return this;
  }

   /**
   * The version as String
   * @return modell
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The version as String")

  public String getModell() {
    return modell;
  }



  public void setModell(String modell) {
    this.modell = modell;
  }


  public FreeInquiryVehicleData typ(String typ) {
    
    this.typ = typ;
    return this;
  }

   /**
   * The type as String
   * @return typ
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The type as String")

  public String getTyp() {
    return typ;
  }



  public void setTyp(String typ) {
    this.typ = typ;
  }


  public FreeInquiryVehicleData ausfuehrung(String ausfuehrung) {
    
    this.ausfuehrung = ausfuehrung;
    return this;
  }

   /**
   * The Completion sa String
   * @return ausfuehrung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The Completion sa String")

  public String getAusfuehrung() {
    return ausfuehrung;
  }



  public void setAusfuehrung(String ausfuehrung) {
    this.ausfuehrung = ausfuehrung;
  }


  public FreeInquiryVehicleData motorart(String motorart) {
    
    this.motorart = motorart;
    return this;
  }

   /**
   * the Engine type as String
   * @return motorart
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "the Engine type as String")

  public String getMotorart() {
    return motorart;
  }



  public void setMotorart(String motorart) {
    this.motorart = motorart;
  }


  public FreeInquiryVehicleData hubraum(String hubraum) {
    
    this.hubraum = hubraum;
    return this;
  }

   /**
   * the Engine size as String
   * @return hubraum
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "the Engine size as String")

  public String getHubraum() {
    return hubraum;
  }



  public void setHubraum(String hubraum) {
    this.hubraum = hubraum;
  }


  public FreeInquiryVehicleData kwMin(Integer kwMin) {
    
    this.kwMin = kwMin;
    return this;
  }

   /**
   * The minimum of kilowatt as Integer
   * @return kwMin
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The minimum of kilowatt as Integer")

  public Integer getKwMin() {
    return kwMin;
  }



  public void setKwMin(Integer kwMin) {
    this.kwMin = kwMin;
  }


  public FreeInquiryVehicleData kwMax(Integer kwMax) {
    
    this.kwMax = kwMax;
    return this;
  }

   /**
   * The maximum of kilowatt as Integer
   * @return kwMax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The maximum of kilowatt as Integer")

  public Integer getKwMax() {
    return kwMax;
  }



  public void setKwMax(Integer kwMax) {
    this.kwMax = kwMax;
  }


  public FreeInquiryVehicleData psMin(Integer psMin) {
    
    this.psMin = psMin;
    return this;
  }

   /**
   * The minimum of horsepower as Integer
   * @return psMin
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The minimum of horsepower as Integer")

  public Integer getPsMin() {
    return psMin;
  }



  public void setPsMin(Integer psMin) {
    this.psMin = psMin;
  }


  public FreeInquiryVehicleData psMax(Integer psMax) {
    
    this.psMax = psMax;
    return this;
  }

   /**
   * The maximum of horsepower as Integer
   * @return psMax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The maximum of horsepower as Integer")

  public Integer getPsMax() {
    return psMax;
  }



  public void setPsMax(Integer psMax) {
    this.psMax = psMax;
  }


  public FreeInquiryVehicleData farbwunsch(String farbwunsch) {
    
    this.farbwunsch = farbwunsch;
    return this;
  }

   /**
   * The desired Color as String
   * @return farbwunsch
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The desired Color as String")

  public String getFarbwunsch() {
    return farbwunsch;
  }



  public void setFarbwunsch(String farbwunsch) {
    this.farbwunsch = farbwunsch;
  }


  public FreeInquiryVehicleData gebraucht(GebrauchtEnum gebraucht) {
    
    this.gebraucht = gebraucht;
    return this;
  }

   /**
   * Used Flag as Y(Yes)/N(No) Choice
   * @return gebraucht
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Used Flag as Y(Yes)/N(No) Choice")

  public GebrauchtEnum getGebraucht() {
    return gebraucht;
  }



  public void setGebraucht(GebrauchtEnum gebraucht) {
    this.gebraucht = gebraucht;
  }


  public FreeInquiryVehicleData vonBaujahr(String vonBaujahr) {
    
    this.vonBaujahr = vonBaujahr;
    return this;
  }

   /**
   * from Build year as String
   * @return vonBaujahr
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "from Build year as String")

  public String getVonBaujahr() {
    return vonBaujahr;
  }



  public void setVonBaujahr(String vonBaujahr) {
    this.vonBaujahr = vonBaujahr;
  }


  public FreeInquiryVehicleData bisBaujahr(String bisBaujahr) {
    
    this.bisBaujahr = bisBaujahr;
    return this;
  }

   /**
   * to Build year as String
   * @return bisBaujahr
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "to Build year as String")

  public String getBisBaujahr() {
    return bisBaujahr;
  }



  public void setBisBaujahr(String bisBaujahr) {
    this.bisBaujahr = bisBaujahr;
  }


  public FreeInquiryVehicleData maxLaufleistung(String maxLaufleistung) {
    
    this.maxLaufleistung = maxLaufleistung;
    return this;
  }

   /**
   * The max mileage as String
   * @return maxLaufleistung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The max mileage as String")

  public String getMaxLaufleistung() {
    return maxLaufleistung;
  }



  public void setMaxLaufleistung(String maxLaufleistung) {
    this.maxLaufleistung = maxLaufleistung;
  }


  public FreeInquiryVehicleData schiebedach(SchiebedachEnum schiebedach) {
    
    this.schiebedach = schiebedach;
    return this;
  }

   /**
   * Sunroof Flag as Y(Yes)/N(No) Choice
   * @return schiebedach
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Sunroof Flag as Y(Yes)/N(No) Choice")

  public SchiebedachEnum getSchiebedach() {
    return schiebedach;
  }



  public void setSchiebedach(SchiebedachEnum schiebedach) {
    this.schiebedach = schiebedach;
  }


  public FreeInquiryVehicleData zentralverriegelung(ZentralverriegelungEnum zentralverriegelung) {
    
    this.zentralverriegelung = zentralverriegelung;
    return this;
  }

   /**
   * Central locking Flag as Y(Yes)/N(No) Choice
   * @return zentralverriegelung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Central locking Flag as Y(Yes)/N(No) Choice")

  public ZentralverriegelungEnum getZentralverriegelung() {
    return zentralverriegelung;
  }



  public void setZentralverriegelung(ZentralverriegelungEnum zentralverriegelung) {
    this.zentralverriegelung = zentralverriegelung;
  }


  public FreeInquiryVehicleData elfensterheber(ElfensterheberEnum elfensterheber) {
    
    this.elfensterheber = elfensterheber;
    return this;
  }

   /**
   * Electric windows Flag as Y(Yes)/N(No) Choice
   * @return elfensterheber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Electric windows Flag as Y(Yes)/N(No) Choice")

  public ElfensterheberEnum getElfensterheber() {
    return elfensterheber;
  }



  public void setElfensterheber(ElfensterheberEnum elfensterheber) {
    this.elfensterheber = elfensterheber;
  }


  public FreeInquiryVehicleData getriebeart(String getriebeart) {
    
    this.getriebeart = getriebeart;
    return this;
  }

   /**
   * Gearbox typ as String
   * @return getriebeart
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Gearbox typ as String")

  public String getGetriebeart() {
    return getriebeart;
  }



  public void setGetriebeart(String getriebeart) {
    this.getriebeart = getriebeart;
  }


  public FreeInquiryVehicleData klimaanlage(KlimaanlageEnum klimaanlage) {
    
    this.klimaanlage = klimaanlage;
    return this;
  }

   /**
   * air conditioner Flag as Y(Yes)/N(No) Choice
   * @return klimaanlage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "air conditioner Flag as Y(Yes)/N(No) Choice")

  public KlimaanlageEnum getKlimaanlage() {
    return klimaanlage;
  }



  public void setKlimaanlage(KlimaanlageEnum klimaanlage) {
    this.klimaanlage = klimaanlage;
  }


  public FreeInquiryVehicleData esp(EspEnum esp) {
    
    this.esp = esp;
    return this;
  }

   /**
   * esp Flag as Y(Yes)/N(No) Choice
   * @return esp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "esp Flag as Y(Yes)/N(No) Choice")

  public EspEnum getEsp() {
    return esp;
  }



  public void setEsp(EspEnum esp) {
    this.esp = esp;
  }


  public FreeInquiryVehicleData sitzheizung(SitzheizungEnum sitzheizung) {
    
    this.sitzheizung = sitzheizung;
    return this;
  }

   /**
   * seat heater Flag as Y(Yes)/N(No) Choice
   * @return sitzheizung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "seat heater Flag as Y(Yes)/N(No) Choice")

  public SitzheizungEnum getSitzheizung() {
    return sitzheizung;
  }



  public void setSitzheizung(SitzheizungEnum sitzheizung) {
    this.sitzheizung = sitzheizung;
  }


  public FreeInquiryVehicleData radiomitcd(RadiomitcdEnum radiomitcd) {
    
    this.radiomitcd = radiomitcd;
    return this;
  }

   /**
   * Radio with CD Flag as Y(Yes)/N(No) Choice
   * @return radiomitcd
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Radio with CD Flag as Y(Yes)/N(No) Choice")

  public RadiomitcdEnum getRadiomitcd() {
    return radiomitcd;
  }



  public void setRadiomitcd(RadiomitcdEnum radiomitcd) {
    this.radiomitcd = radiomitcd;
  }


  public FreeInquiryVehicleData abgaspartikelfilter(AbgaspartikelfilterEnum abgaspartikelfilter) {
    
    this.abgaspartikelfilter = abgaspartikelfilter;
    return this;
  }

   /**
   * Exhaust Filter Flag as Y(Yes)/N(No) Choice
   * @return abgaspartikelfilter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Exhaust Filter Flag as Y(Yes)/N(No) Choice")

  public AbgaspartikelfilterEnum getAbgaspartikelfilter() {
    return abgaspartikelfilter;
  }



  public void setAbgaspartikelfilter(AbgaspartikelfilterEnum abgaspartikelfilter) {
    this.abgaspartikelfilter = abgaspartikelfilter;
  }


  public FreeInquiryVehicleData allradantrieb(AllradantriebEnum allradantrieb) {
    
    this.allradantrieb = allradantrieb;
    return this;
  }

   /**
   * 4wd Flag as Y(Yes)/N(No) Choice
   * @return allradantrieb
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "4wd Flag as Y(Yes)/N(No) Choice")

  public AllradantriebEnum getAllradantrieb() {
    return allradantrieb;
  }



  public void setAllradantrieb(AllradantriebEnum allradantrieb) {
    this.allradantrieb = allradantrieb;
  }


  public FreeInquiryVehicleData leichtmetallfelgen(LeichtmetallfelgenEnum leichtmetallfelgen) {
    
    this.leichtmetallfelgen = leichtmetallfelgen;
    return this;
  }

   /**
   * alloy wheels Flag as Y(Yes)/N(No) Choice
   * @return leichtmetallfelgen
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "alloy wheels Flag as Y(Yes)/N(No) Choice")

  public LeichtmetallfelgenEnum getLeichtmetallfelgen() {
    return leichtmetallfelgen;
  }



  public void setLeichtmetallfelgen(LeichtmetallfelgenEnum leichtmetallfelgen) {
    this.leichtmetallfelgen = leichtmetallfelgen;
  }


  public FreeInquiryVehicleData navigationssystem(NavigationssystemEnum navigationssystem) {
    
    this.navigationssystem = navigationssystem;
    return this;
  }

   /**
   * GPS Flag as Y(Yes)/N(No) Choice
   * @return navigationssystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "GPS Flag as Y(Yes)/N(No) Choice")

  public NavigationssystemEnum getNavigationssystem() {
    return navigationssystem;
  }



  public void setNavigationssystem(NavigationssystemEnum navigationssystem) {
    this.navigationssystem = navigationssystem;
  }


  public FreeInquiryVehicleData parkdistancecontrol(ParkdistancecontrolEnum parkdistancecontrol) {
    
    this.parkdistancecontrol = parkdistancecontrol;
    return this;
  }

   /**
   * Parkdistancecontrol Flag as Y(Yes)/N(No) Choice
   * @return parkdistancecontrol
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Parkdistancecontrol Flag as Y(Yes)/N(No) Choice")

  public ParkdistancecontrolEnum getParkdistancecontrol() {
    return parkdistancecontrol;
  }



  public void setParkdistancecontrol(ParkdistancecontrolEnum parkdistancecontrol) {
    this.parkdistancecontrol = parkdistancecontrol;
  }


  public FreeInquiryVehicleData tempomat(TempomatEnum tempomat) {
    
    this.tempomat = tempomat;
    return this;
  }

   /**
   * Cruise control Flag as Y(Yes)/N(No) Choice
   * @return tempomat
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Cruise control Flag as Y(Yes)/N(No) Choice")

  public TempomatEnum getTempomat() {
    return tempomat;
  }



  public void setTempomat(TempomatEnum tempomat) {
    this.tempomat = tempomat;
  }


  public FreeInquiryVehicleData abs(AbsEnum abs) {
    
    this.abs = abs;
    return this;
  }

   /**
   * ABS Flag as Y(Yes)/N(No) Choice
   * @return abs
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "ABS Flag as Y(Yes)/N(No) Choice")

  public AbsEnum getAbs() {
    return abs;
  }



  public void setAbs(AbsEnum abs) {
    this.abs = abs;
  }


  public FreeInquiryVehicleData anhaengerkupplung(AnhaengerkupplungEnum anhaengerkupplung) {
    
    this.anhaengerkupplung = anhaengerkupplung;
    return this;
  }

   /**
   * coupling device Flag as Y(Yes)/N(No) Choice
   * @return anhaengerkupplung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "coupling device Flag as Y(Yes)/N(No) Choice")

  public AnhaengerkupplungEnum getAnhaengerkupplung() {
    return anhaengerkupplung;
  }



  public void setAnhaengerkupplung(AnhaengerkupplungEnum anhaengerkupplung) {
    this.anhaengerkupplung = anhaengerkupplung;
  }


  public FreeInquiryVehicleData klimaautomatik(KlimaautomatikEnum klimaautomatik) {
    
    this.klimaautomatik = klimaautomatik;
    return this;
  }

   /**
   * Klimatautomatik Flag as Y(Yes)/N(No) Choice
   * @return klimaautomatik
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Klimatautomatik Flag as Y(Yes)/N(No) Choice")

  public KlimaautomatikEnum getKlimaautomatik() {
    return klimaautomatik;
  }



  public void setKlimaautomatik(KlimaautomatikEnum klimaautomatik) {
    this.klimaautomatik = klimaautomatik;
  }


  public FreeInquiryVehicleData lederausstattung(LederausstattungEnum lederausstattung) {
    
    this.lederausstattung = lederausstattung;
    return this;
  }

   /**
   * leather equipment Flag as Y(Yes)/N(No) Choice
   * @return lederausstattung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "leather equipment Flag as Y(Yes)/N(No) Choice")

  public LederausstattungEnum getLederausstattung() {
    return lederausstattung;
  }



  public void setLederausstattung(LederausstattungEnum lederausstattung) {
    this.lederausstattung = lederausstattung;
  }


  public FreeInquiryVehicleData seitenairbags(SeitenairbagsEnum seitenairbags) {
    
    this.seitenairbags = seitenairbags;
    return this;
  }

   /**
   * side airbag Flag as Y(Yes)/N(No) Choice
   * @return seitenairbags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "side airbag Flag as Y(Yes)/N(No) Choice")

  public SeitenairbagsEnum getSeitenairbags() {
    return seitenairbags;
  }



  public void setSeitenairbags(SeitenairbagsEnum seitenairbags) {
    this.seitenairbags = seitenairbags;
  }


  public FreeInquiryVehicleData unfallfahrzeug(UnfallfahrzeugEnum unfallfahrzeug) {
    
    this.unfallfahrzeug = unfallfahrzeug;
    return this;
  }

   /**
   * Crashed Vehicle Flag as Y(Yes)/N(No) Choice
   * @return unfallfahrzeug
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Crashed Vehicle Flag as Y(Yes)/N(No) Choice")

  public UnfallfahrzeugEnum getUnfallfahrzeug() {
    return unfallfahrzeug;
  }



  public void setUnfallfahrzeug(UnfallfahrzeugEnum unfallfahrzeug) {
    this.unfallfahrzeug = unfallfahrzeug;
  }


  public FreeInquiryVehicleData xenonscheinwerfer(XenonscheinwerferEnum xenonscheinwerfer) {
    
    this.xenonscheinwerfer = xenonscheinwerfer;
    return this;
  }

   /**
   * Xenon Headlight Flag as Y(Yes)/N(No) Choice
   * @return xenonscheinwerfer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Xenon Headlight Flag as Y(Yes)/N(No) Choice")

  public XenonscheinwerferEnum getXenonscheinwerfer() {
    return xenonscheinwerfer;
  }



  public void setXenonscheinwerfer(XenonscheinwerferEnum xenonscheinwerfer) {
    this.xenonscheinwerfer = xenonscheinwerfer;
  }


  public FreeInquiryVehicleData eufahrzeuge(EufahrzeugeEnum eufahrzeuge) {
    
    this.eufahrzeuge = eufahrzeuge;
    return this;
  }

   /**
   * EU Fahrzeuge J/N Choice Flag.
   * @return eufahrzeuge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "EU Fahrzeuge J/N Choice Flag.")

  public EufahrzeugeEnum getEufahrzeuge() {
    return eufahrzeuge;
  }



  public void setEufahrzeuge(EufahrzeugeEnum eufahrzeuge) {
    this.eufahrzeuge = eufahrzeuge;
  }


  public FreeInquiryVehicleData kaufzeitraum(String kaufzeitraum) {
    
    this.kaufzeitraum = kaufzeitraum;
    return this;
  }

   /**
   * Purchasing period
   * @return kaufzeitraum
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Purchasing period")

  public String getKaufzeitraum() {
    return kaufzeitraum;
  }



  public void setKaufzeitraum(String kaufzeitraum) {
    this.kaufzeitraum = kaufzeitraum;
  }


  public FreeInquiryVehicleData verbrauchStadt(Double verbrauchStadt) {
    
    this.verbrauchStadt = verbrauchStadt;
    return this;
  }

   /**
   * consumption city
   * @return verbrauchStadt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "consumption city")

  public Double getVerbrauchStadt() {
    return verbrauchStadt;
  }



  public void setVerbrauchStadt(Double verbrauchStadt) {
    this.verbrauchStadt = verbrauchStadt;
  }


  public FreeInquiryVehicleData verbrauchAussen(Double verbrauchAussen) {
    
    this.verbrauchAussen = verbrauchAussen;
    return this;
  }

   /**
   * consumption outside
   * @return verbrauchAussen
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "consumption outside")

  public Double getVerbrauchAussen() {
    return verbrauchAussen;
  }



  public void setVerbrauchAussen(Double verbrauchAussen) {
    this.verbrauchAussen = verbrauchAussen;
  }


  public FreeInquiryVehicleData verbrauchGesamt(Double verbrauchGesamt) {
    
    this.verbrauchGesamt = verbrauchGesamt;
    return this;
  }

   /**
   * consumption total
   * @return verbrauchGesamt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "consumption total")

  public Double getVerbrauchGesamt() {
    return verbrauchGesamt;
  }



  public void setVerbrauchGesamt(Double verbrauchGesamt) {
    this.verbrauchGesamt = verbrauchGesamt;
  }


  public FreeInquiryVehicleData verbrauchStrom(Double verbrauchStrom) {
    
    this.verbrauchStrom = verbrauchStrom;
    return this;
  }

   /**
   * consumption electricity
   * @return verbrauchStrom
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "consumption electricity")

  public Double getVerbrauchStrom() {
    return verbrauchStrom;
  }



  public void setVerbrauchStrom(Double verbrauchStrom) {
    this.verbrauchStrom = verbrauchStrom;
  }


  public FreeInquiryVehicleData co2Emission(Double co2Emission) {
    
    this.co2Emission = co2Emission;
    return this;
  }

   /**
   * CO2 Emission
   * @return co2Emission
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "CO2 Emission")

  public Double getCo2Emission() {
    return co2Emission;
  }



  public void setCo2Emission(Double co2Emission) {
    this.co2Emission = co2Emission;
  }


  public FreeInquiryVehicleData co2Effizienz(String co2Effizienz) {
    
    this.co2Effizienz = co2Effizienz;
    return this;
  }

   /**
   * CO2 Efficiency
   * @return co2Effizienz
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "CO2 Efficiency")

  public String getCo2Effizienz() {
    return co2Effizienz;
  }



  public void setCo2Effizienz(String co2Effizienz) {
    this.co2Effizienz = co2Effizienz;
  }


  public FreeInquiryVehicleData zombi(ZombiEnum zombi) {
    
    this.zombi = zombi;
    return this;
  }

   /**
   * Zombi
   * @return zombi
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Zombi")

  public ZombiEnum getZombi() {
    return zombi;
  }



  public void setZombi(ZombiEnum zombi) {
    this.zombi = zombi;
  }


  public FreeInquiryVehicleData angebotsnr(String angebotsnr) {
    
    this.angebotsnr = angebotsnr;
    return this;
  }

   /**
   * Offer number as String
   * @return angebotsnr
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Offer number as String")

  public String getAngebotsnr() {
    return angebotsnr;
  }



  public void setAngebotsnr(String angebotsnr) {
    this.angebotsnr = angebotsnr;
  }


  public FreeInquiryVehicleData serienzubehoer(String serienzubehoer) {
    
    this.serienzubehoer = serienzubehoer;
    return this;
  }

   /**
   * The Serial Equipment as formated String
   * @return serienzubehoer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The Serial Equipment as formated String")

  public String getSerienzubehoer() {
    return serienzubehoer;
  }



  public void setSerienzubehoer(String serienzubehoer) {
    this.serienzubehoer = serienzubehoer;
  }


  public FreeInquiryVehicleData aufpreiszubehoer(String aufpreiszubehoer) {
    
    this.aufpreiszubehoer = aufpreiszubehoer;
    return this;
  }

   /**
   * The surcharge Equipment as formated String
   * @return aufpreiszubehoer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The surcharge Equipment as formated String")

  public String getAufpreiszubehoer() {
    return aufpreiszubehoer;
  }



  public void setAufpreiszubehoer(String aufpreiszubehoer) {
    this.aufpreiszubehoer = aufpreiszubehoer;
  }


  public FreeInquiryVehicleData preis(Double preis) {
    
    this.preis = preis;
    return this;
  }

   /**
   * The Price as Double
   * @return preis
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The Price as Double")

  public Double getPreis() {
    return preis;
  }



  public void setPreis(Double preis) {
    this.preis = preis;
  }


  public FreeInquiryVehicleData preisZubehoer(Double preisZubehoer) {
    
    this.preisZubehoer = preisZubehoer;
    return this;
  }

   /**
   * The summarized Equipment Price as Double
   * @return preisZubehoer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The summarized Equipment Price as Double")

  public Double getPreisZubehoer() {
    return preisZubehoer;
  }



  public void setPreisZubehoer(Double preisZubehoer) {
    this.preisZubehoer = preisZubehoer;
  }


  public FreeInquiryVehicleData preisobergrenze(Double preisobergrenze) {
    
    this.preisobergrenze = preisobergrenze;
    return this;
  }

   /**
   * The max Price as Double
   * @return preisobergrenze
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The max Price as Double")

  public Double getPreisobergrenze() {
    return preisobergrenze;
  }



  public void setPreisobergrenze(Double preisobergrenze) {
    this.preisobergrenze = preisobergrenze;
  }


  public FreeInquiryVehicleData versandStatus(String versandStatus) {
    
    this.versandStatus = versandStatus;
    return this;
  }

   /**
   * The delivery Status Flag as String
   * @return versandStatus
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The delivery Status Flag as String")

  public String getVersandStatus() {
    return versandStatus;
  }



  public void setVersandStatus(String versandStatus) {
    this.versandStatus = versandStatus;
  }


  public FreeInquiryVehicleData bemerkung(String bemerkung) {
    
    this.bemerkung = bemerkung;
    return this;
  }

   /**
   * notice as String
   * @return bemerkung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "notice as String")

  public String getBemerkung() {
    return bemerkung;
  }



  public void setBemerkung(String bemerkung) {
    this.bemerkung = bemerkung;
  }


  public FreeInquiryVehicleData sonstiges(String sonstiges) {
    
    this.sonstiges = sonstiges;
    return this;
  }

   /**
   * miscellaneous as String
   * @return sonstiges
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "miscellaneous as String")

  public String getSonstiges() {
    return sonstiges;
  }



  public void setSonstiges(String sonstiges) {
    this.sonstiges = sonstiges;
  }


  public FreeInquiryVehicleData quelle(QuelleEnum quelle) {
    
    this.quelle = quelle;
    return this;
  }

   /**
   * Source as InquirySource - eln, detail, dealer
   * @return quelle
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Source as InquirySource - eln, detail, dealer")

  public QuelleEnum getQuelle() {
    return quelle;
  }



  public void setQuelle(QuelleEnum quelle) {
    this.quelle = quelle;
  }


  public FreeInquiryVehicleData waehrung(String waehrung) {
    
    this.waehrung = waehrung;
    return this;
  }

   /**
   * Currency as String
   * @return waehrung
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Currency as String")

  public String getWaehrung() {
    return waehrung;
  }



  public void setWaehrung(String waehrung) {
    this.waehrung = waehrung;
  }


  public FreeInquiryVehicleData mwstfaktor(Double mwstfaktor) {
    
    this.mwstfaktor = mwstfaktor;
    return this;
  }

   /**
   * Sales Tax Faktor as Double
   * @return mwstfaktor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Sales Tax Faktor as Double")

  public Double getMwstfaktor() {
    return mwstfaktor;
  }



  public void setMwstfaktor(Double mwstfaktor) {
    this.mwstfaktor = mwstfaktor;
  }


  public FreeInquiryVehicleData datenschutzOk(Boolean datenschutzOk) {
    
    this.datenschutzOk = datenschutzOk;
    return this;
  }

   /**
   * Data protection Flag as Boolean
   * @return datenschutzOk
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Data protection Flag as Boolean")

  public Boolean getDatenschutzOk() {
    return datenschutzOk;
  }



  public void setDatenschutzOk(Boolean datenschutzOk) {
    this.datenschutzOk = datenschutzOk;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FreeInquiryVehicleData freeInquiryVehicleData = (FreeInquiryVehicleData) o;
    return Objects.equals(this.hersteller, freeInquiryVehicleData.hersteller) &&
        Objects.equals(this.baureihe, freeInquiryVehicleData.baureihe) &&
        Objects.equals(this.modell, freeInquiryVehicleData.modell) &&
        Objects.equals(this.typ, freeInquiryVehicleData.typ) &&
        Objects.equals(this.ausfuehrung, freeInquiryVehicleData.ausfuehrung) &&
        Objects.equals(this.motorart, freeInquiryVehicleData.motorart) &&
        Objects.equals(this.hubraum, freeInquiryVehicleData.hubraum) &&
        Objects.equals(this.kwMin, freeInquiryVehicleData.kwMin) &&
        Objects.equals(this.kwMax, freeInquiryVehicleData.kwMax) &&
        Objects.equals(this.psMin, freeInquiryVehicleData.psMin) &&
        Objects.equals(this.psMax, freeInquiryVehicleData.psMax) &&
        Objects.equals(this.farbwunsch, freeInquiryVehicleData.farbwunsch) &&
        Objects.equals(this.gebraucht, freeInquiryVehicleData.gebraucht) &&
        Objects.equals(this.vonBaujahr, freeInquiryVehicleData.vonBaujahr) &&
        Objects.equals(this.bisBaujahr, freeInquiryVehicleData.bisBaujahr) &&
        Objects.equals(this.maxLaufleistung, freeInquiryVehicleData.maxLaufleistung) &&
        Objects.equals(this.schiebedach, freeInquiryVehicleData.schiebedach) &&
        Objects.equals(this.zentralverriegelung, freeInquiryVehicleData.zentralverriegelung) &&
        Objects.equals(this.elfensterheber, freeInquiryVehicleData.elfensterheber) &&
        Objects.equals(this.getriebeart, freeInquiryVehicleData.getriebeart) &&
        Objects.equals(this.klimaanlage, freeInquiryVehicleData.klimaanlage) &&
        Objects.equals(this.esp, freeInquiryVehicleData.esp) &&
        Objects.equals(this.sitzheizung, freeInquiryVehicleData.sitzheizung) &&
        Objects.equals(this.radiomitcd, freeInquiryVehicleData.radiomitcd) &&
        Objects.equals(this.abgaspartikelfilter, freeInquiryVehicleData.abgaspartikelfilter) &&
        Objects.equals(this.allradantrieb, freeInquiryVehicleData.allradantrieb) &&
        Objects.equals(this.leichtmetallfelgen, freeInquiryVehicleData.leichtmetallfelgen) &&
        Objects.equals(this.navigationssystem, freeInquiryVehicleData.navigationssystem) &&
        Objects.equals(this.parkdistancecontrol, freeInquiryVehicleData.parkdistancecontrol) &&
        Objects.equals(this.tempomat, freeInquiryVehicleData.tempomat) &&
        Objects.equals(this.abs, freeInquiryVehicleData.abs) &&
        Objects.equals(this.anhaengerkupplung, freeInquiryVehicleData.anhaengerkupplung) &&
        Objects.equals(this.klimaautomatik, freeInquiryVehicleData.klimaautomatik) &&
        Objects.equals(this.lederausstattung, freeInquiryVehicleData.lederausstattung) &&
        Objects.equals(this.seitenairbags, freeInquiryVehicleData.seitenairbags) &&
        Objects.equals(this.unfallfahrzeug, freeInquiryVehicleData.unfallfahrzeug) &&
        Objects.equals(this.xenonscheinwerfer, freeInquiryVehicleData.xenonscheinwerfer) &&
        Objects.equals(this.eufahrzeuge, freeInquiryVehicleData.eufahrzeuge) &&
        Objects.equals(this.kaufzeitraum, freeInquiryVehicleData.kaufzeitraum) &&
        Objects.equals(this.verbrauchStadt, freeInquiryVehicleData.verbrauchStadt) &&
        Objects.equals(this.verbrauchAussen, freeInquiryVehicleData.verbrauchAussen) &&
        Objects.equals(this.verbrauchGesamt, freeInquiryVehicleData.verbrauchGesamt) &&
        Objects.equals(this.verbrauchStrom, freeInquiryVehicleData.verbrauchStrom) &&
        Objects.equals(this.co2Emission, freeInquiryVehicleData.co2Emission) &&
        Objects.equals(this.co2Effizienz, freeInquiryVehicleData.co2Effizienz) &&
        Objects.equals(this.zombi, freeInquiryVehicleData.zombi) &&
        Objects.equals(this.angebotsnr, freeInquiryVehicleData.angebotsnr) &&
        Objects.equals(this.serienzubehoer, freeInquiryVehicleData.serienzubehoer) &&
        Objects.equals(this.aufpreiszubehoer, freeInquiryVehicleData.aufpreiszubehoer) &&
        Objects.equals(this.preis, freeInquiryVehicleData.preis) &&
        Objects.equals(this.preisZubehoer, freeInquiryVehicleData.preisZubehoer) &&
        Objects.equals(this.preisobergrenze, freeInquiryVehicleData.preisobergrenze) &&
        Objects.equals(this.versandStatus, freeInquiryVehicleData.versandStatus) &&
        Objects.equals(this.bemerkung, freeInquiryVehicleData.bemerkung) &&
        Objects.equals(this.sonstiges, freeInquiryVehicleData.sonstiges) &&
        Objects.equals(this.quelle, freeInquiryVehicleData.quelle) &&
        Objects.equals(this.waehrung, freeInquiryVehicleData.waehrung) &&
        Objects.equals(this.mwstfaktor, freeInquiryVehicleData.mwstfaktor) &&
        Objects.equals(this.datenschutzOk, freeInquiryVehicleData.datenschutzOk);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hersteller, baureihe, modell, typ, ausfuehrung, motorart, hubraum, kwMin, kwMax, psMin, psMax, farbwunsch, gebraucht, vonBaujahr, bisBaujahr, maxLaufleistung, schiebedach, zentralverriegelung, elfensterheber, getriebeart, klimaanlage, esp, sitzheizung, radiomitcd, abgaspartikelfilter, allradantrieb, leichtmetallfelgen, navigationssystem, parkdistancecontrol, tempomat, abs, anhaengerkupplung, klimaautomatik, lederausstattung, seitenairbags, unfallfahrzeug, xenonscheinwerfer, eufahrzeuge, kaufzeitraum, verbrauchStadt, verbrauchAussen, verbrauchGesamt, verbrauchStrom, co2Emission, co2Effizienz, zombi, angebotsnr, serienzubehoer, aufpreiszubehoer, preis, preisZubehoer, preisobergrenze, versandStatus, bemerkung, sonstiges, quelle, waehrung, mwstfaktor, datenschutzOk);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FreeInquiryVehicleData {\n");
    sb.append("    hersteller: ").append(toIndentedString(hersteller)).append("\n");
    sb.append("    baureihe: ").append(toIndentedString(baureihe)).append("\n");
    sb.append("    modell: ").append(toIndentedString(modell)).append("\n");
    sb.append("    typ: ").append(toIndentedString(typ)).append("\n");
    sb.append("    ausfuehrung: ").append(toIndentedString(ausfuehrung)).append("\n");
    sb.append("    motorart: ").append(toIndentedString(motorart)).append("\n");
    sb.append("    hubraum: ").append(toIndentedString(hubraum)).append("\n");
    sb.append("    kwMin: ").append(toIndentedString(kwMin)).append("\n");
    sb.append("    kwMax: ").append(toIndentedString(kwMax)).append("\n");
    sb.append("    psMin: ").append(toIndentedString(psMin)).append("\n");
    sb.append("    psMax: ").append(toIndentedString(psMax)).append("\n");
    sb.append("    farbwunsch: ").append(toIndentedString(farbwunsch)).append("\n");
    sb.append("    gebraucht: ").append(toIndentedString(gebraucht)).append("\n");
    sb.append("    vonBaujahr: ").append(toIndentedString(vonBaujahr)).append("\n");
    sb.append("    bisBaujahr: ").append(toIndentedString(bisBaujahr)).append("\n");
    sb.append("    maxLaufleistung: ").append(toIndentedString(maxLaufleistung)).append("\n");
    sb.append("    schiebedach: ").append(toIndentedString(schiebedach)).append("\n");
    sb.append("    zentralverriegelung: ").append(toIndentedString(zentralverriegelung)).append("\n");
    sb.append("    elfensterheber: ").append(toIndentedString(elfensterheber)).append("\n");
    sb.append("    getriebeart: ").append(toIndentedString(getriebeart)).append("\n");
    sb.append("    klimaanlage: ").append(toIndentedString(klimaanlage)).append("\n");
    sb.append("    esp: ").append(toIndentedString(esp)).append("\n");
    sb.append("    sitzheizung: ").append(toIndentedString(sitzheizung)).append("\n");
    sb.append("    radiomitcd: ").append(toIndentedString(radiomitcd)).append("\n");
    sb.append("    abgaspartikelfilter: ").append(toIndentedString(abgaspartikelfilter)).append("\n");
    sb.append("    allradantrieb: ").append(toIndentedString(allradantrieb)).append("\n");
    sb.append("    leichtmetallfelgen: ").append(toIndentedString(leichtmetallfelgen)).append("\n");
    sb.append("    navigationssystem: ").append(toIndentedString(navigationssystem)).append("\n");
    sb.append("    parkdistancecontrol: ").append(toIndentedString(parkdistancecontrol)).append("\n");
    sb.append("    tempomat: ").append(toIndentedString(tempomat)).append("\n");
    sb.append("    abs: ").append(toIndentedString(abs)).append("\n");
    sb.append("    anhaengerkupplung: ").append(toIndentedString(anhaengerkupplung)).append("\n");
    sb.append("    klimaautomatik: ").append(toIndentedString(klimaautomatik)).append("\n");
    sb.append("    lederausstattung: ").append(toIndentedString(lederausstattung)).append("\n");
    sb.append("    seitenairbags: ").append(toIndentedString(seitenairbags)).append("\n");
    sb.append("    unfallfahrzeug: ").append(toIndentedString(unfallfahrzeug)).append("\n");
    sb.append("    xenonscheinwerfer: ").append(toIndentedString(xenonscheinwerfer)).append("\n");
    sb.append("    eufahrzeuge: ").append(toIndentedString(eufahrzeuge)).append("\n");
    sb.append("    kaufzeitraum: ").append(toIndentedString(kaufzeitraum)).append("\n");
    sb.append("    verbrauchStadt: ").append(toIndentedString(verbrauchStadt)).append("\n");
    sb.append("    verbrauchAussen: ").append(toIndentedString(verbrauchAussen)).append("\n");
    sb.append("    verbrauchGesamt: ").append(toIndentedString(verbrauchGesamt)).append("\n");
    sb.append("    verbrauchStrom: ").append(toIndentedString(verbrauchStrom)).append("\n");
    sb.append("    co2Emission: ").append(toIndentedString(co2Emission)).append("\n");
    sb.append("    co2Effizienz: ").append(toIndentedString(co2Effizienz)).append("\n");
    sb.append("    zombi: ").append(toIndentedString(zombi)).append("\n");
    sb.append("    angebotsnr: ").append(toIndentedString(angebotsnr)).append("\n");
    sb.append("    serienzubehoer: ").append(toIndentedString(serienzubehoer)).append("\n");
    sb.append("    aufpreiszubehoer: ").append(toIndentedString(aufpreiszubehoer)).append("\n");
    sb.append("    preis: ").append(toIndentedString(preis)).append("\n");
    sb.append("    preisZubehoer: ").append(toIndentedString(preisZubehoer)).append("\n");
    sb.append("    preisobergrenze: ").append(toIndentedString(preisobergrenze)).append("\n");
    sb.append("    versandStatus: ").append(toIndentedString(versandStatus)).append("\n");
    sb.append("    bemerkung: ").append(toIndentedString(bemerkung)).append("\n");
    sb.append("    sonstiges: ").append(toIndentedString(sonstiges)).append("\n");
    sb.append("    quelle: ").append(toIndentedString(quelle)).append("\n");
    sb.append("    waehrung: ").append(toIndentedString(waehrung)).append("\n");
    sb.append("    mwstfaktor: ").append(toIndentedString(mwstfaktor)).append("\n");
    sb.append("    datenschutzOk: ").append(toIndentedString(datenschutzOk)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

