/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.CustomerInquiryData;
import de.ssis.api.client.swagger.model.FreeInquiryVehicleData;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DTO for free inquiry request. Wrapper for customer and vehicle data.
 */
@ApiModel(description = "DTO for free inquiry request. Wrapper for customer and vehicle data.")

public class FreeInquiryRequest {
  public static final String SERIALIZED_NAME_CUSTOMER_DATA = "customerData";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_DATA)
  private CustomerInquiryData customerData;

  public static final String SERIALIZED_NAME_FREE_INQUIRY_VEHICLE_DATA = "freeInquiryVehicleData";
  @SerializedName(SERIALIZED_NAME_FREE_INQUIRY_VEHICLE_DATA)
  private FreeInquiryVehicleData freeInquiryVehicleData;


  public FreeInquiryRequest customerData(CustomerInquiryData customerData) {
    
    this.customerData = customerData;
    return this;
  }

   /**
   * Get customerData
   * @return customerData
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CustomerInquiryData getCustomerData() {
    return customerData;
  }



  public void setCustomerData(CustomerInquiryData customerData) {
    this.customerData = customerData;
  }


  public FreeInquiryRequest freeInquiryVehicleData(FreeInquiryVehicleData freeInquiryVehicleData) {
    
    this.freeInquiryVehicleData = freeInquiryVehicleData;
    return this;
  }

   /**
   * Get freeInquiryVehicleData
   * @return freeInquiryVehicleData
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public FreeInquiryVehicleData getFreeInquiryVehicleData() {
    return freeInquiryVehicleData;
  }



  public void setFreeInquiryVehicleData(FreeInquiryVehicleData freeInquiryVehicleData) {
    this.freeInquiryVehicleData = freeInquiryVehicleData;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FreeInquiryRequest freeInquiryRequest = (FreeInquiryRequest) o;
    return Objects.equals(this.customerData, freeInquiryRequest.customerData) &&
        Objects.equals(this.freeInquiryVehicleData, freeInquiryRequest.freeInquiryVehicleData);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerData, freeInquiryVehicleData);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FreeInquiryRequest {\n");
    sb.append("    customerData: ").append(toIndentedString(customerData)).append("\n");
    sb.append("    freeInquiryVehicleData: ").append(toIndentedString(freeInquiryVehicleData)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

