/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * FuelType
 */

public class FuelType {
  public static final String SERIALIZED_NAME_TAG = "tag";
  @SerializedName(SERIALIZED_NAME_TAG)
  private String tag;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_UNIT = "unit";
  @SerializedName(SERIALIZED_NAME_UNIT)
  private String unit;

  public static final String SERIALIZED_NAME_COST = "cost";
  @SerializedName(SERIALIZED_NAME_COST)
  private BigDecimal cost;

  public static final String SERIALIZED_NAME_IS_CONCRETE = "isConcrete";
  @SerializedName(SERIALIZED_NAME_IS_CONCRETE)
  private Boolean isConcrete;

  public static final String SERIALIZED_NAME_CONCRETE_TYPE = "concreteType";
  @SerializedName(SERIALIZED_NAME_CONCRETE_TYPE)
  private FuelType concreteType;


  public FuelType tag(String tag) {
    
    this.tag = tag;
    return this;
  }

   /**
   * Get tag
   * @return tag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTag() {
    return tag;
  }



  public void setTag(String tag) {
    this.tag = tag;
  }


  public FuelType name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getName() {
    return name;
  }



  public void setName(String name) {
    this.name = name;
  }


  public FuelType unit(String unit) {
    
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUnit() {
    return unit;
  }



  public void setUnit(String unit) {
    this.unit = unit;
  }


  public FuelType cost(BigDecimal cost) {
    
    this.cost = cost;
    return this;
  }

   /**
   * Get cost
   * @return cost
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getCost() {
    return cost;
  }



  public void setCost(BigDecimal cost) {
    this.cost = cost;
  }


  public FuelType isConcrete(Boolean isConcrete) {
    
    this.isConcrete = isConcrete;
    return this;
  }

   /**
   * Get isConcrete
   * @return isConcrete
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsConcrete() {
    return isConcrete;
  }



  public void setIsConcrete(Boolean isConcrete) {
    this.isConcrete = isConcrete;
  }


  public FuelType concreteType(FuelType concreteType) {
    
    this.concreteType = concreteType;
    return this;
  }

   /**
   * Get concreteType
   * @return concreteType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public FuelType getConcreteType() {
    return concreteType;
  }



  public void setConcreteType(FuelType concreteType) {
    this.concreteType = concreteType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FuelType fuelType = (FuelType) o;
    return Objects.equals(this.tag, fuelType.tag) &&
        Objects.equals(this.name, fuelType.name) &&
        Objects.equals(this.unit, fuelType.unit) &&
        Objects.equals(this.cost, fuelType.cost) &&
        Objects.equals(this.isConcrete, fuelType.isConcrete) &&
        Objects.equals(this.concreteType, fuelType.concreteType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tag, name, unit, cost, isConcrete, concreteType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FuelType {\n");
    sb.append("    tag: ").append(toIndentedString(tag)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    cost: ").append(toIndentedString(cost)).append("\n");
    sb.append("    isConcrete: ").append(toIndentedString(isConcrete)).append("\n");
    sb.append("    concreteType: ").append(toIndentedString(concreteType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

