/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.Geolocation;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GeoDistanceSearch
 */

public class GeoDistanceSearch {
  public static final String SERIALIZED_NAME_GEOLOCATION = "geolocation";
  @SerializedName(SERIALIZED_NAME_GEOLOCATION)
  private Geolocation geolocation;

  public static final String SERIALIZED_NAME_ZIP = "zip";
  @SerializedName(SERIALIZED_NAME_ZIP)
  private String zip;

  public static final String SERIALIZED_NAME_RADIUS = "radius";
  @SerializedName(SERIALIZED_NAME_RADIUS)
  private Integer radius;

  public static final String SERIALIZED_NAME_CALC_DISTANCE = "calcDistance";
  @SerializedName(SERIALIZED_NAME_CALC_DISTANCE)
  private Boolean calcDistance;


  public GeoDistanceSearch geolocation(Geolocation geolocation) {
    
    this.geolocation = geolocation;
    return this;
  }

   /**
   * Get geolocation
   * @return geolocation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Geolocation getGeolocation() {
    return geolocation;
  }



  public void setGeolocation(Geolocation geolocation) {
    this.geolocation = geolocation;
  }


  public GeoDistanceSearch zip(String zip) {
    
    this.zip = zip;
    return this;
  }

   /**
   * Get zip
   * @return zip
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getZip() {
    return zip;
  }



  public void setZip(String zip) {
    this.zip = zip;
  }


  public GeoDistanceSearch radius(Integer radius) {
    
    this.radius = radius;
    return this;
  }

   /**
   * Get radius
   * @return radius
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getRadius() {
    return radius;
  }



  public void setRadius(Integer radius) {
    this.radius = radius;
  }


  public GeoDistanceSearch calcDistance(Boolean calcDistance) {
    
    this.calcDistance = calcDistance;
    return this;
  }

   /**
   * Get calcDistance
   * @return calcDistance
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCalcDistance() {
    return calcDistance;
  }



  public void setCalcDistance(Boolean calcDistance) {
    this.calcDistance = calcDistance;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GeoDistanceSearch geoDistanceSearch = (GeoDistanceSearch) o;
    return Objects.equals(this.geolocation, geoDistanceSearch.geolocation) &&
        Objects.equals(this.zip, geoDistanceSearch.zip) &&
        Objects.equals(this.radius, geoDistanceSearch.radius) &&
        Objects.equals(this.calcDistance, geoDistanceSearch.calcDistance);
  }

  @Override
  public int hashCode() {
    return Objects.hash(geolocation, zip, radius, calcDistance);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GeoDistanceSearch {\n");
    sb.append("    geolocation: ").append(toIndentedString(geolocation)).append("\n");
    sb.append("    zip: ").append(toIndentedString(zip)).append("\n");
    sb.append("    radius: ").append(toIndentedString(radius)).append("\n");
    sb.append("    calcDistance: ").append(toIndentedString(calcDistance)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

