/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.GeodataCityDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * GeodataCityResponse
 */

public class GeodataCityResponse {
  public static final String SERIALIZED_NAME_GEODATA_CITY_DTOS = "geodataCityDtos";
  @SerializedName(SERIALIZED_NAME_GEODATA_CITY_DTOS)
  private List<GeodataCityDto> geodataCityDtos = null;


  public GeodataCityResponse geodataCityDtos(List<GeodataCityDto> geodataCityDtos) {
    
    this.geodataCityDtos = geodataCityDtos;
    return this;
  }

  public GeodataCityResponse addGeodataCityDtosItem(GeodataCityDto geodataCityDtosItem) {
    if (this.geodataCityDtos == null) {
      this.geodataCityDtos = new ArrayList<GeodataCityDto>();
    }
    this.geodataCityDtos.add(geodataCityDtosItem);
    return this;
  }

   /**
   * Get geodataCityDtos
   * @return geodataCityDtos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<GeodataCityDto> getGeodataCityDtos() {
    return geodataCityDtos;
  }



  public void setGeodataCityDtos(List<GeodataCityDto> geodataCityDtos) {
    this.geodataCityDtos = geodataCityDtos;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GeodataCityResponse geodataCityResponse = (GeodataCityResponse) o;
    return Objects.equals(this.geodataCityDtos, geodataCityResponse.geodataCityDtos);
  }

  @Override
  public int hashCode() {
    return Objects.hash(geodataCityDtos);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GeodataCityResponse {\n");
    sb.append("    geodataCityDtos: ").append(toIndentedString(geodataCityDtos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

