/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.HealthCheckResult;
import de.ssis.api.client.swagger.model.MetaResponse;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * HealthCheckResponseWrapper
 */

public class HealthCheckResponseWrapper {
  public static final String SERIALIZED_NAME_META = "meta";
  @SerializedName(SERIALIZED_NAME_META)
  private MetaResponse meta;

  public static final String SERIALIZED_NAME_ELASTICSEARCH = "elasticsearch";
  @SerializedName(SERIALIZED_NAME_ELASTICSEARCH)
  private HealthCheckResult elasticsearch;

  public static final String SERIALIZED_NAME_PERSISTENCE = "persistence";
  @SerializedName(SERIALIZED_NAME_PERSISTENCE)
  private HealthCheckResult persistence;


  public HealthCheckResponseWrapper meta(MetaResponse meta) {
    
    this.meta = meta;
    return this;
  }

   /**
   * Get meta
   * @return meta
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public MetaResponse getMeta() {
    return meta;
  }



  public void setMeta(MetaResponse meta) {
    this.meta = meta;
  }


  public HealthCheckResponseWrapper elasticsearch(HealthCheckResult elasticsearch) {
    
    this.elasticsearch = elasticsearch;
    return this;
  }

   /**
   * Get elasticsearch
   * @return elasticsearch
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public HealthCheckResult getElasticsearch() {
    return elasticsearch;
  }



  public void setElasticsearch(HealthCheckResult elasticsearch) {
    this.elasticsearch = elasticsearch;
  }


  public HealthCheckResponseWrapper persistence(HealthCheckResult persistence) {
    
    this.persistence = persistence;
    return this;
  }

   /**
   * Get persistence
   * @return persistence
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public HealthCheckResult getPersistence() {
    return persistence;
  }



  public void setPersistence(HealthCheckResult persistence) {
    this.persistence = persistence;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HealthCheckResponseWrapper healthCheckResponseWrapper = (HealthCheckResponseWrapper) o;
    return Objects.equals(this.meta, healthCheckResponseWrapper.meta) &&
        Objects.equals(this.elasticsearch, healthCheckResponseWrapper.elasticsearch) &&
        Objects.equals(this.persistence, healthCheckResponseWrapper.persistence);
  }

  @Override
  public int hashCode() {
    return Objects.hash(meta, elasticsearch, persistence);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HealthCheckResponseWrapper {\n");
    sb.append("    meta: ").append(toIndentedString(meta)).append("\n");
    sb.append("    elasticsearch: ").append(toIndentedString(elasticsearch)).append("\n");
    sb.append("    persistence: ").append(toIndentedString(persistence)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

