/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DTO for inquiry customer data.
 */
@ApiModel(description = "DTO for inquiry customer data.")

public class InquiryCustomerData {
  public static final String SERIALIZED_NAME_COMPANY = "company";
  @SerializedName(SERIALIZED_NAME_COMPANY)
  private String company;

  /**
   * The CustomerSalutation as String, use Herr, Frau, Divers, Firma, Familie, keine, If nothing matches, &#39;keine&#39; is assumed
   */
  @JsonAdapter(SalutationEnum.Adapter.class)
  public enum SalutationEnum {
    HERR("Herr"),
    
    FRAU("Frau"),
    
    DIVERS("Divers"),
    
    FIRMA("Firma"),
    
    FAMILIE("Familie"),
    
    KEINE("keine");

    private String value;

    SalutationEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SalutationEnum fromValue(String value) {
      for (SalutationEnum b : SalutationEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<SalutationEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SalutationEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SalutationEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return SalutationEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_SALUTATION = "salutation";
  @SerializedName(SERIALIZED_NAME_SALUTATION)
  private SalutationEnum salutation = SalutationEnum.KEINE;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_FIRSTNAME = "firstname";
  @SerializedName(SERIALIZED_NAME_FIRSTNAME)
  private String firstname;

  public static final String SERIALIZED_NAME_STREET = "street";
  @SerializedName(SERIALIZED_NAME_STREET)
  private String street;

  public static final String SERIALIZED_NAME_POSTCODE = "postcode";
  @SerializedName(SERIALIZED_NAME_POSTCODE)
  private String postcode;

  public static final String SERIALIZED_NAME_CITY = "city";
  @SerializedName(SERIALIZED_NAME_CITY)
  private String city;

  public static final String SERIALIZED_NAME_COUNTRY = "country";
  @SerializedName(SERIALIZED_NAME_COUNTRY)
  private String country;

  public static final String SERIALIZED_NAME_TELEFON_DAYTIME = "telefon_daytime";
  @SerializedName(SERIALIZED_NAME_TELEFON_DAYTIME)
  private String telefonDaytime;

  public static final String SERIALIZED_NAME_TELEFON_EVENING = "telefon_evening";
  @SerializedName(SERIALIZED_NAME_TELEFON_EVENING)
  private String telefonEvening;

  public static final String SERIALIZED_NAME_EMAIL = "email";
  @SerializedName(SERIALIZED_NAME_EMAIL)
  private String email;

  public static final String SERIALIZED_NAME_FAX = "fax";
  @SerializedName(SERIALIZED_NAME_FAX)
  private String fax;

  public static final String SERIALIZED_NAME_AGE = "age";
  @SerializedName(SERIALIZED_NAME_AGE)
  private String age;

  public static final String SERIALIZED_NAME_PROFESSION = "profession";
  @SerializedName(SERIALIZED_NAME_PROFESSION)
  private String profession;

  /**
   * The desired purchase Type as PurchasingTyp &#39;privat, geschaeftlich&#39; [required]
   */
  @JsonAdapter(PurchaseTypeEnum.Adapter.class)
  public enum PurchaseTypeEnum {
    PRIVAT("privat"),
    
    GESCHAEFTLICH("geschaeftlich");

    private String value;

    PurchaseTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PurchaseTypeEnum fromValue(String value) {
      for (PurchaseTypeEnum b : PurchaseTypeEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<PurchaseTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PurchaseTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PurchaseTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return PurchaseTypeEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_PURCHASE_TYPE = "purchase_type";
  @SerializedName(SERIALIZED_NAME_PURCHASE_TYPE)
  private PurchaseTypeEnum purchaseType;

  public static final String SERIALIZED_NAME_PRIVACY_PROTECTION = "privacyProtection";
  @SerializedName(SERIALIZED_NAME_PRIVACY_PROTECTION)
  private Boolean privacyProtection;


  public InquiryCustomerData company(String company) {
    
    this.company = company;
    return this;
  }

   /**
   * The Customer Company if purchase_type &#x3D; &#39;geschaeftlich&#39;
   * @return company
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The Customer Company if purchase_type = 'geschaeftlich'")

  public String getCompany() {
    return company;
  }



  public void setCompany(String company) {
    this.company = company;
  }


  public InquiryCustomerData salutation(SalutationEnum salutation) {
    
    this.salutation = salutation;
    return this;
  }

   /**
   * The CustomerSalutation as String, use Herr, Frau, Divers, Firma, Familie, keine, If nothing matches, &#39;keine&#39; is assumed
   * @return salutation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The CustomerSalutation as String, use Herr, Frau, Divers, Firma, Familie, keine, If nothing matches, 'keine' is assumed")

  public SalutationEnum getSalutation() {
    return salutation;
  }



  public void setSalutation(SalutationEnum salutation) {
    this.salutation = salutation;
  }


  public InquiryCustomerData name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * The Lastname as String limited by 50 digits [required]
   * @return name
  **/
  @ApiModelProperty(required = true, value = "The Lastname as String limited by 50 digits [required]")

  public String getName() {
    return name;
  }



  public void setName(String name) {
    this.name = name;
  }


  public InquiryCustomerData firstname(String firstname) {
    
    this.firstname = firstname;
    return this;
  }

   /**
   * The firstname as String limited by 50 digits
   * @return firstname
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The firstname as String limited by 50 digits")

  public String getFirstname() {
    return firstname;
  }



  public void setFirstname(String firstname) {
    this.firstname = firstname;
  }


  public InquiryCustomerData street(String street) {
    
    this.street = street;
    return this;
  }

   /**
   * The Customer Resident Street and House number as String limited by 50 digits [required]
   * @return street
  **/
  @ApiModelProperty(required = true, value = "The Customer Resident Street and House number as String limited by 50 digits [required]")

  public String getStreet() {
    return street;
  }



  public void setStreet(String street) {
    this.street = street;
  }


  public InquiryCustomerData postcode(String postcode) {
    
    this.postcode = postcode;
    return this;
  }

   /**
   * The Postcode as String, limited by 10 digits [required]
   * @return postcode
  **/
  @ApiModelProperty(required = true, value = "The Postcode as String, limited by 10 digits [required]")

  public String getPostcode() {
    return postcode;
  }



  public void setPostcode(String postcode) {
    this.postcode = postcode;
  }


  public InquiryCustomerData city(String city) {
    
    this.city = city;
    return this;
  }

   /**
   * The City as String limited by 50 digits [required]
   * @return city
  **/
  @ApiModelProperty(required = true, value = "The City as String limited by 50 digits [required]")

  public String getCity() {
    return city;
  }



  public void setCity(String city) {
    this.city = city;
  }


  public InquiryCustomerData country(String country) {
    
    this.country = country;
    return this;
  }

   /**
   * The Country as String, limited by 50 digits [required]
   * @return country
  **/
  @ApiModelProperty(required = true, value = "The Country as String, limited by 50 digits [required]")

  public String getCountry() {
    return country;
  }



  public void setCountry(String country) {
    this.country = country;
  }


  public InquiryCustomerData telefonDaytime(String telefonDaytime) {
    
    this.telefonDaytime = telefonDaytime;
    return this;
  }

   /**
   * The Phone number at daytime as String, limited by 50 digits [required]
   * @return telefonDaytime
  **/
  @ApiModelProperty(required = true, value = "The Phone number at daytime as String, limited by 50 digits [required]")

  public String getTelefonDaytime() {
    return telefonDaytime;
  }



  public void setTelefonDaytime(String telefonDaytime) {
    this.telefonDaytime = telefonDaytime;
  }


  public InquiryCustomerData telefonEvening(String telefonEvening) {
    
    this.telefonEvening = telefonEvening;
    return this;
  }

   /**
   * The Phone number at evening as String, limited by 50 digits
   * @return telefonEvening
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The Phone number at evening as String, limited by 50 digits")

  public String getTelefonEvening() {
    return telefonEvening;
  }



  public void setTelefonEvening(String telefonEvening) {
    this.telefonEvening = telefonEvening;
  }


  public InquiryCustomerData email(String email) {
    
    this.email = email;
    return this;
  }

   /**
   * The Customer Email Address, as String limited by 50 digits [required]
   * @return email
  **/
  @ApiModelProperty(required = true, value = "The Customer Email Address, as String limited by 50 digits [required]")

  public String getEmail() {
    return email;
  }



  public void setEmail(String email) {
    this.email = email;
  }


  public InquiryCustomerData fax(String fax) {
    
    this.fax = fax;
    return this;
  }

   /**
   * The fax number as String, limited by 50 digits
   * @return fax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The fax number as String, limited by 50 digits")

  public String getFax() {
    return fax;
  }



  public void setFax(String fax) {
    this.fax = fax;
  }


  public InquiryCustomerData age(String age) {
    
    this.age = age;
    return this;
  }

   /**
   * The Customer age as String
   * @return age
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The Customer age as String")

  public String getAge() {
    return age;
  }



  public void setAge(String age) {
    this.age = age;
  }


  public InquiryCustomerData profession(String profession) {
    
    this.profession = profession;
    return this;
  }

   /**
   * The Customer profession as String, limited by 50 digits
   * @return profession
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The Customer profession as String, limited by 50 digits")

  public String getProfession() {
    return profession;
  }



  public void setProfession(String profession) {
    this.profession = profession;
  }


  public InquiryCustomerData purchaseType(PurchaseTypeEnum purchaseType) {
    
    this.purchaseType = purchaseType;
    return this;
  }

   /**
   * The desired purchase Type as PurchasingTyp &#39;privat, geschaeftlich&#39; [required]
   * @return purchaseType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The desired purchase Type as PurchasingTyp 'privat, geschaeftlich' [required]")

  public PurchaseTypeEnum getPurchaseType() {
    return purchaseType;
  }



  public void setPurchaseType(PurchaseTypeEnum purchaseType) {
    this.purchaseType = purchaseType;
  }


  public InquiryCustomerData privacyProtection(Boolean privacyProtection) {
    
    this.privacyProtection = privacyProtection;
    return this;
  }

   /**
   * The Customer accept our privacy protection rules, true or false mandatory, only agreed Request will be stored and processed.
   * @return privacyProtection
  **/
  @ApiModelProperty(required = true, value = "The Customer accept our privacy protection rules, true or false mandatory, only agreed Request will be stored and processed.")

  public Boolean getPrivacyProtection() {
    return privacyProtection;
  }



  public void setPrivacyProtection(Boolean privacyProtection) {
    this.privacyProtection = privacyProtection;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InquiryCustomerData inquiryCustomerData = (InquiryCustomerData) o;
    return Objects.equals(this.company, inquiryCustomerData.company) &&
        Objects.equals(this.salutation, inquiryCustomerData.salutation) &&
        Objects.equals(this.name, inquiryCustomerData.name) &&
        Objects.equals(this.firstname, inquiryCustomerData.firstname) &&
        Objects.equals(this.street, inquiryCustomerData.street) &&
        Objects.equals(this.postcode, inquiryCustomerData.postcode) &&
        Objects.equals(this.city, inquiryCustomerData.city) &&
        Objects.equals(this.country, inquiryCustomerData.country) &&
        Objects.equals(this.telefonDaytime, inquiryCustomerData.telefonDaytime) &&
        Objects.equals(this.telefonEvening, inquiryCustomerData.telefonEvening) &&
        Objects.equals(this.email, inquiryCustomerData.email) &&
        Objects.equals(this.fax, inquiryCustomerData.fax) &&
        Objects.equals(this.age, inquiryCustomerData.age) &&
        Objects.equals(this.profession, inquiryCustomerData.profession) &&
        Objects.equals(this.purchaseType, inquiryCustomerData.purchaseType) &&
        Objects.equals(this.privacyProtection, inquiryCustomerData.privacyProtection);
  }

  @Override
  public int hashCode() {
    return Objects.hash(company, salutation, name, firstname, street, postcode, city, country, telefonDaytime, telefonEvening, email, fax, age, profession, purchaseType, privacyProtection);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InquiryCustomerData {\n");
    sb.append("    company: ").append(toIndentedString(company)).append("\n");
    sb.append("    salutation: ").append(toIndentedString(salutation)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    firstname: ").append(toIndentedString(firstname)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    postcode: ").append(toIndentedString(postcode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    telefonDaytime: ").append(toIndentedString(telefonDaytime)).append("\n");
    sb.append("    telefonEvening: ").append(toIndentedString(telefonEvening)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    fax: ").append(toIndentedString(fax)).append("\n");
    sb.append("    age: ").append(toIndentedString(age)).append("\n");
    sb.append("    profession: ").append(toIndentedString(profession)).append("\n");
    sb.append("    purchaseType: ").append(toIndentedString(purchaseType)).append("\n");
    sb.append("    privacyProtection: ").append(toIndentedString(privacyProtection)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

