/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DTO for inquiry list response.
 */
@ApiModel(description = "DTO for inquiry list response.")

public class InquirySearchResponse {
  public static final String SERIALIZED_NAME_INQUIRY_ID = "inquiryId";
  @SerializedName(SERIALIZED_NAME_INQUIRY_ID)
  private Long inquiryId;

  public static final String SERIALIZED_NAME_INQUIRY_TYPE = "inquiryType";
  @SerializedName(SERIALIZED_NAME_INQUIRY_TYPE)
  private String inquiryType;

  public static final String SERIALIZED_NAME_CUSTOMER_SALUTATION = "customerSalutation";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_SALUTATION)
  private String customerSalutation;

  public static final String SERIALIZED_NAME_CUSTOMER_SURNAME = "customerSurname";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_SURNAME)
  private String customerSurname;

  public static final String SERIALIZED_NAME_CUSTOMER_FORENAME = "customerForename";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_FORENAME)
  private String customerForename;

  public static final String SERIALIZED_NAME_FULL_NAME = "fullName";
  @SerializedName(SERIALIZED_NAME_FULL_NAME)
  private String fullName;

  public static final String SERIALIZED_NAME_VEHICLE_MAKE = "vehicleMake";
  @SerializedName(SERIALIZED_NAME_VEHICLE_MAKE)
  private String vehicleMake;

  public static final String SERIALIZED_NAME_VEHICLE_MODEL = "vehicleModel";
  @SerializedName(SERIALIZED_NAME_VEHICLE_MODEL)
  private String vehicleModel;

  public static final String SERIALIZED_NAME_VEHICLE_SERIES = "vehicleSeries";
  @SerializedName(SERIALIZED_NAME_VEHICLE_SERIES)
  private String vehicleSeries;

  public static final String SERIALIZED_NAME_FULL_VEHICLE = "fullVehicle";
  @SerializedName(SERIALIZED_NAME_FULL_VEHICLE)
  private String fullVehicle;

  public static final String SERIALIZED_NAME_IS_PROCESSED = "isProcessed";
  @SerializedName(SERIALIZED_NAME_IS_PROCESSED)
  private Boolean isProcessed;

  public static final String SERIALIZED_NAME_IS_SEEN = "isSeen";
  @SerializedName(SERIALIZED_NAME_IS_SEEN)
  private Boolean isSeen;

  public static final String SERIALIZED_NAME_IS_SENT = "isSent";
  @SerializedName(SERIALIZED_NAME_IS_SENT)
  private Boolean isSent;

  public static final String SERIALIZED_NAME_DATE_CREATED = "dateCreated";
  @SerializedName(SERIALIZED_NAME_DATE_CREATED)
  private String dateCreated;


  public InquirySearchResponse inquiryId(Long inquiryId) {
    
    this.inquiryId = inquiryId;
    return this;
  }

   /**
   * The ID of the inquiry.
   * @return inquiryId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The ID of the inquiry.")

  public Long getInquiryId() {
    return inquiryId;
  }



  public void setInquiryId(Long inquiryId) {
    this.inquiryId = inquiryId;
  }


  public InquirySearchResponse inquiryType(String inquiryType) {
    
    this.inquiryType = inquiryType;
    return this;
  }

   /**
   * Inquiry type: &#39;Direkte Suchanfrage&#39;,&#39;Weiterleitung&#39;,&#39;Freie Suchanfrage&#39;,&#39;Unbekannt&#39;
   * @return inquiryType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Inquiry type: 'Direkte Suchanfrage','Weiterleitung','Freie Suchanfrage','Unbekannt'")

  public String getInquiryType() {
    return inquiryType;
  }



  public void setInquiryType(String inquiryType) {
    this.inquiryType = inquiryType;
  }


  public InquirySearchResponse customerSalutation(String customerSalutation) {
    
    this.customerSalutation = customerSalutation;
    return this;
  }

   /**
   * Salutation of the customer.
   * @return customerSalutation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Salutation of the customer.")

  public String getCustomerSalutation() {
    return customerSalutation;
  }



  public void setCustomerSalutation(String customerSalutation) {
    this.customerSalutation = customerSalutation;
  }


  public InquirySearchResponse customerSurname(String customerSurname) {
    
    this.customerSurname = customerSurname;
    return this;
  }

   /**
   * Lastname of the customer.
   * @return customerSurname
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Lastname of the customer.")

  public String getCustomerSurname() {
    return customerSurname;
  }



  public void setCustomerSurname(String customerSurname) {
    this.customerSurname = customerSurname;
  }


  public InquirySearchResponse customerForename(String customerForename) {
    
    this.customerForename = customerForename;
    return this;
  }

   /**
   * Firstname of the customer.
   * @return customerForename
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Firstname of the customer.")

  public String getCustomerForename() {
    return customerForename;
  }



  public void setCustomerForename(String customerForename) {
    this.customerForename = customerForename;
  }


  public InquirySearchResponse fullName(String fullName) {
    
    this.fullName = fullName;
    return this;
  }

   /**
   * Composite name of the customer.
   * @return fullName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Composite name of the customer.")

  public String getFullName() {
    return fullName;
  }



  public void setFullName(String fullName) {
    this.fullName = fullName;
  }


  public InquirySearchResponse vehicleMake(String vehicleMake) {
    
    this.vehicleMake = vehicleMake;
    return this;
  }

   /**
   * Make of the vehicle.
   * @return vehicleMake
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Make of the vehicle.")

  public String getVehicleMake() {
    return vehicleMake;
  }



  public void setVehicleMake(String vehicleMake) {
    this.vehicleMake = vehicleMake;
  }


  public InquirySearchResponse vehicleModel(String vehicleModel) {
    
    this.vehicleModel = vehicleModel;
    return this;
  }

   /**
   * Model of the vehicle.
   * @return vehicleModel
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Model of the vehicle.")

  public String getVehicleModel() {
    return vehicleModel;
  }



  public void setVehicleModel(String vehicleModel) {
    this.vehicleModel = vehicleModel;
  }


  public InquirySearchResponse vehicleSeries(String vehicleSeries) {
    
    this.vehicleSeries = vehicleSeries;
    return this;
  }

   /**
   * Series of the vehicle.
   * @return vehicleSeries
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Series of the vehicle.")

  public String getVehicleSeries() {
    return vehicleSeries;
  }



  public void setVehicleSeries(String vehicleSeries) {
    this.vehicleSeries = vehicleSeries;
  }


  public InquirySearchResponse fullVehicle(String fullVehicle) {
    
    this.fullVehicle = fullVehicle;
    return this;
  }

   /**
   * Composite of the vehicle.
   * @return fullVehicle
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Composite of the vehicle.")

  public String getFullVehicle() {
    return fullVehicle;
  }



  public void setFullVehicle(String fullVehicle) {
    this.fullVehicle = fullVehicle;
  }


  public InquirySearchResponse isProcessed(Boolean isProcessed) {
    
    this.isProcessed = isProcessed;
    return this;
  }

   /**
   * Inquiry is processed.
   * @return isProcessed
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Inquiry is processed.")

  public Boolean getIsProcessed() {
    return isProcessed;
  }



  public void setIsProcessed(Boolean isProcessed) {
    this.isProcessed = isProcessed;
  }


  public InquirySearchResponse isSeen(Boolean isSeen) {
    
    this.isSeen = isSeen;
    return this;
  }

   /**
   * Inquiry is seen.
   * @return isSeen
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Inquiry is seen.")

  public Boolean getIsSeen() {
    return isSeen;
  }



  public void setIsSeen(Boolean isSeen) {
    this.isSeen = isSeen;
  }


  public InquirySearchResponse isSent(Boolean isSent) {
    
    this.isSent = isSent;
    return this;
  }

   /**
   * Inquiry is sent.
   * @return isSent
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Inquiry is sent.")

  public Boolean getIsSent() {
    return isSent;
  }



  public void setIsSent(Boolean isSent) {
    this.isSent = isSent;
  }


  public InquirySearchResponse dateCreated(String dateCreated) {
    
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Created date of the inquiry.
   * @return dateCreated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Created date of the inquiry.")

  public String getDateCreated() {
    return dateCreated;
  }



  public void setDateCreated(String dateCreated) {
    this.dateCreated = dateCreated;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InquirySearchResponse inquirySearchResponse = (InquirySearchResponse) o;
    return Objects.equals(this.inquiryId, inquirySearchResponse.inquiryId) &&
        Objects.equals(this.inquiryType, inquirySearchResponse.inquiryType) &&
        Objects.equals(this.customerSalutation, inquirySearchResponse.customerSalutation) &&
        Objects.equals(this.customerSurname, inquirySearchResponse.customerSurname) &&
        Objects.equals(this.customerForename, inquirySearchResponse.customerForename) &&
        Objects.equals(this.fullName, inquirySearchResponse.fullName) &&
        Objects.equals(this.vehicleMake, inquirySearchResponse.vehicleMake) &&
        Objects.equals(this.vehicleModel, inquirySearchResponse.vehicleModel) &&
        Objects.equals(this.vehicleSeries, inquirySearchResponse.vehicleSeries) &&
        Objects.equals(this.fullVehicle, inquirySearchResponse.fullVehicle) &&
        Objects.equals(this.isProcessed, inquirySearchResponse.isProcessed) &&
        Objects.equals(this.isSeen, inquirySearchResponse.isSeen) &&
        Objects.equals(this.isSent, inquirySearchResponse.isSent) &&
        Objects.equals(this.dateCreated, inquirySearchResponse.dateCreated);
  }

  @Override
  public int hashCode() {
    return Objects.hash(inquiryId, inquiryType, customerSalutation, customerSurname, customerForename, fullName, vehicleMake, vehicleModel, vehicleSeries, fullVehicle, isProcessed, isSeen, isSent, dateCreated);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InquirySearchResponse {\n");
    sb.append("    inquiryId: ").append(toIndentedString(inquiryId)).append("\n");
    sb.append("    inquiryType: ").append(toIndentedString(inquiryType)).append("\n");
    sb.append("    customerSalutation: ").append(toIndentedString(customerSalutation)).append("\n");
    sb.append("    customerSurname: ").append(toIndentedString(customerSurname)).append("\n");
    sb.append("    customerForename: ").append(toIndentedString(customerForename)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    vehicleMake: ").append(toIndentedString(vehicleMake)).append("\n");
    sb.append("    vehicleModel: ").append(toIndentedString(vehicleModel)).append("\n");
    sb.append("    vehicleSeries: ").append(toIndentedString(vehicleSeries)).append("\n");
    sb.append("    fullVehicle: ").append(toIndentedString(fullVehicle)).append("\n");
    sb.append("    isProcessed: ").append(toIndentedString(isProcessed)).append("\n");
    sb.append("    isSeen: ").append(toIndentedString(isSeen)).append("\n");
    sb.append("    isSent: ").append(toIndentedString(isSent)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

