/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.Anfrage;
import de.ssis.api.client.swagger.model.CustomerInquiryData;
import de.ssis.api.client.swagger.model.InquiryStatus;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DTO for inquiry details.
 */
@ApiModel(description = "DTO for inquiry details.")

public class InquiryDetailResponse {
  public static final String SERIALIZED_NAME_CUSTOMER = "customer";
  @SerializedName(SERIALIZED_NAME_CUSTOMER)
  private CustomerInquiryData customer;

  public static final String SERIALIZED_NAME_ANFRAGE = "anfrage";
  @SerializedName(SERIALIZED_NAME_ANFRAGE)
  private Anfrage anfrage;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private InquiryStatus status;


  public InquiryDetailResponse customer(CustomerInquiryData customer) {
    
    this.customer = customer;
    return this;
  }

   /**
   * Get customer
   * @return customer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CustomerInquiryData getCustomer() {
    return customer;
  }



  public void setCustomer(CustomerInquiryData customer) {
    this.customer = customer;
  }


  public InquiryDetailResponse anfrage(Anfrage anfrage) {
    
    this.anfrage = anfrage;
    return this;
  }

   /**
   * Get anfrage
   * @return anfrage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Anfrage getAnfrage() {
    return anfrage;
  }



  public void setAnfrage(Anfrage anfrage) {
    this.anfrage = anfrage;
  }


  public InquiryDetailResponse status(InquiryStatus status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public InquiryStatus getStatus() {
    return status;
  }



  public void setStatus(InquiryStatus status) {
    this.status = status;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InquiryDetailResponse inquiryDetailResponse = (InquiryDetailResponse) o;
    return Objects.equals(this.customer, inquiryDetailResponse.customer) &&
        Objects.equals(this.anfrage, inquiryDetailResponse.anfrage) &&
        Objects.equals(this.status, inquiryDetailResponse.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customer, anfrage, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InquiryDetailResponse {\n");
    sb.append("    customer: ").append(toIndentedString(customer)).append("\n");
    sb.append("    anfrage: ").append(toIndentedString(anfrage)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

