/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.InquirySearchResponse;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DTO for inquiry list response.
 */
@ApiModel(description = "DTO for inquiry list response.")

public class InquirySearchListResponse {
  public static final String SERIALIZED_NAME_TOTAL = "total";
  @SerializedName(SERIALIZED_NAME_TOTAL)
  private Integer total;

  public static final String SERIALIZED_NAME_INQUIRY_SEARCH_RESPONSE_LIST = "inquirySearchResponseList";
  @SerializedName(SERIALIZED_NAME_INQUIRY_SEARCH_RESPONSE_LIST)
  private List<InquirySearchResponse> inquirySearchResponseList = null;


  public InquirySearchListResponse total(Integer total) {
    
    this.total = total;
    return this;
  }

   /**
   * Total hits.
   * @return total
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Total hits.")

  public Integer getTotal() {
    return total;
  }



  public void setTotal(Integer total) {
    this.total = total;
  }


  public InquirySearchListResponse inquirySearchResponseList(List<InquirySearchResponse> inquirySearchResponseList) {
    
    this.inquirySearchResponseList = inquirySearchResponseList;
    return this;
  }

  public InquirySearchListResponse addInquirySearchResponseListItem(InquirySearchResponse inquirySearchResponseListItem) {
    if (this.inquirySearchResponseList == null) {
      this.inquirySearchResponseList = new ArrayList<InquirySearchResponse>();
    }
    this.inquirySearchResponseList.add(inquirySearchResponseListItem);
    return this;
  }

   /**
   * List of inquiries.
   * @return inquirySearchResponseList
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "List of inquiries.")

  public List<InquirySearchResponse> getInquirySearchResponseList() {
    return inquirySearchResponseList;
  }



  public void setInquirySearchResponseList(List<InquirySearchResponse> inquirySearchResponseList) {
    this.inquirySearchResponseList = inquirySearchResponseList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InquirySearchListResponse inquirySearchListResponse = (InquirySearchListResponse) o;
    return Objects.equals(this.total, inquirySearchListResponse.total) &&
        Objects.equals(this.inquirySearchResponseList, inquirySearchListResponse.inquirySearchResponseList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, inquirySearchResponseList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InquirySearchListResponse {\n");
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    inquirySearchResponseList: ").append(toIndentedString(inquirySearchResponseList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

