/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Inquiry status for dealer.
 */
@ApiModel(description = "Inquiry status for dealer.")

public class InquiryStatus {
  public static final String SERIALIZED_NAME_WAS_SEEN = "wasSeen";
  @SerializedName(SERIALIZED_NAME_WAS_SEEN)
  private Boolean wasSeen;

  public static final String SERIALIZED_NAME_WAS_PROCESSED = "wasProcessed";
  @SerializedName(SERIALIZED_NAME_WAS_PROCESSED)
  private Boolean wasProcessed;

  public static final String SERIALIZED_NAME_WAS_SENT = "wasSent";
  @SerializedName(SERIALIZED_NAME_WAS_SENT)
  private Boolean wasSent;


  public InquiryStatus wasSeen(Boolean wasSeen) {
    
    this.wasSeen = wasSeen;
    return this;
  }

   /**
   * Inquiry was seen by the dealer.
   * @return wasSeen
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Inquiry was seen by the dealer.")

  public Boolean getWasSeen() {
    return wasSeen;
  }



  public void setWasSeen(Boolean wasSeen) {
    this.wasSeen = wasSeen;
  }


  public InquiryStatus wasProcessed(Boolean wasProcessed) {
    
    this.wasProcessed = wasProcessed;
    return this;
  }

   /**
   * Inquiry was processed by the dealer.
   * @return wasProcessed
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Inquiry was processed by the dealer.")

  public Boolean getWasProcessed() {
    return wasProcessed;
  }



  public void setWasProcessed(Boolean wasProcessed) {
    this.wasProcessed = wasProcessed;
  }


  public InquiryStatus wasSent(Boolean wasSent) {
    
    this.wasSent = wasSent;
    return this;
  }

   /**
   * Inquiry was sent to the dealer (immediate or scheduled).
   * @return wasSent
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Inquiry was sent to the dealer (immediate or scheduled).")

  public Boolean getWasSent() {
    return wasSent;
  }



  public void setWasSent(Boolean wasSent) {
    this.wasSent = wasSent;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InquiryStatus inquiryStatus = (InquiryStatus) o;
    return Objects.equals(this.wasSeen, inquiryStatus.wasSeen) &&
        Objects.equals(this.wasProcessed, inquiryStatus.wasProcessed) &&
        Objects.equals(this.wasSent, inquiryStatus.wasSent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(wasSeen, wasProcessed, wasSent);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InquiryStatus {\n");
    sb.append("    wasSeen: ").append(toIndentedString(wasSeen)).append("\n");
    sb.append("    wasProcessed: ").append(toIndentedString(wasProcessed)).append("\n");
    sb.append("    wasSent: ").append(toIndentedString(wasSent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

