/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.MakeDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * MakeResponse
 */

public class MakeResponse {
  public static final String SERIALIZED_NAME_MAKES = "makes";
  @SerializedName(SERIALIZED_NAME_MAKES)
  private List<MakeDto> makes = null;


  public MakeResponse makes(List<MakeDto> makes) {
    
    this.makes = makes;
    return this;
  }

  public MakeResponse addMakesItem(MakeDto makesItem) {
    if (this.makes == null) {
      this.makes = new ArrayList<MakeDto>();
    }
    this.makes.add(makesItem);
    return this;
  }

   /**
   * Get makes
   * @return makes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<MakeDto> getMakes() {
    return makes;
  }



  public void setMakes(List<MakeDto> makes) {
    this.makes = makes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MakeResponse makeResponse = (MakeResponse) o;
    return Objects.equals(this.makes, makeResponse.makes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(makes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MakeResponse {\n");
    sb.append("    makes: ").append(toIndentedString(makes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

