/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * One vehicle make.
 */
@ApiModel(description = "One vehicle make.")

public class MakeDto {
  public static final String SERIALIZED_NAME_TAG = "tag";
  @SerializedName(SERIALIZED_NAME_TAG)
  private String tag;

  public static final String SERIALIZED_NAME_VALUE = "value";
  @SerializedName(SERIALIZED_NAME_VALUE)
  private String value;

  public static final String SERIALIZED_NAME_EXOTIC = "exotic";
  @SerializedName(SERIALIZED_NAME_EXOTIC)
  private Boolean exotic;


  public MakeDto tag(String tag) {
    
    this.tag = tag;
    return this;
  }

   /**
   * The unique TAG used e.g. for the models endpoint.
   * @return tag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The unique TAG used e.g. for the models endpoint.")

  public String getTag() {
    return tag;
  }



  public void setTag(String tag) {
    this.tag = tag;
  }


  public MakeDto value(String value) {
    
    this.value = value;
    return this;
  }

   /**
   * The make name.
   * @return value
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The make name.")

  public String getValue() {
    return value;
  }



  public void setValue(String value) {
    this.value = value;
  }


  public MakeDto exotic(Boolean exotic) {
    
    this.exotic = exotic;
    return this;
  }

   /**
   * Defines whether a make is exotic.
   * @return exotic
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Defines whether a make is exotic.")

  public Boolean getExotic() {
    return exotic;
  }



  public void setExotic(Boolean exotic) {
    this.exotic = exotic;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MakeDto makeDto = (MakeDto) o;
    return Objects.equals(this.tag, makeDto.tag) &&
        Objects.equals(this.value, makeDto.value) &&
        Objects.equals(this.exotic, makeDto.exotic);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tag, value, exotic);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MakeDto {\n");
    sb.append("    tag: ").append(toIndentedString(tag)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    exotic: ").append(toIndentedString(exotic)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

