/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.DateTime;

/**
 * DTO for Media Assignment Task.
 */
@ApiModel(description = "DTO for Media Assignment Task.")

public class MedienzuweisungTasksDto {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Integer dealerId;

  public static final String SERIALIZED_NAME_DEALER_ID_FILES = "dealerIdFiles";
  @SerializedName(SERIALIZED_NAME_DEALER_ID_FILES)
  private Integer dealerIdFiles;

  public static final String SERIALIZED_NAME_MARKET = "market";
  @SerializedName(SERIALIZED_NAME_MARKET)
  private String market;

  public static final String SERIALIZED_NAME_COPY_ALL = "copyAll";
  @SerializedName(SERIALIZED_NAME_COPY_ALL)
  private Boolean copyAll;

  public static final String SERIALIZED_NAME_PRIORITY = "priority";
  @SerializedName(SERIALIZED_NAME_PRIORITY)
  private Integer priority;

  public static final String SERIALIZED_NAME_CALLER = "caller";
  @SerializedName(SERIALIZED_NAME_CALLER)
  private String caller;

  public static final String SERIALIZED_NAME_TASK_NAME = "taskName";
  @SerializedName(SERIALIZED_NAME_TASK_NAME)
  private String taskName;

  public static final String SERIALIZED_NAME_RESERVED = "reserved";
  @SerializedName(SERIALIZED_NAME_RESERVED)
  private Boolean reserved = false;

  public static final String SERIALIZED_NAME_RESERVED_BY = "reservedBy";
  @SerializedName(SERIALIZED_NAME_RESERVED_BY)
  private Integer reservedBy;

  public static final String SERIALIZED_NAME_PROCESS_ID = "processId";
  @SerializedName(SERIALIZED_NAME_PROCESS_ID)
  private Integer processId;

  public static final String SERIALIZED_NAME_SKIPPED = "skipped";
  @SerializedName(SERIALIZED_NAME_SKIPPED)
  private Boolean skipped = false;

  public static final String SERIALIZED_NAME_SUCCESS = "success";
  @SerializedName(SERIALIZED_NAME_SUCCESS)
  private Boolean success;

  public static final String SERIALIZED_NAME_REPORT = "report";
  @SerializedName(SERIALIZED_NAME_REPORT)
  private String report;

  public static final String SERIALIZED_NAME_DATE_CREATED = "dateCreated";
  @SerializedName(SERIALIZED_NAME_DATE_CREATED)
  private DateTime dateCreated;

  public static final String SERIALIZED_NAME_DATE_STARTED = "dateStarted";
  @SerializedName(SERIALIZED_NAME_DATE_STARTED)
  private DateTime dateStarted;

  public static final String SERIALIZED_NAME_DATE_TERMINATED = "dateTerminated";
  @SerializedName(SERIALIZED_NAME_DATE_TERMINATED)
  private DateTime dateTerminated;


  public MedienzuweisungTasksDto id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Unique identifier for the Medienzuweisung Task.
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Unique identifier for the Medienzuweisung Task.")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public MedienzuweisungTasksDto dealerId(Integer dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * ID of the related dealer for this task.
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "ID of the related dealer for this task.")

  public Integer getDealerId() {
    return dealerId;
  }



  public void setDealerId(Integer dealerId) {
    this.dealerId = dealerId;
  }


  public MedienzuweisungTasksDto dealerIdFiles(Integer dealerIdFiles) {
    
    this.dealerIdFiles = dealerIdFiles;
    return this;
  }

   /**
   * ID of the dealer files associated with this task.
   * @return dealerIdFiles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "ID of the dealer files associated with this task.")

  public Integer getDealerIdFiles() {
    return dealerIdFiles;
  }



  public void setDealerIdFiles(Integer dealerIdFiles) {
    this.dealerIdFiles = dealerIdFiles;
  }


  public MedienzuweisungTasksDto market(String market) {
    
    this.market = market;
    return this;
  }

   /**
   * Market associated with this task.
   * @return market
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Market associated with this task.")

  public String getMarket() {
    return market;
  }



  public void setMarket(String market) {
    this.market = market;
  }


  public MedienzuweisungTasksDto copyAll(Boolean copyAll) {
    
    this.copyAll = copyAll;
    return this;
  }

   /**
   * Indicates whether all entries should be copied.
   * @return copyAll
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Indicates whether all entries should be copied.")

  public Boolean getCopyAll() {
    return copyAll;
  }



  public void setCopyAll(Boolean copyAll) {
    this.copyAll = copyAll;
  }


  public MedienzuweisungTasksDto priority(Integer priority) {
    
    this.priority = priority;
    return this;
  }

   /**
   * Priority level of the task.
   * @return priority
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Priority level of the task.")

  public Integer getPriority() {
    return priority;
  }



  public void setPriority(Integer priority) {
    this.priority = priority;
  }


  public MedienzuweisungTasksDto caller(String caller) {
    
    this.caller = caller;
    return this;
  }

   /**
   * Origin or caller that initiated this task.
   * @return caller
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Origin or caller that initiated this task.")

  public String getCaller() {
    return caller;
  }



  public void setCaller(String caller) {
    this.caller = caller;
  }


  public MedienzuweisungTasksDto taskName(String taskName) {
    
    this.taskName = taskName;
    return this;
  }

   /**
   * Name of the task.
   * @return taskName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Name of the task.")

  public String getTaskName() {
    return taskName;
  }



  public void setTaskName(String taskName) {
    this.taskName = taskName;
  }


  public MedienzuweisungTasksDto reserved(Boolean reserved) {
    
    this.reserved = reserved;
    return this;
  }

   /**
   * Indicates whether the task has been reserved.
   * @return reserved
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Indicates whether the task has been reserved.")

  public Boolean getReserved() {
    return reserved;
  }



  public void setReserved(Boolean reserved) {
    this.reserved = reserved;
  }


  public MedienzuweisungTasksDto reservedBy(Integer reservedBy) {
    
    this.reservedBy = reservedBy;
    return this;
  }

   /**
   * ID of the user who reserved the task.
   * @return reservedBy
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "ID of the user who reserved the task.")

  public Integer getReservedBy() {
    return reservedBy;
  }



  public void setReservedBy(Integer reservedBy) {
    this.reservedBy = reservedBy;
  }


  public MedienzuweisungTasksDto processId(Integer processId) {
    
    this.processId = processId;
    return this;
  }

   /**
   * ID of the process associated with the task.
   * @return processId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "ID of the process associated with the task.")

  public Integer getProcessId() {
    return processId;
  }



  public void setProcessId(Integer processId) {
    this.processId = processId;
  }


  public MedienzuweisungTasksDto skipped(Boolean skipped) {
    
    this.skipped = skipped;
    return this;
  }

   /**
   * Indicates whether the task was skipped.
   * @return skipped
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Indicates whether the task was skipped.")

  public Boolean getSkipped() {
    return skipped;
  }



  public void setSkipped(Boolean skipped) {
    this.skipped = skipped;
  }


  public MedienzuweisungTasksDto success(Boolean success) {
    
    this.success = success;
    return this;
  }

   /**
   * Indicates whether the task was successfully completed.
   * @return success
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Indicates whether the task was successfully completed.")

  public Boolean getSuccess() {
    return success;
  }



  public void setSuccess(Boolean success) {
    this.success = success;
  }


  public MedienzuweisungTasksDto report(String report) {
    
    this.report = report;
    return this;
  }

   /**
   * Report generated by the task.
   * @return report
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Report generated by the task.")

  public String getReport() {
    return report;
  }



  public void setReport(String report) {
    this.report = report;
  }


  public MedienzuweisungTasksDto dateCreated(DateTime dateCreated) {
    
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Timestamp of when the task was created.
   * @return dateCreated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Timestamp of when the task was created.")

  public DateTime getDateCreated() {
    return dateCreated;
  }



  public void setDateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
  }


  public MedienzuweisungTasksDto dateStarted(DateTime dateStarted) {
    
    this.dateStarted = dateStarted;
    return this;
  }

   /**
   * Timestamp of when the task was started.
   * @return dateStarted
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Timestamp of when the task was started.")

  public DateTime getDateStarted() {
    return dateStarted;
  }



  public void setDateStarted(DateTime dateStarted) {
    this.dateStarted = dateStarted;
  }


  public MedienzuweisungTasksDto dateTerminated(DateTime dateTerminated) {
    
    this.dateTerminated = dateTerminated;
    return this;
  }

   /**
   * Timestamp of when the task was terminated.
   * @return dateTerminated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Timestamp of when the task was terminated.")

  public DateTime getDateTerminated() {
    return dateTerminated;
  }



  public void setDateTerminated(DateTime dateTerminated) {
    this.dateTerminated = dateTerminated;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MedienzuweisungTasksDto medienzuweisungTasksDto = (MedienzuweisungTasksDto) o;
    return Objects.equals(this.id, medienzuweisungTasksDto.id) &&
        Objects.equals(this.dealerId, medienzuweisungTasksDto.dealerId) &&
        Objects.equals(this.dealerIdFiles, medienzuweisungTasksDto.dealerIdFiles) &&
        Objects.equals(this.market, medienzuweisungTasksDto.market) &&
        Objects.equals(this.copyAll, medienzuweisungTasksDto.copyAll) &&
        Objects.equals(this.priority, medienzuweisungTasksDto.priority) &&
        Objects.equals(this.caller, medienzuweisungTasksDto.caller) &&
        Objects.equals(this.taskName, medienzuweisungTasksDto.taskName) &&
        Objects.equals(this.reserved, medienzuweisungTasksDto.reserved) &&
        Objects.equals(this.reservedBy, medienzuweisungTasksDto.reservedBy) &&
        Objects.equals(this.processId, medienzuweisungTasksDto.processId) &&
        Objects.equals(this.skipped, medienzuweisungTasksDto.skipped) &&
        Objects.equals(this.success, medienzuweisungTasksDto.success) &&
        Objects.equals(this.report, medienzuweisungTasksDto.report) &&
        Objects.equals(this.dateCreated, medienzuweisungTasksDto.dateCreated) &&
        Objects.equals(this.dateStarted, medienzuweisungTasksDto.dateStarted) &&
        Objects.equals(this.dateTerminated, medienzuweisungTasksDto.dateTerminated);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dealerId, dealerIdFiles, market, copyAll, priority, caller, taskName, reserved, reservedBy, processId, skipped, success, report, dateCreated, dateStarted, dateTerminated);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MedienzuweisungTasksDto {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    dealerIdFiles: ").append(toIndentedString(dealerIdFiles)).append("\n");
    sb.append("    market: ").append(toIndentedString(market)).append("\n");
    sb.append("    copyAll: ").append(toIndentedString(copyAll)).append("\n");
    sb.append("    priority: ").append(toIndentedString(priority)).append("\n");
    sb.append("    caller: ").append(toIndentedString(caller)).append("\n");
    sb.append("    taskName: ").append(toIndentedString(taskName)).append("\n");
    sb.append("    reserved: ").append(toIndentedString(reserved)).append("\n");
    sb.append("    reservedBy: ").append(toIndentedString(reservedBy)).append("\n");
    sb.append("    processId: ").append(toIndentedString(processId)).append("\n");
    sb.append("    skipped: ").append(toIndentedString(skipped)).append("\n");
    sb.append("    success: ").append(toIndentedString(success)).append("\n");
    sb.append("    report: ").append(toIndentedString(report)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    dateStarted: ").append(toIndentedString(dateStarted)).append("\n");
    sb.append("    dateTerminated: ").append(toIndentedString(dateTerminated)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

