/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * MediaFile
 */

public class MediaFile {
  public static final String SERIALIZED_NAME_FILENAME = "filename";
  @SerializedName(SERIALIZED_NAME_FILENAME)
  private String filename;

  public static final String SERIALIZED_NAME_FILE_TYPE = "fileType";
  @SerializedName(SERIALIZED_NAME_FILE_TYPE)
  private String fileType;

  public static final String SERIALIZED_NAME_POSITION = "position";
  @SerializedName(SERIALIZED_NAME_POSITION)
  private Integer position;

  public static final String SERIALIZED_NAME_IS_BRANDED = "isBranded";
  @SerializedName(SERIALIZED_NAME_IS_BRANDED)
  private Boolean isBranded;

  public static final String SERIALIZED_NAME_IS_CENSORED = "isCensored";
  @SerializedName(SERIALIZED_NAME_IS_CENSORED)
  private Boolean isCensored;


  public MediaFile filename(String filename) {
    
    this.filename = filename;
    return this;
  }

   /**
   * Get filename
   * @return filename
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFilename() {
    return filename;
  }



  public void setFilename(String filename) {
    this.filename = filename;
  }


  public MediaFile fileType(String fileType) {
    
    this.fileType = fileType;
    return this;
  }

   /**
   * Get fileType
   * @return fileType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFileType() {
    return fileType;
  }



  public void setFileType(String fileType) {
    this.fileType = fileType;
  }


  public MediaFile position(Integer position) {
    
    this.position = position;
    return this;
  }

   /**
   * Get position
   * @return position
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getPosition() {
    return position;
  }



  public void setPosition(Integer position) {
    this.position = position;
  }


  public MediaFile isBranded(Boolean isBranded) {
    
    this.isBranded = isBranded;
    return this;
  }

   /**
   * Get isBranded
   * @return isBranded
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsBranded() {
    return isBranded;
  }



  public void setIsBranded(Boolean isBranded) {
    this.isBranded = isBranded;
  }


  public MediaFile isCensored(Boolean isCensored) {
    
    this.isCensored = isCensored;
    return this;
  }

   /**
   * Get isCensored
   * @return isCensored
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsCensored() {
    return isCensored;
  }



  public void setIsCensored(Boolean isCensored) {
    this.isCensored = isCensored;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MediaFile mediaFile = (MediaFile) o;
    return Objects.equals(this.filename, mediaFile.filename) &&
        Objects.equals(this.fileType, mediaFile.fileType) &&
        Objects.equals(this.position, mediaFile.position) &&
        Objects.equals(this.isBranded, mediaFile.isBranded) &&
        Objects.equals(this.isCensored, mediaFile.isCensored);
  }

  @Override
  public int hashCode() {
    return Objects.hash(filename, fileType, position, isBranded, isCensored);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MediaFile {\n");
    sb.append("    filename: ").append(toIndentedString(filename)).append("\n");
    sb.append("    fileType: ").append(toIndentedString(fileType)).append("\n");
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("    isBranded: ").append(toIndentedString(isBranded)).append("\n");
    sb.append("    isCensored: ").append(toIndentedString(isCensored)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

