/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ModelSearch
 */

public class ModelSearch {
  public static final String SERIALIZED_NAME_MANUFACTURER_TAG = "manufacturerTag";
  @SerializedName(SERIALIZED_NAME_MANUFACTURER_TAG)
  private String manufacturerTag;

  public static final String SERIALIZED_NAME_SERIES_TAG = "seriesTag";
  @SerializedName(SERIALIZED_NAME_SERIES_TAG)
  private String seriesTag;

  public static final String SERIALIZED_NAME_MODEL_QUERY = "modelQuery";
  @SerializedName(SERIALIZED_NAME_MODEL_QUERY)
  private List<String> modelQuery = null;

  public static final String SERIALIZED_NAME_EXCLUDE = "exclude";
  @SerializedName(SERIALIZED_NAME_EXCLUDE)
  private Boolean exclude;


  public ModelSearch manufacturerTag(String manufacturerTag) {
    
    this.manufacturerTag = manufacturerTag;
    return this;
  }

   /**
   * Get manufacturerTag
   * @return manufacturerTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getManufacturerTag() {
    return manufacturerTag;
  }



  public void setManufacturerTag(String manufacturerTag) {
    this.manufacturerTag = manufacturerTag;
  }


  public ModelSearch seriesTag(String seriesTag) {
    
    this.seriesTag = seriesTag;
    return this;
  }

   /**
   * Get seriesTag
   * @return seriesTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSeriesTag() {
    return seriesTag;
  }



  public void setSeriesTag(String seriesTag) {
    this.seriesTag = seriesTag;
  }


  public ModelSearch modelQuery(List<String> modelQuery) {
    
    this.modelQuery = modelQuery;
    return this;
  }

  public ModelSearch addModelQueryItem(String modelQueryItem) {
    if (this.modelQuery == null) {
      this.modelQuery = new ArrayList<String>();
    }
    this.modelQuery.add(modelQueryItem);
    return this;
  }

   /**
   * Get modelQuery
   * @return modelQuery
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getModelQuery() {
    return modelQuery;
  }



  public void setModelQuery(List<String> modelQuery) {
    this.modelQuery = modelQuery;
  }


  public ModelSearch exclude(Boolean exclude) {
    
    this.exclude = exclude;
    return this;
  }

   /**
   * Get exclude
   * @return exclude
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getExclude() {
    return exclude;
  }



  public void setExclude(Boolean exclude) {
    this.exclude = exclude;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ModelSearch modelSearch = (ModelSearch) o;
    return Objects.equals(this.manufacturerTag, modelSearch.manufacturerTag) &&
        Objects.equals(this.seriesTag, modelSearch.seriesTag) &&
        Objects.equals(this.modelQuery, modelSearch.modelQuery) &&
        Objects.equals(this.exclude, modelSearch.exclude);
  }

  @Override
  public int hashCode() {
    return Objects.hash(manufacturerTag, seriesTag, modelQuery, exclude);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ModelSearch {\n");
    sb.append("    manufacturerTag: ").append(toIndentedString(manufacturerTag)).append("\n");
    sb.append("    seriesTag: ").append(toIndentedString(seriesTag)).append("\n");
    sb.append("    modelQuery: ").append(toIndentedString(modelQuery)).append("\n");
    sb.append("    exclude: ").append(toIndentedString(exclude)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

