/*
 * ELN Search-API
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * OAuthPermission
 */

public class OAuthPermission {
  public static final String SERIALIZED_NAME_PERMISSION = "permission";
  @SerializedName(SERIALIZED_NAME_PERMISSION)
  private String permission;

  public static final String SERIALIZED_NAME_DESCRIPTION = "description";
  @SerializedName(SERIALIZED_NAME_DESCRIPTION)
  private String description;

  public static final String SERIALIZED_NAME_INVISIBLE_TO_CLIENT = "invisibleToClient";
  @SerializedName(SERIALIZED_NAME_INVISIBLE_TO_CLIENT)
  private Boolean invisibleToClient;

  public static final String SERIALIZED_NAME_HTTP_VERBS = "httpVerbs";
  @SerializedName(SERIALIZED_NAME_HTTP_VERBS)
  private List<String> httpVerbs = null;

  public static final String SERIALIZED_NAME_URIS = "uris";
  @SerializedName(SERIALIZED_NAME_URIS)
  private List<String> uris = null;

  public static final String SERIALIZED_NAME_DEFAULT_PERMISSION = "defaultPermission";
  @SerializedName(SERIALIZED_NAME_DEFAULT_PERMISSION)
  private Boolean defaultPermission;

  public static final String SERIALIZED_NAME_DEFAULT = "default";
  @SerializedName(SERIALIZED_NAME_DEFAULT)
  private Boolean _default;


  public OAuthPermission permission(String permission) {
    
    this.permission = permission;
    return this;
  }

   /**
   * Get permission
   * @return permission
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPermission() {
    return permission;
  }



  public void setPermission(String permission) {
    this.permission = permission;
  }


  public OAuthPermission description(String description) {
    
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDescription() {
    return description;
  }



  public void setDescription(String description) {
    this.description = description;
  }


  public OAuthPermission invisibleToClient(Boolean invisibleToClient) {
    
    this.invisibleToClient = invisibleToClient;
    return this;
  }

   /**
   * Get invisibleToClient
   * @return invisibleToClient
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getInvisibleToClient() {
    return invisibleToClient;
  }



  public void setInvisibleToClient(Boolean invisibleToClient) {
    this.invisibleToClient = invisibleToClient;
  }


  public OAuthPermission httpVerbs(List<String> httpVerbs) {
    
    this.httpVerbs = httpVerbs;
    return this;
  }

  public OAuthPermission addHttpVerbsItem(String httpVerbsItem) {
    if (this.httpVerbs == null) {
      this.httpVerbs = new ArrayList<String>();
    }
    this.httpVerbs.add(httpVerbsItem);
    return this;
  }

   /**
   * Get httpVerbs
   * @return httpVerbs
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getHttpVerbs() {
    return httpVerbs;
  }



  public void setHttpVerbs(List<String> httpVerbs) {
    this.httpVerbs = httpVerbs;
  }


  public OAuthPermission uris(List<String> uris) {
    
    this.uris = uris;
    return this;
  }

  public OAuthPermission addUrisItem(String urisItem) {
    if (this.uris == null) {
      this.uris = new ArrayList<String>();
    }
    this.uris.add(urisItem);
    return this;
  }

   /**
   * Get uris
   * @return uris
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getUris() {
    return uris;
  }



  public void setUris(List<String> uris) {
    this.uris = uris;
  }


  public OAuthPermission defaultPermission(Boolean defaultPermission) {
    
    this.defaultPermission = defaultPermission;
    return this;
  }

   /**
   * Get defaultPermission
   * @return defaultPermission
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDefaultPermission() {
    return defaultPermission;
  }



  public void setDefaultPermission(Boolean defaultPermission) {
    this.defaultPermission = defaultPermission;
  }


  public OAuthPermission _default(Boolean _default) {
    
    this._default = _default;
    return this;
  }

   /**
   * Get _default
   * @return _default
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDefault() {
    return _default;
  }



  public void setDefault(Boolean _default) {
    this._default = _default;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OAuthPermission oauthPermission = (OAuthPermission) o;
    return Objects.equals(this.permission, oauthPermission.permission) &&
        Objects.equals(this.description, oauthPermission.description) &&
        Objects.equals(this.invisibleToClient, oauthPermission.invisibleToClient) &&
        Objects.equals(this.httpVerbs, oauthPermission.httpVerbs) &&
        Objects.equals(this.uris, oauthPermission.uris) &&
        Objects.equals(this.defaultPermission, oauthPermission.defaultPermission) &&
        Objects.equals(this._default, oauthPermission._default);
  }

  @Override
  public int hashCode() {
    return Objects.hash(permission, description, invisibleToClient, httpVerbs, uris, defaultPermission, _default);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OAuthPermission {\n");
    sb.append("    permission: ").append(toIndentedString(permission)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    invisibleToClient: ").append(toIndentedString(invisibleToClient)).append("\n");
    sb.append("    httpVerbs: ").append(toIndentedString(httpVerbs)).append("\n");
    sb.append("    uris: ").append(toIndentedString(uris)).append("\n");
    sb.append("    defaultPermission: ").append(toIndentedString(defaultPermission)).append("\n");
    sb.append("    _default: ").append(toIndentedString(_default)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

