/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Outlet Whitelist Save Request
 */
@ApiModel(description = "Outlet Whitelist Save Request")

public class OutletWhitelistRequest {
  public static final String SERIALIZED_NAME_ADDRESS = "address";
  @SerializedName(SERIALIZED_NAME_ADDRESS)
  private String address;

  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Long dealerId;

  public static final String SERIALIZED_NAME_COMPANY = "company";
  @SerializedName(SERIALIZED_NAME_COMPANY)
  private String company;

  public static final String SERIALIZED_NAME_HOMEPAGE = "homepage";
  @SerializedName(SERIALIZED_NAME_HOMEPAGE)
  private String homepage;

  public static final String SERIALIZED_NAME_ACTIVE = "active";
  @SerializedName(SERIALIZED_NAME_ACTIVE)
  private Boolean active;


  public OutletWhitelistRequest address(String address) {
    
    this.address = address;
    return this;
  }

   /**
   * Email-Address
   * @return address
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Email-Address")

  public String getAddress() {
    return address;
  }



  public void setAddress(String address) {
    this.address = address;
  }


  public OutletWhitelistRequest dealerId(Long dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * Dealer-ID
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Dealer-ID")

  public Long getDealerId() {
    return dealerId;
  }



  public void setDealerId(Long dealerId) {
    this.dealerId = dealerId;
  }


  public OutletWhitelistRequest company(String company) {
    
    this.company = company;
    return this;
  }

   /**
   * Company
   * @return company
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Company")

  public String getCompany() {
    return company;
  }



  public void setCompany(String company) {
    this.company = company;
  }


  public OutletWhitelistRequest homepage(String homepage) {
    
    this.homepage = homepage;
    return this;
  }

   /**
   * Homepage
   * @return homepage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Homepage")

  public String getHomepage() {
    return homepage;
  }



  public void setHomepage(String homepage) {
    this.homepage = homepage;
  }


  public OutletWhitelistRequest active(Boolean active) {
    
    this.active = active;
    return this;
  }

   /**
   * active
   * @return active
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "active")

  public Boolean getActive() {
    return active;
  }



  public void setActive(Boolean active) {
    this.active = active;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OutletWhitelistRequest outletWhitelistRequest = (OutletWhitelistRequest) o;
    return Objects.equals(this.address, outletWhitelistRequest.address) &&
        Objects.equals(this.dealerId, outletWhitelistRequest.dealerId) &&
        Objects.equals(this.company, outletWhitelistRequest.company) &&
        Objects.equals(this.homepage, outletWhitelistRequest.homepage) &&
        Objects.equals(this.active, outletWhitelistRequest.active);
  }

  @Override
  public int hashCode() {
    return Objects.hash(address, dealerId, company, homepage, active);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OutletWhitelistRequest {\n");
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    company: ").append(toIndentedString(company)).append("\n");
    sb.append("    homepage: ").append(toIndentedString(homepage)).append("\n");
    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

