/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Outlet
 */

public class Outlet {
  public static final String SERIALIZED_NAME_OUTLET_ATTACHMENT = "outletAttachment";
  @SerializedName(SERIALIZED_NAME_OUTLET_ATTACHMENT)
  private String outletAttachment;

  public static final String SERIALIZED_NAME_OUTLET_MAIL_BODY = "outletMailBody";
  @SerializedName(SERIALIZED_NAME_OUTLET_MAIL_BODY)
  private String outletMailBody;

  public static final String SERIALIZED_NAME_OUTLET_MAIL_ID = "outletMailId";
  @SerializedName(SERIALIZED_NAME_OUTLET_MAIL_ID)
  private String outletMailId;

  public static final String SERIALIZED_NAME_OUTLET_SENDER_EMAIL = "outletSenderEmail";
  @SerializedName(SERIALIZED_NAME_OUTLET_SENDER_EMAIL)
  private String outletSenderEmail;

  public static final String SERIALIZED_NAME_OUTLET_SENDER_NAME = "outletSenderName";
  @SerializedName(SERIALIZED_NAME_OUTLET_SENDER_NAME)
  private String outletSenderName;

  public static final String SERIALIZED_NAME_VEHICLE_TYPE = "vehicleType";
  @SerializedName(SERIALIZED_NAME_VEHICLE_TYPE)
  private String vehicleType;

  public static final String SERIALIZED_NAME_DATE_INDEXED = "dateIndexed";
  @SerializedName(SERIALIZED_NAME_DATE_INDEXED)
  private String dateIndexed;

  public static final String SERIALIZED_NAME_OUTLET_DATE_TRANSMITTED = "outletDateTransmitted";
  @SerializedName(SERIALIZED_NAME_OUTLET_DATE_TRANSMITTED)
  private String outletDateTransmitted;

  public static final String SERIALIZED_NAME_OUTLET_SUBJECT = "outletSubject";
  @SerializedName(SERIALIZED_NAME_OUTLET_SUBJECT)
  private String outletSubject;


  public Outlet outletAttachment(String outletAttachment) {
    
    this.outletAttachment = outletAttachment;
    return this;
  }

   /**
   * Get outletAttachment
   * @return outletAttachment
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletAttachment() {
    return outletAttachment;
  }



  public void setOutletAttachment(String outletAttachment) {
    this.outletAttachment = outletAttachment;
  }


  public Outlet outletMailBody(String outletMailBody) {
    
    this.outletMailBody = outletMailBody;
    return this;
  }

   /**
   * Get outletMailBody
   * @return outletMailBody
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletMailBody() {
    return outletMailBody;
  }



  public void setOutletMailBody(String outletMailBody) {
    this.outletMailBody = outletMailBody;
  }


  public Outlet outletMailId(String outletMailId) {
    
    this.outletMailId = outletMailId;
    return this;
  }

   /**
   * Get outletMailId
   * @return outletMailId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletMailId() {
    return outletMailId;
  }



  public void setOutletMailId(String outletMailId) {
    this.outletMailId = outletMailId;
  }


  public Outlet outletSenderEmail(String outletSenderEmail) {
    
    this.outletSenderEmail = outletSenderEmail;
    return this;
  }

   /**
   * Get outletSenderEmail
   * @return outletSenderEmail
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletSenderEmail() {
    return outletSenderEmail;
  }



  public void setOutletSenderEmail(String outletSenderEmail) {
    this.outletSenderEmail = outletSenderEmail;
  }


  public Outlet outletSenderName(String outletSenderName) {
    
    this.outletSenderName = outletSenderName;
    return this;
  }

   /**
   * Get outletSenderName
   * @return outletSenderName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletSenderName() {
    return outletSenderName;
  }



  public void setOutletSenderName(String outletSenderName) {
    this.outletSenderName = outletSenderName;
  }


  public Outlet vehicleType(String vehicleType) {
    
    this.vehicleType = vehicleType;
    return this;
  }

   /**
   * Get vehicleType
   * @return vehicleType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVehicleType() {
    return vehicleType;
  }



  public void setVehicleType(String vehicleType) {
    this.vehicleType = vehicleType;
  }


  public Outlet dateIndexed(String dateIndexed) {
    
    this.dateIndexed = dateIndexed;
    return this;
  }

   /**
   * Get dateIndexed
   * @return dateIndexed
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateIndexed() {
    return dateIndexed;
  }



  public void setDateIndexed(String dateIndexed) {
    this.dateIndexed = dateIndexed;
  }


  public Outlet outletDateTransmitted(String outletDateTransmitted) {
    
    this.outletDateTransmitted = outletDateTransmitted;
    return this;
  }

   /**
   * Get outletDateTransmitted
   * @return outletDateTransmitted
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletDateTransmitted() {
    return outletDateTransmitted;
  }



  public void setOutletDateTransmitted(String outletDateTransmitted) {
    this.outletDateTransmitted = outletDateTransmitted;
  }


  public Outlet outletSubject(String outletSubject) {
    
    this.outletSubject = outletSubject;
    return this;
  }

   /**
   * Get outletSubject
   * @return outletSubject
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletSubject() {
    return outletSubject;
  }



  public void setOutletSubject(String outletSubject) {
    this.outletSubject = outletSubject;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Outlet outlet = (Outlet) o;
    return Objects.equals(this.outletAttachment, outlet.outletAttachment) &&
        Objects.equals(this.outletMailBody, outlet.outletMailBody) &&
        Objects.equals(this.outletMailId, outlet.outletMailId) &&
        Objects.equals(this.outletSenderEmail, outlet.outletSenderEmail) &&
        Objects.equals(this.outletSenderName, outlet.outletSenderName) &&
        Objects.equals(this.vehicleType, outlet.vehicleType) &&
        Objects.equals(this.dateIndexed, outlet.dateIndexed) &&
        Objects.equals(this.outletDateTransmitted, outlet.outletDateTransmitted) &&
        Objects.equals(this.outletSubject, outlet.outletSubject);
  }

  @Override
  public int hashCode() {
    return Objects.hash(outletAttachment, outletMailBody, outletMailId, outletSenderEmail, outletSenderName, vehicleType, dateIndexed, outletDateTransmitted, outletSubject);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Outlet {\n");
    sb.append("    outletAttachment: ").append(toIndentedString(outletAttachment)).append("\n");
    sb.append("    outletMailBody: ").append(toIndentedString(outletMailBody)).append("\n");
    sb.append("    outletMailId: ").append(toIndentedString(outletMailId)).append("\n");
    sb.append("    outletSenderEmail: ").append(toIndentedString(outletSenderEmail)).append("\n");
    sb.append("    outletSenderName: ").append(toIndentedString(outletSenderName)).append("\n");
    sb.append("    vehicleType: ").append(toIndentedString(vehicleType)).append("\n");
    sb.append("    dateIndexed: ").append(toIndentedString(dateIndexed)).append("\n");
    sb.append("    outletDateTransmitted: ").append(toIndentedString(outletDateTransmitted)).append("\n");
    sb.append("    outletSubject: ").append(toIndentedString(outletSubject)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

