/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.OutletWhitelistDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * OutletWhitelistResponse
 */

public class OutletWhitelistResponse {
  public static final String SERIALIZED_NAME_OUTLET_WHITELIST_DTOS = "outletWhitelistDtos";
  @SerializedName(SERIALIZED_NAME_OUTLET_WHITELIST_DTOS)
  private List<OutletWhitelistDto> outletWhitelistDtos = null;


  public OutletWhitelistResponse outletWhitelistDtos(List<OutletWhitelistDto> outletWhitelistDtos) {
    
    this.outletWhitelistDtos = outletWhitelistDtos;
    return this;
  }

  public OutletWhitelistResponse addOutletWhitelistDtosItem(OutletWhitelistDto outletWhitelistDtosItem) {
    if (this.outletWhitelistDtos == null) {
      this.outletWhitelistDtos = new ArrayList<OutletWhitelistDto>();
    }
    this.outletWhitelistDtos.add(outletWhitelistDtosItem);
    return this;
  }

   /**
   * Get outletWhitelistDtos
   * @return outletWhitelistDtos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<OutletWhitelistDto> getOutletWhitelistDtos() {
    return outletWhitelistDtos;
  }



  public void setOutletWhitelistDtos(List<OutletWhitelistDto> outletWhitelistDtos) {
    this.outletWhitelistDtos = outletWhitelistDtos;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OutletWhitelistResponse outletWhitelistResponse = (OutletWhitelistResponse) o;
    return Objects.equals(this.outletWhitelistDtos, outletWhitelistResponse.outletWhitelistDtos);
  }

  @Override
  public int hashCode() {
    return Objects.hash(outletWhitelistDtos);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OutletWhitelistResponse {\n");
    sb.append("    outletWhitelistDtos: ").append(toIndentedString(outletWhitelistDtos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

