/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * OutletSearch
 */

public class OutletSearch {
  public static final String SERIALIZED_NAME_OUTLET_ATTACHMENT = "outletAttachment";
  @SerializedName(SERIALIZED_NAME_OUTLET_ATTACHMENT)
  private String outletAttachment;

  public static final String SERIALIZED_NAME_OUTLET_MAIL_BODY = "outletMailBody";
  @SerializedName(SERIALIZED_NAME_OUTLET_MAIL_BODY)
  private String outletMailBody;

  public static final String SERIALIZED_NAME_OUTLET_SENDER_EMAIL = "outletSenderEmail";
  @SerializedName(SERIALIZED_NAME_OUTLET_SENDER_EMAIL)
  private String outletSenderEmail;

  public static final String SERIALIZED_NAME_OUTLET_SENDER_NAME = "outletSenderName";
  @SerializedName(SERIALIZED_NAME_OUTLET_SENDER_NAME)
  private String outletSenderName;

  public static final String SERIALIZED_NAME_VEHICLE_TYPE = "vehicleType";
  @SerializedName(SERIALIZED_NAME_VEHICLE_TYPE)
  private String vehicleType;

  public static final String SERIALIZED_NAME_OUTLET_SUBJECT = "outletSubject";
  @SerializedName(SERIALIZED_NAME_OUTLET_SUBJECT)
  private String outletSubject;

  public static final String SERIALIZED_NAME_VEHICLE_ID = "vehicleId";
  @SerializedName(SERIALIZED_NAME_VEHICLE_ID)
  private String vehicleId;

  public static final String SERIALIZED_NAME_OUTLET_QUERY = "outletQuery";
  @SerializedName(SERIALIZED_NAME_OUTLET_QUERY)
  private List<String> outletQuery = null;

  public static final String SERIALIZED_NAME_DATE_INDEXED = "dateIndexed";
  @SerializedName(SERIALIZED_NAME_DATE_INDEXED)
  private List<String> dateIndexed = null;

  public static final String SERIALIZED_NAME_DATE_MODIFIED = "dateModified";
  @SerializedName(SERIALIZED_NAME_DATE_MODIFIED)
  private List<String> dateModified = null;


  public OutletSearch outletAttachment(String outletAttachment) {
    
    this.outletAttachment = outletAttachment;
    return this;
  }

   /**
   * Get outletAttachment
   * @return outletAttachment
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletAttachment() {
    return outletAttachment;
  }



  public void setOutletAttachment(String outletAttachment) {
    this.outletAttachment = outletAttachment;
  }


  public OutletSearch outletMailBody(String outletMailBody) {
    
    this.outletMailBody = outletMailBody;
    return this;
  }

   /**
   * Get outletMailBody
   * @return outletMailBody
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletMailBody() {
    return outletMailBody;
  }



  public void setOutletMailBody(String outletMailBody) {
    this.outletMailBody = outletMailBody;
  }


  public OutletSearch outletSenderEmail(String outletSenderEmail) {
    
    this.outletSenderEmail = outletSenderEmail;
    return this;
  }

   /**
   * Get outletSenderEmail
   * @return outletSenderEmail
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletSenderEmail() {
    return outletSenderEmail;
  }



  public void setOutletSenderEmail(String outletSenderEmail) {
    this.outletSenderEmail = outletSenderEmail;
  }


  public OutletSearch outletSenderName(String outletSenderName) {
    
    this.outletSenderName = outletSenderName;
    return this;
  }

   /**
   * Get outletSenderName
   * @return outletSenderName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletSenderName() {
    return outletSenderName;
  }



  public void setOutletSenderName(String outletSenderName) {
    this.outletSenderName = outletSenderName;
  }


  public OutletSearch vehicleType(String vehicleType) {
    
    this.vehicleType = vehicleType;
    return this;
  }

   /**
   * Get vehicleType
   * @return vehicleType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVehicleType() {
    return vehicleType;
  }



  public void setVehicleType(String vehicleType) {
    this.vehicleType = vehicleType;
  }


  public OutletSearch outletSubject(String outletSubject) {
    
    this.outletSubject = outletSubject;
    return this;
  }

   /**
   * Get outletSubject
   * @return outletSubject
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOutletSubject() {
    return outletSubject;
  }



  public void setOutletSubject(String outletSubject) {
    this.outletSubject = outletSubject;
  }


  public OutletSearch vehicleId(String vehicleId) {
    
    this.vehicleId = vehicleId;
    return this;
  }

   /**
   * Get vehicleId
   * @return vehicleId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVehicleId() {
    return vehicleId;
  }



  public void setVehicleId(String vehicleId) {
    this.vehicleId = vehicleId;
  }


  public OutletSearch outletQuery(List<String> outletQuery) {
    
    this.outletQuery = outletQuery;
    return this;
  }

  public OutletSearch addOutletQueryItem(String outletQueryItem) {
    if (this.outletQuery == null) {
      this.outletQuery = new ArrayList<String>();
    }
    this.outletQuery.add(outletQueryItem);
    return this;
  }

   /**
   * Get outletQuery
   * @return outletQuery
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getOutletQuery() {
    return outletQuery;
  }



  public void setOutletQuery(List<String> outletQuery) {
    this.outletQuery = outletQuery;
  }


  public OutletSearch dateIndexed(List<String> dateIndexed) {
    
    this.dateIndexed = dateIndexed;
    return this;
  }

  public OutletSearch addDateIndexedItem(String dateIndexedItem) {
    if (this.dateIndexed == null) {
      this.dateIndexed = new ArrayList<String>();
    }
    this.dateIndexed.add(dateIndexedItem);
    return this;
  }

   /**
   * Get dateIndexed
   * @return dateIndexed
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getDateIndexed() {
    return dateIndexed;
  }



  public void setDateIndexed(List<String> dateIndexed) {
    this.dateIndexed = dateIndexed;
  }


  public OutletSearch dateModified(List<String> dateModified) {
    
    this.dateModified = dateModified;
    return this;
  }

  public OutletSearch addDateModifiedItem(String dateModifiedItem) {
    if (this.dateModified == null) {
      this.dateModified = new ArrayList<String>();
    }
    this.dateModified.add(dateModifiedItem);
    return this;
  }

   /**
   * Get dateModified
   * @return dateModified
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getDateModified() {
    return dateModified;
  }



  public void setDateModified(List<String> dateModified) {
    this.dateModified = dateModified;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OutletSearch outletSearch = (OutletSearch) o;
    return Objects.equals(this.outletAttachment, outletSearch.outletAttachment) &&
        Objects.equals(this.outletMailBody, outletSearch.outletMailBody) &&
        Objects.equals(this.outletSenderEmail, outletSearch.outletSenderEmail) &&
        Objects.equals(this.outletSenderName, outletSearch.outletSenderName) &&
        Objects.equals(this.vehicleType, outletSearch.vehicleType) &&
        Objects.equals(this.outletSubject, outletSearch.outletSubject) &&
        Objects.equals(this.vehicleId, outletSearch.vehicleId) &&
        Objects.equals(this.outletQuery, outletSearch.outletQuery) &&
        Objects.equals(this.dateIndexed, outletSearch.dateIndexed) &&
        Objects.equals(this.dateModified, outletSearch.dateModified);
  }

  @Override
  public int hashCode() {
    return Objects.hash(outletAttachment, outletMailBody, outletSenderEmail, outletSenderName, vehicleType, outletSubject, vehicleId, outletQuery, dateIndexed, dateModified);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OutletSearch {\n");
    sb.append("    outletAttachment: ").append(toIndentedString(outletAttachment)).append("\n");
    sb.append("    outletMailBody: ").append(toIndentedString(outletMailBody)).append("\n");
    sb.append("    outletSenderEmail: ").append(toIndentedString(outletSenderEmail)).append("\n");
    sb.append("    outletSenderName: ").append(toIndentedString(outletSenderName)).append("\n");
    sb.append("    vehicleType: ").append(toIndentedString(vehicleType)).append("\n");
    sb.append("    outletSubject: ").append(toIndentedString(outletSubject)).append("\n");
    sb.append("    vehicleId: ").append(toIndentedString(vehicleId)).append("\n");
    sb.append("    outletQuery: ").append(toIndentedString(outletQuery)).append("\n");
    sb.append("    dateIndexed: ").append(toIndentedString(dateIndexed)).append("\n");
    sb.append("    dateModified: ").append(toIndentedString(dateModified)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

