/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * PaginationParameters
 */

public class PaginationParameters {
  public static final String SERIALIZED_NAME_RESULT_COUNT = "resultCount";
  @SerializedName(SERIALIZED_NAME_RESULT_COUNT)
  private Integer resultCount;

  public static final String SERIALIZED_NAME_RESULT_OFFSET = "resultOffset";
  @SerializedName(SERIALIZED_NAME_RESULT_OFFSET)
  private Integer resultOffset;

  public static final String SERIALIZED_NAME_SORT_TYPE = "sortType";
  @SerializedName(SERIALIZED_NAME_SORT_TYPE)
  private String sortType;

  public static final String SERIALIZED_NAME_SORT_ORDER_A_S_C = "sortOrderASC";
  @SerializedName(SERIALIZED_NAME_SORT_ORDER_A_S_C)
  private Boolean sortOrderASC;


  public PaginationParameters resultCount(Integer resultCount) {
    
    this.resultCount = resultCount;
    return this;
  }

   /**
   * Get resultCount
   * @return resultCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getResultCount() {
    return resultCount;
  }



  public void setResultCount(Integer resultCount) {
    this.resultCount = resultCount;
  }


  public PaginationParameters resultOffset(Integer resultOffset) {
    
    this.resultOffset = resultOffset;
    return this;
  }

   /**
   * Get resultOffset
   * @return resultOffset
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getResultOffset() {
    return resultOffset;
  }



  public void setResultOffset(Integer resultOffset) {
    this.resultOffset = resultOffset;
  }


  public PaginationParameters sortType(String sortType) {
    
    this.sortType = sortType;
    return this;
  }

   /**
   * Get sortType
   * @return sortType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSortType() {
    return sortType;
  }



  public void setSortType(String sortType) {
    this.sortType = sortType;
  }


  public PaginationParameters sortOrderASC(Boolean sortOrderASC) {
    
    this.sortOrderASC = sortOrderASC;
    return this;
  }

   /**
   * Get sortOrderASC
   * @return sortOrderASC
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getSortOrderASC() {
    return sortOrderASC;
  }



  public void setSortOrderASC(Boolean sortOrderASC) {
    this.sortOrderASC = sortOrderASC;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaginationParameters paginationParameters = (PaginationParameters) o;
    return Objects.equals(this.resultCount, paginationParameters.resultCount) &&
        Objects.equals(this.resultOffset, paginationParameters.resultOffset) &&
        Objects.equals(this.sortType, paginationParameters.sortType) &&
        Objects.equals(this.sortOrderASC, paginationParameters.sortOrderASC);
  }

  @Override
  public int hashCode() {
    return Objects.hash(resultCount, resultOffset, sortType, sortOrderASC);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaginationParameters {\n");
    sb.append("    resultCount: ").append(toIndentedString(resultCount)).append("\n");
    sb.append("    resultOffset: ").append(toIndentedString(resultOffset)).append("\n");
    sb.append("    sortType: ").append(toIndentedString(sortType)).append("\n");
    sb.append("    sortOrderASC: ").append(toIndentedString(sortOrderASC)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

