/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.ProductOption;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Product
 */

public class Product {
  public static final String SERIALIZED_NAME_TAG = "tag";
  @SerializedName(SERIALIZED_NAME_TAG)
  private String tag;

  public static final String SERIALIZED_NAME_LABEL = "label";
  @SerializedName(SERIALIZED_NAME_LABEL)
  private String label;

  public static final String SERIALIZED_NAME_IS_STARTED = "isStarted";
  @SerializedName(SERIALIZED_NAME_IS_STARTED)
  private Boolean isStarted;

  public static final String SERIALIZED_NAME_IS_CANCELLED = "isCancelled";
  @SerializedName(SERIALIZED_NAME_IS_CANCELLED)
  private Boolean isCancelled;

  public static final String SERIALIZED_NAME_IS_BLOCKED = "isBlocked";
  @SerializedName(SERIALIZED_NAME_IS_BLOCKED)
  private Boolean isBlocked;

  public static final String SERIALIZED_NAME_IS_TESTPHASE = "isTestphase";
  @SerializedName(SERIALIZED_NAME_IS_TESTPHASE)
  private Boolean isTestphase;

  public static final String SERIALIZED_NAME_PRODUCT_OPTIONS = "productOptions";
  @SerializedName(SERIALIZED_NAME_PRODUCT_OPTIONS)
  private List<ProductOption> productOptions = null;


  public Product tag(String tag) {
    
    this.tag = tag;
    return this;
  }

   /**
   * Get tag
   * @return tag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTag() {
    return tag;
  }



  public void setTag(String tag) {
    this.tag = tag;
  }


  public Product label(String label) {
    
    this.label = label;
    return this;
  }

   /**
   * Get label
   * @return label
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLabel() {
    return label;
  }



  public void setLabel(String label) {
    this.label = label;
  }


  public Product isStarted(Boolean isStarted) {
    
    this.isStarted = isStarted;
    return this;
  }

   /**
   * Get isStarted
   * @return isStarted
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsStarted() {
    return isStarted;
  }



  public void setIsStarted(Boolean isStarted) {
    this.isStarted = isStarted;
  }


  public Product isCancelled(Boolean isCancelled) {
    
    this.isCancelled = isCancelled;
    return this;
  }

   /**
   * Get isCancelled
   * @return isCancelled
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsCancelled() {
    return isCancelled;
  }



  public void setIsCancelled(Boolean isCancelled) {
    this.isCancelled = isCancelled;
  }


  public Product isBlocked(Boolean isBlocked) {
    
    this.isBlocked = isBlocked;
    return this;
  }

   /**
   * Get isBlocked
   * @return isBlocked
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsBlocked() {
    return isBlocked;
  }



  public void setIsBlocked(Boolean isBlocked) {
    this.isBlocked = isBlocked;
  }


  public Product isTestphase(Boolean isTestphase) {
    
    this.isTestphase = isTestphase;
    return this;
  }

   /**
   * Get isTestphase
   * @return isTestphase
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsTestphase() {
    return isTestphase;
  }



  public void setIsTestphase(Boolean isTestphase) {
    this.isTestphase = isTestphase;
  }


  public Product productOptions(List<ProductOption> productOptions) {
    
    this.productOptions = productOptions;
    return this;
  }

  public Product addProductOptionsItem(ProductOption productOptionsItem) {
    if (this.productOptions == null) {
      this.productOptions = new ArrayList<ProductOption>();
    }
    this.productOptions.add(productOptionsItem);
    return this;
  }

   /**
   * Get productOptions
   * @return productOptions
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ProductOption> getProductOptions() {
    return productOptions;
  }



  public void setProductOptions(List<ProductOption> productOptions) {
    this.productOptions = productOptions;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Product product = (Product) o;
    return Objects.equals(this.tag, product.tag) &&
        Objects.equals(this.label, product.label) &&
        Objects.equals(this.isStarted, product.isStarted) &&
        Objects.equals(this.isCancelled, product.isCancelled) &&
        Objects.equals(this.isBlocked, product.isBlocked) &&
        Objects.equals(this.isTestphase, product.isTestphase) &&
        Objects.equals(this.productOptions, product.productOptions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tag, label, isStarted, isCancelled, isBlocked, isTestphase, productOptions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Product {\n");
    sb.append("    tag: ").append(toIndentedString(tag)).append("\n");
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    isStarted: ").append(toIndentedString(isStarted)).append("\n");
    sb.append("    isCancelled: ").append(toIndentedString(isCancelled)).append("\n");
    sb.append("    isBlocked: ").append(toIndentedString(isBlocked)).append("\n");
    sb.append("    isTestphase: ").append(toIndentedString(isTestphase)).append("\n");
    sb.append("    productOptions: ").append(toIndentedString(productOptions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

