/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.ProductOptionSearch;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ProductSearch
 */

public class ProductSearch {
  public static final String SERIALIZED_NAME_TAG = "tag";
  @SerializedName(SERIALIZED_NAME_TAG)
  private String tag;

  public static final String SERIALIZED_NAME_IS_BLOCKED = "isBlocked";
  @SerializedName(SERIALIZED_NAME_IS_BLOCKED)
  private Boolean isBlocked;

  public static final String SERIALIZED_NAME_IS_TESTPHASE = "isTestphase";
  @SerializedName(SERIALIZED_NAME_IS_TESTPHASE)
  private Boolean isTestphase;

  public static final String SERIALIZED_NAME_PRODUCT_OPTIONS = "productOptions";
  @SerializedName(SERIALIZED_NAME_PRODUCT_OPTIONS)
  private List<ProductOptionSearch> productOptions = null;


  public ProductSearch tag(String tag) {
    
    this.tag = tag;
    return this;
  }

   /**
   * Get tag
   * @return tag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTag() {
    return tag;
  }



  public void setTag(String tag) {
    this.tag = tag;
  }


  public ProductSearch isBlocked(Boolean isBlocked) {
    
    this.isBlocked = isBlocked;
    return this;
  }

   /**
   * Get isBlocked
   * @return isBlocked
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsBlocked() {
    return isBlocked;
  }



  public void setIsBlocked(Boolean isBlocked) {
    this.isBlocked = isBlocked;
  }


  public ProductSearch isTestphase(Boolean isTestphase) {
    
    this.isTestphase = isTestphase;
    return this;
  }

   /**
   * Get isTestphase
   * @return isTestphase
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsTestphase() {
    return isTestphase;
  }



  public void setIsTestphase(Boolean isTestphase) {
    this.isTestphase = isTestphase;
  }


  public ProductSearch productOptions(List<ProductOptionSearch> productOptions) {
    
    this.productOptions = productOptions;
    return this;
  }

  public ProductSearch addProductOptionsItem(ProductOptionSearch productOptionsItem) {
    if (this.productOptions == null) {
      this.productOptions = new ArrayList<ProductOptionSearch>();
    }
    this.productOptions.add(productOptionsItem);
    return this;
  }

   /**
   * Get productOptions
   * @return productOptions
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ProductOptionSearch> getProductOptions() {
    return productOptions;
  }



  public void setProductOptions(List<ProductOptionSearch> productOptions) {
    this.productOptions = productOptions;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProductSearch productSearch = (ProductSearch) o;
    return Objects.equals(this.tag, productSearch.tag) &&
        Objects.equals(this.isBlocked, productSearch.isBlocked) &&
        Objects.equals(this.isTestphase, productSearch.isTestphase) &&
        Objects.equals(this.productOptions, productSearch.productOptions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tag, isBlocked, isTestphase, productOptions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProductSearch {\n");
    sb.append("    tag: ").append(toIndentedString(tag)).append("\n");
    sb.append("    isBlocked: ").append(toIndentedString(isBlocked)).append("\n");
    sb.append("    isTestphase: ").append(toIndentedString(isTestphase)).append("\n");
    sb.append("    productOptions: ").append(toIndentedString(productOptions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

