/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-05T14:40:24.420+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2557
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.PwkQueueIndexingStatus;
import de.ssis.api.client.swagger.model.PwkQueueIndexingType;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.DateTime;

/**
 * The date of the oldest entry in the queue.
 */
@ApiModel(description = "The date of the oldest entry in the queue.")

public class PwkQueueIndexing {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_PRINCIPAL = "principal";
  @SerializedName(SERIALIZED_NAME_PRINCIPAL)
  private String principal;

  public static final String SERIALIZED_NAME_DISTRIBUTOR_ID = "distributorId";
  @SerializedName(SERIALIZED_NAME_DISTRIBUTOR_ID)
  private Integer distributorId;

  public static final String SERIALIZED_NAME_NUM_RESELLERS = "numResellers";
  @SerializedName(SERIALIZED_NAME_NUM_RESELLERS)
  private Integer numResellers;

  public static final String SERIALIZED_NAME_CNT_RESELLER = "cntReseller";
  @SerializedName(SERIALIZED_NAME_CNT_RESELLER)
  private Integer cntReseller;

  public static final String SERIALIZED_NAME_NUM_CHUNKS = "numChunks";
  @SerializedName(SERIALIZED_NAME_NUM_CHUNKS)
  private Integer numChunks;

  public static final String SERIALIZED_NAME_CNT_CHUNKS = "cntChunks";
  @SerializedName(SERIALIZED_NAME_CNT_CHUNKS)
  private Integer cntChunks;

  public static final String SERIALIZED_NAME_DATE_CREATED = "dateCreated";
  @SerializedName(SERIALIZED_NAME_DATE_CREATED)
  private DateTime dateCreated;

  public static final String SERIALIZED_NAME_DATE_UPDATED = "dateUpdated";
  @SerializedName(SERIALIZED_NAME_DATE_UPDATED)
  private DateTime dateUpdated;

  public static final String SERIALIZED_NAME_INDEXING_FINISHED = "indexingFinished";
  @SerializedName(SERIALIZED_NAME_INDEXING_FINISHED)
  private Boolean indexingFinished;

  public static final String SERIALIZED_NAME_MEDIA_PROCESSING_ACTIVE = "mediaProcessingActive";
  @SerializedName(SERIALIZED_NAME_MEDIA_PROCESSING_ACTIVE)
  private Boolean mediaProcessingActive;

  public static final String SERIALIZED_NAME_DATE_VEHICLE_MEDIA_INDEXING = "dateVehicleMediaIndexing";
  @SerializedName(SERIALIZED_NAME_DATE_VEHICLE_MEDIA_INDEXING)
  private DateTime dateVehicleMediaIndexing;

  public static final String SERIALIZED_NAME_MTS_DATE_TERMINATED = "mtsDateTerminated";
  @SerializedName(SERIALIZED_NAME_MTS_DATE_TERMINATED)
  private DateTime mtsDateTerminated;

  public static final String SERIALIZED_NAME_TYPE = "type";
  @SerializedName(SERIALIZED_NAME_TYPE)
  private PwkQueueIndexingType type;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private PwkQueueIndexingStatus status;

  public static final String SERIALIZED_NAME_COMMENT = "comment";
  @SerializedName(SERIALIZED_NAME_COMMENT)
  private String comment;


  public PwkQueueIndexing id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public PwkQueueIndexing principal(String principal) {
    
    this.principal = principal;
    return this;
  }

   /**
   * Get principal
   * @return principal
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPrincipal() {
    return principal;
  }



  public void setPrincipal(String principal) {
    this.principal = principal;
  }


  public PwkQueueIndexing distributorId(Integer distributorId) {
    
    this.distributorId = distributorId;
    return this;
  }

   /**
   * Get distributorId
   * @return distributorId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDistributorId() {
    return distributorId;
  }



  public void setDistributorId(Integer distributorId) {
    this.distributorId = distributorId;
  }


  public PwkQueueIndexing numResellers(Integer numResellers) {
    
    this.numResellers = numResellers;
    return this;
  }

   /**
   * Get numResellers
   * @return numResellers
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getNumResellers() {
    return numResellers;
  }



  public void setNumResellers(Integer numResellers) {
    this.numResellers = numResellers;
  }


  public PwkQueueIndexing cntReseller(Integer cntReseller) {
    
    this.cntReseller = cntReseller;
    return this;
  }

   /**
   * Get cntReseller
   * @return cntReseller
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCntReseller() {
    return cntReseller;
  }



  public void setCntReseller(Integer cntReseller) {
    this.cntReseller = cntReseller;
  }


  public PwkQueueIndexing numChunks(Integer numChunks) {
    
    this.numChunks = numChunks;
    return this;
  }

   /**
   * Get numChunks
   * @return numChunks
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getNumChunks() {
    return numChunks;
  }



  public void setNumChunks(Integer numChunks) {
    this.numChunks = numChunks;
  }


  public PwkQueueIndexing cntChunks(Integer cntChunks) {
    
    this.cntChunks = cntChunks;
    return this;
  }

   /**
   * Get cntChunks
   * @return cntChunks
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCntChunks() {
    return cntChunks;
  }



  public void setCntChunks(Integer cntChunks) {
    this.cntChunks = cntChunks;
  }


  public PwkQueueIndexing dateCreated(DateTime dateCreated) {
    
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Get dateCreated
   * @return dateCreated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DateTime getDateCreated() {
    return dateCreated;
  }



  public void setDateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
  }


  public PwkQueueIndexing dateUpdated(DateTime dateUpdated) {
    
    this.dateUpdated = dateUpdated;
    return this;
  }

   /**
   * Get dateUpdated
   * @return dateUpdated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DateTime getDateUpdated() {
    return dateUpdated;
  }



  public void setDateUpdated(DateTime dateUpdated) {
    this.dateUpdated = dateUpdated;
  }


  public PwkQueueIndexing indexingFinished(Boolean indexingFinished) {
    
    this.indexingFinished = indexingFinished;
    return this;
  }

   /**
   * Get indexingFinished
   * @return indexingFinished
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIndexingFinished() {
    return indexingFinished;
  }



  public void setIndexingFinished(Boolean indexingFinished) {
    this.indexingFinished = indexingFinished;
  }


  public PwkQueueIndexing mediaProcessingActive(Boolean mediaProcessingActive) {
    
    this.mediaProcessingActive = mediaProcessingActive;
    return this;
  }

   /**
   * Get mediaProcessingActive
   * @return mediaProcessingActive
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getMediaProcessingActive() {
    return mediaProcessingActive;
  }



  public void setMediaProcessingActive(Boolean mediaProcessingActive) {
    this.mediaProcessingActive = mediaProcessingActive;
  }


  public PwkQueueIndexing dateVehicleMediaIndexing(DateTime dateVehicleMediaIndexing) {
    
    this.dateVehicleMediaIndexing = dateVehicleMediaIndexing;
    return this;
  }

   /**
   * Get dateVehicleMediaIndexing
   * @return dateVehicleMediaIndexing
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DateTime getDateVehicleMediaIndexing() {
    return dateVehicleMediaIndexing;
  }



  public void setDateVehicleMediaIndexing(DateTime dateVehicleMediaIndexing) {
    this.dateVehicleMediaIndexing = dateVehicleMediaIndexing;
  }


  public PwkQueueIndexing mtsDateTerminated(DateTime mtsDateTerminated) {
    
    this.mtsDateTerminated = mtsDateTerminated;
    return this;
  }

   /**
   * Get mtsDateTerminated
   * @return mtsDateTerminated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DateTime getMtsDateTerminated() {
    return mtsDateTerminated;
  }



  public void setMtsDateTerminated(DateTime mtsDateTerminated) {
    this.mtsDateTerminated = mtsDateTerminated;
  }


  public PwkQueueIndexing type(PwkQueueIndexingType type) {
    
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(required = true, value = "")

  public PwkQueueIndexingType getType() {
    return type;
  }



  public void setType(PwkQueueIndexingType type) {
    this.type = type;
  }


  public PwkQueueIndexing status(PwkQueueIndexingStatus status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(required = true, value = "")

  public PwkQueueIndexingStatus getStatus() {
    return status;
  }



  public void setStatus(PwkQueueIndexingStatus status) {
    this.status = status;
  }


  public PwkQueueIndexing comment(String comment) {
    
    this.comment = comment;
    return this;
  }

   /**
   * Get comment
   * @return comment
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getComment() {
    return comment;
  }



  public void setComment(String comment) {
    this.comment = comment;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PwkQueueIndexing pwkQueueIndexing = (PwkQueueIndexing) o;
    return Objects.equals(this.id, pwkQueueIndexing.id) &&
        Objects.equals(this.principal, pwkQueueIndexing.principal) &&
        Objects.equals(this.distributorId, pwkQueueIndexing.distributorId) &&
        Objects.equals(this.numResellers, pwkQueueIndexing.numResellers) &&
        Objects.equals(this.cntReseller, pwkQueueIndexing.cntReseller) &&
        Objects.equals(this.numChunks, pwkQueueIndexing.numChunks) &&
        Objects.equals(this.cntChunks, pwkQueueIndexing.cntChunks) &&
        Objects.equals(this.dateCreated, pwkQueueIndexing.dateCreated) &&
        Objects.equals(this.dateUpdated, pwkQueueIndexing.dateUpdated) &&
        Objects.equals(this.indexingFinished, pwkQueueIndexing.indexingFinished) &&
        Objects.equals(this.mediaProcessingActive, pwkQueueIndexing.mediaProcessingActive) &&
        Objects.equals(this.dateVehicleMediaIndexing, pwkQueueIndexing.dateVehicleMediaIndexing) &&
        Objects.equals(this.mtsDateTerminated, pwkQueueIndexing.mtsDateTerminated) &&
        Objects.equals(this.type, pwkQueueIndexing.type) &&
        Objects.equals(this.status, pwkQueueIndexing.status) &&
        Objects.equals(this.comment, pwkQueueIndexing.comment);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, principal, distributorId, numResellers, cntReseller, numChunks, cntChunks, dateCreated, dateUpdated, indexingFinished, mediaProcessingActive, dateVehicleMediaIndexing, mtsDateTerminated, type, status, comment);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PwkQueueIndexing {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    principal: ").append(toIndentedString(principal)).append("\n");
    sb.append("    distributorId: ").append(toIndentedString(distributorId)).append("\n");
    sb.append("    numResellers: ").append(toIndentedString(numResellers)).append("\n");
    sb.append("    cntReseller: ").append(toIndentedString(cntReseller)).append("\n");
    sb.append("    numChunks: ").append(toIndentedString(numChunks)).append("\n");
    sb.append("    cntChunks: ").append(toIndentedString(cntChunks)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    dateUpdated: ").append(toIndentedString(dateUpdated)).append("\n");
    sb.append("    indexingFinished: ").append(toIndentedString(indexingFinished)).append("\n");
    sb.append("    mediaProcessingActive: ").append(toIndentedString(mediaProcessingActive)).append("\n");
    sb.append("    dateVehicleMediaIndexing: ").append(toIndentedString(dateVehicleMediaIndexing)).append("\n");
    sb.append("    mtsDateTerminated: ").append(toIndentedString(mtsDateTerminated)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    comment: ").append(toIndentedString(comment)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

