/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.DateTime;

/**
 * DTO for PWK Queue Indexing statistics.
 */
@ApiModel(description = "DTO for PWK Queue Indexing statistics.")

public class PwkQueueIndexingDto {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_PRINCIPAL = "principal";
  @SerializedName(SERIALIZED_NAME_PRINCIPAL)
  private String principal;

  public static final String SERIALIZED_NAME_DISTRIBUTOR_ID = "distributorId";
  @SerializedName(SERIALIZED_NAME_DISTRIBUTOR_ID)
  private Integer distributorId;

  public static final String SERIALIZED_NAME_NUM_RESELLERS = "numResellers";
  @SerializedName(SERIALIZED_NAME_NUM_RESELLERS)
  private Integer numResellers;

  public static final String SERIALIZED_NAME_CNT_RESELLER = "cntReseller";
  @SerializedName(SERIALIZED_NAME_CNT_RESELLER)
  private Integer cntReseller;

  public static final String SERIALIZED_NAME_NUM_CHUNKS = "numChunks";
  @SerializedName(SERIALIZED_NAME_NUM_CHUNKS)
  private Integer numChunks;

  public static final String SERIALIZED_NAME_CNT_CHUNKS = "cntChunks";
  @SerializedName(SERIALIZED_NAME_CNT_CHUNKS)
  private Integer cntChunks;

  public static final String SERIALIZED_NAME_DATE_CREATED = "dateCreated";
  @SerializedName(SERIALIZED_NAME_DATE_CREATED)
  private DateTime dateCreated;

  public static final String SERIALIZED_NAME_DATE_UPDATED = "dateUpdated";
  @SerializedName(SERIALIZED_NAME_DATE_UPDATED)
  private DateTime dateUpdated;

  public static final String SERIALIZED_NAME_INDEXING_FINISHED = "indexingFinished";
  @SerializedName(SERIALIZED_NAME_INDEXING_FINISHED)
  private Boolean indexingFinished;

  public static final String SERIALIZED_NAME_MEDIA_PROCESSING_ACTIVE = "mediaProcessingActive";
  @SerializedName(SERIALIZED_NAME_MEDIA_PROCESSING_ACTIVE)
  private Boolean mediaProcessingActive;

  public static final String SERIALIZED_NAME_DATE_VEHICLE_MEDIA_INDEXING = "dateVehicleMediaIndexing";
  @SerializedName(SERIALIZED_NAME_DATE_VEHICLE_MEDIA_INDEXING)
  private DateTime dateVehicleMediaIndexing;

  public static final String SERIALIZED_NAME_MTS_DATE_TERMINATED = "mtsDateTerminated";
  @SerializedName(SERIALIZED_NAME_MTS_DATE_TERMINATED)
  private DateTime mtsDateTerminated;

  public static final String SERIALIZED_NAME_TYPE = "type";
  @SerializedName(SERIALIZED_NAME_TYPE)
  private String type;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private String status;

  public static final String SERIALIZED_NAME_COMMENT = "comment";
  @SerializedName(SERIALIZED_NAME_COMMENT)
  private String comment;


  public PwkQueueIndexingDto id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Unique identifier of the indexing entry.
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Unique identifier of the indexing entry.")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public PwkQueueIndexingDto principal(String principal) {
    
    this.principal = principal;
    return this;
  }

   /**
   * Principal name associated with the entry.
   * @return principal
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Principal name associated with the entry.")

  public String getPrincipal() {
    return principal;
  }



  public void setPrincipal(String principal) {
    this.principal = principal;
  }


  public PwkQueueIndexingDto distributorId(Integer distributorId) {
    
    this.distributorId = distributorId;
    return this;
  }

   /**
   * Identifier of the distributor associated with the entry.
   * @return distributorId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Identifier of the distributor associated with the entry.")

  public Integer getDistributorId() {
    return distributorId;
  }



  public void setDistributorId(Integer distributorId) {
    this.distributorId = distributorId;
  }


  public PwkQueueIndexingDto numResellers(Integer numResellers) {
    
    this.numResellers = numResellers;
    return this;
  }

   /**
   * Number of resellers associated with the indexing.
   * @return numResellers
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Number of resellers associated with the indexing.")

  public Integer getNumResellers() {
    return numResellers;
  }



  public void setNumResellers(Integer numResellers) {
    this.numResellers = numResellers;
  }


  public PwkQueueIndexingDto cntReseller(Integer cntReseller) {
    
    this.cntReseller = cntReseller;
    return this;
  }

   /**
   * Count of resellers processed.
   * @return cntReseller
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Count of resellers processed.")

  public Integer getCntReseller() {
    return cntReseller;
  }



  public void setCntReseller(Integer cntReseller) {
    this.cntReseller = cntReseller;
  }


  public PwkQueueIndexingDto numChunks(Integer numChunks) {
    
    this.numChunks = numChunks;
    return this;
  }

   /**
   * Number of chunks to be indexed.
   * @return numChunks
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Number of chunks to be indexed.")

  public Integer getNumChunks() {
    return numChunks;
  }



  public void setNumChunks(Integer numChunks) {
    this.numChunks = numChunks;
  }


  public PwkQueueIndexingDto cntChunks(Integer cntChunks) {
    
    this.cntChunks = cntChunks;
    return this;
  }

   /**
   * Number of chunks processed.
   * @return cntChunks
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Number of chunks processed.")

  public Integer getCntChunks() {
    return cntChunks;
  }



  public void setCntChunks(Integer cntChunks) {
    this.cntChunks = cntChunks;
  }


  public PwkQueueIndexingDto dateCreated(DateTime dateCreated) {
    
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Timestamp for when the entry was created.
   * @return dateCreated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Timestamp for when the entry was created.")

  public DateTime getDateCreated() {
    return dateCreated;
  }



  public void setDateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
  }


  public PwkQueueIndexingDto dateUpdated(DateTime dateUpdated) {
    
    this.dateUpdated = dateUpdated;
    return this;
  }

   /**
   * Timestamp for the last update of the entry.
   * @return dateUpdated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Timestamp for the last update of the entry.")

  public DateTime getDateUpdated() {
    return dateUpdated;
  }



  public void setDateUpdated(DateTime dateUpdated) {
    this.dateUpdated = dateUpdated;
  }


  public PwkQueueIndexingDto indexingFinished(Boolean indexingFinished) {
    
    this.indexingFinished = indexingFinished;
    return this;
  }

   /**
   * Indicator whether indexing is finished.
   * @return indexingFinished
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Indicator whether indexing is finished.")

  public Boolean getIndexingFinished() {
    return indexingFinished;
  }



  public void setIndexingFinished(Boolean indexingFinished) {
    this.indexingFinished = indexingFinished;
  }


  public PwkQueueIndexingDto mediaProcessingActive(Boolean mediaProcessingActive) {
    
    this.mediaProcessingActive = mediaProcessingActive;
    return this;
  }

   /**
   * Indicator if media processing is active.
   * @return mediaProcessingActive
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Indicator if media processing is active.")

  public Boolean getMediaProcessingActive() {
    return mediaProcessingActive;
  }



  public void setMediaProcessingActive(Boolean mediaProcessingActive) {
    this.mediaProcessingActive = mediaProcessingActive;
  }


  public PwkQueueIndexingDto dateVehicleMediaIndexing(DateTime dateVehicleMediaIndexing) {
    
    this.dateVehicleMediaIndexing = dateVehicleMediaIndexing;
    return this;
  }

   /**
   * Timestamp for vehicle media indexing.
   * @return dateVehicleMediaIndexing
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Timestamp for vehicle media indexing.")

  public DateTime getDateVehicleMediaIndexing() {
    return dateVehicleMediaIndexing;
  }



  public void setDateVehicleMediaIndexing(DateTime dateVehicleMediaIndexing) {
    this.dateVehicleMediaIndexing = dateVehicleMediaIndexing;
  }


  public PwkQueueIndexingDto mtsDateTerminated(DateTime mtsDateTerminated) {
    
    this.mtsDateTerminated = mtsDateTerminated;
    return this;
  }

   /**
   * Timestamp when the task was terminated by the MTS.
   * @return mtsDateTerminated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Timestamp when the task was terminated by the MTS.")

  public DateTime getMtsDateTerminated() {
    return mtsDateTerminated;
  }



  public void setMtsDateTerminated(DateTime mtsDateTerminated) {
    this.mtsDateTerminated = mtsDateTerminated;
  }


  public PwkQueueIndexingDto type(String type) {
    
    this.type = type;
    return this;
  }

   /**
   * Type of indexing for the entry.
   * @return type
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Type of indexing for the entry.")

  public String getType() {
    return type;
  }



  public void setType(String type) {
    this.type = type;
  }


  public PwkQueueIndexingDto status(String status) {
    
    this.status = status;
    return this;
  }

   /**
   * Current status of the indexing entry.
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Current status of the indexing entry.")

  public String getStatus() {
    return status;
  }



  public void setStatus(String status) {
    this.status = status;
  }


  public PwkQueueIndexingDto comment(String comment) {
    
    this.comment = comment;
    return this;
  }

   /**
   * Optional comment or additional information.
   * @return comment
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Optional comment or additional information.")

  public String getComment() {
    return comment;
  }



  public void setComment(String comment) {
    this.comment = comment;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PwkQueueIndexingDto pwkQueueIndexingDto = (PwkQueueIndexingDto) o;
    return Objects.equals(this.id, pwkQueueIndexingDto.id) &&
        Objects.equals(this.principal, pwkQueueIndexingDto.principal) &&
        Objects.equals(this.distributorId, pwkQueueIndexingDto.distributorId) &&
        Objects.equals(this.numResellers, pwkQueueIndexingDto.numResellers) &&
        Objects.equals(this.cntReseller, pwkQueueIndexingDto.cntReseller) &&
        Objects.equals(this.numChunks, pwkQueueIndexingDto.numChunks) &&
        Objects.equals(this.cntChunks, pwkQueueIndexingDto.cntChunks) &&
        Objects.equals(this.dateCreated, pwkQueueIndexingDto.dateCreated) &&
        Objects.equals(this.dateUpdated, pwkQueueIndexingDto.dateUpdated) &&
        Objects.equals(this.indexingFinished, pwkQueueIndexingDto.indexingFinished) &&
        Objects.equals(this.mediaProcessingActive, pwkQueueIndexingDto.mediaProcessingActive) &&
        Objects.equals(this.dateVehicleMediaIndexing, pwkQueueIndexingDto.dateVehicleMediaIndexing) &&
        Objects.equals(this.mtsDateTerminated, pwkQueueIndexingDto.mtsDateTerminated) &&
        Objects.equals(this.type, pwkQueueIndexingDto.type) &&
        Objects.equals(this.status, pwkQueueIndexingDto.status) &&
        Objects.equals(this.comment, pwkQueueIndexingDto.comment);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, principal, distributorId, numResellers, cntReseller, numChunks, cntChunks, dateCreated, dateUpdated, indexingFinished, mediaProcessingActive, dateVehicleMediaIndexing, mtsDateTerminated, type, status, comment);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PwkQueueIndexingDto {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    principal: ").append(toIndentedString(principal)).append("\n");
    sb.append("    distributorId: ").append(toIndentedString(distributorId)).append("\n");
    sb.append("    numResellers: ").append(toIndentedString(numResellers)).append("\n");
    sb.append("    cntReseller: ").append(toIndentedString(cntReseller)).append("\n");
    sb.append("    numChunks: ").append(toIndentedString(numChunks)).append("\n");
    sb.append("    cntChunks: ").append(toIndentedString(cntChunks)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    dateUpdated: ").append(toIndentedString(dateUpdated)).append("\n");
    sb.append("    indexingFinished: ").append(toIndentedString(indexingFinished)).append("\n");
    sb.append("    mediaProcessingActive: ").append(toIndentedString(mediaProcessingActive)).append("\n");
    sb.append("    dateVehicleMediaIndexing: ").append(toIndentedString(dateVehicleMediaIndexing)).append("\n");
    sb.append("    mtsDateTerminated: ").append(toIndentedString(mtsDateTerminated)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    comment: ").append(toIndentedString(comment)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

