/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.PwkQueueIndexingDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Statistics for a PwkQueue indexing operation.
 */
@ApiModel(description = "Statistics for a PwkQueue indexing operation.")

public class PwkQueueIndexingStatisticsDto {
  public static final String SERIALIZED_NAME_NUM_ENTRIES = "numEntries";
  @SerializedName(SERIALIZED_NAME_NUM_ENTRIES)
  private Integer numEntries;

  public static final String SERIALIZED_NAME_TO_OLDEST_ENTRY_SECONDS = "toOldestEntrySeconds";
  @SerializedName(SERIALIZED_NAME_TO_OLDEST_ENTRY_SECONDS)
  private Long toOldestEntrySeconds;

  public static final String SERIALIZED_NAME_OLDEST_QUEUE_INDEXING = "oldestQueueIndexing";
  @SerializedName(SERIALIZED_NAME_OLDEST_QUEUE_INDEXING)
  private PwkQueueIndexingDto oldestQueueIndexing;


  public PwkQueueIndexingStatisticsDto numEntries(Integer numEntries) {
    
    this.numEntries = numEntries;
    return this;
  }

   /**
   * The total number of entries in the queue.
   * @return numEntries
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The total number of entries in the queue.")

  public Integer getNumEntries() {
    return numEntries;
  }



  public void setNumEntries(Integer numEntries) {
    this.numEntries = numEntries;
  }


  public PwkQueueIndexingStatisticsDto toOldestEntrySeconds(Long toOldestEntrySeconds) {
    
    this.toOldestEntrySeconds = toOldestEntrySeconds;
    return this;
  }

   /**
   * The duration in seconds to the oldest entry in the queue.
   * @return toOldestEntrySeconds
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The duration in seconds to the oldest entry in the queue.")

  public Long getToOldestEntrySeconds() {
    return toOldestEntrySeconds;
  }



  public void setToOldestEntrySeconds(Long toOldestEntrySeconds) {
    this.toOldestEntrySeconds = toOldestEntrySeconds;
  }


  public PwkQueueIndexingStatisticsDto oldestQueueIndexing(PwkQueueIndexingDto oldestQueueIndexing) {
    
    this.oldestQueueIndexing = oldestQueueIndexing;
    return this;
  }

   /**
   * Get oldestQueueIndexing
   * @return oldestQueueIndexing
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PwkQueueIndexingDto getOldestQueueIndexing() {
    return oldestQueueIndexing;
  }



  public void setOldestQueueIndexing(PwkQueueIndexingDto oldestQueueIndexing) {
    this.oldestQueueIndexing = oldestQueueIndexing;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PwkQueueIndexingStatisticsDto pwkQueueIndexingStatisticsDto = (PwkQueueIndexingStatisticsDto) o;
    return Objects.equals(this.numEntries, pwkQueueIndexingStatisticsDto.numEntries) &&
        Objects.equals(this.toOldestEntrySeconds, pwkQueueIndexingStatisticsDto.toOldestEntrySeconds) &&
        Objects.equals(this.oldestQueueIndexing, pwkQueueIndexingStatisticsDto.oldestQueueIndexing);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numEntries, toOldestEntrySeconds, oldestQueueIndexing);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PwkQueueIndexingStatisticsDto {\n");
    sb.append("    numEntries: ").append(toIndentedString(numEntries)).append("\n");
    sb.append("    toOldestEntrySeconds: ").append(toIndentedString(toOldestEntrySeconds)).append("\n");
    sb.append("    oldestQueueIndexing: ").append(toIndentedString(oldestQueueIndexing)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

