/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.Anfrage;
import de.ssis.api.client.swagger.model.CustomerInquiryData;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * SearchInquiry
 */

public class SearchInquiry {
  public static final String SERIALIZED_NAME_CUSTOMER_DATA = "customerData";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_DATA)
  private CustomerInquiryData customerData;

  public static final String SERIALIZED_NAME_SEARCH_INQUIRY_DETAIL = "searchInquiryDetail";
  @SerializedName(SERIALIZED_NAME_SEARCH_INQUIRY_DETAIL)
  private Anfrage searchInquiryDetail;


  public SearchInquiry customerData(CustomerInquiryData customerData) {
    
    this.customerData = customerData;
    return this;
  }

   /**
   * Get customerData
   * @return customerData
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CustomerInquiryData getCustomerData() {
    return customerData;
  }



  public void setCustomerData(CustomerInquiryData customerData) {
    this.customerData = customerData;
  }


  public SearchInquiry searchInquiryDetail(Anfrage searchInquiryDetail) {
    
    this.searchInquiryDetail = searchInquiryDetail;
    return this;
  }

   /**
   * Get searchInquiryDetail
   * @return searchInquiryDetail
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Anfrage getSearchInquiryDetail() {
    return searchInquiryDetail;
  }



  public void setSearchInquiryDetail(Anfrage searchInquiryDetail) {
    this.searchInquiryDetail = searchInquiryDetail;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SearchInquiry searchInquiry = (SearchInquiry) o;
    return Objects.equals(this.customerData, searchInquiry.customerData) &&
        Objects.equals(this.searchInquiryDetail, searchInquiry.searchInquiryDetail);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerData, searchInquiryDetail);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SearchInquiry {\n");
    sb.append("    customerData: ").append(toIndentedString(customerData)).append("\n");
    sb.append("    searchInquiryDetail: ").append(toIndentedString(searchInquiryDetail)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

