/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Send carpark form.
 */
@ApiModel(description = "Send carpark form.")

public class SendCarkparkEmail {
  public static final String SERIALIZED_NAME_SENDERNAME = "sendername";
  @SerializedName(SERIALIZED_NAME_SENDERNAME)
  private String sendername;

  public static final String SERIALIZED_NAME_SENDEREMAIL = "senderemail";
  @SerializedName(SERIALIZED_NAME_SENDEREMAIL)
  private String senderemail;

  public static final String SERIALIZED_NAME_RECIPIENTNAME = "recipientname";
  @SerializedName(SERIALIZED_NAME_RECIPIENTNAME)
  private String recipientname;

  public static final String SERIALIZED_NAME_RECIPIENTEMAIL = "recipientemail";
  @SerializedName(SERIALIZED_NAME_RECIPIENTEMAIL)
  private String recipientemail;

  public static final String SERIALIZED_NAME_SUBJECT = "subject";
  @SerializedName(SERIALIZED_NAME_SUBJECT)
  private String subject;

  public static final String SERIALIZED_NAME_BODY = "body";
  @SerializedName(SERIALIZED_NAME_BODY)
  private String body;

  public static final String SERIALIZED_NAME_SUSUUIDS = "susuuids";
  @SerializedName(SERIALIZED_NAME_SUSUUIDS)
  private List<String> susuuids = null;


  public SendCarkparkEmail sendername(String sendername) {
    
    this.sendername = sendername;
    return this;
  }

   /**
   * Name of the sender.
   * @return sendername
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Name of the sender.")

  public String getSendername() {
    return sendername;
  }



  public void setSendername(String sendername) {
    this.sendername = sendername;
  }


  public SendCarkparkEmail senderemail(String senderemail) {
    
    this.senderemail = senderemail;
    return this;
  }

   /**
   * Email of the sender.
   * @return senderemail
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Email of the sender.")

  public String getSenderemail() {
    return senderemail;
  }



  public void setSenderemail(String senderemail) {
    this.senderemail = senderemail;
  }


  public SendCarkparkEmail recipientname(String recipientname) {
    
    this.recipientname = recipientname;
    return this;
  }

   /**
   * Name of the recipient.
   * @return recipientname
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Name of the recipient.")

  public String getRecipientname() {
    return recipientname;
  }



  public void setRecipientname(String recipientname) {
    this.recipientname = recipientname;
  }


  public SendCarkparkEmail recipientemail(String recipientemail) {
    
    this.recipientemail = recipientemail;
    return this;
  }

   /**
   * Email of the recipient.
   * @return recipientemail
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Email of the recipient.")

  public String getRecipientemail() {
    return recipientemail;
  }



  public void setRecipientemail(String recipientemail) {
    this.recipientemail = recipientemail;
  }


  public SendCarkparkEmail subject(String subject) {
    
    this.subject = subject;
    return this;
  }

   /**
   * Email subject.
   * @return subject
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Email subject.")

  public String getSubject() {
    return subject;
  }



  public void setSubject(String subject) {
    this.subject = subject;
  }


  public SendCarkparkEmail body(String body) {
    
    this.body = body;
    return this;
  }

   /**
   * Email body.
   * @return body
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Email body.")

  public String getBody() {
    return body;
  }



  public void setBody(String body) {
    this.body = body;
  }


  public SendCarkparkEmail susuuids(List<String> susuuids) {
    
    this.susuuids = susuuids;
    return this;
  }

  public SendCarkparkEmail addSusuuidsItem(String susuuidsItem) {
    if (this.susuuids == null) {
      this.susuuids = new ArrayList<String>();
    }
    this.susuuids.add(susuuidsItem);
    return this;
  }

   /**
   * List of vehicle susuuids from the carpark.
   * @return susuuids
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "List of vehicle susuuids from the carpark.")

  public List<String> getSusuuids() {
    return susuuids;
  }



  public void setSusuuids(List<String> susuuids) {
    this.susuuids = susuuids;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SendCarkparkEmail sendCarkparkEmail = (SendCarkparkEmail) o;
    return Objects.equals(this.sendername, sendCarkparkEmail.sendername) &&
        Objects.equals(this.senderemail, sendCarkparkEmail.senderemail) &&
        Objects.equals(this.recipientname, sendCarkparkEmail.recipientname) &&
        Objects.equals(this.recipientemail, sendCarkparkEmail.recipientemail) &&
        Objects.equals(this.subject, sendCarkparkEmail.subject) &&
        Objects.equals(this.body, sendCarkparkEmail.body) &&
        Objects.equals(this.susuuids, sendCarkparkEmail.susuuids);
  }

  @Override
  public int hashCode() {
    return Objects.hash(sendername, senderemail, recipientname, recipientemail, subject, body, susuuids);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SendCarkparkEmail {\n");
    sb.append("    sendername: ").append(toIndentedString(sendername)).append("\n");
    sb.append("    senderemail: ").append(toIndentedString(senderemail)).append("\n");
    sb.append("    recipientname: ").append(toIndentedString(recipientname)).append("\n");
    sb.append("    recipientemail: ").append(toIndentedString(recipientemail)).append("\n");
    sb.append("    subject: ").append(toIndentedString(subject)).append("\n");
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    susuuids: ").append(toIndentedString(susuuids)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

