/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.VehicleInfo;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * SyncVehiclesDBElasticResponse
 */

public class SyncVehiclesDBElasticResponse {
  public static final String SERIALIZED_NAME_NUM_D_B_VEHICLES = "numDBVehicles";
  @SerializedName(SERIALIZED_NAME_NUM_D_B_VEHICLES)
  private Integer numDBVehicles;

  public static final String SERIALIZED_NAME_NUM_E_S_VEHICLES = "numESVehicles";
  @SerializedName(SERIALIZED_NAME_NUM_E_S_VEHICLES)
  private Long numESVehicles;

  public static final String SERIALIZED_NAME_NUM_D_B_VEHICLES_NOT_IN_E_S = "numDBVehiclesNotInES";
  @SerializedName(SERIALIZED_NAME_NUM_D_B_VEHICLES_NOT_IN_E_S)
  private Integer numDBVehiclesNotInES;

  public static final String SERIALIZED_NAME_NUM_E_S_VEHICLES_NOT_IN_D_B = "numESVehiclesNotInDB";
  @SerializedName(SERIALIZED_NAME_NUM_E_S_VEHICLES_NOT_IN_D_B)
  private Integer numESVehiclesNotInDB;

  public static final String SERIALIZED_NAME_VEHICLE_INFOS = "vehicleInfos";
  @SerializedName(SERIALIZED_NAME_VEHICLE_INFOS)
  private List<VehicleInfo> vehicleInfos = null;

  public static final String SERIALIZED_NAME_MESSAGES = "messages";
  @SerializedName(SERIALIZED_NAME_MESSAGES)
  private List<String> messages = null;


  public SyncVehiclesDBElasticResponse numDBVehicles(Integer numDBVehicles) {
    
    this.numDBVehicles = numDBVehicles;
    return this;
  }

   /**
   * Get numDBVehicles
   * @return numDBVehicles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getNumDBVehicles() {
    return numDBVehicles;
  }



  public void setNumDBVehicles(Integer numDBVehicles) {
    this.numDBVehicles = numDBVehicles;
  }


  public SyncVehiclesDBElasticResponse numESVehicles(Long numESVehicles) {
    
    this.numESVehicles = numESVehicles;
    return this;
  }

   /**
   * Get numESVehicles
   * @return numESVehicles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getNumESVehicles() {
    return numESVehicles;
  }



  public void setNumESVehicles(Long numESVehicles) {
    this.numESVehicles = numESVehicles;
  }


  public SyncVehiclesDBElasticResponse numDBVehiclesNotInES(Integer numDBVehiclesNotInES) {
    
    this.numDBVehiclesNotInES = numDBVehiclesNotInES;
    return this;
  }

   /**
   * Get numDBVehiclesNotInES
   * @return numDBVehiclesNotInES
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getNumDBVehiclesNotInES() {
    return numDBVehiclesNotInES;
  }



  public void setNumDBVehiclesNotInES(Integer numDBVehiclesNotInES) {
    this.numDBVehiclesNotInES = numDBVehiclesNotInES;
  }


  public SyncVehiclesDBElasticResponse numESVehiclesNotInDB(Integer numESVehiclesNotInDB) {
    
    this.numESVehiclesNotInDB = numESVehiclesNotInDB;
    return this;
  }

   /**
   * Get numESVehiclesNotInDB
   * @return numESVehiclesNotInDB
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getNumESVehiclesNotInDB() {
    return numESVehiclesNotInDB;
  }



  public void setNumESVehiclesNotInDB(Integer numESVehiclesNotInDB) {
    this.numESVehiclesNotInDB = numESVehiclesNotInDB;
  }


  public SyncVehiclesDBElasticResponse vehicleInfos(List<VehicleInfo> vehicleInfos) {
    
    this.vehicleInfos = vehicleInfos;
    return this;
  }

  public SyncVehiclesDBElasticResponse addVehicleInfosItem(VehicleInfo vehicleInfosItem) {
    if (this.vehicleInfos == null) {
      this.vehicleInfos = new ArrayList<VehicleInfo>();
    }
    this.vehicleInfos.add(vehicleInfosItem);
    return this;
  }

   /**
   * Get vehicleInfos
   * @return vehicleInfos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<VehicleInfo> getVehicleInfos() {
    return vehicleInfos;
  }



  public void setVehicleInfos(List<VehicleInfo> vehicleInfos) {
    this.vehicleInfos = vehicleInfos;
  }


  public SyncVehiclesDBElasticResponse messages(List<String> messages) {
    
    this.messages = messages;
    return this;
  }

  public SyncVehiclesDBElasticResponse addMessagesItem(String messagesItem) {
    if (this.messages == null) {
      this.messages = new ArrayList<String>();
    }
    this.messages.add(messagesItem);
    return this;
  }

   /**
   * Get messages
   * @return messages
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getMessages() {
    return messages;
  }



  public void setMessages(List<String> messages) {
    this.messages = messages;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SyncVehiclesDBElasticResponse syncVehiclesDBElasticResponse = (SyncVehiclesDBElasticResponse) o;
    return Objects.equals(this.numDBVehicles, syncVehiclesDBElasticResponse.numDBVehicles) &&
        Objects.equals(this.numESVehicles, syncVehiclesDBElasticResponse.numESVehicles) &&
        Objects.equals(this.numDBVehiclesNotInES, syncVehiclesDBElasticResponse.numDBVehiclesNotInES) &&
        Objects.equals(this.numESVehiclesNotInDB, syncVehiclesDBElasticResponse.numESVehiclesNotInDB) &&
        Objects.equals(this.vehicleInfos, syncVehiclesDBElasticResponse.vehicleInfos) &&
        Objects.equals(this.messages, syncVehiclesDBElasticResponse.messages);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numDBVehicles, numESVehicles, numDBVehiclesNotInES, numESVehiclesNotInDB, vehicleInfos, messages);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SyncVehiclesDBElasticResponse {\n");
    sb.append("    numDBVehicles: ").append(toIndentedString(numDBVehicles)).append("\n");
    sb.append("    numESVehicles: ").append(toIndentedString(numESVehicles)).append("\n");
    sb.append("    numDBVehiclesNotInES: ").append(toIndentedString(numDBVehiclesNotInES)).append("\n");
    sb.append("    numESVehiclesNotInDB: ").append(toIndentedString(numESVehiclesNotInDB)).append("\n");
    sb.append("    vehicleInfos: ").append(toIndentedString(vehicleInfos)).append("\n");
    sb.append("    messages: ").append(toIndentedString(messages)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

