/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Class for tag and name combination.
 */
@ApiModel(description = "Class for tag and name combination.")

public class TagAndNamePair {
  public static final String SERIALIZED_NAME_TAG = "tag";
  @SerializedName(SERIALIZED_NAME_TAG)
  private String tag;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_COUNT = "count";
  @SerializedName(SERIALIZED_NAME_COUNT)
  private Long count;


  public TagAndNamePair tag(String tag) {
    
    this.tag = tag;
    return this;
  }

   /**
   * The tag of the item.
   * @return tag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The tag of the item.")

  public String getTag() {
    return tag;
  }



  public void setTag(String tag) {
    this.tag = tag;
  }


  public TagAndNamePair name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * The name of the item.
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The name of the item.")

  public String getName() {
    return name;
  }



  public void setName(String name) {
    this.name = name;
  }


  public TagAndNamePair count(Long count) {
    
    this.count = count;
    return this;
  }

   /**
   * Quantity of the values of item.
   * @return count
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Quantity of the values of item.")

  public Long getCount() {
    return count;
  }



  public void setCount(Long count) {
    this.count = count;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TagAndNamePair tagAndNamePair = (TagAndNamePair) o;
    return Objects.equals(this.tag, tagAndNamePair.tag) &&
        Objects.equals(this.name, tagAndNamePair.name) &&
        Objects.equals(this.count, tagAndNamePair.count);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tag, name, count);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TagAndNamePair {\n");
    sb.append("    tag: ").append(toIndentedString(tag)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

