/*
 * ELN Search-API
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * TokenIntrospection
 */

public class TokenIntrospection {
  public static final String SERIALIZED_NAME_ACTIVE = "active";
  @SerializedName(SERIALIZED_NAME_ACTIVE)
  private Boolean active;

  public static final String SERIALIZED_NAME_SCOPE = "scope";
  @SerializedName(SERIALIZED_NAME_SCOPE)
  private String scope;

  public static final String SERIALIZED_NAME_CLIENT_ID = "clientId";
  @SerializedName(SERIALIZED_NAME_CLIENT_ID)
  private String clientId;

  public static final String SERIALIZED_NAME_USERNAME = "username";
  @SerializedName(SERIALIZED_NAME_USERNAME)
  private String username;

  public static final String SERIALIZED_NAME_TOKEN_TYPE = "tokenType";
  @SerializedName(SERIALIZED_NAME_TOKEN_TYPE)
  private String tokenType;

  public static final String SERIALIZED_NAME_IAT = "iat";
  @SerializedName(SERIALIZED_NAME_IAT)
  private Long iat;

  public static final String SERIALIZED_NAME_EXP = "exp";
  @SerializedName(SERIALIZED_NAME_EXP)
  private Long exp;

  public static final String SERIALIZED_NAME_NBF = "nbf";
  @SerializedName(SERIALIZED_NAME_NBF)
  private Long nbf;

  public static final String SERIALIZED_NAME_SUB = "sub";
  @SerializedName(SERIALIZED_NAME_SUB)
  private String sub;

  public static final String SERIALIZED_NAME_AUD = "aud";
  @SerializedName(SERIALIZED_NAME_AUD)
  private List<String> aud = null;

  public static final String SERIALIZED_NAME_ISS = "iss";
  @SerializedName(SERIALIZED_NAME_ISS)
  private String iss;

  public static final String SERIALIZED_NAME_JTI = "jti";
  @SerializedName(SERIALIZED_NAME_JTI)
  private String jti;

  public static final String SERIALIZED_NAME_EXTENSIONS = "extensions";
  @SerializedName(SERIALIZED_NAME_EXTENSIONS)
  private Map<String, String> extensions = null;


  public TokenIntrospection active(Boolean active) {
    
    this.active = active;
    return this;
  }

   /**
   * Get active
   * @return active
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getActive() {
    return active;
  }



  public void setActive(Boolean active) {
    this.active = active;
  }


  public TokenIntrospection scope(String scope) {
    
    this.scope = scope;
    return this;
  }

   /**
   * Get scope
   * @return scope
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getScope() {
    return scope;
  }



  public void setScope(String scope) {
    this.scope = scope;
  }


  public TokenIntrospection clientId(String clientId) {
    
    this.clientId = clientId;
    return this;
  }

   /**
   * Get clientId
   * @return clientId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getClientId() {
    return clientId;
  }



  public void setClientId(String clientId) {
    this.clientId = clientId;
  }


  public TokenIntrospection username(String username) {
    
    this.username = username;
    return this;
  }

   /**
   * Get username
   * @return username
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUsername() {
    return username;
  }



  public void setUsername(String username) {
    this.username = username;
  }


  public TokenIntrospection tokenType(String tokenType) {
    
    this.tokenType = tokenType;
    return this;
  }

   /**
   * Get tokenType
   * @return tokenType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTokenType() {
    return tokenType;
  }



  public void setTokenType(String tokenType) {
    this.tokenType = tokenType;
  }


  public TokenIntrospection iat(Long iat) {
    
    this.iat = iat;
    return this;
  }

   /**
   * Get iat
   * @return iat
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getIat() {
    return iat;
  }



  public void setIat(Long iat) {
    this.iat = iat;
  }


  public TokenIntrospection exp(Long exp) {
    
    this.exp = exp;
    return this;
  }

   /**
   * Get exp
   * @return exp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getExp() {
    return exp;
  }



  public void setExp(Long exp) {
    this.exp = exp;
  }


  public TokenIntrospection nbf(Long nbf) {
    
    this.nbf = nbf;
    return this;
  }

   /**
   * Get nbf
   * @return nbf
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getNbf() {
    return nbf;
  }



  public void setNbf(Long nbf) {
    this.nbf = nbf;
  }


  public TokenIntrospection sub(String sub) {
    
    this.sub = sub;
    return this;
  }

   /**
   * Get sub
   * @return sub
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSub() {
    return sub;
  }



  public void setSub(String sub) {
    this.sub = sub;
  }


  public TokenIntrospection aud(List<String> aud) {
    
    this.aud = aud;
    return this;
  }

  public TokenIntrospection addAudItem(String audItem) {
    if (this.aud == null) {
      this.aud = new ArrayList<String>();
    }
    this.aud.add(audItem);
    return this;
  }

   /**
   * Get aud
   * @return aud
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getAud() {
    return aud;
  }



  public void setAud(List<String> aud) {
    this.aud = aud;
  }


  public TokenIntrospection iss(String iss) {
    
    this.iss = iss;
    return this;
  }

   /**
   * Get iss
   * @return iss
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getIss() {
    return iss;
  }



  public void setIss(String iss) {
    this.iss = iss;
  }


  public TokenIntrospection jti(String jti) {
    
    this.jti = jti;
    return this;
  }

   /**
   * Get jti
   * @return jti
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getJti() {
    return jti;
  }



  public void setJti(String jti) {
    this.jti = jti;
  }


  public TokenIntrospection extensions(Map<String, String> extensions) {
    
    this.extensions = extensions;
    return this;
  }

  public TokenIntrospection putExtensionsItem(String key, String extensionsItem) {
    if (this.extensions == null) {
      this.extensions = new HashMap<String, String>();
    }
    this.extensions.put(key, extensionsItem);
    return this;
  }

   /**
   * Get extensions
   * @return extensions
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Map<String, String> getExtensions() {
    return extensions;
  }



  public void setExtensions(Map<String, String> extensions) {
    this.extensions = extensions;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TokenIntrospection tokenIntrospection = (TokenIntrospection) o;
    return Objects.equals(this.active, tokenIntrospection.active) &&
        Objects.equals(this.scope, tokenIntrospection.scope) &&
        Objects.equals(this.clientId, tokenIntrospection.clientId) &&
        Objects.equals(this.username, tokenIntrospection.username) &&
        Objects.equals(this.tokenType, tokenIntrospection.tokenType) &&
        Objects.equals(this.iat, tokenIntrospection.iat) &&
        Objects.equals(this.exp, tokenIntrospection.exp) &&
        Objects.equals(this.nbf, tokenIntrospection.nbf) &&
        Objects.equals(this.sub, tokenIntrospection.sub) &&
        Objects.equals(this.aud, tokenIntrospection.aud) &&
        Objects.equals(this.iss, tokenIntrospection.iss) &&
        Objects.equals(this.jti, tokenIntrospection.jti) &&
        Objects.equals(this.extensions, tokenIntrospection.extensions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(active, scope, clientId, username, tokenType, iat, exp, nbf, sub, aud, iss, jti, extensions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TokenIntrospection {\n");
    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("    scope: ").append(toIndentedString(scope)).append("\n");
    sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    tokenType: ").append(toIndentedString(tokenType)).append("\n");
    sb.append("    iat: ").append(toIndentedString(iat)).append("\n");
    sb.append("    exp: ").append(toIndentedString(exp)).append("\n");
    sb.append("    nbf: ").append(toIndentedString(nbf)).append("\n");
    sb.append("    sub: ").append(toIndentedString(sub)).append("\n");
    sb.append("    aud: ").append(toIndentedString(aud)).append("\n");
    sb.append("    iss: ").append(toIndentedString(iss)).append("\n");
    sb.append("    jti: ").append(toIndentedString(jti)).append("\n");
    sb.append("    extensions: ").append(toIndentedString(extensions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

