/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DTO for send password change email.
 */
@ApiModel(description = "DTO for send password change email.")

public class UserNewPasswordRequest {
  public static final String SERIALIZED_NAME_USERNAME = "username";
  @SerializedName(SERIALIZED_NAME_USERNAME)
  private String username;

  public static final String SERIALIZED_NAME_PRINCIPAL = "principal";
  @SerializedName(SERIALIZED_NAME_PRINCIPAL)
  private String principal;

  public static final String SERIALIZED_NAME_USER_METADATA = "userMetadata";
  @SerializedName(SERIALIZED_NAME_USER_METADATA)
  private String userMetadata;


  public UserNewPasswordRequest username(String username) {
    
    this.username = username;
    return this;
  }

   /**
   * username
   * @return username
  **/
  @ApiModelProperty(required = true, value = "username")

  public String getUsername() {
    return username;
  }



  public void setUsername(String username) {
    this.username = username;
  }


  public UserNewPasswordRequest principal(String principal) {
    
    this.principal = principal;
    return this;
  }

   /**
   * Principal of the request (eg. SusAdmin, PWForgotSite)
   * @return principal
  **/
  @ApiModelProperty(required = true, value = "Principal of the request (eg. SusAdmin, PWForgotSite)")

  public String getPrincipal() {
    return principal;
  }



  public void setPrincipal(String principal) {
    this.principal = principal;
  }


  public UserNewPasswordRequest userMetadata(String userMetadata) {
    
    this.userMetadata = userMetadata;
    return this;
  }

   /**
   * The request user metadata incl. ip, browser etc.
   * @return userMetadata
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The request user metadata incl. ip, browser etc.")

  public String getUserMetadata() {
    return userMetadata;
  }



  public void setUserMetadata(String userMetadata) {
    this.userMetadata = userMetadata;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserNewPasswordRequest userNewPasswordRequest = (UserNewPasswordRequest) o;
    return Objects.equals(this.username, userNewPasswordRequest.username) &&
        Objects.equals(this.principal, userNewPasswordRequest.principal) &&
        Objects.equals(this.userMetadata, userNewPasswordRequest.userMetadata);
  }

  @Override
  public int hashCode() {
    return Objects.hash(username, principal, userMetadata);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserNewPasswordRequest {\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    principal: ").append(toIndentedString(principal)).append("\n");
    sb.append("    userMetadata: ").append(toIndentedString(userMetadata)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

