/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Response of password reset request.
 */
@ApiModel(description = "Response of password reset request.")

public class UserNewPasswordResponse {
  public static final String SERIALIZED_NAME_EMAIL_ADDRESS = "emailAddress";
  @SerializedName(SERIALIZED_NAME_EMAIL_ADDRESS)
  private String emailAddress;

  public static final String SERIALIZED_NAME_DATE_CREATED = "dateCreated";
  @SerializedName(SERIALIZED_NAME_DATE_CREATED)
  private String dateCreated;

  public static final String SERIALIZED_NAME_CREATED_BY = "createdBy";
  @SerializedName(SERIALIZED_NAME_CREATED_BY)
  private String createdBy;

  public static final String SERIALIZED_NAME_NEW_TOKEN = "newToken";
  @SerializedName(SERIALIZED_NAME_NEW_TOKEN)
  private Boolean newToken;

  public static final String SERIALIZED_NAME_MESSAGE = "message";
  @SerializedName(SERIALIZED_NAME_MESSAGE)
  private String message;

  public static final String SERIALIZED_NAME_TOKEN_LIFETIME = "tokenLifetime";
  @SerializedName(SERIALIZED_NAME_TOKEN_LIFETIME)
  private Integer tokenLifetime;


  public UserNewPasswordResponse emailAddress(String emailAddress) {
    
    this.emailAddress = emailAddress;
    return this;
  }

   /**
   * Email Address the reset token was sent.
   * @return emailAddress
  **/
  @ApiModelProperty(required = true, value = "Email Address the reset token was sent.")

  public String getEmailAddress() {
    return emailAddress;
  }



  public void setEmailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
  }


  public UserNewPasswordResponse dateCreated(String dateCreated) {
    
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Timestamp of the entry.
   * @return dateCreated
  **/
  @ApiModelProperty(required = true, value = "Timestamp of the entry.")

  public String getDateCreated() {
    return dateCreated;
  }



  public void setDateCreated(String dateCreated) {
    this.dateCreated = dateCreated;
  }


  public UserNewPasswordResponse createdBy(String createdBy) {
    
    this.createdBy = createdBy;
    return this;
  }

   /**
   * Principal of the entry (eg. SusAdmin, PWForgotSite)
   * @return createdBy
  **/
  @ApiModelProperty(required = true, value = "Principal of the entry (eg. SusAdmin, PWForgotSite)")

  public String getCreatedBy() {
    return createdBy;
  }



  public void setCreatedBy(String createdBy) {
    this.createdBy = createdBy;
  }


  public UserNewPasswordResponse newToken(Boolean newToken) {
    
    this.newToken = newToken;
    return this;
  }

   /**
   * Further information.
   * @return newToken
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Further information.")

  public Boolean getNewToken() {
    return newToken;
  }



  public void setNewToken(Boolean newToken) {
    this.newToken = newToken;
  }


  public UserNewPasswordResponse message(String message) {
    
    this.message = message;
    return this;
  }

   /**
   * Further information.
   * @return message
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Further information.")

  public String getMessage() {
    return message;
  }



  public void setMessage(String message) {
    this.message = message;
  }


  public UserNewPasswordResponse tokenLifetime(Integer tokenLifetime) {
    
    this.tokenLifetime = tokenLifetime;
    return this;
  }

   /**
   * Further information.
   * @return tokenLifetime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Further information.")

  public Integer getTokenLifetime() {
    return tokenLifetime;
  }



  public void setTokenLifetime(Integer tokenLifetime) {
    this.tokenLifetime = tokenLifetime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserNewPasswordResponse userNewPasswordResponse = (UserNewPasswordResponse) o;
    return Objects.equals(this.emailAddress, userNewPasswordResponse.emailAddress) &&
        Objects.equals(this.dateCreated, userNewPasswordResponse.dateCreated) &&
        Objects.equals(this.createdBy, userNewPasswordResponse.createdBy) &&
        Objects.equals(this.newToken, userNewPasswordResponse.newToken) &&
        Objects.equals(this.message, userNewPasswordResponse.message) &&
        Objects.equals(this.tokenLifetime, userNewPasswordResponse.tokenLifetime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(emailAddress, dateCreated, createdBy, newToken, message, tokenLifetime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserNewPasswordResponse {\n");
    sb.append("    emailAddress: ").append(toIndentedString(emailAddress)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    createdBy: ").append(toIndentedString(createdBy)).append("\n");
    sb.append("    newToken: ").append(toIndentedString(newToken)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    tokenLifetime: ").append(toIndentedString(tokenLifetime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

