/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * VehicleSearchHitIntern
 */

public class VehicleSearchHitIntern {
  public static final String SERIALIZED_NAME_VEHICLE_ID = "vehicleId";
  @SerializedName(SERIALIZED_NAME_VEHICLE_ID)
  private String vehicleId;

  public static final String SERIALIZED_NAME_DATE_MODIFIED = "dateModified";
  @SerializedName(SERIALIZED_NAME_DATE_MODIFIED)
  private String dateModified;

  public static final String SERIALIZED_NAME_VEHICLE_TYPE = "vehicleType";
  @SerializedName(SERIALIZED_NAME_VEHICLE_TYPE)
  private String vehicleType;

  public static final String SERIALIZED_NAME_VEHICLE_OWNER_ID = "vehicleOwnerId";
  @SerializedName(SERIALIZED_NAME_VEHICLE_OWNER_ID)
  private Integer vehicleOwnerId;

  public static final String SERIALIZED_NAME_OFFER_NUMBER = "offerNumber";
  @SerializedName(SERIALIZED_NAME_OFFER_NUMBER)
  private String offerNumber;

  public static final String SERIALIZED_NAME_CONSUMER_PRICE = "consumerPrice";
  @SerializedName(SERIALIZED_NAME_CONSUMER_PRICE)
  private Double consumerPrice;


  public VehicleSearchHitIntern vehicleId(String vehicleId) {
    
    this.vehicleId = vehicleId;
    return this;
  }

   /**
   * Get vehicleId
   * @return vehicleId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVehicleId() {
    return vehicleId;
  }



  public void setVehicleId(String vehicleId) {
    this.vehicleId = vehicleId;
  }


  public VehicleSearchHitIntern dateModified(String dateModified) {
    
    this.dateModified = dateModified;
    return this;
  }

   /**
   * Get dateModified
   * @return dateModified
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateModified() {
    return dateModified;
  }



  public void setDateModified(String dateModified) {
    this.dateModified = dateModified;
  }


  public VehicleSearchHitIntern vehicleType(String vehicleType) {
    
    this.vehicleType = vehicleType;
    return this;
  }

   /**
   * Get vehicleType
   * @return vehicleType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVehicleType() {
    return vehicleType;
  }



  public void setVehicleType(String vehicleType) {
    this.vehicleType = vehicleType;
  }


  public VehicleSearchHitIntern vehicleOwnerId(Integer vehicleOwnerId) {
    
    this.vehicleOwnerId = vehicleOwnerId;
    return this;
  }

   /**
   * Get vehicleOwnerId
   * @return vehicleOwnerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getVehicleOwnerId() {
    return vehicleOwnerId;
  }



  public void setVehicleOwnerId(Integer vehicleOwnerId) {
    this.vehicleOwnerId = vehicleOwnerId;
  }


  public VehicleSearchHitIntern offerNumber(String offerNumber) {
    
    this.offerNumber = offerNumber;
    return this;
  }

   /**
   * Get offerNumber
   * @return offerNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOfferNumber() {
    return offerNumber;
  }



  public void setOfferNumber(String offerNumber) {
    this.offerNumber = offerNumber;
  }


  public VehicleSearchHitIntern consumerPrice(Double consumerPrice) {
    
    this.consumerPrice = consumerPrice;
    return this;
  }

   /**
   * Get consumerPrice
   * @return consumerPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getConsumerPrice() {
    return consumerPrice;
  }



  public void setConsumerPrice(Double consumerPrice) {
    this.consumerPrice = consumerPrice;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleSearchHitIntern vehicleSearchHitIntern = (VehicleSearchHitIntern) o;
    return Objects.equals(this.vehicleId, vehicleSearchHitIntern.vehicleId) &&
        Objects.equals(this.dateModified, vehicleSearchHitIntern.dateModified) &&
        Objects.equals(this.vehicleType, vehicleSearchHitIntern.vehicleType) &&
        Objects.equals(this.vehicleOwnerId, vehicleSearchHitIntern.vehicleOwnerId) &&
        Objects.equals(this.offerNumber, vehicleSearchHitIntern.offerNumber) &&
        Objects.equals(this.consumerPrice, vehicleSearchHitIntern.consumerPrice);
  }

  @Override
  public int hashCode() {
    return Objects.hash(vehicleId, dateModified, vehicleType, vehicleOwnerId, offerNumber, consumerPrice);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleSearchHitIntern {\n");
    sb.append("    vehicleId: ").append(toIndentedString(vehicleId)).append("\n");
    sb.append("    dateModified: ").append(toIndentedString(dateModified)).append("\n");
    sb.append("    vehicleType: ").append(toIndentedString(vehicleType)).append("\n");
    sb.append("    vehicleOwnerId: ").append(toIndentedString(vehicleOwnerId)).append("\n");
    sb.append("    offerNumber: ").append(toIndentedString(offerNumber)).append("\n");
    sb.append("    consumerPrice: ").append(toIndentedString(consumerPrice)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

