/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.DealerSearch;
import de.ssis.api.client.swagger.model.EquipmentFlags;
import de.ssis.api.client.swagger.model.ModelSearch;
import de.ssis.api.client.swagger.model.OutletSearch;
import de.ssis.api.client.swagger.model.PaginationParameters;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

/**
 * This search is used for ELN internal.
 */
@ApiModel(description = "This search is used for ELN internal.")

public class VehicleSearchIntern {
  public static final String SERIALIZED_NAME_DEALER_SEARCH = "dealerSearch";
  @SerializedName(SERIALIZED_NAME_DEALER_SEARCH)
  private DealerSearch dealerSearch;

  public static final String SERIALIZED_NAME_DEALER_ID_CALLER = "dealerIdCaller";
  @SerializedName(SERIALIZED_NAME_DEALER_ID_CALLER)
  private Integer dealerIdCaller;

  public static final String SERIALIZED_NAME_MODEL_SEARCH = "modelSearch";
  @SerializedName(SERIALIZED_NAME_MODEL_SEARCH)
  private List<ModelSearch> modelSearch = null;

  public static final String SERIALIZED_NAME_OUTLET_SEARCH = "outletSearch";
  @SerializedName(SERIALIZED_NAME_OUTLET_SEARCH)
  private List<OutletSearch> outletSearch = null;

  public static final String SERIALIZED_NAME_OFFER_NUMBERS = "offerNumbers";
  @SerializedName(SERIALIZED_NAME_OFFER_NUMBERS)
  private List<String> offerNumbers = null;

  public static final String SERIALIZED_NAME_BODY_TYPE_GROUP_TAGS = "bodyTypeGroupTags";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_GROUP_TAGS)
  private List<String> bodyTypeGroupTags = null;

  public static final String SERIALIZED_NAME_BODY_TYPE_TAGS = "bodyTypeTags";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_TAGS)
  private List<String> bodyTypeTags = null;

  public static final String SERIALIZED_NAME_ORDER_STATUS = "orderStatus";
  @SerializedName(SERIALIZED_NAME_ORDER_STATUS)
  private List<String> orderStatus = null;

  public static final String SERIALIZED_NAME_FUEL_TYPES = "fuelTypes";
  @SerializedName(SERIALIZED_NAME_FUEL_TYPES)
  private List<String> fuelTypes = null;

  public static final String SERIALIZED_NAME_TRANSMISSION_TYPES = "transmissionTypes";
  @SerializedName(SERIALIZED_NAME_TRANSMISSION_TYPES)
  private List<String> transmissionTypes = null;

  public static final String SERIALIZED_NAME_PROPULSION_TYPES = "propulsionTypes";
  @SerializedName(SERIALIZED_NAME_PROPULSION_TYPES)
  private List<String> propulsionTypes = null;

  public static final String SERIALIZED_NAME_GEAR_COUNT = "gearCount";
  @SerializedName(SERIALIZED_NAME_GEAR_COUNT)
  private List<Integer> gearCount = null;

  public static final String SERIALIZED_NAME_AXE_COUNT = "axeCount";
  @SerializedName(SERIALIZED_NAME_AXE_COUNT)
  private List<Integer> axeCount = null;

  public static final String SERIALIZED_NAME_DOOR_COUNT = "doorCount";
  @SerializedName(SERIALIZED_NAME_DOOR_COUNT)
  private List<Integer> doorCount = null;

  public static final String SERIALIZED_NAME_DOOR_COUNT_RANGE = "doorCountRange";
  @SerializedName(SERIALIZED_NAME_DOOR_COUNT_RANGE)
  private List<Integer> doorCountRange = null;

  public static final String SERIALIZED_NAME_SEAT_COUNT = "seatCount";
  @SerializedName(SERIALIZED_NAME_SEAT_COUNT)
  private List<Integer> seatCount = null;

  public static final String SERIALIZED_NAME_SEAT_COUNT_RANGE = "seatCountRange";
  @SerializedName(SERIALIZED_NAME_SEAT_COUNT_RANGE)
  private List<Integer> seatCountRange = null;

  public static final String SERIALIZED_NAME_EXTERIOR_COLORS = "exteriorColors";
  @SerializedName(SERIALIZED_NAME_EXTERIOR_COLORS)
  private List<String> exteriorColors = null;

  public static final String SERIALIZED_NAME_POWER_RANGE = "powerRange";
  @SerializedName(SERIALIZED_NAME_POWER_RANGE)
  private List<Integer> powerRange = null;

  public static final String SERIALIZED_NAME_WEIGHT_RANGE = "weightRange";
  @SerializedName(SERIALIZED_NAME_WEIGHT_RANGE)
  private List<Integer> weightRange = null;

  public static final String SERIALIZED_NAME_PRICE_RANGE = "priceRange";
  @SerializedName(SERIALIZED_NAME_PRICE_RANGE)
  private List<BigDecimal> priceRange = null;

  public static final String SERIALIZED_NAME_CONSUMPTION_RANGE = "consumptionRange";
  @SerializedName(SERIALIZED_NAME_CONSUMPTION_RANGE)
  private List<BigDecimal> consumptionRange = null;

  public static final String SERIALIZED_NAME_EMISSION_RANGE = "emissionRange";
  @SerializedName(SERIALIZED_NAME_EMISSION_RANGE)
  private List<BigDecimal> emissionRange = null;

  public static final String SERIALIZED_NAME_MILEAGE_RANGE = "mileageRange";
  @SerializedName(SERIALIZED_NAME_MILEAGE_RANGE)
  private List<Integer> mileageRange = null;

  public static final String SERIALIZED_NAME_EURONORM_TAG = "euronormTag";
  @SerializedName(SERIALIZED_NAME_EURONORM_TAG)
  private List<String> euronormTag = null;

  public static final String SERIALIZED_NAME_CO2_EFFICIENCY = "co2Efficiency";
  @SerializedName(SERIALIZED_NAME_CO2_EFFICIENCY)
  private List<String> co2Efficiency = null;

  public static final String SERIALIZED_NAME_WLTP_CONSUMPTION_RANGE = "wltpConsumptionRange";
  @SerializedName(SERIALIZED_NAME_WLTP_CONSUMPTION_RANGE)
  private List<BigDecimal> wltpConsumptionRange = null;

  public static final String SERIALIZED_NAME_WLTP_EMISSION_RANGE = "wltpEmissionRange";
  @SerializedName(SERIALIZED_NAME_WLTP_EMISSION_RANGE)
  private List<BigDecimal> wltpEmissionRange = null;

  public static final String SERIALIZED_NAME_WLTP_COMBINED_EMISSION_RANGE = "wltpCombinedEmissionRange";
  @SerializedName(SERIALIZED_NAME_WLTP_COMBINED_EMISSION_RANGE)
  private List<BigDecimal> wltpCombinedEmissionRange = null;

  public static final String SERIALIZED_NAME_POLLUTION_BADGE_TAG = "pollutionBadgeTag";
  @SerializedName(SERIALIZED_NAME_POLLUTION_BADGE_TAG)
  private List<String> pollutionBadgeTag = null;

  public static final String SERIALIZED_NAME_EQUIPMENT_FLAGS = "equipmentFlags";
  @SerializedName(SERIALIZED_NAME_EQUIPMENT_FLAGS)
  private EquipmentFlags equipmentFlags;

  public static final String SERIALIZED_NAME_TAX_REPORTABLE = "taxReportable";
  @SerializedName(SERIALIZED_NAME_TAX_REPORTABLE)
  private Boolean taxReportable;

  public static final String SERIALIZED_NAME_REIMPORT = "reimport";
  @SerializedName(SERIALIZED_NAME_REIMPORT)
  private Boolean reimport;

  public static final String SERIALIZED_NAME_ONE_DAY_REGISTRATION = "oneDayRegistration";
  @SerializedName(SERIALIZED_NAME_ONE_DAY_REGISTRATION)
  private Boolean oneDayRegistration;

  public static final String SERIALIZED_NAME_NO_PREVIOUS_REGISTRATION = "noPreviousRegistration";
  @SerializedName(SERIALIZED_NAME_NO_PREVIOUS_REGISTRATION)
  private Boolean noPreviousRegistration;

  public static final String SERIALIZED_NAME_ACCIDENTED = "accidented";
  @SerializedName(SERIALIZED_NAME_ACCIDENTED)
  private Boolean accidented;

  public static final String SERIALIZED_NAME_REQUIRE_IMAGES = "requireImages";
  @SerializedName(SERIALIZED_NAME_REQUIRE_IMAGES)
  private Boolean requireImages;

  public static final String SERIALIZED_NAME_OWNED_VEHICLES_ONLY = "ownedVehiclesOnly";
  @SerializedName(SERIALIZED_NAME_OWNED_VEHICLES_ONLY)
  private Boolean ownedVehiclesOnly;

  public static final String SERIALIZED_NAME_OWNED_AND_AVAILABLE_VEHICLES_ONLY = "ownedAndAvailableVehiclesOnly";
  @SerializedName(SERIALIZED_NAME_OWNED_AND_AVAILABLE_VEHICLES_ONLY)
  private Boolean ownedAndAvailableVehiclesOnly;

  public static final String SERIALIZED_NAME_DELIVERABLE_IMMEDIATELY = "deliverableImmediately";
  @SerializedName(SERIALIZED_NAME_DELIVERABLE_IMMEDIATELY)
  private Boolean deliverableImmediately;

  public static final String SERIALIZED_NAME_DELIVERABLE_ON_SHORT_NOTICE = "deliverableOnShortNotice";
  @SerializedName(SERIALIZED_NAME_DELIVERABLE_ON_SHORT_NOTICE)
  private Boolean deliverableOnShortNotice;

  public static final String SERIALIZED_NAME_ORIGINAL_MANUFACTURER = "originalManufacturer";
  @SerializedName(SERIALIZED_NAME_ORIGINAL_MANUFACTURER)
  private String originalManufacturer;

  public static final String SERIALIZED_NAME_MODEL = "model";
  @SerializedName(SERIALIZED_NAME_MODEL)
  private String model;

  public static final String SERIALIZED_NAME_ORIGINAL_SERIES = "originalSeries";
  @SerializedName(SERIALIZED_NAME_ORIGINAL_SERIES)
  private String originalSeries;

  public static final String SERIALIZED_NAME_HSN = "hsn";
  @SerializedName(SERIALIZED_NAME_HSN)
  private List<Integer> hsn = null;

  public static final String SERIALIZED_NAME_TSN = "tsn";
  @SerializedName(SERIALIZED_NAME_TSN)
  private List<String> tsn = null;

  public static final String SERIALIZED_NAME_VIN = "vin";
  @SerializedName(SERIALIZED_NAME_VIN)
  private List<String> vin = null;

  public static final String SERIALIZED_NAME_AIRBAG_COUNT = "airbagCount";
  @SerializedName(SERIALIZED_NAME_AIRBAG_COUNT)
  private List<Integer> airbagCount = null;

  public static final String SERIALIZED_NAME_DATE_MODIFIED = "dateModified";
  @SerializedName(SERIALIZED_NAME_DATE_MODIFIED)
  private List<String> dateModified = null;

  public static final String SERIALIZED_NAME_UPHOLSTERY_TYPE_TAG = "upholsteryTypeTag";
  @SerializedName(SERIALIZED_NAME_UPHOLSTERY_TYPE_TAG)
  private List<String> upholsteryTypeTag = null;

  public static final String SERIALIZED_NAME_PRICE_DEALER = "priceDealer";
  @SerializedName(SERIALIZED_NAME_PRICE_DEALER)
  private List<BigDecimal> priceDealer = null;

  public static final String SERIALIZED_NAME_PRICE_CONSUMER = "priceConsumer";
  @SerializedName(SERIALIZED_NAME_PRICE_CONSUMER)
  private List<BigDecimal> priceConsumer = null;

  public static final String SERIALIZED_NAME_FIRST_REGISTRATION_DATE = "firstRegistrationDate";
  @SerializedName(SERIALIZED_NAME_FIRST_REGISTRATION_DATE)
  private List<String> firstRegistrationDate = null;

  public static final String SERIALIZED_NAME_ENGINE_POWER_KW_PRIMARY = "enginePowerKwPrimary";
  @SerializedName(SERIALIZED_NAME_ENGINE_POWER_KW_PRIMARY)
  private List<Integer> enginePowerKwPrimary = null;

  public static final String SERIALIZED_NAME_VEHICLE_AGE = "vehicleAge";
  @SerializedName(SERIALIZED_NAME_VEHICLE_AGE)
  private List<String> vehicleAge = null;

  public static final String SERIALIZED_NAME_MANUFACTURING_YEAR = "manufacturingYear";
  @SerializedName(SERIALIZED_NAME_MANUFACTURING_YEAR)
  private List<Integer> manufacturingYear = null;

  public static final String SERIALIZED_NAME_CALCULATED = "calculated";
  @SerializedName(SERIALIZED_NAME_CALCULATED)
  private Boolean calculated;

  public static final String SERIALIZED_NAME_CALCULABLE = "calculable";
  @SerializedName(SERIALIZED_NAME_CALCULABLE)
  private Boolean calculable;

  public static final String SERIALIZED_NAME_AGE_CATEGORY = "ageCategory";
  @SerializedName(SERIALIZED_NAME_AGE_CATEGORY)
  private List<String> ageCategory = null;

  public static final String SERIALIZED_NAME_AGE_CATEGORY_TAG = "ageCategoryTag";
  @SerializedName(SERIALIZED_NAME_AGE_CATEGORY_TAG)
  private List<String> ageCategoryTag = null;

  public static final String SERIALIZED_NAME_AUCTIONHIDDEN = "auctionhidden";
  @SerializedName(SERIALIZED_NAME_AUCTIONHIDDEN)
  private Boolean auctionhidden;

  public static final String SERIALIZED_NAME_NONSMOKER = "nonsmoker";
  @SerializedName(SERIALIZED_NAME_NONSMOKER)
  private Boolean nonsmoker;

  public static final String SERIALIZED_NAME_INCLUDE_WLTP_OBLIGATORY = "includeWltpObligatory";
  @SerializedName(SERIALIZED_NAME_INCLUDE_WLTP_OBLIGATORY)
  private Boolean includeWltpObligatory;

  public static final String SERIALIZED_NAME_INCLUDE_WLTP_OBLIGATORY_SECOND_STAGE = "includeWltpObligatorySecondStage";
  @SerializedName(SERIALIZED_NAME_INCLUDE_WLTP_OBLIGATORY_SECOND_STAGE)
  private Boolean includeWltpObligatorySecondStage;

  public static final String SERIALIZED_NAME_WLTP_EFFICIENCY = "wltpEfficiency";
  @SerializedName(SERIALIZED_NAME_WLTP_EFFICIENCY)
  private List<String> wltpEfficiency = null;

  public static final String SERIALIZED_NAME_WLTP_COMBINED_C_O2_CLASS = "wltpCombinedCO2Class";
  @SerializedName(SERIALIZED_NAME_WLTP_COMBINED_C_O2_CLASS)
  private List<String> wltpCombinedCO2Class = null;

  public static final String SERIALIZED_NAME_PAGINATION_PARAMETERS = "paginationParameters";
  @SerializedName(SERIALIZED_NAME_PAGINATION_PARAMETERS)
  private PaginationParameters paginationParameters;

  public static final String SERIALIZED_NAME_AGGREGATION_TYPES = "aggregationTypes";
  @SerializedName(SERIALIZED_NAME_AGGREGATION_TYPES)
  private List<String> aggregationTypes = null;

  public static final String SERIALIZED_NAME_DISTRIBUTOR_IDS = "distributorIds";
  @SerializedName(SERIALIZED_NAME_DISTRIBUTOR_IDS)
  private List<Long> distributorIds = null;

  public static final String SERIALIZED_NAME_VEHICLE_EXCHANGE_IDS = "vehicleExchangeIds";
  @SerializedName(SERIALIZED_NAME_VEHICLE_EXCHANGE_IDS)
  private List<Integer> vehicleExchangeIds = null;

  public static final String SERIALIZED_NAME_INSUFFICIENT_QUALITY = "insufficientQuality";
  @SerializedName(SERIALIZED_NAME_INSUFFICIENT_QUALITY)
  private Boolean insufficientQuality;

  public static final String SERIALIZED_NAME_INTERNAL_EXCHANGE_OUTPUT_FILTER = "internalExchangeOutputFilter";
  @SerializedName(SERIALIZED_NAME_INTERNAL_EXCHANGE_OUTPUT_FILTER)
  private Boolean internalExchangeOutputFilter = true;

  public static final String SERIALIZED_NAME_FIRST_PUBLISH_DATE = "firstPublishDate";
  @SerializedName(SERIALIZED_NAME_FIRST_PUBLISH_DATE)
  private List<String> firstPublishDate = null;


  public VehicleSearchIntern dealerSearch(DealerSearch dealerSearch) {
    
    this.dealerSearch = dealerSearch;
    return this;
  }

   /**
   * Get dealerSearch
   * @return dealerSearch
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DealerSearch getDealerSearch() {
    return dealerSearch;
  }



  public void setDealerSearch(DealerSearch dealerSearch) {
    this.dealerSearch = dealerSearch;
  }


  public VehicleSearchIntern dealerIdCaller(Integer dealerIdCaller) {
    
    this.dealerIdCaller = dealerIdCaller;
    return this;
  }

   /**
   * Get dealerIdCaller
   * @return dealerIdCaller
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDealerIdCaller() {
    return dealerIdCaller;
  }



  public void setDealerIdCaller(Integer dealerIdCaller) {
    this.dealerIdCaller = dealerIdCaller;
  }


  public VehicleSearchIntern modelSearch(List<ModelSearch> modelSearch) {
    
    this.modelSearch = modelSearch;
    return this;
  }

  public VehicleSearchIntern addModelSearchItem(ModelSearch modelSearchItem) {
    if (this.modelSearch == null) {
      this.modelSearch = new ArrayList<ModelSearch>();
    }
    this.modelSearch.add(modelSearchItem);
    return this;
  }

   /**
   * Get modelSearch
   * @return modelSearch
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ModelSearch> getModelSearch() {
    return modelSearch;
  }



  public void setModelSearch(List<ModelSearch> modelSearch) {
    this.modelSearch = modelSearch;
  }


  public VehicleSearchIntern outletSearch(List<OutletSearch> outletSearch) {
    
    this.outletSearch = outletSearch;
    return this;
  }

  public VehicleSearchIntern addOutletSearchItem(OutletSearch outletSearchItem) {
    if (this.outletSearch == null) {
      this.outletSearch = new ArrayList<OutletSearch>();
    }
    this.outletSearch.add(outletSearchItem);
    return this;
  }

   /**
   * Get outletSearch
   * @return outletSearch
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<OutletSearch> getOutletSearch() {
    return outletSearch;
  }



  public void setOutletSearch(List<OutletSearch> outletSearch) {
    this.outletSearch = outletSearch;
  }


  public VehicleSearchIntern offerNumbers(List<String> offerNumbers) {
    
    this.offerNumbers = offerNumbers;
    return this;
  }

  public VehicleSearchIntern addOfferNumbersItem(String offerNumbersItem) {
    if (this.offerNumbers == null) {
      this.offerNumbers = new ArrayList<String>();
    }
    this.offerNumbers.add(offerNumbersItem);
    return this;
  }

   /**
   * Get offerNumbers
   * @return offerNumbers
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getOfferNumbers() {
    return offerNumbers;
  }



  public void setOfferNumbers(List<String> offerNumbers) {
    this.offerNumbers = offerNumbers;
  }


  public VehicleSearchIntern bodyTypeGroupTags(List<String> bodyTypeGroupTags) {
    
    this.bodyTypeGroupTags = bodyTypeGroupTags;
    return this;
  }

  public VehicleSearchIntern addBodyTypeGroupTagsItem(String bodyTypeGroupTagsItem) {
    if (this.bodyTypeGroupTags == null) {
      this.bodyTypeGroupTags = new ArrayList<String>();
    }
    this.bodyTypeGroupTags.add(bodyTypeGroupTagsItem);
    return this;
  }

   /**
   * Get bodyTypeGroupTags
   * @return bodyTypeGroupTags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getBodyTypeGroupTags() {
    return bodyTypeGroupTags;
  }



  public void setBodyTypeGroupTags(List<String> bodyTypeGroupTags) {
    this.bodyTypeGroupTags = bodyTypeGroupTags;
  }


  public VehicleSearchIntern bodyTypeTags(List<String> bodyTypeTags) {
    
    this.bodyTypeTags = bodyTypeTags;
    return this;
  }

  public VehicleSearchIntern addBodyTypeTagsItem(String bodyTypeTagsItem) {
    if (this.bodyTypeTags == null) {
      this.bodyTypeTags = new ArrayList<String>();
    }
    this.bodyTypeTags.add(bodyTypeTagsItem);
    return this;
  }

   /**
   * Get bodyTypeTags
   * @return bodyTypeTags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getBodyTypeTags() {
    return bodyTypeTags;
  }



  public void setBodyTypeTags(List<String> bodyTypeTags) {
    this.bodyTypeTags = bodyTypeTags;
  }


  public VehicleSearchIntern orderStatus(List<String> orderStatus) {
    
    this.orderStatus = orderStatus;
    return this;
  }

  public VehicleSearchIntern addOrderStatusItem(String orderStatusItem) {
    if (this.orderStatus == null) {
      this.orderStatus = new ArrayList<String>();
    }
    this.orderStatus.add(orderStatusItem);
    return this;
  }

   /**
   * Get orderStatus
   * @return orderStatus
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getOrderStatus() {
    return orderStatus;
  }



  public void setOrderStatus(List<String> orderStatus) {
    this.orderStatus = orderStatus;
  }


  public VehicleSearchIntern fuelTypes(List<String> fuelTypes) {
    
    this.fuelTypes = fuelTypes;
    return this;
  }

  public VehicleSearchIntern addFuelTypesItem(String fuelTypesItem) {
    if (this.fuelTypes == null) {
      this.fuelTypes = new ArrayList<String>();
    }
    this.fuelTypes.add(fuelTypesItem);
    return this;
  }

   /**
   * Get fuelTypes
   * @return fuelTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getFuelTypes() {
    return fuelTypes;
  }



  public void setFuelTypes(List<String> fuelTypes) {
    this.fuelTypes = fuelTypes;
  }


  public VehicleSearchIntern transmissionTypes(List<String> transmissionTypes) {
    
    this.transmissionTypes = transmissionTypes;
    return this;
  }

  public VehicleSearchIntern addTransmissionTypesItem(String transmissionTypesItem) {
    if (this.transmissionTypes == null) {
      this.transmissionTypes = new ArrayList<String>();
    }
    this.transmissionTypes.add(transmissionTypesItem);
    return this;
  }

   /**
   * Get transmissionTypes
   * @return transmissionTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getTransmissionTypes() {
    return transmissionTypes;
  }



  public void setTransmissionTypes(List<String> transmissionTypes) {
    this.transmissionTypes = transmissionTypes;
  }


  public VehicleSearchIntern propulsionTypes(List<String> propulsionTypes) {
    
    this.propulsionTypes = propulsionTypes;
    return this;
  }

  public VehicleSearchIntern addPropulsionTypesItem(String propulsionTypesItem) {
    if (this.propulsionTypes == null) {
      this.propulsionTypes = new ArrayList<String>();
    }
    this.propulsionTypes.add(propulsionTypesItem);
    return this;
  }

   /**
   * Get propulsionTypes
   * @return propulsionTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getPropulsionTypes() {
    return propulsionTypes;
  }



  public void setPropulsionTypes(List<String> propulsionTypes) {
    this.propulsionTypes = propulsionTypes;
  }


  public VehicleSearchIntern gearCount(List<Integer> gearCount) {
    
    this.gearCount = gearCount;
    return this;
  }

  public VehicleSearchIntern addGearCountItem(Integer gearCountItem) {
    if (this.gearCount == null) {
      this.gearCount = new ArrayList<Integer>();
    }
    this.gearCount.add(gearCountItem);
    return this;
  }

   /**
   * Get gearCount
   * @return gearCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getGearCount() {
    return gearCount;
  }



  public void setGearCount(List<Integer> gearCount) {
    this.gearCount = gearCount;
  }


  public VehicleSearchIntern axeCount(List<Integer> axeCount) {
    
    this.axeCount = axeCount;
    return this;
  }

  public VehicleSearchIntern addAxeCountItem(Integer axeCountItem) {
    if (this.axeCount == null) {
      this.axeCount = new ArrayList<Integer>();
    }
    this.axeCount.add(axeCountItem);
    return this;
  }

   /**
   * Get axeCount
   * @return axeCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getAxeCount() {
    return axeCount;
  }



  public void setAxeCount(List<Integer> axeCount) {
    this.axeCount = axeCount;
  }


  public VehicleSearchIntern doorCount(List<Integer> doorCount) {
    
    this.doorCount = doorCount;
    return this;
  }

  public VehicleSearchIntern addDoorCountItem(Integer doorCountItem) {
    if (this.doorCount == null) {
      this.doorCount = new ArrayList<Integer>();
    }
    this.doorCount.add(doorCountItem);
    return this;
  }

   /**
   * Get doorCount
   * @return doorCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getDoorCount() {
    return doorCount;
  }



  public void setDoorCount(List<Integer> doorCount) {
    this.doorCount = doorCount;
  }


  public VehicleSearchIntern doorCountRange(List<Integer> doorCountRange) {
    
    this.doorCountRange = doorCountRange;
    return this;
  }

  public VehicleSearchIntern addDoorCountRangeItem(Integer doorCountRangeItem) {
    if (this.doorCountRange == null) {
      this.doorCountRange = new ArrayList<Integer>();
    }
    this.doorCountRange.add(doorCountRangeItem);
    return this;
  }

   /**
   * Get doorCountRange
   * @return doorCountRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getDoorCountRange() {
    return doorCountRange;
  }



  public void setDoorCountRange(List<Integer> doorCountRange) {
    this.doorCountRange = doorCountRange;
  }


  public VehicleSearchIntern seatCount(List<Integer> seatCount) {
    
    this.seatCount = seatCount;
    return this;
  }

  public VehicleSearchIntern addSeatCountItem(Integer seatCountItem) {
    if (this.seatCount == null) {
      this.seatCount = new ArrayList<Integer>();
    }
    this.seatCount.add(seatCountItem);
    return this;
  }

   /**
   * Get seatCount
   * @return seatCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getSeatCount() {
    return seatCount;
  }



  public void setSeatCount(List<Integer> seatCount) {
    this.seatCount = seatCount;
  }


  public VehicleSearchIntern seatCountRange(List<Integer> seatCountRange) {
    
    this.seatCountRange = seatCountRange;
    return this;
  }

  public VehicleSearchIntern addSeatCountRangeItem(Integer seatCountRangeItem) {
    if (this.seatCountRange == null) {
      this.seatCountRange = new ArrayList<Integer>();
    }
    this.seatCountRange.add(seatCountRangeItem);
    return this;
  }

   /**
   * Get seatCountRange
   * @return seatCountRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getSeatCountRange() {
    return seatCountRange;
  }



  public void setSeatCountRange(List<Integer> seatCountRange) {
    this.seatCountRange = seatCountRange;
  }


  public VehicleSearchIntern exteriorColors(List<String> exteriorColors) {
    
    this.exteriorColors = exteriorColors;
    return this;
  }

  public VehicleSearchIntern addExteriorColorsItem(String exteriorColorsItem) {
    if (this.exteriorColors == null) {
      this.exteriorColors = new ArrayList<String>();
    }
    this.exteriorColors.add(exteriorColorsItem);
    return this;
  }

   /**
   * Get exteriorColors
   * @return exteriorColors
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getExteriorColors() {
    return exteriorColors;
  }



  public void setExteriorColors(List<String> exteriorColors) {
    this.exteriorColors = exteriorColors;
  }


  public VehicleSearchIntern powerRange(List<Integer> powerRange) {
    
    this.powerRange = powerRange;
    return this;
  }

  public VehicleSearchIntern addPowerRangeItem(Integer powerRangeItem) {
    if (this.powerRange == null) {
      this.powerRange = new ArrayList<Integer>();
    }
    this.powerRange.add(powerRangeItem);
    return this;
  }

   /**
   * Get powerRange
   * @return powerRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getPowerRange() {
    return powerRange;
  }



  public void setPowerRange(List<Integer> powerRange) {
    this.powerRange = powerRange;
  }


  public VehicleSearchIntern weightRange(List<Integer> weightRange) {
    
    this.weightRange = weightRange;
    return this;
  }

  public VehicleSearchIntern addWeightRangeItem(Integer weightRangeItem) {
    if (this.weightRange == null) {
      this.weightRange = new ArrayList<Integer>();
    }
    this.weightRange.add(weightRangeItem);
    return this;
  }

   /**
   * Get weightRange
   * @return weightRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getWeightRange() {
    return weightRange;
  }



  public void setWeightRange(List<Integer> weightRange) {
    this.weightRange = weightRange;
  }


  public VehicleSearchIntern priceRange(List<BigDecimal> priceRange) {
    
    this.priceRange = priceRange;
    return this;
  }

  public VehicleSearchIntern addPriceRangeItem(BigDecimal priceRangeItem) {
    if (this.priceRange == null) {
      this.priceRange = new ArrayList<BigDecimal>();
    }
    this.priceRange.add(priceRangeItem);
    return this;
  }

   /**
   * Get priceRange
   * @return priceRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<BigDecimal> getPriceRange() {
    return priceRange;
  }



  public void setPriceRange(List<BigDecimal> priceRange) {
    this.priceRange = priceRange;
  }


  public VehicleSearchIntern consumptionRange(List<BigDecimal> consumptionRange) {
    
    this.consumptionRange = consumptionRange;
    return this;
  }

  public VehicleSearchIntern addConsumptionRangeItem(BigDecimal consumptionRangeItem) {
    if (this.consumptionRange == null) {
      this.consumptionRange = new ArrayList<BigDecimal>();
    }
    this.consumptionRange.add(consumptionRangeItem);
    return this;
  }

   /**
   * HINWEIS: dieses Suchfeld ist veraltet.
   * @return consumptionRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: dieses Suchfeld ist veraltet.")

  public List<BigDecimal> getConsumptionRange() {
    return consumptionRange;
  }



  public void setConsumptionRange(List<BigDecimal> consumptionRange) {
    this.consumptionRange = consumptionRange;
  }


  public VehicleSearchIntern emissionRange(List<BigDecimal> emissionRange) {
    
    this.emissionRange = emissionRange;
    return this;
  }

  public VehicleSearchIntern addEmissionRangeItem(BigDecimal emissionRangeItem) {
    if (this.emissionRange == null) {
      this.emissionRange = new ArrayList<BigDecimal>();
    }
    this.emissionRange.add(emissionRangeItem);
    return this;
  }

   /**
   * Hinweis: Dieses Feld ist veraltet. Bitte nutzen Sie das neue Feld \&quot;wltpCombinedEmissionRange\&quot;
   * @return emissionRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Hinweis: Dieses Feld ist veraltet. Bitte nutzen Sie das neue Feld \"wltpCombinedEmissionRange\"")

  public List<BigDecimal> getEmissionRange() {
    return emissionRange;
  }



  public void setEmissionRange(List<BigDecimal> emissionRange) {
    this.emissionRange = emissionRange;
  }


  public VehicleSearchIntern mileageRange(List<Integer> mileageRange) {
    
    this.mileageRange = mileageRange;
    return this;
  }

  public VehicleSearchIntern addMileageRangeItem(Integer mileageRangeItem) {
    if (this.mileageRange == null) {
      this.mileageRange = new ArrayList<Integer>();
    }
    this.mileageRange.add(mileageRangeItem);
    return this;
  }

   /**
   * Get mileageRange
   * @return mileageRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getMileageRange() {
    return mileageRange;
  }



  public void setMileageRange(List<Integer> mileageRange) {
    this.mileageRange = mileageRange;
  }


  public VehicleSearchIntern euronormTag(List<String> euronormTag) {
    
    this.euronormTag = euronormTag;
    return this;
  }

  public VehicleSearchIntern addEuronormTagItem(String euronormTagItem) {
    if (this.euronormTag == null) {
      this.euronormTag = new ArrayList<String>();
    }
    this.euronormTag.add(euronormTagItem);
    return this;
  }

   /**
   * Get euronormTag
   * @return euronormTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getEuronormTag() {
    return euronormTag;
  }



  public void setEuronormTag(List<String> euronormTag) {
    this.euronormTag = euronormTag;
  }


  public VehicleSearchIntern co2Efficiency(List<String> co2Efficiency) {
    
    this.co2Efficiency = co2Efficiency;
    return this;
  }

  public VehicleSearchIntern addCo2EfficiencyItem(String co2EfficiencyItem) {
    if (this.co2Efficiency == null) {
      this.co2Efficiency = new ArrayList<String>();
    }
    this.co2Efficiency.add(co2EfficiencyItem);
    return this;
  }

   /**
   * Hinweis: Dieses Feld ist veraltet. Bitte nutzen Sie das neue Feld \&quot;wltpCombinedCO2Class\&quot;
   * @return co2Efficiency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Hinweis: Dieses Feld ist veraltet. Bitte nutzen Sie das neue Feld \"wltpCombinedCO2Class\"")

  public List<String> getCo2Efficiency() {
    return co2Efficiency;
  }



  public void setCo2Efficiency(List<String> co2Efficiency) {
    this.co2Efficiency = co2Efficiency;
  }


  public VehicleSearchIntern wltpConsumptionRange(List<BigDecimal> wltpConsumptionRange) {
    
    this.wltpConsumptionRange = wltpConsumptionRange;
    return this;
  }

  public VehicleSearchIntern addWltpConsumptionRangeItem(BigDecimal wltpConsumptionRangeItem) {
    if (this.wltpConsumptionRange == null) {
      this.wltpConsumptionRange = new ArrayList<BigDecimal>();
    }
    this.wltpConsumptionRange.add(wltpConsumptionRangeItem);
    return this;
  }

   /**
   * HINWEIS: dieses Suchfeld ist veraltet.
   * @return wltpConsumptionRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: dieses Suchfeld ist veraltet.")

  public List<BigDecimal> getWltpConsumptionRange() {
    return wltpConsumptionRange;
  }



  public void setWltpConsumptionRange(List<BigDecimal> wltpConsumptionRange) {
    this.wltpConsumptionRange = wltpConsumptionRange;
  }


  public VehicleSearchIntern wltpEmissionRange(List<BigDecimal> wltpEmissionRange) {
    
    this.wltpEmissionRange = wltpEmissionRange;
    return this;
  }

  public VehicleSearchIntern addWltpEmissionRangeItem(BigDecimal wltpEmissionRangeItem) {
    if (this.wltpEmissionRange == null) {
      this.wltpEmissionRange = new ArrayList<BigDecimal>();
    }
    this.wltpEmissionRange.add(wltpEmissionRangeItem);
    return this;
  }

   /**
   * HINWEIS: dieses Suchfeld ist veraltet. Benutzen Sie bitte wltpCombinedEmissionRange.
   * @return wltpEmissionRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: dieses Suchfeld ist veraltet. Benutzen Sie bitte wltpCombinedEmissionRange.")

  public List<BigDecimal> getWltpEmissionRange() {
    return wltpEmissionRange;
  }



  public void setWltpEmissionRange(List<BigDecimal> wltpEmissionRange) {
    this.wltpEmissionRange = wltpEmissionRange;
  }


  public VehicleSearchIntern wltpCombinedEmissionRange(List<BigDecimal> wltpCombinedEmissionRange) {
    
    this.wltpCombinedEmissionRange = wltpCombinedEmissionRange;
    return this;
  }

  public VehicleSearchIntern addWltpCombinedEmissionRangeItem(BigDecimal wltpCombinedEmissionRangeItem) {
    if (this.wltpCombinedEmissionRange == null) {
      this.wltpCombinedEmissionRange = new ArrayList<BigDecimal>();
    }
    this.wltpCombinedEmissionRange.add(wltpCombinedEmissionRangeItem);
    return this;
  }

   /**
   * Filterung auf den gegebenen Bereich für \&quot;WLTP CO2 Emission kombiniert\&quot;. Genutzt wird der höchste und der niedrigste mitgelieferte Wert.  [g/km]
   * @return wltpCombinedEmissionRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Filterung auf den gegebenen Bereich für \"WLTP CO2 Emission kombiniert\". Genutzt wird der höchste und der niedrigste mitgelieferte Wert.  [g/km]")

  public List<BigDecimal> getWltpCombinedEmissionRange() {
    return wltpCombinedEmissionRange;
  }



  public void setWltpCombinedEmissionRange(List<BigDecimal> wltpCombinedEmissionRange) {
    this.wltpCombinedEmissionRange = wltpCombinedEmissionRange;
  }


  public VehicleSearchIntern pollutionBadgeTag(List<String> pollutionBadgeTag) {
    
    this.pollutionBadgeTag = pollutionBadgeTag;
    return this;
  }

  public VehicleSearchIntern addPollutionBadgeTagItem(String pollutionBadgeTagItem) {
    if (this.pollutionBadgeTag == null) {
      this.pollutionBadgeTag = new ArrayList<String>();
    }
    this.pollutionBadgeTag.add(pollutionBadgeTagItem);
    return this;
  }

   /**
   * Get pollutionBadgeTag
   * @return pollutionBadgeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getPollutionBadgeTag() {
    return pollutionBadgeTag;
  }



  public void setPollutionBadgeTag(List<String> pollutionBadgeTag) {
    this.pollutionBadgeTag = pollutionBadgeTag;
  }


  public VehicleSearchIntern equipmentFlags(EquipmentFlags equipmentFlags) {
    
    this.equipmentFlags = equipmentFlags;
    return this;
  }

   /**
   * Get equipmentFlags
   * @return equipmentFlags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public EquipmentFlags getEquipmentFlags() {
    return equipmentFlags;
  }



  public void setEquipmentFlags(EquipmentFlags equipmentFlags) {
    this.equipmentFlags = equipmentFlags;
  }


  public VehicleSearchIntern taxReportable(Boolean taxReportable) {
    
    this.taxReportable = taxReportable;
    return this;
  }

   /**
   * Get taxReportable
   * @return taxReportable
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getTaxReportable() {
    return taxReportable;
  }



  public void setTaxReportable(Boolean taxReportable) {
    this.taxReportable = taxReportable;
  }


  public VehicleSearchIntern reimport(Boolean reimport) {
    
    this.reimport = reimport;
    return this;
  }

   /**
   * Get reimport
   * @return reimport
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getReimport() {
    return reimport;
  }



  public void setReimport(Boolean reimport) {
    this.reimport = reimport;
  }


  public VehicleSearchIntern oneDayRegistration(Boolean oneDayRegistration) {
    
    this.oneDayRegistration = oneDayRegistration;
    return this;
  }

   /**
   * Get oneDayRegistration
   * @return oneDayRegistration
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOneDayRegistration() {
    return oneDayRegistration;
  }



  public void setOneDayRegistration(Boolean oneDayRegistration) {
    this.oneDayRegistration = oneDayRegistration;
  }


  public VehicleSearchIntern noPreviousRegistration(Boolean noPreviousRegistration) {
    
    this.noPreviousRegistration = noPreviousRegistration;
    return this;
  }

   /**
   * Get noPreviousRegistration
   * @return noPreviousRegistration
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getNoPreviousRegistration() {
    return noPreviousRegistration;
  }



  public void setNoPreviousRegistration(Boolean noPreviousRegistration) {
    this.noPreviousRegistration = noPreviousRegistration;
  }


  public VehicleSearchIntern accidented(Boolean accidented) {
    
    this.accidented = accidented;
    return this;
  }

   /**
   * Get accidented
   * @return accidented
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAccidented() {
    return accidented;
  }



  public void setAccidented(Boolean accidented) {
    this.accidented = accidented;
  }


  public VehicleSearchIntern requireImages(Boolean requireImages) {
    
    this.requireImages = requireImages;
    return this;
  }

   /**
   * Get requireImages
   * @return requireImages
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getRequireImages() {
    return requireImages;
  }



  public void setRequireImages(Boolean requireImages) {
    this.requireImages = requireImages;
  }


  public VehicleSearchIntern ownedVehiclesOnly(Boolean ownedVehiclesOnly) {
    
    this.ownedVehiclesOnly = ownedVehiclesOnly;
    return this;
  }

   /**
   * Get ownedVehiclesOnly
   * @return ownedVehiclesOnly
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOwnedVehiclesOnly() {
    return ownedVehiclesOnly;
  }



  public void setOwnedVehiclesOnly(Boolean ownedVehiclesOnly) {
    this.ownedVehiclesOnly = ownedVehiclesOnly;
  }


  public VehicleSearchIntern ownedAndAvailableVehiclesOnly(Boolean ownedAndAvailableVehiclesOnly) {
    
    this.ownedAndAvailableVehiclesOnly = ownedAndAvailableVehiclesOnly;
    return this;
  }

   /**
   * Get ownedAndAvailableVehiclesOnly
   * @return ownedAndAvailableVehiclesOnly
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOwnedAndAvailableVehiclesOnly() {
    return ownedAndAvailableVehiclesOnly;
  }



  public void setOwnedAndAvailableVehiclesOnly(Boolean ownedAndAvailableVehiclesOnly) {
    this.ownedAndAvailableVehiclesOnly = ownedAndAvailableVehiclesOnly;
  }


  public VehicleSearchIntern deliverableImmediately(Boolean deliverableImmediately) {
    
    this.deliverableImmediately = deliverableImmediately;
    return this;
  }

   /**
   * Get deliverableImmediately
   * @return deliverableImmediately
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDeliverableImmediately() {
    return deliverableImmediately;
  }



  public void setDeliverableImmediately(Boolean deliverableImmediately) {
    this.deliverableImmediately = deliverableImmediately;
  }


  public VehicleSearchIntern deliverableOnShortNotice(Boolean deliverableOnShortNotice) {
    
    this.deliverableOnShortNotice = deliverableOnShortNotice;
    return this;
  }

   /**
   * Get deliverableOnShortNotice
   * @return deliverableOnShortNotice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDeliverableOnShortNotice() {
    return deliverableOnShortNotice;
  }



  public void setDeliverableOnShortNotice(Boolean deliverableOnShortNotice) {
    this.deliverableOnShortNotice = deliverableOnShortNotice;
  }


  public VehicleSearchIntern originalManufacturer(String originalManufacturer) {
    
    this.originalManufacturer = originalManufacturer;
    return this;
  }

   /**
   * Get originalManufacturer
   * @return originalManufacturer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOriginalManufacturer() {
    return originalManufacturer;
  }



  public void setOriginalManufacturer(String originalManufacturer) {
    this.originalManufacturer = originalManufacturer;
  }


  public VehicleSearchIntern model(String model) {
    
    this.model = model;
    return this;
  }

   /**
   * Get model
   * @return model
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getModel() {
    return model;
  }



  public void setModel(String model) {
    this.model = model;
  }


  public VehicleSearchIntern originalSeries(String originalSeries) {
    
    this.originalSeries = originalSeries;
    return this;
  }

   /**
   * Get originalSeries
   * @return originalSeries
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOriginalSeries() {
    return originalSeries;
  }



  public void setOriginalSeries(String originalSeries) {
    this.originalSeries = originalSeries;
  }


  public VehicleSearchIntern hsn(List<Integer> hsn) {
    
    this.hsn = hsn;
    return this;
  }

  public VehicleSearchIntern addHsnItem(Integer hsnItem) {
    if (this.hsn == null) {
      this.hsn = new ArrayList<Integer>();
    }
    this.hsn.add(hsnItem);
    return this;
  }

   /**
   * Get hsn
   * @return hsn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getHsn() {
    return hsn;
  }



  public void setHsn(List<Integer> hsn) {
    this.hsn = hsn;
  }


  public VehicleSearchIntern tsn(List<String> tsn) {
    
    this.tsn = tsn;
    return this;
  }

  public VehicleSearchIntern addTsnItem(String tsnItem) {
    if (this.tsn == null) {
      this.tsn = new ArrayList<String>();
    }
    this.tsn.add(tsnItem);
    return this;
  }

   /**
   * Get tsn
   * @return tsn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getTsn() {
    return tsn;
  }



  public void setTsn(List<String> tsn) {
    this.tsn = tsn;
  }


  public VehicleSearchIntern vin(List<String> vin) {
    
    this.vin = vin;
    return this;
  }

  public VehicleSearchIntern addVinItem(String vinItem) {
    if (this.vin == null) {
      this.vin = new ArrayList<String>();
    }
    this.vin.add(vinItem);
    return this;
  }

   /**
   * Get vin
   * @return vin
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getVin() {
    return vin;
  }



  public void setVin(List<String> vin) {
    this.vin = vin;
  }


  public VehicleSearchIntern airbagCount(List<Integer> airbagCount) {
    
    this.airbagCount = airbagCount;
    return this;
  }

  public VehicleSearchIntern addAirbagCountItem(Integer airbagCountItem) {
    if (this.airbagCount == null) {
      this.airbagCount = new ArrayList<Integer>();
    }
    this.airbagCount.add(airbagCountItem);
    return this;
  }

   /**
   * Get airbagCount
   * @return airbagCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getAirbagCount() {
    return airbagCount;
  }



  public void setAirbagCount(List<Integer> airbagCount) {
    this.airbagCount = airbagCount;
  }


  public VehicleSearchIntern dateModified(List<String> dateModified) {
    
    this.dateModified = dateModified;
    return this;
  }

  public VehicleSearchIntern addDateModifiedItem(String dateModifiedItem) {
    if (this.dateModified == null) {
      this.dateModified = new ArrayList<String>();
    }
    this.dateModified.add(dateModifiedItem);
    return this;
  }

   /**
   * Get dateModified
   * @return dateModified
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getDateModified() {
    return dateModified;
  }



  public void setDateModified(List<String> dateModified) {
    this.dateModified = dateModified;
  }


  public VehicleSearchIntern upholsteryTypeTag(List<String> upholsteryTypeTag) {
    
    this.upholsteryTypeTag = upholsteryTypeTag;
    return this;
  }

  public VehicleSearchIntern addUpholsteryTypeTagItem(String upholsteryTypeTagItem) {
    if (this.upholsteryTypeTag == null) {
      this.upholsteryTypeTag = new ArrayList<String>();
    }
    this.upholsteryTypeTag.add(upholsteryTypeTagItem);
    return this;
  }

   /**
   * Get upholsteryTypeTag
   * @return upholsteryTypeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getUpholsteryTypeTag() {
    return upholsteryTypeTag;
  }



  public void setUpholsteryTypeTag(List<String> upholsteryTypeTag) {
    this.upholsteryTypeTag = upholsteryTypeTag;
  }


  public VehicleSearchIntern priceDealer(List<BigDecimal> priceDealer) {
    
    this.priceDealer = priceDealer;
    return this;
  }

  public VehicleSearchIntern addPriceDealerItem(BigDecimal priceDealerItem) {
    if (this.priceDealer == null) {
      this.priceDealer = new ArrayList<BigDecimal>();
    }
    this.priceDealer.add(priceDealerItem);
    return this;
  }

   /**
   * Get priceDealer
   * @return priceDealer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<BigDecimal> getPriceDealer() {
    return priceDealer;
  }



  public void setPriceDealer(List<BigDecimal> priceDealer) {
    this.priceDealer = priceDealer;
  }


  public VehicleSearchIntern priceConsumer(List<BigDecimal> priceConsumer) {
    
    this.priceConsumer = priceConsumer;
    return this;
  }

  public VehicleSearchIntern addPriceConsumerItem(BigDecimal priceConsumerItem) {
    if (this.priceConsumer == null) {
      this.priceConsumer = new ArrayList<BigDecimal>();
    }
    this.priceConsumer.add(priceConsumerItem);
    return this;
  }

   /**
   * Get priceConsumer
   * @return priceConsumer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<BigDecimal> getPriceConsumer() {
    return priceConsumer;
  }



  public void setPriceConsumer(List<BigDecimal> priceConsumer) {
    this.priceConsumer = priceConsumer;
  }


  public VehicleSearchIntern firstRegistrationDate(List<String> firstRegistrationDate) {
    
    this.firstRegistrationDate = firstRegistrationDate;
    return this;
  }

  public VehicleSearchIntern addFirstRegistrationDateItem(String firstRegistrationDateItem) {
    if (this.firstRegistrationDate == null) {
      this.firstRegistrationDate = new ArrayList<String>();
    }
    this.firstRegistrationDate.add(firstRegistrationDateItem);
    return this;
  }

   /**
   * Get firstRegistrationDate
   * @return firstRegistrationDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getFirstRegistrationDate() {
    return firstRegistrationDate;
  }



  public void setFirstRegistrationDate(List<String> firstRegistrationDate) {
    this.firstRegistrationDate = firstRegistrationDate;
  }


  public VehicleSearchIntern enginePowerKwPrimary(List<Integer> enginePowerKwPrimary) {
    
    this.enginePowerKwPrimary = enginePowerKwPrimary;
    return this;
  }

  public VehicleSearchIntern addEnginePowerKwPrimaryItem(Integer enginePowerKwPrimaryItem) {
    if (this.enginePowerKwPrimary == null) {
      this.enginePowerKwPrimary = new ArrayList<Integer>();
    }
    this.enginePowerKwPrimary.add(enginePowerKwPrimaryItem);
    return this;
  }

   /**
   * Get enginePowerKwPrimary
   * @return enginePowerKwPrimary
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getEnginePowerKwPrimary() {
    return enginePowerKwPrimary;
  }



  public void setEnginePowerKwPrimary(List<Integer> enginePowerKwPrimary) {
    this.enginePowerKwPrimary = enginePowerKwPrimary;
  }


  public VehicleSearchIntern vehicleAge(List<String> vehicleAge) {
    
    this.vehicleAge = vehicleAge;
    return this;
  }

  public VehicleSearchIntern addVehicleAgeItem(String vehicleAgeItem) {
    if (this.vehicleAge == null) {
      this.vehicleAge = new ArrayList<String>();
    }
    this.vehicleAge.add(vehicleAgeItem);
    return this;
  }

   /**
   * Get vehicleAge
   * @return vehicleAge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getVehicleAge() {
    return vehicleAge;
  }



  public void setVehicleAge(List<String> vehicleAge) {
    this.vehicleAge = vehicleAge;
  }


  public VehicleSearchIntern manufacturingYear(List<Integer> manufacturingYear) {
    
    this.manufacturingYear = manufacturingYear;
    return this;
  }

  public VehicleSearchIntern addManufacturingYearItem(Integer manufacturingYearItem) {
    if (this.manufacturingYear == null) {
      this.manufacturingYear = new ArrayList<Integer>();
    }
    this.manufacturingYear.add(manufacturingYearItem);
    return this;
  }

   /**
   * Get manufacturingYear
   * @return manufacturingYear
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getManufacturingYear() {
    return manufacturingYear;
  }



  public void setManufacturingYear(List<Integer> manufacturingYear) {
    this.manufacturingYear = manufacturingYear;
  }


  public VehicleSearchIntern calculated(Boolean calculated) {
    
    this.calculated = calculated;
    return this;
  }

   /**
   * Get calculated
   * @return calculated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCalculated() {
    return calculated;
  }



  public void setCalculated(Boolean calculated) {
    this.calculated = calculated;
  }


  public VehicleSearchIntern calculable(Boolean calculable) {
    
    this.calculable = calculable;
    return this;
  }

   /**
   * Get calculable
   * @return calculable
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCalculable() {
    return calculable;
  }



  public void setCalculable(Boolean calculable) {
    this.calculable = calculable;
  }


  public VehicleSearchIntern ageCategory(List<String> ageCategory) {
    
    this.ageCategory = ageCategory;
    return this;
  }

  public VehicleSearchIntern addAgeCategoryItem(String ageCategoryItem) {
    if (this.ageCategory == null) {
      this.ageCategory = new ArrayList<String>();
    }
    this.ageCategory.add(ageCategoryItem);
    return this;
  }

   /**
   * Bestellstatus
   * @return ageCategory
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Bestellstatus")

  public List<String> getAgeCategory() {
    return ageCategory;
  }



  public void setAgeCategory(List<String> ageCategory) {
    this.ageCategory = ageCategory;
  }


  public VehicleSearchIntern ageCategoryTag(List<String> ageCategoryTag) {
    
    this.ageCategoryTag = ageCategoryTag;
    return this;
  }

  public VehicleSearchIntern addAgeCategoryTagItem(String ageCategoryTagItem) {
    if (this.ageCategoryTag == null) {
      this.ageCategoryTag = new ArrayList<String>();
    }
    this.ageCategoryTag.add(ageCategoryTagItem);
    return this;
  }

   /**
   * Bestellstatus TAG
   * @return ageCategoryTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Bestellstatus TAG")

  public List<String> getAgeCategoryTag() {
    return ageCategoryTag;
  }



  public void setAgeCategoryTag(List<String> ageCategoryTag) {
    this.ageCategoryTag = ageCategoryTag;
  }


  public VehicleSearchIntern auctionhidden(Boolean auctionhidden) {
    
    this.auctionhidden = auctionhidden;
    return this;
  }

   /**
   * Auktion versteckt
   * @return auctionhidden
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Auktion versteckt")

  public Boolean getAuctionhidden() {
    return auctionhidden;
  }



  public void setAuctionhidden(Boolean auctionhidden) {
    this.auctionhidden = auctionhidden;
  }


  public VehicleSearchIntern nonsmoker(Boolean nonsmoker) {
    
    this.nonsmoker = nonsmoker;
    return this;
  }

   /**
   * Nichtraucherfahrzeug
   * @return nonsmoker
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Nichtraucherfahrzeug")

  public Boolean getNonsmoker() {
    return nonsmoker;
  }



  public void setNonsmoker(Boolean nonsmoker) {
    this.nonsmoker = nonsmoker;
  }


  public VehicleSearchIntern includeWltpObligatory(Boolean includeWltpObligatory) {
    
    this.includeWltpObligatory = includeWltpObligatory;
    return this;
  }

   /**
   * Rückgabe von WLTP-Pflichtigen \&quot;Verbrenner\&quot; Fahrzeugen
   * @return includeWltpObligatory
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Rückgabe von WLTP-Pflichtigen \"Verbrenner\" Fahrzeugen")

  public Boolean getIncludeWltpObligatory() {
    return includeWltpObligatory;
  }



  public void setIncludeWltpObligatory(Boolean includeWltpObligatory) {
    this.includeWltpObligatory = includeWltpObligatory;
  }


  public VehicleSearchIntern includeWltpObligatorySecondStage(Boolean includeWltpObligatorySecondStage) {
    
    this.includeWltpObligatorySecondStage = includeWltpObligatorySecondStage;
    return this;
  }

   /**
   * Rückgabe von WLTP-Pflichtigen Fahrzeugen. (Schnittst.Vers ECM 24.0) [Hinweis:  \&quot;false\&quot;: Nutzung des ggf. gesetzten Filters \&quot;includeWltpObligatory\&quot;  |  \&quot;true\&quot;: alle WLTP-Pflichtigen Fahrzeuge inkl. Brennstoff-, Hybrid- und Elektro-Fahrzeuge.]
   * @return includeWltpObligatorySecondStage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Rückgabe von WLTP-Pflichtigen Fahrzeugen. (Schnittst.Vers ECM 24.0) [Hinweis:  \"false\": Nutzung des ggf. gesetzten Filters \"includeWltpObligatory\"  |  \"true\": alle WLTP-Pflichtigen Fahrzeuge inkl. Brennstoff-, Hybrid- und Elektro-Fahrzeuge.]")

  public Boolean getIncludeWltpObligatorySecondStage() {
    return includeWltpObligatorySecondStage;
  }



  public void setIncludeWltpObligatorySecondStage(Boolean includeWltpObligatorySecondStage) {
    this.includeWltpObligatorySecondStage = includeWltpObligatorySecondStage;
  }


  public VehicleSearchIntern wltpEfficiency(List<String> wltpEfficiency) {
    
    this.wltpEfficiency = wltpEfficiency;
    return this;
  }

  public VehicleSearchIntern addWltpEfficiencyItem(String wltpEfficiencyItem) {
    if (this.wltpEfficiency == null) {
      this.wltpEfficiency = new ArrayList<String>();
    }
    this.wltpEfficiency.add(wltpEfficiencyItem);
    return this;
  }

   /**
   * Hinweis: Feld ist veraltet. Benutzen Sie bitte \&quot;wltpCombinedCO2Class\&quot;. [WLTP Effizienz (A, B, C, D, E, F, G)]
   * @return wltpEfficiency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Hinweis: Feld ist veraltet. Benutzen Sie bitte \"wltpCombinedCO2Class\". [WLTP Effizienz (A, B, C, D, E, F, G)]")

  public List<String> getWltpEfficiency() {
    return wltpEfficiency;
  }



  public void setWltpEfficiency(List<String> wltpEfficiency) {
    this.wltpEfficiency = wltpEfficiency;
  }


  public VehicleSearchIntern wltpCombinedCO2Class(List<String> wltpCombinedCO2Class) {
    
    this.wltpCombinedCO2Class = wltpCombinedCO2Class;
    return this;
  }

  public VehicleSearchIntern addWltpCombinedCO2ClassItem(String wltpCombinedCO2ClassItem) {
    if (this.wltpCombinedCO2Class == null) {
      this.wltpCombinedCO2Class = new ArrayList<String>();
    }
    this.wltpCombinedCO2Class.add(wltpCombinedCO2ClassItem);
    return this;
  }

   /**
   * WLTP Kombinierte CO2 Klasse (A, B, C, D, E, F, G)
   * @return wltpCombinedCO2Class
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Kombinierte CO2 Klasse (A, B, C, D, E, F, G)")

  public List<String> getWltpCombinedCO2Class() {
    return wltpCombinedCO2Class;
  }



  public void setWltpCombinedCO2Class(List<String> wltpCombinedCO2Class) {
    this.wltpCombinedCO2Class = wltpCombinedCO2Class;
  }


  public VehicleSearchIntern paginationParameters(PaginationParameters paginationParameters) {
    
    this.paginationParameters = paginationParameters;
    return this;
  }

   /**
   * Get paginationParameters
   * @return paginationParameters
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PaginationParameters getPaginationParameters() {
    return paginationParameters;
  }



  public void setPaginationParameters(PaginationParameters paginationParameters) {
    this.paginationParameters = paginationParameters;
  }


  public VehicleSearchIntern aggregationTypes(List<String> aggregationTypes) {
    
    this.aggregationTypes = aggregationTypes;
    return this;
  }

  public VehicleSearchIntern addAggregationTypesItem(String aggregationTypesItem) {
    if (this.aggregationTypes == null) {
      this.aggregationTypes = new ArrayList<String>();
    }
    this.aggregationTypes.add(aggregationTypesItem);
    return this;
  }

   /**
   * Get aggregationTypes
   * @return aggregationTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getAggregationTypes() {
    return aggregationTypes;
  }



  public void setAggregationTypes(List<String> aggregationTypes) {
    this.aggregationTypes = aggregationTypes;
  }


  public VehicleSearchIntern distributorIds(List<Long> distributorIds) {
    
    this.distributorIds = distributorIds;
    return this;
  }

  public VehicleSearchIntern addDistributorIdsItem(Long distributorIdsItem) {
    if (this.distributorIds == null) {
      this.distributorIds = new ArrayList<Long>();
    }
    this.distributorIds.add(distributorIdsItem);
    return this;
  }

   /**
   * A list of dealerIds whose vehicles are to be returned, or let it empty for all dealers.
   * @return distributorIds
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A list of dealerIds whose vehicles are to be returned, or let it empty for all dealers.")

  public List<Long> getDistributorIds() {
    return distributorIds;
  }



  public void setDistributorIds(List<Long> distributorIds) {
    this.distributorIds = distributorIds;
  }


  public VehicleSearchIntern vehicleExchangeIds(List<Integer> vehicleExchangeIds) {
    
    this.vehicleExchangeIds = vehicleExchangeIds;
    return this;
  }

  public VehicleSearchIntern addVehicleExchangeIdsItem(Integer vehicleExchangeIdsItem) {
    if (this.vehicleExchangeIds == null) {
      this.vehicleExchangeIds = new ArrayList<Integer>();
    }
    this.vehicleExchangeIds.add(vehicleExchangeIdsItem);
    return this;
  }

   /**
   * A list of vehicle exchange Ids whose vehicles are to be returned, or let it empty for all.
   * @return vehicleExchangeIds
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A list of vehicle exchange Ids whose vehicles are to be returned, or let it empty for all.")

  public List<Integer> getVehicleExchangeIds() {
    return vehicleExchangeIds;
  }



  public void setVehicleExchangeIds(List<Integer> vehicleExchangeIds) {
    this.vehicleExchangeIds = vehicleExchangeIds;
  }


  public VehicleSearchIntern insufficientQuality(Boolean insufficientQuality) {
    
    this.insufficientQuality = insufficientQuality;
    return this;
  }

   /**
   * Leave empty for all.
   * @return insufficientQuality
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Leave empty for all.")

  public Boolean getInsufficientQuality() {
    return insufficientQuality;
  }



  public void setInsufficientQuality(Boolean insufficientQuality) {
    this.insufficientQuality = insufficientQuality;
  }


  public VehicleSearchIntern internalExchangeOutputFilter(Boolean internalExchangeOutputFilter) {
    
    this.internalExchangeOutputFilter = internalExchangeOutputFilter;
    return this;
  }

   /**
   * Special filter for exchanges in combination with calculated and calculable.
   * @return internalExchangeOutputFilter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Special filter for exchanges in combination with calculated and calculable.")

  public Boolean getInternalExchangeOutputFilter() {
    return internalExchangeOutputFilter;
  }



  public void setInternalExchangeOutputFilter(Boolean internalExchangeOutputFilter) {
    this.internalExchangeOutputFilter = internalExchangeOutputFilter;
  }


  public VehicleSearchIntern firstPublishDate(List<String> firstPublishDate) {
    
    this.firstPublishDate = firstPublishDate;
    return this;
  }

  public VehicleSearchIntern addFirstPublishDateItem(String firstPublishDateItem) {
    if (this.firstPublishDate == null) {
      this.firstPublishDate = new ArrayList<String>();
    }
    this.firstPublishDate.add(firstPublishDateItem);
    return this;
  }

   /**
   * First publish date on ELN.
   * @return firstPublishDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "First publish date on ELN.")

  public List<String> getFirstPublishDate() {
    return firstPublishDate;
  }



  public void setFirstPublishDate(List<String> firstPublishDate) {
    this.firstPublishDate = firstPublishDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleSearchIntern vehicleSearchIntern = (VehicleSearchIntern) o;
    return Objects.equals(this.dealerSearch, vehicleSearchIntern.dealerSearch) &&
        Objects.equals(this.dealerIdCaller, vehicleSearchIntern.dealerIdCaller) &&
        Objects.equals(this.modelSearch, vehicleSearchIntern.modelSearch) &&
        Objects.equals(this.outletSearch, vehicleSearchIntern.outletSearch) &&
        Objects.equals(this.offerNumbers, vehicleSearchIntern.offerNumbers) &&
        Objects.equals(this.bodyTypeGroupTags, vehicleSearchIntern.bodyTypeGroupTags) &&
        Objects.equals(this.bodyTypeTags, vehicleSearchIntern.bodyTypeTags) &&
        Objects.equals(this.orderStatus, vehicleSearchIntern.orderStatus) &&
        Objects.equals(this.fuelTypes, vehicleSearchIntern.fuelTypes) &&
        Objects.equals(this.transmissionTypes, vehicleSearchIntern.transmissionTypes) &&
        Objects.equals(this.propulsionTypes, vehicleSearchIntern.propulsionTypes) &&
        Objects.equals(this.gearCount, vehicleSearchIntern.gearCount) &&
        Objects.equals(this.axeCount, vehicleSearchIntern.axeCount) &&
        Objects.equals(this.doorCount, vehicleSearchIntern.doorCount) &&
        Objects.equals(this.doorCountRange, vehicleSearchIntern.doorCountRange) &&
        Objects.equals(this.seatCount, vehicleSearchIntern.seatCount) &&
        Objects.equals(this.seatCountRange, vehicleSearchIntern.seatCountRange) &&
        Objects.equals(this.exteriorColors, vehicleSearchIntern.exteriorColors) &&
        Objects.equals(this.powerRange, vehicleSearchIntern.powerRange) &&
        Objects.equals(this.weightRange, vehicleSearchIntern.weightRange) &&
        Objects.equals(this.priceRange, vehicleSearchIntern.priceRange) &&
        Objects.equals(this.consumptionRange, vehicleSearchIntern.consumptionRange) &&
        Objects.equals(this.emissionRange, vehicleSearchIntern.emissionRange) &&
        Objects.equals(this.mileageRange, vehicleSearchIntern.mileageRange) &&
        Objects.equals(this.euronormTag, vehicleSearchIntern.euronormTag) &&
        Objects.equals(this.co2Efficiency, vehicleSearchIntern.co2Efficiency) &&
        Objects.equals(this.wltpConsumptionRange, vehicleSearchIntern.wltpConsumptionRange) &&
        Objects.equals(this.wltpEmissionRange, vehicleSearchIntern.wltpEmissionRange) &&
        Objects.equals(this.wltpCombinedEmissionRange, vehicleSearchIntern.wltpCombinedEmissionRange) &&
        Objects.equals(this.pollutionBadgeTag, vehicleSearchIntern.pollutionBadgeTag) &&
        Objects.equals(this.equipmentFlags, vehicleSearchIntern.equipmentFlags) &&
        Objects.equals(this.taxReportable, vehicleSearchIntern.taxReportable) &&
        Objects.equals(this.reimport, vehicleSearchIntern.reimport) &&
        Objects.equals(this.oneDayRegistration, vehicleSearchIntern.oneDayRegistration) &&
        Objects.equals(this.noPreviousRegistration, vehicleSearchIntern.noPreviousRegistration) &&
        Objects.equals(this.accidented, vehicleSearchIntern.accidented) &&
        Objects.equals(this.requireImages, vehicleSearchIntern.requireImages) &&
        Objects.equals(this.ownedVehiclesOnly, vehicleSearchIntern.ownedVehiclesOnly) &&
        Objects.equals(this.ownedAndAvailableVehiclesOnly, vehicleSearchIntern.ownedAndAvailableVehiclesOnly) &&
        Objects.equals(this.deliverableImmediately, vehicleSearchIntern.deliverableImmediately) &&
        Objects.equals(this.deliverableOnShortNotice, vehicleSearchIntern.deliverableOnShortNotice) &&
        Objects.equals(this.originalManufacturer, vehicleSearchIntern.originalManufacturer) &&
        Objects.equals(this.model, vehicleSearchIntern.model) &&
        Objects.equals(this.originalSeries, vehicleSearchIntern.originalSeries) &&
        Objects.equals(this.hsn, vehicleSearchIntern.hsn) &&
        Objects.equals(this.tsn, vehicleSearchIntern.tsn) &&
        Objects.equals(this.vin, vehicleSearchIntern.vin) &&
        Objects.equals(this.airbagCount, vehicleSearchIntern.airbagCount) &&
        Objects.equals(this.dateModified, vehicleSearchIntern.dateModified) &&
        Objects.equals(this.upholsteryTypeTag, vehicleSearchIntern.upholsteryTypeTag) &&
        Objects.equals(this.priceDealer, vehicleSearchIntern.priceDealer) &&
        Objects.equals(this.priceConsumer, vehicleSearchIntern.priceConsumer) &&
        Objects.equals(this.firstRegistrationDate, vehicleSearchIntern.firstRegistrationDate) &&
        Objects.equals(this.enginePowerKwPrimary, vehicleSearchIntern.enginePowerKwPrimary) &&
        Objects.equals(this.vehicleAge, vehicleSearchIntern.vehicleAge) &&
        Objects.equals(this.manufacturingYear, vehicleSearchIntern.manufacturingYear) &&
        Objects.equals(this.calculated, vehicleSearchIntern.calculated) &&
        Objects.equals(this.calculable, vehicleSearchIntern.calculable) &&
        Objects.equals(this.ageCategory, vehicleSearchIntern.ageCategory) &&
        Objects.equals(this.ageCategoryTag, vehicleSearchIntern.ageCategoryTag) &&
        Objects.equals(this.auctionhidden, vehicleSearchIntern.auctionhidden) &&
        Objects.equals(this.nonsmoker, vehicleSearchIntern.nonsmoker) &&
        Objects.equals(this.includeWltpObligatory, vehicleSearchIntern.includeWltpObligatory) &&
        Objects.equals(this.includeWltpObligatorySecondStage, vehicleSearchIntern.includeWltpObligatorySecondStage) &&
        Objects.equals(this.wltpEfficiency, vehicleSearchIntern.wltpEfficiency) &&
        Objects.equals(this.wltpCombinedCO2Class, vehicleSearchIntern.wltpCombinedCO2Class) &&
        Objects.equals(this.paginationParameters, vehicleSearchIntern.paginationParameters) &&
        Objects.equals(this.aggregationTypes, vehicleSearchIntern.aggregationTypes) &&
        Objects.equals(this.distributorIds, vehicleSearchIntern.distributorIds) &&
        Objects.equals(this.vehicleExchangeIds, vehicleSearchIntern.vehicleExchangeIds) &&
        Objects.equals(this.insufficientQuality, vehicleSearchIntern.insufficientQuality) &&
        Objects.equals(this.internalExchangeOutputFilter, vehicleSearchIntern.internalExchangeOutputFilter) &&
        Objects.equals(this.firstPublishDate, vehicleSearchIntern.firstPublishDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerSearch, dealerIdCaller, modelSearch, outletSearch, offerNumbers, bodyTypeGroupTags, bodyTypeTags, orderStatus, fuelTypes, transmissionTypes, propulsionTypes, gearCount, axeCount, doorCount, doorCountRange, seatCount, seatCountRange, exteriorColors, powerRange, weightRange, priceRange, consumptionRange, emissionRange, mileageRange, euronormTag, co2Efficiency, wltpConsumptionRange, wltpEmissionRange, wltpCombinedEmissionRange, pollutionBadgeTag, equipmentFlags, taxReportable, reimport, oneDayRegistration, noPreviousRegistration, accidented, requireImages, ownedVehiclesOnly, ownedAndAvailableVehiclesOnly, deliverableImmediately, deliverableOnShortNotice, originalManufacturer, model, originalSeries, hsn, tsn, vin, airbagCount, dateModified, upholsteryTypeTag, priceDealer, priceConsumer, firstRegistrationDate, enginePowerKwPrimary, vehicleAge, manufacturingYear, calculated, calculable, ageCategory, ageCategoryTag, auctionhidden, nonsmoker, includeWltpObligatory, includeWltpObligatorySecondStage, wltpEfficiency, wltpCombinedCO2Class, paginationParameters, aggregationTypes, distributorIds, vehicleExchangeIds, insufficientQuality, internalExchangeOutputFilter, firstPublishDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleSearchIntern {\n");
    sb.append("    dealerSearch: ").append(toIndentedString(dealerSearch)).append("\n");
    sb.append("    dealerIdCaller: ").append(toIndentedString(dealerIdCaller)).append("\n");
    sb.append("    modelSearch: ").append(toIndentedString(modelSearch)).append("\n");
    sb.append("    outletSearch: ").append(toIndentedString(outletSearch)).append("\n");
    sb.append("    offerNumbers: ").append(toIndentedString(offerNumbers)).append("\n");
    sb.append("    bodyTypeGroupTags: ").append(toIndentedString(bodyTypeGroupTags)).append("\n");
    sb.append("    bodyTypeTags: ").append(toIndentedString(bodyTypeTags)).append("\n");
    sb.append("    orderStatus: ").append(toIndentedString(orderStatus)).append("\n");
    sb.append("    fuelTypes: ").append(toIndentedString(fuelTypes)).append("\n");
    sb.append("    transmissionTypes: ").append(toIndentedString(transmissionTypes)).append("\n");
    sb.append("    propulsionTypes: ").append(toIndentedString(propulsionTypes)).append("\n");
    sb.append("    gearCount: ").append(toIndentedString(gearCount)).append("\n");
    sb.append("    axeCount: ").append(toIndentedString(axeCount)).append("\n");
    sb.append("    doorCount: ").append(toIndentedString(doorCount)).append("\n");
    sb.append("    doorCountRange: ").append(toIndentedString(doorCountRange)).append("\n");
    sb.append("    seatCount: ").append(toIndentedString(seatCount)).append("\n");
    sb.append("    seatCountRange: ").append(toIndentedString(seatCountRange)).append("\n");
    sb.append("    exteriorColors: ").append(toIndentedString(exteriorColors)).append("\n");
    sb.append("    powerRange: ").append(toIndentedString(powerRange)).append("\n");
    sb.append("    weightRange: ").append(toIndentedString(weightRange)).append("\n");
    sb.append("    priceRange: ").append(toIndentedString(priceRange)).append("\n");
    sb.append("    consumptionRange: ").append(toIndentedString(consumptionRange)).append("\n");
    sb.append("    emissionRange: ").append(toIndentedString(emissionRange)).append("\n");
    sb.append("    mileageRange: ").append(toIndentedString(mileageRange)).append("\n");
    sb.append("    euronormTag: ").append(toIndentedString(euronormTag)).append("\n");
    sb.append("    co2Efficiency: ").append(toIndentedString(co2Efficiency)).append("\n");
    sb.append("    wltpConsumptionRange: ").append(toIndentedString(wltpConsumptionRange)).append("\n");
    sb.append("    wltpEmissionRange: ").append(toIndentedString(wltpEmissionRange)).append("\n");
    sb.append("    wltpCombinedEmissionRange: ").append(toIndentedString(wltpCombinedEmissionRange)).append("\n");
    sb.append("    pollutionBadgeTag: ").append(toIndentedString(pollutionBadgeTag)).append("\n");
    sb.append("    equipmentFlags: ").append(toIndentedString(equipmentFlags)).append("\n");
    sb.append("    taxReportable: ").append(toIndentedString(taxReportable)).append("\n");
    sb.append("    reimport: ").append(toIndentedString(reimport)).append("\n");
    sb.append("    oneDayRegistration: ").append(toIndentedString(oneDayRegistration)).append("\n");
    sb.append("    noPreviousRegistration: ").append(toIndentedString(noPreviousRegistration)).append("\n");
    sb.append("    accidented: ").append(toIndentedString(accidented)).append("\n");
    sb.append("    requireImages: ").append(toIndentedString(requireImages)).append("\n");
    sb.append("    ownedVehiclesOnly: ").append(toIndentedString(ownedVehiclesOnly)).append("\n");
    sb.append("    ownedAndAvailableVehiclesOnly: ").append(toIndentedString(ownedAndAvailableVehiclesOnly)).append("\n");
    sb.append("    deliverableImmediately: ").append(toIndentedString(deliverableImmediately)).append("\n");
    sb.append("    deliverableOnShortNotice: ").append(toIndentedString(deliverableOnShortNotice)).append("\n");
    sb.append("    originalManufacturer: ").append(toIndentedString(originalManufacturer)).append("\n");
    sb.append("    model: ").append(toIndentedString(model)).append("\n");
    sb.append("    originalSeries: ").append(toIndentedString(originalSeries)).append("\n");
    sb.append("    hsn: ").append(toIndentedString(hsn)).append("\n");
    sb.append("    tsn: ").append(toIndentedString(tsn)).append("\n");
    sb.append("    vin: ").append(toIndentedString(vin)).append("\n");
    sb.append("    airbagCount: ").append(toIndentedString(airbagCount)).append("\n");
    sb.append("    dateModified: ").append(toIndentedString(dateModified)).append("\n");
    sb.append("    upholsteryTypeTag: ").append(toIndentedString(upholsteryTypeTag)).append("\n");
    sb.append("    priceDealer: ").append(toIndentedString(priceDealer)).append("\n");
    sb.append("    priceConsumer: ").append(toIndentedString(priceConsumer)).append("\n");
    sb.append("    firstRegistrationDate: ").append(toIndentedString(firstRegistrationDate)).append("\n");
    sb.append("    enginePowerKwPrimary: ").append(toIndentedString(enginePowerKwPrimary)).append("\n");
    sb.append("    vehicleAge: ").append(toIndentedString(vehicleAge)).append("\n");
    sb.append("    manufacturingYear: ").append(toIndentedString(manufacturingYear)).append("\n");
    sb.append("    calculated: ").append(toIndentedString(calculated)).append("\n");
    sb.append("    calculable: ").append(toIndentedString(calculable)).append("\n");
    sb.append("    ageCategory: ").append(toIndentedString(ageCategory)).append("\n");
    sb.append("    ageCategoryTag: ").append(toIndentedString(ageCategoryTag)).append("\n");
    sb.append("    auctionhidden: ").append(toIndentedString(auctionhidden)).append("\n");
    sb.append("    nonsmoker: ").append(toIndentedString(nonsmoker)).append("\n");
    sb.append("    includeWltpObligatory: ").append(toIndentedString(includeWltpObligatory)).append("\n");
    sb.append("    includeWltpObligatorySecondStage: ").append(toIndentedString(includeWltpObligatorySecondStage)).append("\n");
    sb.append("    wltpEfficiency: ").append(toIndentedString(wltpEfficiency)).append("\n");
    sb.append("    wltpCombinedCO2Class: ").append(toIndentedString(wltpCombinedCO2Class)).append("\n");
    sb.append("    paginationParameters: ").append(toIndentedString(paginationParameters)).append("\n");
    sb.append("    aggregationTypes: ").append(toIndentedString(aggregationTypes)).append("\n");
    sb.append("    distributorIds: ").append(toIndentedString(distributorIds)).append("\n");
    sb.append("    vehicleExchangeIds: ").append(toIndentedString(vehicleExchangeIds)).append("\n");
    sb.append("    insufficientQuality: ").append(toIndentedString(insufficientQuality)).append("\n");
    sb.append("    internalExchangeOutputFilter: ").append(toIndentedString(internalExchangeOutputFilter)).append("\n");
    sb.append("    firstPublishDate: ").append(toIndentedString(firstPublishDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

