/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.VehicleSelectionListVehicleSaveDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * This class is used for saving a vehicle selection list.
 */
@ApiModel(description = "This class is used for saving a vehicle selection list.")

public class VehicleSelectionListSaveRequestDto {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Long dealerId;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_DESCRIPTION = "description";
  @SerializedName(SERIALIZED_NAME_DESCRIPTION)
  private String description;

  public static final String SERIALIZED_NAME_SEARCH_JSON = "searchJson";
  @SerializedName(SERIALIZED_NAME_SEARCH_JSON)
  private String searchJson;

  public static final String SERIALIZED_NAME_VEHICLES = "vehicles";
  @SerializedName(SERIALIZED_NAME_VEHICLES)
  private List<VehicleSelectionListVehicleSaveDto> vehicles = null;


  public VehicleSelectionListSaveRequestDto id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Unique identifier for the vehicle selection list. Null for new lists.
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Unique identifier for the vehicle selection list. Null for new lists.")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public VehicleSelectionListSaveRequestDto dealerId(Long dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * The unique identifier of the dealer associated with this selection list.
   * @return dealerId
  **/
  @ApiModelProperty(required = true, value = "The unique identifier of the dealer associated with this selection list.")

  public Long getDealerId() {
    return dealerId;
  }



  public void setDealerId(Long dealerId) {
    this.dealerId = dealerId;
  }


  public VehicleSelectionListSaveRequestDto name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * The name of the vehicle selection list.
   * @return name
  **/
  @ApiModelProperty(required = true, value = "The name of the vehicle selection list.")

  public String getName() {
    return name;
  }



  public void setName(String name) {
    this.name = name;
  }


  public VehicleSelectionListSaveRequestDto description(String description) {
    
    this.description = description;
    return this;
  }

   /**
   * A brief description of the vehicle selection list.
   * @return description
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A brief description of the vehicle selection list.")

  public String getDescription() {
    return description;
  }



  public void setDescription(String description) {
    this.description = description;
  }


  public VehicleSelectionListSaveRequestDto searchJson(String searchJson) {
    
    this.searchJson = searchJson;
    return this;
  }

   /**
   * Search parameters in JSON format.
   * @return searchJson
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "{\"key\":\"value\"}", value = "Search parameters in JSON format.")

  public String getSearchJson() {
    return searchJson;
  }



  public void setSearchJson(String searchJson) {
    this.searchJson = searchJson;
  }


  public VehicleSelectionListSaveRequestDto vehicles(List<VehicleSelectionListVehicleSaveDto> vehicles) {
    
    this.vehicles = vehicles;
    return this;
  }

  public VehicleSelectionListSaveRequestDto addVehiclesItem(VehicleSelectionListVehicleSaveDto vehiclesItem) {
    if (this.vehicles == null) {
      this.vehicles = new ArrayList<VehicleSelectionListVehicleSaveDto>();
    }
    this.vehicles.add(vehiclesItem);
    return this;
  }

   /**
   * The list of vehicles included in the selection.
   * @return vehicles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The list of vehicles included in the selection.")

  public List<VehicleSelectionListVehicleSaveDto> getVehicles() {
    return vehicles;
  }



  public void setVehicles(List<VehicleSelectionListVehicleSaveDto> vehicles) {
    this.vehicles = vehicles;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleSelectionListSaveRequestDto vehicleSelectionListSaveRequestDto = (VehicleSelectionListSaveRequestDto) o;
    return Objects.equals(this.id, vehicleSelectionListSaveRequestDto.id) &&
        Objects.equals(this.dealerId, vehicleSelectionListSaveRequestDto.dealerId) &&
        Objects.equals(this.name, vehicleSelectionListSaveRequestDto.name) &&
        Objects.equals(this.description, vehicleSelectionListSaveRequestDto.description) &&
        Objects.equals(this.searchJson, vehicleSelectionListSaveRequestDto.searchJson) &&
        Objects.equals(this.vehicles, vehicleSelectionListSaveRequestDto.vehicles);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dealerId, name, description, searchJson, vehicles);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleSelectionListSaveRequestDto {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    searchJson: ").append(toIndentedString(searchJson)).append("\n");
    sb.append("    vehicles: ").append(toIndentedString(vehicles)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

