/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.VehicleSelectionListDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Response containing a collection of vehicle selection lists, each providing detailed information about a specific vehicle selection list.
 */
@ApiModel(description = "Response containing a collection of vehicle selection lists, each providing detailed information about a specific vehicle selection list.")

public class VehicleSelectionListDtoListResponse {
  public static final String SERIALIZED_NAME_VEHICLE_SELECTION_LIST_DTOS = "vehicleSelectionListDtos";
  @SerializedName(SERIALIZED_NAME_VEHICLE_SELECTION_LIST_DTOS)
  private List<VehicleSelectionListDto> vehicleSelectionListDtos = new ArrayList<VehicleSelectionListDto>();


  public VehicleSelectionListDtoListResponse vehicleSelectionListDtos(List<VehicleSelectionListDto> vehicleSelectionListDtos) {
    
    this.vehicleSelectionListDtos = vehicleSelectionListDtos;
    return this;
  }

  public VehicleSelectionListDtoListResponse addVehicleSelectionListDtosItem(VehicleSelectionListDto vehicleSelectionListDtosItem) {
    this.vehicleSelectionListDtos.add(vehicleSelectionListDtosItem);
    return this;
  }

   /**
   * A list of VehicleSelectionListDto objects, each containing details of a specific vehicle selection list.
   * @return vehicleSelectionListDtos
  **/
  @ApiModelProperty(required = true, value = "A list of VehicleSelectionListDto objects, each containing details of a specific vehicle selection list.")

  public List<VehicleSelectionListDto> getVehicleSelectionListDtos() {
    return vehicleSelectionListDtos;
  }



  public void setVehicleSelectionListDtos(List<VehicleSelectionListDto> vehicleSelectionListDtos) {
    this.vehicleSelectionListDtos = vehicleSelectionListDtos;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleSelectionListDtoListResponse vehicleSelectionListDtoListResponse = (VehicleSelectionListDtoListResponse) o;
    return Objects.equals(this.vehicleSelectionListDtos, vehicleSelectionListDtoListResponse.vehicleSelectionListDtos);
  }

  @Override
  public int hashCode() {
    return Objects.hash(vehicleSelectionListDtos);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleSelectionListDtoListResponse {\n");
    sb.append("    vehicleSelectionListDtos: ").append(toIndentedString(vehicleSelectionListDtos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

