/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.DealerSearch;
import de.ssis.api.client.swagger.model.EquipmentFlags;
import de.ssis.api.client.swagger.model.ModelSearch;
import de.ssis.api.client.swagger.model.OutletSearch;
import de.ssis.api.client.swagger.model.PaginationParameters;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

/**
 * VehicleSearch
 */

public class VehicleSearch {
  public static final String SERIALIZED_NAME_DEALER_SEARCH = "dealerSearch";
  @SerializedName(SERIALIZED_NAME_DEALER_SEARCH)
  private DealerSearch dealerSearch;

  public static final String SERIALIZED_NAME_DEALER_ID_CALLER = "dealerIdCaller";
  @SerializedName(SERIALIZED_NAME_DEALER_ID_CALLER)
  private Integer dealerIdCaller;

  public static final String SERIALIZED_NAME_MODEL_SEARCH = "modelSearch";
  @SerializedName(SERIALIZED_NAME_MODEL_SEARCH)
  private List<ModelSearch> modelSearch = null;

  public static final String SERIALIZED_NAME_OUTLET_SEARCH = "outletSearch";
  @SerializedName(SERIALIZED_NAME_OUTLET_SEARCH)
  private List<OutletSearch> outletSearch = null;

  public static final String SERIALIZED_NAME_OFFER_NUMBERS = "offerNumbers";
  @SerializedName(SERIALIZED_NAME_OFFER_NUMBERS)
  private List<String> offerNumbers = null;

  public static final String SERIALIZED_NAME_BODY_TYPE_GROUP_TAGS = "bodyTypeGroupTags";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_GROUP_TAGS)
  private List<String> bodyTypeGroupTags = null;

  public static final String SERIALIZED_NAME_BODY_TYPE_TAGS = "bodyTypeTags";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_TAGS)
  private List<String> bodyTypeTags = null;

  public static final String SERIALIZED_NAME_ORDER_STATUS = "orderStatus";
  @SerializedName(SERIALIZED_NAME_ORDER_STATUS)
  private List<String> orderStatus = null;

  public static final String SERIALIZED_NAME_FUEL_TYPES = "fuelTypes";
  @SerializedName(SERIALIZED_NAME_FUEL_TYPES)
  private List<String> fuelTypes = null;

  public static final String SERIALIZED_NAME_TRANSMISSION_TYPES = "transmissionTypes";
  @SerializedName(SERIALIZED_NAME_TRANSMISSION_TYPES)
  private List<String> transmissionTypes = null;

  public static final String SERIALIZED_NAME_PROPULSION_TYPES = "propulsionTypes";
  @SerializedName(SERIALIZED_NAME_PROPULSION_TYPES)
  private List<String> propulsionTypes = null;

  public static final String SERIALIZED_NAME_GEAR_COUNT = "gearCount";
  @SerializedName(SERIALIZED_NAME_GEAR_COUNT)
  private List<Integer> gearCount = null;

  public static final String SERIALIZED_NAME_AXE_COUNT = "axeCount";
  @SerializedName(SERIALIZED_NAME_AXE_COUNT)
  private List<Integer> axeCount = null;

  public static final String SERIALIZED_NAME_DOOR_COUNT = "doorCount";
  @SerializedName(SERIALIZED_NAME_DOOR_COUNT)
  private List<Integer> doorCount = null;

  public static final String SERIALIZED_NAME_DOOR_COUNT_RANGE = "doorCountRange";
  @SerializedName(SERIALIZED_NAME_DOOR_COUNT_RANGE)
  private List<Integer> doorCountRange = null;

  public static final String SERIALIZED_NAME_SEAT_COUNT = "seatCount";
  @SerializedName(SERIALIZED_NAME_SEAT_COUNT)
  private List<Integer> seatCount = null;

  public static final String SERIALIZED_NAME_SEAT_COUNT_RANGE = "seatCountRange";
  @SerializedName(SERIALIZED_NAME_SEAT_COUNT_RANGE)
  private List<Integer> seatCountRange = null;

  public static final String SERIALIZED_NAME_EXTERIOR_COLORS = "exteriorColors";
  @SerializedName(SERIALIZED_NAME_EXTERIOR_COLORS)
  private List<String> exteriorColors = null;

  public static final String SERIALIZED_NAME_POWER_RANGE = "powerRange";
  @SerializedName(SERIALIZED_NAME_POWER_RANGE)
  private List<Integer> powerRange = null;

  public static final String SERIALIZED_NAME_WEIGHT_RANGE = "weightRange";
  @SerializedName(SERIALIZED_NAME_WEIGHT_RANGE)
  private List<Integer> weightRange = null;

  public static final String SERIALIZED_NAME_PRICE_RANGE = "priceRange";
  @SerializedName(SERIALIZED_NAME_PRICE_RANGE)
  private List<BigDecimal> priceRange = null;

  public static final String SERIALIZED_NAME_CONSUMPTION_RANGE = "consumptionRange";
  @SerializedName(SERIALIZED_NAME_CONSUMPTION_RANGE)
  private List<BigDecimal> consumptionRange = null;

  public static final String SERIALIZED_NAME_EMISSION_RANGE = "emissionRange";
  @SerializedName(SERIALIZED_NAME_EMISSION_RANGE)
  private List<BigDecimal> emissionRange = null;

  public static final String SERIALIZED_NAME_MILEAGE_RANGE = "mileageRange";
  @SerializedName(SERIALIZED_NAME_MILEAGE_RANGE)
  private List<Integer> mileageRange = null;

  public static final String SERIALIZED_NAME_EURONORM_TAG = "euronormTag";
  @SerializedName(SERIALIZED_NAME_EURONORM_TAG)
  private List<String> euronormTag = null;

  public static final String SERIALIZED_NAME_CO2_EFFICIENCY = "co2Efficiency";
  @SerializedName(SERIALIZED_NAME_CO2_EFFICIENCY)
  private List<String> co2Efficiency = null;

  public static final String SERIALIZED_NAME_WLTP_CONSUMPTION_RANGE = "wltpConsumptionRange";
  @SerializedName(SERIALIZED_NAME_WLTP_CONSUMPTION_RANGE)
  private List<BigDecimal> wltpConsumptionRange = null;

  public static final String SERIALIZED_NAME_WLTP_EMISSION_RANGE = "wltpEmissionRange";
  @SerializedName(SERIALIZED_NAME_WLTP_EMISSION_RANGE)
  private List<BigDecimal> wltpEmissionRange = null;

  public static final String SERIALIZED_NAME_WLTP_COMBINED_EMISSION_RANGE = "wltpCombinedEmissionRange";
  @SerializedName(SERIALIZED_NAME_WLTP_COMBINED_EMISSION_RANGE)
  private List<BigDecimal> wltpCombinedEmissionRange = null;

  public static final String SERIALIZED_NAME_POLLUTION_BADGE_TAG = "pollutionBadgeTag";
  @SerializedName(SERIALIZED_NAME_POLLUTION_BADGE_TAG)
  private List<String> pollutionBadgeTag = null;

  public static final String SERIALIZED_NAME_EQUIPMENT_FLAGS = "equipmentFlags";
  @SerializedName(SERIALIZED_NAME_EQUIPMENT_FLAGS)
  private EquipmentFlags equipmentFlags;

  public static final String SERIALIZED_NAME_TAX_REPORTABLE = "taxReportable";
  @SerializedName(SERIALIZED_NAME_TAX_REPORTABLE)
  private Boolean taxReportable;

  public static final String SERIALIZED_NAME_REIMPORT = "reimport";
  @SerializedName(SERIALIZED_NAME_REIMPORT)
  private Boolean reimport;

  public static final String SERIALIZED_NAME_ONE_DAY_REGISTRATION = "oneDayRegistration";
  @SerializedName(SERIALIZED_NAME_ONE_DAY_REGISTRATION)
  private Boolean oneDayRegistration;

  public static final String SERIALIZED_NAME_NO_PREVIOUS_REGISTRATION = "noPreviousRegistration";
  @SerializedName(SERIALIZED_NAME_NO_PREVIOUS_REGISTRATION)
  private Boolean noPreviousRegistration;

  public static final String SERIALIZED_NAME_ACCIDENTED = "accidented";
  @SerializedName(SERIALIZED_NAME_ACCIDENTED)
  private Boolean accidented;

  public static final String SERIALIZED_NAME_REQUIRE_IMAGES = "requireImages";
  @SerializedName(SERIALIZED_NAME_REQUIRE_IMAGES)
  private Boolean requireImages;

  public static final String SERIALIZED_NAME_OWNED_VEHICLES_ONLY = "ownedVehiclesOnly";
  @SerializedName(SERIALIZED_NAME_OWNED_VEHICLES_ONLY)
  private Boolean ownedVehiclesOnly;

  public static final String SERIALIZED_NAME_OWNED_AND_AVAILABLE_VEHICLES_ONLY = "ownedAndAvailableVehiclesOnly";
  @SerializedName(SERIALIZED_NAME_OWNED_AND_AVAILABLE_VEHICLES_ONLY)
  private Boolean ownedAndAvailableVehiclesOnly;

  public static final String SERIALIZED_NAME_DELIVERABLE_IMMEDIATELY = "deliverableImmediately";
  @SerializedName(SERIALIZED_NAME_DELIVERABLE_IMMEDIATELY)
  private Boolean deliverableImmediately;

  public static final String SERIALIZED_NAME_DELIVERABLE_ON_SHORT_NOTICE = "deliverableOnShortNotice";
  @SerializedName(SERIALIZED_NAME_DELIVERABLE_ON_SHORT_NOTICE)
  private Boolean deliverableOnShortNotice;

  public static final String SERIALIZED_NAME_ORIGINAL_MANUFACTURER = "originalManufacturer";
  @SerializedName(SERIALIZED_NAME_ORIGINAL_MANUFACTURER)
  private String originalManufacturer;

  public static final String SERIALIZED_NAME_MODEL = "model";
  @SerializedName(SERIALIZED_NAME_MODEL)
  private String model;

  public static final String SERIALIZED_NAME_ORIGINAL_SERIES = "originalSeries";
  @SerializedName(SERIALIZED_NAME_ORIGINAL_SERIES)
  private String originalSeries;

  public static final String SERIALIZED_NAME_HSN = "hsn";
  @SerializedName(SERIALIZED_NAME_HSN)
  private List<Integer> hsn = null;

  public static final String SERIALIZED_NAME_TSN = "tsn";
  @SerializedName(SERIALIZED_NAME_TSN)
  private List<String> tsn = null;

  public static final String SERIALIZED_NAME_VIN = "vin";
  @SerializedName(SERIALIZED_NAME_VIN)
  private List<String> vin = null;

  public static final String SERIALIZED_NAME_AIRBAG_COUNT = "airbagCount";
  @SerializedName(SERIALIZED_NAME_AIRBAG_COUNT)
  private List<Integer> airbagCount = null;

  public static final String SERIALIZED_NAME_DATE_MODIFIED = "dateModified";
  @SerializedName(SERIALIZED_NAME_DATE_MODIFIED)
  private List<String> dateModified = null;

  public static final String SERIALIZED_NAME_UPHOLSTERY_TYPE_TAG = "upholsteryTypeTag";
  @SerializedName(SERIALIZED_NAME_UPHOLSTERY_TYPE_TAG)
  private List<String> upholsteryTypeTag = null;

  public static final String SERIALIZED_NAME_PRICE_DEALER = "priceDealer";
  @SerializedName(SERIALIZED_NAME_PRICE_DEALER)
  private List<BigDecimal> priceDealer = null;

  public static final String SERIALIZED_NAME_PRICE_CONSUMER = "priceConsumer";
  @SerializedName(SERIALIZED_NAME_PRICE_CONSUMER)
  private List<BigDecimal> priceConsumer = null;

  public static final String SERIALIZED_NAME_FIRST_REGISTRATION_DATE = "firstRegistrationDate";
  @SerializedName(SERIALIZED_NAME_FIRST_REGISTRATION_DATE)
  private List<String> firstRegistrationDate = null;

  public static final String SERIALIZED_NAME_ENGINE_POWER_KW_PRIMARY = "enginePowerKwPrimary";
  @SerializedName(SERIALIZED_NAME_ENGINE_POWER_KW_PRIMARY)
  private List<Integer> enginePowerKwPrimary = null;

  public static final String SERIALIZED_NAME_VEHICLE_AGE = "vehicleAge";
  @SerializedName(SERIALIZED_NAME_VEHICLE_AGE)
  private List<String> vehicleAge = null;

  public static final String SERIALIZED_NAME_MANUFACTURING_YEAR = "manufacturingYear";
  @SerializedName(SERIALIZED_NAME_MANUFACTURING_YEAR)
  private List<Integer> manufacturingYear = null;

  public static final String SERIALIZED_NAME_CALCULATED = "calculated";
  @SerializedName(SERIALIZED_NAME_CALCULATED)
  private Boolean calculated;

  public static final String SERIALIZED_NAME_CALCULABLE = "calculable";
  @SerializedName(SERIALIZED_NAME_CALCULABLE)
  private Boolean calculable;

  public static final String SERIALIZED_NAME_AGE_CATEGORY = "ageCategory";
  @SerializedName(SERIALIZED_NAME_AGE_CATEGORY)
  private List<String> ageCategory = null;

  public static final String SERIALIZED_NAME_AGE_CATEGORY_TAG = "ageCategoryTag";
  @SerializedName(SERIALIZED_NAME_AGE_CATEGORY_TAG)
  private List<String> ageCategoryTag = null;

  public static final String SERIALIZED_NAME_AUCTIONHIDDEN = "auctionhidden";
  @SerializedName(SERIALIZED_NAME_AUCTIONHIDDEN)
  private Boolean auctionhidden;

  public static final String SERIALIZED_NAME_NONSMOKER = "nonsmoker";
  @SerializedName(SERIALIZED_NAME_NONSMOKER)
  private Boolean nonsmoker;

  public static final String SERIALIZED_NAME_INCLUDE_WLTP_OBLIGATORY = "includeWltpObligatory";
  @SerializedName(SERIALIZED_NAME_INCLUDE_WLTP_OBLIGATORY)
  private Boolean includeWltpObligatory;

  public static final String SERIALIZED_NAME_INCLUDE_WLTP_OBLIGATORY_SECOND_STAGE = "includeWltpObligatorySecondStage";
  @SerializedName(SERIALIZED_NAME_INCLUDE_WLTP_OBLIGATORY_SECOND_STAGE)
  private Boolean includeWltpObligatorySecondStage;

  public static final String SERIALIZED_NAME_WLTP_EFFICIENCY = "wltpEfficiency";
  @SerializedName(SERIALIZED_NAME_WLTP_EFFICIENCY)
  private List<String> wltpEfficiency = null;

  public static final String SERIALIZED_NAME_WLTP_COMBINED_C_O2_CLASS = "wltpCombinedCO2Class";
  @SerializedName(SERIALIZED_NAME_WLTP_COMBINED_C_O2_CLASS)
  private List<String> wltpCombinedCO2Class = null;

  public static final String SERIALIZED_NAME_PAGINATION_PARAMETERS = "paginationParameters";
  @SerializedName(SERIALIZED_NAME_PAGINATION_PARAMETERS)
  private PaginationParameters paginationParameters;

  public static final String SERIALIZED_NAME_AGGREGATION_TYPES = "aggregationTypes";
  @SerializedName(SERIALIZED_NAME_AGGREGATION_TYPES)
  private List<String> aggregationTypes = null;


  public VehicleSearch dealerSearch(DealerSearch dealerSearch) {
    
    this.dealerSearch = dealerSearch;
    return this;
  }

   /**
   * Get dealerSearch
   * @return dealerSearch
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DealerSearch getDealerSearch() {
    return dealerSearch;
  }



  public void setDealerSearch(DealerSearch dealerSearch) {
    this.dealerSearch = dealerSearch;
  }


  public VehicleSearch dealerIdCaller(Integer dealerIdCaller) {
    
    this.dealerIdCaller = dealerIdCaller;
    return this;
  }

   /**
   * Get dealerIdCaller
   * @return dealerIdCaller
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDealerIdCaller() {
    return dealerIdCaller;
  }



  public void setDealerIdCaller(Integer dealerIdCaller) {
    this.dealerIdCaller = dealerIdCaller;
  }


  public VehicleSearch modelSearch(List<ModelSearch> modelSearch) {
    
    this.modelSearch = modelSearch;
    return this;
  }

  public VehicleSearch addModelSearchItem(ModelSearch modelSearchItem) {
    if (this.modelSearch == null) {
      this.modelSearch = new ArrayList<ModelSearch>();
    }
    this.modelSearch.add(modelSearchItem);
    return this;
  }

   /**
   * Get modelSearch
   * @return modelSearch
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ModelSearch> getModelSearch() {
    return modelSearch;
  }



  public void setModelSearch(List<ModelSearch> modelSearch) {
    this.modelSearch = modelSearch;
  }


  public VehicleSearch outletSearch(List<OutletSearch> outletSearch) {
    
    this.outletSearch = outletSearch;
    return this;
  }

  public VehicleSearch addOutletSearchItem(OutletSearch outletSearchItem) {
    if (this.outletSearch == null) {
      this.outletSearch = new ArrayList<OutletSearch>();
    }
    this.outletSearch.add(outletSearchItem);
    return this;
  }

   /**
   * Get outletSearch
   * @return outletSearch
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<OutletSearch> getOutletSearch() {
    return outletSearch;
  }



  public void setOutletSearch(List<OutletSearch> outletSearch) {
    this.outletSearch = outletSearch;
  }


  public VehicleSearch offerNumbers(List<String> offerNumbers) {
    
    this.offerNumbers = offerNumbers;
    return this;
  }

  public VehicleSearch addOfferNumbersItem(String offerNumbersItem) {
    if (this.offerNumbers == null) {
      this.offerNumbers = new ArrayList<String>();
    }
    this.offerNumbers.add(offerNumbersItem);
    return this;
  }

   /**
   * Get offerNumbers
   * @return offerNumbers
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getOfferNumbers() {
    return offerNumbers;
  }



  public void setOfferNumbers(List<String> offerNumbers) {
    this.offerNumbers = offerNumbers;
  }


  public VehicleSearch bodyTypeGroupTags(List<String> bodyTypeGroupTags) {
    
    this.bodyTypeGroupTags = bodyTypeGroupTags;
    return this;
  }

  public VehicleSearch addBodyTypeGroupTagsItem(String bodyTypeGroupTagsItem) {
    if (this.bodyTypeGroupTags == null) {
      this.bodyTypeGroupTags = new ArrayList<String>();
    }
    this.bodyTypeGroupTags.add(bodyTypeGroupTagsItem);
    return this;
  }

   /**
   * Get bodyTypeGroupTags
   * @return bodyTypeGroupTags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getBodyTypeGroupTags() {
    return bodyTypeGroupTags;
  }



  public void setBodyTypeGroupTags(List<String> bodyTypeGroupTags) {
    this.bodyTypeGroupTags = bodyTypeGroupTags;
  }


  public VehicleSearch bodyTypeTags(List<String> bodyTypeTags) {
    
    this.bodyTypeTags = bodyTypeTags;
    return this;
  }

  public VehicleSearch addBodyTypeTagsItem(String bodyTypeTagsItem) {
    if (this.bodyTypeTags == null) {
      this.bodyTypeTags = new ArrayList<String>();
    }
    this.bodyTypeTags.add(bodyTypeTagsItem);
    return this;
  }

   /**
   * Get bodyTypeTags
   * @return bodyTypeTags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getBodyTypeTags() {
    return bodyTypeTags;
  }



  public void setBodyTypeTags(List<String> bodyTypeTags) {
    this.bodyTypeTags = bodyTypeTags;
  }


  public VehicleSearch orderStatus(List<String> orderStatus) {
    
    this.orderStatus = orderStatus;
    return this;
  }

  public VehicleSearch addOrderStatusItem(String orderStatusItem) {
    if (this.orderStatus == null) {
      this.orderStatus = new ArrayList<String>();
    }
    this.orderStatus.add(orderStatusItem);
    return this;
  }

   /**
   * Get orderStatus
   * @return orderStatus
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getOrderStatus() {
    return orderStatus;
  }



  public void setOrderStatus(List<String> orderStatus) {
    this.orderStatus = orderStatus;
  }


  public VehicleSearch fuelTypes(List<String> fuelTypes) {
    
    this.fuelTypes = fuelTypes;
    return this;
  }

  public VehicleSearch addFuelTypesItem(String fuelTypesItem) {
    if (this.fuelTypes == null) {
      this.fuelTypes = new ArrayList<String>();
    }
    this.fuelTypes.add(fuelTypesItem);
    return this;
  }

   /**
   * Get fuelTypes
   * @return fuelTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getFuelTypes() {
    return fuelTypes;
  }



  public void setFuelTypes(List<String> fuelTypes) {
    this.fuelTypes = fuelTypes;
  }


  public VehicleSearch transmissionTypes(List<String> transmissionTypes) {
    
    this.transmissionTypes = transmissionTypes;
    return this;
  }

  public VehicleSearch addTransmissionTypesItem(String transmissionTypesItem) {
    if (this.transmissionTypes == null) {
      this.transmissionTypes = new ArrayList<String>();
    }
    this.transmissionTypes.add(transmissionTypesItem);
    return this;
  }

   /**
   * Get transmissionTypes
   * @return transmissionTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getTransmissionTypes() {
    return transmissionTypes;
  }



  public void setTransmissionTypes(List<String> transmissionTypes) {
    this.transmissionTypes = transmissionTypes;
  }


  public VehicleSearch propulsionTypes(List<String> propulsionTypes) {
    
    this.propulsionTypes = propulsionTypes;
    return this;
  }

  public VehicleSearch addPropulsionTypesItem(String propulsionTypesItem) {
    if (this.propulsionTypes == null) {
      this.propulsionTypes = new ArrayList<String>();
    }
    this.propulsionTypes.add(propulsionTypesItem);
    return this;
  }

   /**
   * Get propulsionTypes
   * @return propulsionTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getPropulsionTypes() {
    return propulsionTypes;
  }



  public void setPropulsionTypes(List<String> propulsionTypes) {
    this.propulsionTypes = propulsionTypes;
  }


  public VehicleSearch gearCount(List<Integer> gearCount) {
    
    this.gearCount = gearCount;
    return this;
  }

  public VehicleSearch addGearCountItem(Integer gearCountItem) {
    if (this.gearCount == null) {
      this.gearCount = new ArrayList<Integer>();
    }
    this.gearCount.add(gearCountItem);
    return this;
  }

   /**
   * Get gearCount
   * @return gearCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getGearCount() {
    return gearCount;
  }



  public void setGearCount(List<Integer> gearCount) {
    this.gearCount = gearCount;
  }


  public VehicleSearch axeCount(List<Integer> axeCount) {
    
    this.axeCount = axeCount;
    return this;
  }

  public VehicleSearch addAxeCountItem(Integer axeCountItem) {
    if (this.axeCount == null) {
      this.axeCount = new ArrayList<Integer>();
    }
    this.axeCount.add(axeCountItem);
    return this;
  }

   /**
   * Get axeCount
   * @return axeCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getAxeCount() {
    return axeCount;
  }



  public void setAxeCount(List<Integer> axeCount) {
    this.axeCount = axeCount;
  }


  public VehicleSearch doorCount(List<Integer> doorCount) {
    
    this.doorCount = doorCount;
    return this;
  }

  public VehicleSearch addDoorCountItem(Integer doorCountItem) {
    if (this.doorCount == null) {
      this.doorCount = new ArrayList<Integer>();
    }
    this.doorCount.add(doorCountItem);
    return this;
  }

   /**
   * Get doorCount
   * @return doorCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getDoorCount() {
    return doorCount;
  }



  public void setDoorCount(List<Integer> doorCount) {
    this.doorCount = doorCount;
  }


  public VehicleSearch doorCountRange(List<Integer> doorCountRange) {
    
    this.doorCountRange = doorCountRange;
    return this;
  }

  public VehicleSearch addDoorCountRangeItem(Integer doorCountRangeItem) {
    if (this.doorCountRange == null) {
      this.doorCountRange = new ArrayList<Integer>();
    }
    this.doorCountRange.add(doorCountRangeItem);
    return this;
  }

   /**
   * Get doorCountRange
   * @return doorCountRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getDoorCountRange() {
    return doorCountRange;
  }



  public void setDoorCountRange(List<Integer> doorCountRange) {
    this.doorCountRange = doorCountRange;
  }


  public VehicleSearch seatCount(List<Integer> seatCount) {
    
    this.seatCount = seatCount;
    return this;
  }

  public VehicleSearch addSeatCountItem(Integer seatCountItem) {
    if (this.seatCount == null) {
      this.seatCount = new ArrayList<Integer>();
    }
    this.seatCount.add(seatCountItem);
    return this;
  }

   /**
   * Get seatCount
   * @return seatCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getSeatCount() {
    return seatCount;
  }



  public void setSeatCount(List<Integer> seatCount) {
    this.seatCount = seatCount;
  }


  public VehicleSearch seatCountRange(List<Integer> seatCountRange) {
    
    this.seatCountRange = seatCountRange;
    return this;
  }

  public VehicleSearch addSeatCountRangeItem(Integer seatCountRangeItem) {
    if (this.seatCountRange == null) {
      this.seatCountRange = new ArrayList<Integer>();
    }
    this.seatCountRange.add(seatCountRangeItem);
    return this;
  }

   /**
   * Get seatCountRange
   * @return seatCountRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getSeatCountRange() {
    return seatCountRange;
  }



  public void setSeatCountRange(List<Integer> seatCountRange) {
    this.seatCountRange = seatCountRange;
  }


  public VehicleSearch exteriorColors(List<String> exteriorColors) {
    
    this.exteriorColors = exteriorColors;
    return this;
  }

  public VehicleSearch addExteriorColorsItem(String exteriorColorsItem) {
    if (this.exteriorColors == null) {
      this.exteriorColors = new ArrayList<String>();
    }
    this.exteriorColors.add(exteriorColorsItem);
    return this;
  }

   /**
   * Get exteriorColors
   * @return exteriorColors
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getExteriorColors() {
    return exteriorColors;
  }



  public void setExteriorColors(List<String> exteriorColors) {
    this.exteriorColors = exteriorColors;
  }


  public VehicleSearch powerRange(List<Integer> powerRange) {
    
    this.powerRange = powerRange;
    return this;
  }

  public VehicleSearch addPowerRangeItem(Integer powerRangeItem) {
    if (this.powerRange == null) {
      this.powerRange = new ArrayList<Integer>();
    }
    this.powerRange.add(powerRangeItem);
    return this;
  }

   /**
   * Get powerRange
   * @return powerRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getPowerRange() {
    return powerRange;
  }



  public void setPowerRange(List<Integer> powerRange) {
    this.powerRange = powerRange;
  }


  public VehicleSearch weightRange(List<Integer> weightRange) {
    
    this.weightRange = weightRange;
    return this;
  }

  public VehicleSearch addWeightRangeItem(Integer weightRangeItem) {
    if (this.weightRange == null) {
      this.weightRange = new ArrayList<Integer>();
    }
    this.weightRange.add(weightRangeItem);
    return this;
  }

   /**
   * Get weightRange
   * @return weightRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getWeightRange() {
    return weightRange;
  }



  public void setWeightRange(List<Integer> weightRange) {
    this.weightRange = weightRange;
  }


  public VehicleSearch priceRange(List<BigDecimal> priceRange) {
    
    this.priceRange = priceRange;
    return this;
  }

  public VehicleSearch addPriceRangeItem(BigDecimal priceRangeItem) {
    if (this.priceRange == null) {
      this.priceRange = new ArrayList<BigDecimal>();
    }
    this.priceRange.add(priceRangeItem);
    return this;
  }

   /**
   * Get priceRange
   * @return priceRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<BigDecimal> getPriceRange() {
    return priceRange;
  }



  public void setPriceRange(List<BigDecimal> priceRange) {
    this.priceRange = priceRange;
  }


  public VehicleSearch consumptionRange(List<BigDecimal> consumptionRange) {
    
    this.consumptionRange = consumptionRange;
    return this;
  }

  public VehicleSearch addConsumptionRangeItem(BigDecimal consumptionRangeItem) {
    if (this.consumptionRange == null) {
      this.consumptionRange = new ArrayList<BigDecimal>();
    }
    this.consumptionRange.add(consumptionRangeItem);
    return this;
  }

   /**
   * HINWEIS: dieses Suchfeld ist veraltet.
   * @return consumptionRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: dieses Suchfeld ist veraltet.")

  public List<BigDecimal> getConsumptionRange() {
    return consumptionRange;
  }



  public void setConsumptionRange(List<BigDecimal> consumptionRange) {
    this.consumptionRange = consumptionRange;
  }


  public VehicleSearch emissionRange(List<BigDecimal> emissionRange) {
    
    this.emissionRange = emissionRange;
    return this;
  }

  public VehicleSearch addEmissionRangeItem(BigDecimal emissionRangeItem) {
    if (this.emissionRange == null) {
      this.emissionRange = new ArrayList<BigDecimal>();
    }
    this.emissionRange.add(emissionRangeItem);
    return this;
  }

   /**
   * Hinweis: Dieses Feld ist veraltet. Bitte nutzen Sie das neue Feld \&quot;wltpCombinedEmissionRange\&quot;
   * @return emissionRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Hinweis: Dieses Feld ist veraltet. Bitte nutzen Sie das neue Feld \"wltpCombinedEmissionRange\"")

  public List<BigDecimal> getEmissionRange() {
    return emissionRange;
  }



  public void setEmissionRange(List<BigDecimal> emissionRange) {
    this.emissionRange = emissionRange;
  }


  public VehicleSearch mileageRange(List<Integer> mileageRange) {
    
    this.mileageRange = mileageRange;
    return this;
  }

  public VehicleSearch addMileageRangeItem(Integer mileageRangeItem) {
    if (this.mileageRange == null) {
      this.mileageRange = new ArrayList<Integer>();
    }
    this.mileageRange.add(mileageRangeItem);
    return this;
  }

   /**
   * Get mileageRange
   * @return mileageRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getMileageRange() {
    return mileageRange;
  }



  public void setMileageRange(List<Integer> mileageRange) {
    this.mileageRange = mileageRange;
  }


  public VehicleSearch euronormTag(List<String> euronormTag) {
    
    this.euronormTag = euronormTag;
    return this;
  }

  public VehicleSearch addEuronormTagItem(String euronormTagItem) {
    if (this.euronormTag == null) {
      this.euronormTag = new ArrayList<String>();
    }
    this.euronormTag.add(euronormTagItem);
    return this;
  }

   /**
   * Get euronormTag
   * @return euronormTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getEuronormTag() {
    return euronormTag;
  }



  public void setEuronormTag(List<String> euronormTag) {
    this.euronormTag = euronormTag;
  }


  public VehicleSearch co2Efficiency(List<String> co2Efficiency) {
    
    this.co2Efficiency = co2Efficiency;
    return this;
  }

  public VehicleSearch addCo2EfficiencyItem(String co2EfficiencyItem) {
    if (this.co2Efficiency == null) {
      this.co2Efficiency = new ArrayList<String>();
    }
    this.co2Efficiency.add(co2EfficiencyItem);
    return this;
  }

   /**
   * Hinweis: Dieses Feld ist veraltet. Bitte nutzen Sie das neue Feld \&quot;wltpCombinedCO2Class\&quot;
   * @return co2Efficiency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Hinweis: Dieses Feld ist veraltet. Bitte nutzen Sie das neue Feld \"wltpCombinedCO2Class\"")

  public List<String> getCo2Efficiency() {
    return co2Efficiency;
  }



  public void setCo2Efficiency(List<String> co2Efficiency) {
    this.co2Efficiency = co2Efficiency;
  }


  public VehicleSearch wltpConsumptionRange(List<BigDecimal> wltpConsumptionRange) {
    
    this.wltpConsumptionRange = wltpConsumptionRange;
    return this;
  }

  public VehicleSearch addWltpConsumptionRangeItem(BigDecimal wltpConsumptionRangeItem) {
    if (this.wltpConsumptionRange == null) {
      this.wltpConsumptionRange = new ArrayList<BigDecimal>();
    }
    this.wltpConsumptionRange.add(wltpConsumptionRangeItem);
    return this;
  }

   /**
   * HINWEIS: dieses Suchfeld ist veraltet.
   * @return wltpConsumptionRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: dieses Suchfeld ist veraltet.")

  public List<BigDecimal> getWltpConsumptionRange() {
    return wltpConsumptionRange;
  }



  public void setWltpConsumptionRange(List<BigDecimal> wltpConsumptionRange) {
    this.wltpConsumptionRange = wltpConsumptionRange;
  }


  public VehicleSearch wltpEmissionRange(List<BigDecimal> wltpEmissionRange) {
    
    this.wltpEmissionRange = wltpEmissionRange;
    return this;
  }

  public VehicleSearch addWltpEmissionRangeItem(BigDecimal wltpEmissionRangeItem) {
    if (this.wltpEmissionRange == null) {
      this.wltpEmissionRange = new ArrayList<BigDecimal>();
    }
    this.wltpEmissionRange.add(wltpEmissionRangeItem);
    return this;
  }

   /**
   * HINWEIS: dieses Suchfeld ist veraltet. Benutzen Sie bitte wltpCombinedEmissionRange.
   * @return wltpEmissionRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "HINWEIS: dieses Suchfeld ist veraltet. Benutzen Sie bitte wltpCombinedEmissionRange.")

  public List<BigDecimal> getWltpEmissionRange() {
    return wltpEmissionRange;
  }



  public void setWltpEmissionRange(List<BigDecimal> wltpEmissionRange) {
    this.wltpEmissionRange = wltpEmissionRange;
  }


  public VehicleSearch wltpCombinedEmissionRange(List<BigDecimal> wltpCombinedEmissionRange) {
    
    this.wltpCombinedEmissionRange = wltpCombinedEmissionRange;
    return this;
  }

  public VehicleSearch addWltpCombinedEmissionRangeItem(BigDecimal wltpCombinedEmissionRangeItem) {
    if (this.wltpCombinedEmissionRange == null) {
      this.wltpCombinedEmissionRange = new ArrayList<BigDecimal>();
    }
    this.wltpCombinedEmissionRange.add(wltpCombinedEmissionRangeItem);
    return this;
  }

   /**
   * Filterung auf den gegebenen Bereich für \&quot;WLTP CO2 Emission kombiniert\&quot;. Genutzt wird der höchste und der niedrigste mitgelieferte Wert.  [g/km]
   * @return wltpCombinedEmissionRange
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Filterung auf den gegebenen Bereich für \"WLTP CO2 Emission kombiniert\". Genutzt wird der höchste und der niedrigste mitgelieferte Wert.  [g/km]")

  public List<BigDecimal> getWltpCombinedEmissionRange() {
    return wltpCombinedEmissionRange;
  }



  public void setWltpCombinedEmissionRange(List<BigDecimal> wltpCombinedEmissionRange) {
    this.wltpCombinedEmissionRange = wltpCombinedEmissionRange;
  }


  public VehicleSearch pollutionBadgeTag(List<String> pollutionBadgeTag) {
    
    this.pollutionBadgeTag = pollutionBadgeTag;
    return this;
  }

  public VehicleSearch addPollutionBadgeTagItem(String pollutionBadgeTagItem) {
    if (this.pollutionBadgeTag == null) {
      this.pollutionBadgeTag = new ArrayList<String>();
    }
    this.pollutionBadgeTag.add(pollutionBadgeTagItem);
    return this;
  }

   /**
   * Get pollutionBadgeTag
   * @return pollutionBadgeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getPollutionBadgeTag() {
    return pollutionBadgeTag;
  }



  public void setPollutionBadgeTag(List<String> pollutionBadgeTag) {
    this.pollutionBadgeTag = pollutionBadgeTag;
  }


  public VehicleSearch equipmentFlags(EquipmentFlags equipmentFlags) {
    
    this.equipmentFlags = equipmentFlags;
    return this;
  }

   /**
   * Get equipmentFlags
   * @return equipmentFlags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public EquipmentFlags getEquipmentFlags() {
    return equipmentFlags;
  }



  public void setEquipmentFlags(EquipmentFlags equipmentFlags) {
    this.equipmentFlags = equipmentFlags;
  }


  public VehicleSearch taxReportable(Boolean taxReportable) {
    
    this.taxReportable = taxReportable;
    return this;
  }

   /**
   * Get taxReportable
   * @return taxReportable
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getTaxReportable() {
    return taxReportable;
  }



  public void setTaxReportable(Boolean taxReportable) {
    this.taxReportable = taxReportable;
  }


  public VehicleSearch reimport(Boolean reimport) {
    
    this.reimport = reimport;
    return this;
  }

   /**
   * Get reimport
   * @return reimport
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getReimport() {
    return reimport;
  }



  public void setReimport(Boolean reimport) {
    this.reimport = reimport;
  }


  public VehicleSearch oneDayRegistration(Boolean oneDayRegistration) {
    
    this.oneDayRegistration = oneDayRegistration;
    return this;
  }

   /**
   * Get oneDayRegistration
   * @return oneDayRegistration
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOneDayRegistration() {
    return oneDayRegistration;
  }



  public void setOneDayRegistration(Boolean oneDayRegistration) {
    this.oneDayRegistration = oneDayRegistration;
  }


  public VehicleSearch noPreviousRegistration(Boolean noPreviousRegistration) {
    
    this.noPreviousRegistration = noPreviousRegistration;
    return this;
  }

   /**
   * Get noPreviousRegistration
   * @return noPreviousRegistration
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getNoPreviousRegistration() {
    return noPreviousRegistration;
  }



  public void setNoPreviousRegistration(Boolean noPreviousRegistration) {
    this.noPreviousRegistration = noPreviousRegistration;
  }


  public VehicleSearch accidented(Boolean accidented) {
    
    this.accidented = accidented;
    return this;
  }

   /**
   * Get accidented
   * @return accidented
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAccidented() {
    return accidented;
  }



  public void setAccidented(Boolean accidented) {
    this.accidented = accidented;
  }


  public VehicleSearch requireImages(Boolean requireImages) {
    
    this.requireImages = requireImages;
    return this;
  }

   /**
   * Get requireImages
   * @return requireImages
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getRequireImages() {
    return requireImages;
  }



  public void setRequireImages(Boolean requireImages) {
    this.requireImages = requireImages;
  }


  public VehicleSearch ownedVehiclesOnly(Boolean ownedVehiclesOnly) {
    
    this.ownedVehiclesOnly = ownedVehiclesOnly;
    return this;
  }

   /**
   * Get ownedVehiclesOnly
   * @return ownedVehiclesOnly
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOwnedVehiclesOnly() {
    return ownedVehiclesOnly;
  }



  public void setOwnedVehiclesOnly(Boolean ownedVehiclesOnly) {
    this.ownedVehiclesOnly = ownedVehiclesOnly;
  }


  public VehicleSearch ownedAndAvailableVehiclesOnly(Boolean ownedAndAvailableVehiclesOnly) {
    
    this.ownedAndAvailableVehiclesOnly = ownedAndAvailableVehiclesOnly;
    return this;
  }

   /**
   * Get ownedAndAvailableVehiclesOnly
   * @return ownedAndAvailableVehiclesOnly
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOwnedAndAvailableVehiclesOnly() {
    return ownedAndAvailableVehiclesOnly;
  }



  public void setOwnedAndAvailableVehiclesOnly(Boolean ownedAndAvailableVehiclesOnly) {
    this.ownedAndAvailableVehiclesOnly = ownedAndAvailableVehiclesOnly;
  }


  public VehicleSearch deliverableImmediately(Boolean deliverableImmediately) {
    
    this.deliverableImmediately = deliverableImmediately;
    return this;
  }

   /**
   * Get deliverableImmediately
   * @return deliverableImmediately
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDeliverableImmediately() {
    return deliverableImmediately;
  }



  public void setDeliverableImmediately(Boolean deliverableImmediately) {
    this.deliverableImmediately = deliverableImmediately;
  }


  public VehicleSearch deliverableOnShortNotice(Boolean deliverableOnShortNotice) {
    
    this.deliverableOnShortNotice = deliverableOnShortNotice;
    return this;
  }

   /**
   * Get deliverableOnShortNotice
   * @return deliverableOnShortNotice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDeliverableOnShortNotice() {
    return deliverableOnShortNotice;
  }



  public void setDeliverableOnShortNotice(Boolean deliverableOnShortNotice) {
    this.deliverableOnShortNotice = deliverableOnShortNotice;
  }


  public VehicleSearch originalManufacturer(String originalManufacturer) {
    
    this.originalManufacturer = originalManufacturer;
    return this;
  }

   /**
   * Get originalManufacturer
   * @return originalManufacturer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOriginalManufacturer() {
    return originalManufacturer;
  }



  public void setOriginalManufacturer(String originalManufacturer) {
    this.originalManufacturer = originalManufacturer;
  }


  public VehicleSearch model(String model) {
    
    this.model = model;
    return this;
  }

   /**
   * Get model
   * @return model
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getModel() {
    return model;
  }



  public void setModel(String model) {
    this.model = model;
  }


  public VehicleSearch originalSeries(String originalSeries) {
    
    this.originalSeries = originalSeries;
    return this;
  }

   /**
   * Get originalSeries
   * @return originalSeries
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOriginalSeries() {
    return originalSeries;
  }



  public void setOriginalSeries(String originalSeries) {
    this.originalSeries = originalSeries;
  }


  public VehicleSearch hsn(List<Integer> hsn) {
    
    this.hsn = hsn;
    return this;
  }

  public VehicleSearch addHsnItem(Integer hsnItem) {
    if (this.hsn == null) {
      this.hsn = new ArrayList<Integer>();
    }
    this.hsn.add(hsnItem);
    return this;
  }

   /**
   * Get hsn
   * @return hsn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getHsn() {
    return hsn;
  }



  public void setHsn(List<Integer> hsn) {
    this.hsn = hsn;
  }


  public VehicleSearch tsn(List<String> tsn) {
    
    this.tsn = tsn;
    return this;
  }

  public VehicleSearch addTsnItem(String tsnItem) {
    if (this.tsn == null) {
      this.tsn = new ArrayList<String>();
    }
    this.tsn.add(tsnItem);
    return this;
  }

   /**
   * Get tsn
   * @return tsn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getTsn() {
    return tsn;
  }



  public void setTsn(List<String> tsn) {
    this.tsn = tsn;
  }


  public VehicleSearch vin(List<String> vin) {
    
    this.vin = vin;
    return this;
  }

  public VehicleSearch addVinItem(String vinItem) {
    if (this.vin == null) {
      this.vin = new ArrayList<String>();
    }
    this.vin.add(vinItem);
    return this;
  }

   /**
   * Get vin
   * @return vin
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getVin() {
    return vin;
  }



  public void setVin(List<String> vin) {
    this.vin = vin;
  }


  public VehicleSearch airbagCount(List<Integer> airbagCount) {
    
    this.airbagCount = airbagCount;
    return this;
  }

  public VehicleSearch addAirbagCountItem(Integer airbagCountItem) {
    if (this.airbagCount == null) {
      this.airbagCount = new ArrayList<Integer>();
    }
    this.airbagCount.add(airbagCountItem);
    return this;
  }

   /**
   * Get airbagCount
   * @return airbagCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getAirbagCount() {
    return airbagCount;
  }



  public void setAirbagCount(List<Integer> airbagCount) {
    this.airbagCount = airbagCount;
  }


  public VehicleSearch dateModified(List<String> dateModified) {
    
    this.dateModified = dateModified;
    return this;
  }

  public VehicleSearch addDateModifiedItem(String dateModifiedItem) {
    if (this.dateModified == null) {
      this.dateModified = new ArrayList<String>();
    }
    this.dateModified.add(dateModifiedItem);
    return this;
  }

   /**
   * Get dateModified
   * @return dateModified
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getDateModified() {
    return dateModified;
  }



  public void setDateModified(List<String> dateModified) {
    this.dateModified = dateModified;
  }


  public VehicleSearch upholsteryTypeTag(List<String> upholsteryTypeTag) {
    
    this.upholsteryTypeTag = upholsteryTypeTag;
    return this;
  }

  public VehicleSearch addUpholsteryTypeTagItem(String upholsteryTypeTagItem) {
    if (this.upholsteryTypeTag == null) {
      this.upholsteryTypeTag = new ArrayList<String>();
    }
    this.upholsteryTypeTag.add(upholsteryTypeTagItem);
    return this;
  }

   /**
   * Get upholsteryTypeTag
   * @return upholsteryTypeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getUpholsteryTypeTag() {
    return upholsteryTypeTag;
  }



  public void setUpholsteryTypeTag(List<String> upholsteryTypeTag) {
    this.upholsteryTypeTag = upholsteryTypeTag;
  }


  public VehicleSearch priceDealer(List<BigDecimal> priceDealer) {
    
    this.priceDealer = priceDealer;
    return this;
  }

  public VehicleSearch addPriceDealerItem(BigDecimal priceDealerItem) {
    if (this.priceDealer == null) {
      this.priceDealer = new ArrayList<BigDecimal>();
    }
    this.priceDealer.add(priceDealerItem);
    return this;
  }

   /**
   * Get priceDealer
   * @return priceDealer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<BigDecimal> getPriceDealer() {
    return priceDealer;
  }



  public void setPriceDealer(List<BigDecimal> priceDealer) {
    this.priceDealer = priceDealer;
  }


  public VehicleSearch priceConsumer(List<BigDecimal> priceConsumer) {
    
    this.priceConsumer = priceConsumer;
    return this;
  }

  public VehicleSearch addPriceConsumerItem(BigDecimal priceConsumerItem) {
    if (this.priceConsumer == null) {
      this.priceConsumer = new ArrayList<BigDecimal>();
    }
    this.priceConsumer.add(priceConsumerItem);
    return this;
  }

   /**
   * Get priceConsumer
   * @return priceConsumer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<BigDecimal> getPriceConsumer() {
    return priceConsumer;
  }



  public void setPriceConsumer(List<BigDecimal> priceConsumer) {
    this.priceConsumer = priceConsumer;
  }


  public VehicleSearch firstRegistrationDate(List<String> firstRegistrationDate) {
    
    this.firstRegistrationDate = firstRegistrationDate;
    return this;
  }

  public VehicleSearch addFirstRegistrationDateItem(String firstRegistrationDateItem) {
    if (this.firstRegistrationDate == null) {
      this.firstRegistrationDate = new ArrayList<String>();
    }
    this.firstRegistrationDate.add(firstRegistrationDateItem);
    return this;
  }

   /**
   * Get firstRegistrationDate
   * @return firstRegistrationDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getFirstRegistrationDate() {
    return firstRegistrationDate;
  }



  public void setFirstRegistrationDate(List<String> firstRegistrationDate) {
    this.firstRegistrationDate = firstRegistrationDate;
  }


  public VehicleSearch enginePowerKwPrimary(List<Integer> enginePowerKwPrimary) {
    
    this.enginePowerKwPrimary = enginePowerKwPrimary;
    return this;
  }

  public VehicleSearch addEnginePowerKwPrimaryItem(Integer enginePowerKwPrimaryItem) {
    if (this.enginePowerKwPrimary == null) {
      this.enginePowerKwPrimary = new ArrayList<Integer>();
    }
    this.enginePowerKwPrimary.add(enginePowerKwPrimaryItem);
    return this;
  }

   /**
   * Get enginePowerKwPrimary
   * @return enginePowerKwPrimary
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getEnginePowerKwPrimary() {
    return enginePowerKwPrimary;
  }



  public void setEnginePowerKwPrimary(List<Integer> enginePowerKwPrimary) {
    this.enginePowerKwPrimary = enginePowerKwPrimary;
  }


  public VehicleSearch vehicleAge(List<String> vehicleAge) {
    
    this.vehicleAge = vehicleAge;
    return this;
  }

  public VehicleSearch addVehicleAgeItem(String vehicleAgeItem) {
    if (this.vehicleAge == null) {
      this.vehicleAge = new ArrayList<String>();
    }
    this.vehicleAge.add(vehicleAgeItem);
    return this;
  }

   /**
   * Get vehicleAge
   * @return vehicleAge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getVehicleAge() {
    return vehicleAge;
  }



  public void setVehicleAge(List<String> vehicleAge) {
    this.vehicleAge = vehicleAge;
  }


  public VehicleSearch manufacturingYear(List<Integer> manufacturingYear) {
    
    this.manufacturingYear = manufacturingYear;
    return this;
  }

  public VehicleSearch addManufacturingYearItem(Integer manufacturingYearItem) {
    if (this.manufacturingYear == null) {
      this.manufacturingYear = new ArrayList<Integer>();
    }
    this.manufacturingYear.add(manufacturingYearItem);
    return this;
  }

   /**
   * Get manufacturingYear
   * @return manufacturingYear
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getManufacturingYear() {
    return manufacturingYear;
  }



  public void setManufacturingYear(List<Integer> manufacturingYear) {
    this.manufacturingYear = manufacturingYear;
  }


  public VehicleSearch calculated(Boolean calculated) {
    
    this.calculated = calculated;
    return this;
  }

   /**
   * Get calculated
   * @return calculated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCalculated() {
    return calculated;
  }



  public void setCalculated(Boolean calculated) {
    this.calculated = calculated;
  }


  public VehicleSearch calculable(Boolean calculable) {
    
    this.calculable = calculable;
    return this;
  }

   /**
   * Get calculable
   * @return calculable
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCalculable() {
    return calculable;
  }



  public void setCalculable(Boolean calculable) {
    this.calculable = calculable;
  }


  public VehicleSearch ageCategory(List<String> ageCategory) {
    
    this.ageCategory = ageCategory;
    return this;
  }

  public VehicleSearch addAgeCategoryItem(String ageCategoryItem) {
    if (this.ageCategory == null) {
      this.ageCategory = new ArrayList<String>();
    }
    this.ageCategory.add(ageCategoryItem);
    return this;
  }

   /**
   * Bestellstatus
   * @return ageCategory
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Bestellstatus")

  public List<String> getAgeCategory() {
    return ageCategory;
  }



  public void setAgeCategory(List<String> ageCategory) {
    this.ageCategory = ageCategory;
  }


  public VehicleSearch ageCategoryTag(List<String> ageCategoryTag) {
    
    this.ageCategoryTag = ageCategoryTag;
    return this;
  }

  public VehicleSearch addAgeCategoryTagItem(String ageCategoryTagItem) {
    if (this.ageCategoryTag == null) {
      this.ageCategoryTag = new ArrayList<String>();
    }
    this.ageCategoryTag.add(ageCategoryTagItem);
    return this;
  }

   /**
   * Bestellstatus TAG
   * @return ageCategoryTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Bestellstatus TAG")

  public List<String> getAgeCategoryTag() {
    return ageCategoryTag;
  }



  public void setAgeCategoryTag(List<String> ageCategoryTag) {
    this.ageCategoryTag = ageCategoryTag;
  }


  public VehicleSearch auctionhidden(Boolean auctionhidden) {
    
    this.auctionhidden = auctionhidden;
    return this;
  }

   /**
   * Auktion versteckt
   * @return auctionhidden
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Auktion versteckt")

  public Boolean getAuctionhidden() {
    return auctionhidden;
  }



  public void setAuctionhidden(Boolean auctionhidden) {
    this.auctionhidden = auctionhidden;
  }


  public VehicleSearch nonsmoker(Boolean nonsmoker) {
    
    this.nonsmoker = nonsmoker;
    return this;
  }

   /**
   * Nichtraucherfahrzeug
   * @return nonsmoker
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Nichtraucherfahrzeug")

  public Boolean getNonsmoker() {
    return nonsmoker;
  }



  public void setNonsmoker(Boolean nonsmoker) {
    this.nonsmoker = nonsmoker;
  }


  public VehicleSearch includeWltpObligatory(Boolean includeWltpObligatory) {
    
    this.includeWltpObligatory = includeWltpObligatory;
    return this;
  }

   /**
   * Rückgabe von WLTP-Pflichtigen \&quot;Verbrenner\&quot; Fahrzeugen
   * @return includeWltpObligatory
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Rückgabe von WLTP-Pflichtigen \"Verbrenner\" Fahrzeugen")

  public Boolean getIncludeWltpObligatory() {
    return includeWltpObligatory;
  }



  public void setIncludeWltpObligatory(Boolean includeWltpObligatory) {
    this.includeWltpObligatory = includeWltpObligatory;
  }


  public VehicleSearch includeWltpObligatorySecondStage(Boolean includeWltpObligatorySecondStage) {
    
    this.includeWltpObligatorySecondStage = includeWltpObligatorySecondStage;
    return this;
  }

   /**
   * Rückgabe von WLTP-Pflichtigen Fahrzeugen. (Schnittst.Vers ECM 24.0) [Hinweis:  \&quot;false\&quot;: Nutzung des ggf. gesetzten Filters \&quot;includeWltpObligatory\&quot;  |  \&quot;true\&quot;: alle WLTP-Pflichtigen Fahrzeuge inkl. Brennstoff-, Hybrid- und Elektro-Fahrzeuge.]
   * @return includeWltpObligatorySecondStage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Rückgabe von WLTP-Pflichtigen Fahrzeugen. (Schnittst.Vers ECM 24.0) [Hinweis:  \"false\": Nutzung des ggf. gesetzten Filters \"includeWltpObligatory\"  |  \"true\": alle WLTP-Pflichtigen Fahrzeuge inkl. Brennstoff-, Hybrid- und Elektro-Fahrzeuge.]")

  public Boolean getIncludeWltpObligatorySecondStage() {
    return includeWltpObligatorySecondStage;
  }



  public void setIncludeWltpObligatorySecondStage(Boolean includeWltpObligatorySecondStage) {
    this.includeWltpObligatorySecondStage = includeWltpObligatorySecondStage;
  }


  public VehicleSearch wltpEfficiency(List<String> wltpEfficiency) {
    
    this.wltpEfficiency = wltpEfficiency;
    return this;
  }

  public VehicleSearch addWltpEfficiencyItem(String wltpEfficiencyItem) {
    if (this.wltpEfficiency == null) {
      this.wltpEfficiency = new ArrayList<String>();
    }
    this.wltpEfficiency.add(wltpEfficiencyItem);
    return this;
  }

   /**
   * Hinweis: Feld ist veraltet. Benutzen Sie bitte \&quot;wltpCombinedCO2Class\&quot;. [WLTP Effizienz (A, B, C, D, E, F, G)]
   * @return wltpEfficiency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Hinweis: Feld ist veraltet. Benutzen Sie bitte \"wltpCombinedCO2Class\". [WLTP Effizienz (A, B, C, D, E, F, G)]")

  public List<String> getWltpEfficiency() {
    return wltpEfficiency;
  }



  public void setWltpEfficiency(List<String> wltpEfficiency) {
    this.wltpEfficiency = wltpEfficiency;
  }


  public VehicleSearch wltpCombinedCO2Class(List<String> wltpCombinedCO2Class) {
    
    this.wltpCombinedCO2Class = wltpCombinedCO2Class;
    return this;
  }

  public VehicleSearch addWltpCombinedCO2ClassItem(String wltpCombinedCO2ClassItem) {
    if (this.wltpCombinedCO2Class == null) {
      this.wltpCombinedCO2Class = new ArrayList<String>();
    }
    this.wltpCombinedCO2Class.add(wltpCombinedCO2ClassItem);
    return this;
  }

   /**
   * WLTP Kombinierte CO2 Klasse (A, B, C, D, E, F, G)
   * @return wltpCombinedCO2Class
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP Kombinierte CO2 Klasse (A, B, C, D, E, F, G)")

  public List<String> getWltpCombinedCO2Class() {
    return wltpCombinedCO2Class;
  }



  public void setWltpCombinedCO2Class(List<String> wltpCombinedCO2Class) {
    this.wltpCombinedCO2Class = wltpCombinedCO2Class;
  }


  public VehicleSearch paginationParameters(PaginationParameters paginationParameters) {
    
    this.paginationParameters = paginationParameters;
    return this;
  }

   /**
   * Get paginationParameters
   * @return paginationParameters
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PaginationParameters getPaginationParameters() {
    return paginationParameters;
  }



  public void setPaginationParameters(PaginationParameters paginationParameters) {
    this.paginationParameters = paginationParameters;
  }


  public VehicleSearch aggregationTypes(List<String> aggregationTypes) {
    
    this.aggregationTypes = aggregationTypes;
    return this;
  }

  public VehicleSearch addAggregationTypesItem(String aggregationTypesItem) {
    if (this.aggregationTypes == null) {
      this.aggregationTypes = new ArrayList<String>();
    }
    this.aggregationTypes.add(aggregationTypesItem);
    return this;
  }

   /**
   * Get aggregationTypes
   * @return aggregationTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getAggregationTypes() {
    return aggregationTypes;
  }



  public void setAggregationTypes(List<String> aggregationTypes) {
    this.aggregationTypes = aggregationTypes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleSearch vehicleSearch = (VehicleSearch) o;
    return Objects.equals(this.dealerSearch, vehicleSearch.dealerSearch) &&
        Objects.equals(this.dealerIdCaller, vehicleSearch.dealerIdCaller) &&
        Objects.equals(this.modelSearch, vehicleSearch.modelSearch) &&
        Objects.equals(this.outletSearch, vehicleSearch.outletSearch) &&
        Objects.equals(this.offerNumbers, vehicleSearch.offerNumbers) &&
        Objects.equals(this.bodyTypeGroupTags, vehicleSearch.bodyTypeGroupTags) &&
        Objects.equals(this.bodyTypeTags, vehicleSearch.bodyTypeTags) &&
        Objects.equals(this.orderStatus, vehicleSearch.orderStatus) &&
        Objects.equals(this.fuelTypes, vehicleSearch.fuelTypes) &&
        Objects.equals(this.transmissionTypes, vehicleSearch.transmissionTypes) &&
        Objects.equals(this.propulsionTypes, vehicleSearch.propulsionTypes) &&
        Objects.equals(this.gearCount, vehicleSearch.gearCount) &&
        Objects.equals(this.axeCount, vehicleSearch.axeCount) &&
        Objects.equals(this.doorCount, vehicleSearch.doorCount) &&
        Objects.equals(this.doorCountRange, vehicleSearch.doorCountRange) &&
        Objects.equals(this.seatCount, vehicleSearch.seatCount) &&
        Objects.equals(this.seatCountRange, vehicleSearch.seatCountRange) &&
        Objects.equals(this.exteriorColors, vehicleSearch.exteriorColors) &&
        Objects.equals(this.powerRange, vehicleSearch.powerRange) &&
        Objects.equals(this.weightRange, vehicleSearch.weightRange) &&
        Objects.equals(this.priceRange, vehicleSearch.priceRange) &&
        Objects.equals(this.consumptionRange, vehicleSearch.consumptionRange) &&
        Objects.equals(this.emissionRange, vehicleSearch.emissionRange) &&
        Objects.equals(this.mileageRange, vehicleSearch.mileageRange) &&
        Objects.equals(this.euronormTag, vehicleSearch.euronormTag) &&
        Objects.equals(this.co2Efficiency, vehicleSearch.co2Efficiency) &&
        Objects.equals(this.wltpConsumptionRange, vehicleSearch.wltpConsumptionRange) &&
        Objects.equals(this.wltpEmissionRange, vehicleSearch.wltpEmissionRange) &&
        Objects.equals(this.wltpCombinedEmissionRange, vehicleSearch.wltpCombinedEmissionRange) &&
        Objects.equals(this.pollutionBadgeTag, vehicleSearch.pollutionBadgeTag) &&
        Objects.equals(this.equipmentFlags, vehicleSearch.equipmentFlags) &&
        Objects.equals(this.taxReportable, vehicleSearch.taxReportable) &&
        Objects.equals(this.reimport, vehicleSearch.reimport) &&
        Objects.equals(this.oneDayRegistration, vehicleSearch.oneDayRegistration) &&
        Objects.equals(this.noPreviousRegistration, vehicleSearch.noPreviousRegistration) &&
        Objects.equals(this.accidented, vehicleSearch.accidented) &&
        Objects.equals(this.requireImages, vehicleSearch.requireImages) &&
        Objects.equals(this.ownedVehiclesOnly, vehicleSearch.ownedVehiclesOnly) &&
        Objects.equals(this.ownedAndAvailableVehiclesOnly, vehicleSearch.ownedAndAvailableVehiclesOnly) &&
        Objects.equals(this.deliverableImmediately, vehicleSearch.deliverableImmediately) &&
        Objects.equals(this.deliverableOnShortNotice, vehicleSearch.deliverableOnShortNotice) &&
        Objects.equals(this.originalManufacturer, vehicleSearch.originalManufacturer) &&
        Objects.equals(this.model, vehicleSearch.model) &&
        Objects.equals(this.originalSeries, vehicleSearch.originalSeries) &&
        Objects.equals(this.hsn, vehicleSearch.hsn) &&
        Objects.equals(this.tsn, vehicleSearch.tsn) &&
        Objects.equals(this.vin, vehicleSearch.vin) &&
        Objects.equals(this.airbagCount, vehicleSearch.airbagCount) &&
        Objects.equals(this.dateModified, vehicleSearch.dateModified) &&
        Objects.equals(this.upholsteryTypeTag, vehicleSearch.upholsteryTypeTag) &&
        Objects.equals(this.priceDealer, vehicleSearch.priceDealer) &&
        Objects.equals(this.priceConsumer, vehicleSearch.priceConsumer) &&
        Objects.equals(this.firstRegistrationDate, vehicleSearch.firstRegistrationDate) &&
        Objects.equals(this.enginePowerKwPrimary, vehicleSearch.enginePowerKwPrimary) &&
        Objects.equals(this.vehicleAge, vehicleSearch.vehicleAge) &&
        Objects.equals(this.manufacturingYear, vehicleSearch.manufacturingYear) &&
        Objects.equals(this.calculated, vehicleSearch.calculated) &&
        Objects.equals(this.calculable, vehicleSearch.calculable) &&
        Objects.equals(this.ageCategory, vehicleSearch.ageCategory) &&
        Objects.equals(this.ageCategoryTag, vehicleSearch.ageCategoryTag) &&
        Objects.equals(this.auctionhidden, vehicleSearch.auctionhidden) &&
        Objects.equals(this.nonsmoker, vehicleSearch.nonsmoker) &&
        Objects.equals(this.includeWltpObligatory, vehicleSearch.includeWltpObligatory) &&
        Objects.equals(this.includeWltpObligatorySecondStage, vehicleSearch.includeWltpObligatorySecondStage) &&
        Objects.equals(this.wltpEfficiency, vehicleSearch.wltpEfficiency) &&
        Objects.equals(this.wltpCombinedCO2Class, vehicleSearch.wltpCombinedCO2Class) &&
        Objects.equals(this.paginationParameters, vehicleSearch.paginationParameters) &&
        Objects.equals(this.aggregationTypes, vehicleSearch.aggregationTypes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerSearch, dealerIdCaller, modelSearch, outletSearch, offerNumbers, bodyTypeGroupTags, bodyTypeTags, orderStatus, fuelTypes, transmissionTypes, propulsionTypes, gearCount, axeCount, doorCount, doorCountRange, seatCount, seatCountRange, exteriorColors, powerRange, weightRange, priceRange, consumptionRange, emissionRange, mileageRange, euronormTag, co2Efficiency, wltpConsumptionRange, wltpEmissionRange, wltpCombinedEmissionRange, pollutionBadgeTag, equipmentFlags, taxReportable, reimport, oneDayRegistration, noPreviousRegistration, accidented, requireImages, ownedVehiclesOnly, ownedAndAvailableVehiclesOnly, deliverableImmediately, deliverableOnShortNotice, originalManufacturer, model, originalSeries, hsn, tsn, vin, airbagCount, dateModified, upholsteryTypeTag, priceDealer, priceConsumer, firstRegistrationDate, enginePowerKwPrimary, vehicleAge, manufacturingYear, calculated, calculable, ageCategory, ageCategoryTag, auctionhidden, nonsmoker, includeWltpObligatory, includeWltpObligatorySecondStage, wltpEfficiency, wltpCombinedCO2Class, paginationParameters, aggregationTypes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleSearch {\n");
    sb.append("    dealerSearch: ").append(toIndentedString(dealerSearch)).append("\n");
    sb.append("    dealerIdCaller: ").append(toIndentedString(dealerIdCaller)).append("\n");
    sb.append("    modelSearch: ").append(toIndentedString(modelSearch)).append("\n");
    sb.append("    outletSearch: ").append(toIndentedString(outletSearch)).append("\n");
    sb.append("    offerNumbers: ").append(toIndentedString(offerNumbers)).append("\n");
    sb.append("    bodyTypeGroupTags: ").append(toIndentedString(bodyTypeGroupTags)).append("\n");
    sb.append("    bodyTypeTags: ").append(toIndentedString(bodyTypeTags)).append("\n");
    sb.append("    orderStatus: ").append(toIndentedString(orderStatus)).append("\n");
    sb.append("    fuelTypes: ").append(toIndentedString(fuelTypes)).append("\n");
    sb.append("    transmissionTypes: ").append(toIndentedString(transmissionTypes)).append("\n");
    sb.append("    propulsionTypes: ").append(toIndentedString(propulsionTypes)).append("\n");
    sb.append("    gearCount: ").append(toIndentedString(gearCount)).append("\n");
    sb.append("    axeCount: ").append(toIndentedString(axeCount)).append("\n");
    sb.append("    doorCount: ").append(toIndentedString(doorCount)).append("\n");
    sb.append("    doorCountRange: ").append(toIndentedString(doorCountRange)).append("\n");
    sb.append("    seatCount: ").append(toIndentedString(seatCount)).append("\n");
    sb.append("    seatCountRange: ").append(toIndentedString(seatCountRange)).append("\n");
    sb.append("    exteriorColors: ").append(toIndentedString(exteriorColors)).append("\n");
    sb.append("    powerRange: ").append(toIndentedString(powerRange)).append("\n");
    sb.append("    weightRange: ").append(toIndentedString(weightRange)).append("\n");
    sb.append("    priceRange: ").append(toIndentedString(priceRange)).append("\n");
    sb.append("    consumptionRange: ").append(toIndentedString(consumptionRange)).append("\n");
    sb.append("    emissionRange: ").append(toIndentedString(emissionRange)).append("\n");
    sb.append("    mileageRange: ").append(toIndentedString(mileageRange)).append("\n");
    sb.append("    euronormTag: ").append(toIndentedString(euronormTag)).append("\n");
    sb.append("    co2Efficiency: ").append(toIndentedString(co2Efficiency)).append("\n");
    sb.append("    wltpConsumptionRange: ").append(toIndentedString(wltpConsumptionRange)).append("\n");
    sb.append("    wltpEmissionRange: ").append(toIndentedString(wltpEmissionRange)).append("\n");
    sb.append("    wltpCombinedEmissionRange: ").append(toIndentedString(wltpCombinedEmissionRange)).append("\n");
    sb.append("    pollutionBadgeTag: ").append(toIndentedString(pollutionBadgeTag)).append("\n");
    sb.append("    equipmentFlags: ").append(toIndentedString(equipmentFlags)).append("\n");
    sb.append("    taxReportable: ").append(toIndentedString(taxReportable)).append("\n");
    sb.append("    reimport: ").append(toIndentedString(reimport)).append("\n");
    sb.append("    oneDayRegistration: ").append(toIndentedString(oneDayRegistration)).append("\n");
    sb.append("    noPreviousRegistration: ").append(toIndentedString(noPreviousRegistration)).append("\n");
    sb.append("    accidented: ").append(toIndentedString(accidented)).append("\n");
    sb.append("    requireImages: ").append(toIndentedString(requireImages)).append("\n");
    sb.append("    ownedVehiclesOnly: ").append(toIndentedString(ownedVehiclesOnly)).append("\n");
    sb.append("    ownedAndAvailableVehiclesOnly: ").append(toIndentedString(ownedAndAvailableVehiclesOnly)).append("\n");
    sb.append("    deliverableImmediately: ").append(toIndentedString(deliverableImmediately)).append("\n");
    sb.append("    deliverableOnShortNotice: ").append(toIndentedString(deliverableOnShortNotice)).append("\n");
    sb.append("    originalManufacturer: ").append(toIndentedString(originalManufacturer)).append("\n");
    sb.append("    model: ").append(toIndentedString(model)).append("\n");
    sb.append("    originalSeries: ").append(toIndentedString(originalSeries)).append("\n");
    sb.append("    hsn: ").append(toIndentedString(hsn)).append("\n");
    sb.append("    tsn: ").append(toIndentedString(tsn)).append("\n");
    sb.append("    vin: ").append(toIndentedString(vin)).append("\n");
    sb.append("    airbagCount: ").append(toIndentedString(airbagCount)).append("\n");
    sb.append("    dateModified: ").append(toIndentedString(dateModified)).append("\n");
    sb.append("    upholsteryTypeTag: ").append(toIndentedString(upholsteryTypeTag)).append("\n");
    sb.append("    priceDealer: ").append(toIndentedString(priceDealer)).append("\n");
    sb.append("    priceConsumer: ").append(toIndentedString(priceConsumer)).append("\n");
    sb.append("    firstRegistrationDate: ").append(toIndentedString(firstRegistrationDate)).append("\n");
    sb.append("    enginePowerKwPrimary: ").append(toIndentedString(enginePowerKwPrimary)).append("\n");
    sb.append("    vehicleAge: ").append(toIndentedString(vehicleAge)).append("\n");
    sb.append("    manufacturingYear: ").append(toIndentedString(manufacturingYear)).append("\n");
    sb.append("    calculated: ").append(toIndentedString(calculated)).append("\n");
    sb.append("    calculable: ").append(toIndentedString(calculable)).append("\n");
    sb.append("    ageCategory: ").append(toIndentedString(ageCategory)).append("\n");
    sb.append("    ageCategoryTag: ").append(toIndentedString(ageCategoryTag)).append("\n");
    sb.append("    auctionhidden: ").append(toIndentedString(auctionhidden)).append("\n");
    sb.append("    nonsmoker: ").append(toIndentedString(nonsmoker)).append("\n");
    sb.append("    includeWltpObligatory: ").append(toIndentedString(includeWltpObligatory)).append("\n");
    sb.append("    includeWltpObligatorySecondStage: ").append(toIndentedString(includeWltpObligatorySecondStage)).append("\n");
    sb.append("    wltpEfficiency: ").append(toIndentedString(wltpEfficiency)).append("\n");
    sb.append("    wltpCombinedCO2Class: ").append(toIndentedString(wltpCombinedCO2Class)).append("\n");
    sb.append("    paginationParameters: ").append(toIndentedString(paginationParameters)).append("\n");
    sb.append("    aggregationTypes: ").append(toIndentedString(aggregationTypes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

