/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.Consumption;
import de.ssis.api.client.swagger.model.CountryIdentifier;
import de.ssis.api.client.swagger.model.DataProvider;
import de.ssis.api.client.swagger.model.Equipment;
import de.ssis.api.client.swagger.model.EquipmentFlags;
import de.ssis.api.client.swagger.model.MediaFile;
import de.ssis.api.client.swagger.model.Price;
import de.ssis.api.client.swagger.model.Warranty;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Vehicle
 */

public class Vehicle {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_SUSUUID = "susuuid";
  @SerializedName(SERIALIZED_NAME_SUSUUID)
  private String susuuid;

  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Integer dealerId;

  public static final String SERIALIZED_NAME_OFFER_NUMBER = "offerNumber";
  @SerializedName(SERIALIZED_NAME_OFFER_NUMBER)
  private String offerNumber;

  public static final String SERIALIZED_NAME_VIN = "vin";
  @SerializedName(SERIALIZED_NAME_VIN)
  private String vin;

  public static final String SERIALIZED_NAME_HSN = "hsn";
  @SerializedName(SERIALIZED_NAME_HSN)
  private Integer hsn;

  public static final String SERIALIZED_NAME_TSN = "tsn";
  @SerializedName(SERIALIZED_NAME_TSN)
  private String tsn;

  public static final String SERIALIZED_NAME_MANUFACTURER_TAG = "manufacturerTag";
  @SerializedName(SERIALIZED_NAME_MANUFACTURER_TAG)
  private String manufacturerTag;

  public static final String SERIALIZED_NAME_MANUFACTURER_NAME = "manufacturerName";
  @SerializedName(SERIALIZED_NAME_MANUFACTURER_NAME)
  private String manufacturerName;

  public static final String SERIALIZED_NAME_ORIGINAL_MANUFACTURER = "originalManufacturer";
  @SerializedName(SERIALIZED_NAME_ORIGINAL_MANUFACTURER)
  private String originalManufacturer;

  public static final String SERIALIZED_NAME_MODEL = "model";
  @SerializedName(SERIALIZED_NAME_MODEL)
  private String model;

  public static final String SERIALIZED_NAME_ORIGINAL_SERIES = "originalSeries";
  @SerializedName(SERIALIZED_NAME_ORIGINAL_SERIES)
  private String originalSeries;

  public static final String SERIALIZED_NAME_SERIES_TAG = "seriesTag";
  @SerializedName(SERIALIZED_NAME_SERIES_TAG)
  private String seriesTag;

  public static final String SERIALIZED_NAME_SERIES_NAME = "seriesName";
  @SerializedName(SERIALIZED_NAME_SERIES_NAME)
  private String seriesName;

  public static final String SERIALIZED_NAME_MODEL_NAME = "modelName";
  @SerializedName(SERIALIZED_NAME_MODEL_NAME)
  private String modelName;

  public static final String SERIALIZED_NAME_BODY_TYPE_GROUP_TAG = "bodyTypeGroupTag";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_GROUP_TAG)
  private String bodyTypeGroupTag;

  public static final String SERIALIZED_NAME_BODY_TYPE_GROUP_NAME = "bodyTypeGroupName";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_GROUP_NAME)
  private String bodyTypeGroupName;

  public static final String SERIALIZED_NAME_BODY_TYPE_TAG = "bodyTypeTag";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_TAG)
  private String bodyTypeTag;

  public static final String SERIALIZED_NAME_BODY_TYPE_NAME = "bodyTypeName";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_NAME)
  private String bodyTypeName;

  public static final String SERIALIZED_NAME_PRICES = "prices";
  @SerializedName(SERIALIZED_NAME_PRICES)
  private Map<String, Price> prices = null;

  public static final String SERIALIZED_NAME_TAX_REPORTABLE = "taxReportable";
  @SerializedName(SERIALIZED_NAME_TAX_REPORTABLE)
  private Boolean taxReportable;

  public static final String SERIALIZED_NAME_WARRANTY_START_DATE = "warrantyStartDate";
  @SerializedName(SERIALIZED_NAME_WARRANTY_START_DATE)
  private String warrantyStartDate;

  public static final String SERIALIZED_NAME_WARRANTY_VALUES = "warrantyValues";
  @SerializedName(SERIALIZED_NAME_WARRANTY_VALUES)
  private List<Warranty> warrantyValues = null;

  public static final String SERIALIZED_NAME_EXTENDED_WARRANTY_TYPE_TAG = "extendedWarrantyTypeTag";
  @SerializedName(SERIALIZED_NAME_EXTENDED_WARRANTY_TYPE_TAG)
  private String extendedWarrantyTypeTag;

  public static final String SERIALIZED_NAME_EXTENDED_WARRANTY_TYPE_TEXT = "extendedWarrantyTypeText";
  @SerializedName(SERIALIZED_NAME_EXTENDED_WARRANTY_TYPE_TEXT)
  private String extendedWarrantyTypeText;

  public static final String SERIALIZED_NAME_VALID_AFTER = "validAfter";
  @SerializedName(SERIALIZED_NAME_VALID_AFTER)
  private String validAfter;

  public static final String SERIALIZED_NAME_CALCULABLE = "calculable";
  @SerializedName(SERIALIZED_NAME_CALCULABLE)
  private Boolean calculable;

  public static final String SERIALIZED_NAME_BROKER_OFFER = "brokerOffer";
  @SerializedName(SERIALIZED_NAME_BROKER_OFFER)
  private Boolean brokerOffer;

  public static final String SERIALIZED_NAME_ORDER_STATUS_TAG = "orderStatusTag";
  @SerializedName(SERIALIZED_NAME_ORDER_STATUS_TAG)
  private String orderStatusTag;

  public static final String SERIALIZED_NAME_ORDER_STATUS_TEXT = "orderStatusText";
  @SerializedName(SERIALIZED_NAME_ORDER_STATUS_TEXT)
  private String orderStatusText;

  public static final String SERIALIZED_NAME_DELIVERABLE_IMMEDIATELY = "deliverableImmediately";
  @SerializedName(SERIALIZED_NAME_DELIVERABLE_IMMEDIATELY)
  private Boolean deliverableImmediately;

  public static final String SERIALIZED_NAME_DELIVERABLE_ON_SHORT_NOTICE = "deliverableOnShortNotice";
  @SerializedName(SERIALIZED_NAME_DELIVERABLE_ON_SHORT_NOTICE)
  private Boolean deliverableOnShortNotice;

  public static final String SERIALIZED_NAME_DELIVERY_DATE = "deliveryDate";
  @SerializedName(SERIALIZED_NAME_DELIVERY_DATE)
  private String deliveryDate;

  public static final String SERIALIZED_NAME_DELIVERY_TIME = "deliveryTime";
  @SerializedName(SERIALIZED_NAME_DELIVERY_TIME)
  private String deliveryTime;

  public static final String SERIALIZED_NAME_RETRIEVAL_COUNTRY = "retrievalCountry";
  @SerializedName(SERIALIZED_NAME_RETRIEVAL_COUNTRY)
  private CountryIdentifier retrievalCountry;

  public static final String SERIALIZED_NAME_MILEAGE = "mileage";
  @SerializedName(SERIALIZED_NAME_MILEAGE)
  private Integer mileage;

  public static final String SERIALIZED_NAME_MANUFACTURING_YEAR = "manufacturingYear";
  @SerializedName(SERIALIZED_NAME_MANUFACTURING_YEAR)
  private Integer manufacturingYear;

  public static final String SERIALIZED_NAME_MODEL_YEAR = "modelYear";
  @SerializedName(SERIALIZED_NAME_MODEL_YEAR)
  private Integer modelYear;

  public static final String SERIALIZED_NAME_PREVIOUS_OWNER_COUNT = "previousOwnerCount";
  @SerializedName(SERIALIZED_NAME_PREVIOUS_OWNER_COUNT)
  private Integer previousOwnerCount;

  public static final String SERIALIZED_NAME_ONE_DAY_REGISTRATION = "oneDayRegistration";
  @SerializedName(SERIALIZED_NAME_ONE_DAY_REGISTRATION)
  private Boolean oneDayRegistration;

  public static final String SERIALIZED_NAME_FIRST_REGISTRATION_DATE = "firstRegistrationDate";
  @SerializedName(SERIALIZED_NAME_FIRST_REGISTRATION_DATE)
  private String firstRegistrationDate;

  public static final String SERIALIZED_NAME_ACCIDENTED = "accidented";
  @SerializedName(SERIALIZED_NAME_ACCIDENTED)
  private Boolean accidented;

  public static final String SERIALIZED_NAME_FUNCTIONAL = "functional";
  @SerializedName(SERIALIZED_NAME_FUNCTIONAL)
  private Boolean functional;

  public static final String SERIALIZED_NAME_ORIGIN_COUNTRY = "originCountry";
  @SerializedName(SERIALIZED_NAME_ORIGIN_COUNTRY)
  private CountryIdentifier originCountry;

  public static final String SERIALIZED_NAME_REIMPORT = "reimport";
  @SerializedName(SERIALIZED_NAME_REIMPORT)
  private Boolean reimport;

  public static final String SERIALIZED_NAME_RETURNED_RENTAL = "returnedRental";
  @SerializedName(SERIALIZED_NAME_RETURNED_RENTAL)
  private Boolean returnedRental;

  public static final String SERIALIZED_NAME_RETURNED_LEASING = "returnedLeasing";
  @SerializedName(SERIALIZED_NAME_RETURNED_LEASING)
  private Boolean returnedLeasing;

  public static final String SERIALIZED_NAME_DATA_PROVIDER = "dataProvider";
  @SerializedName(SERIALIZED_NAME_DATA_PROVIDER)
  private DataProvider dataProvider;

  public static final String SERIALIZED_NAME_ENGINE_POWER_KW = "enginePowerKw";
  @SerializedName(SERIALIZED_NAME_ENGINE_POWER_KW)
  private List<Integer> enginePowerKw = null;

  public static final String SERIALIZED_NAME_ENGINE_CYLINDER_COUNT = "engineCylinderCount";
  @SerializedName(SERIALIZED_NAME_ENGINE_CYLINDER_COUNT)
  private Integer engineCylinderCount;

  public static final String SERIALIZED_NAME_ENGINE_DISPLACEMENT = "engineDisplacement";
  @SerializedName(SERIALIZED_NAME_ENGINE_DISPLACEMENT)
  private Integer engineDisplacement;

  public static final String SERIALIZED_NAME_GEAR_COUNT = "gearCount";
  @SerializedName(SERIALIZED_NAME_GEAR_COUNT)
  private Integer gearCount;

  /**
   * Gets or Sets transmissionType
   */
  @JsonAdapter(TransmissionTypeEnum.Adapter.class)
  public enum TransmissionTypeEnum {
    ANY("ANY"),
    
    AUTOMATIC("AUTOMATIC"),
    
    SEMIAUTOMATIC("SEMIAUTOMATIC"),
    
    MANUAL("MANUAL");

    private String value;

    TransmissionTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TransmissionTypeEnum fromValue(String value) {
      for (TransmissionTypeEnum b : TransmissionTypeEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<TransmissionTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TransmissionTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TransmissionTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return TransmissionTypeEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_TRANSMISSION_TYPE = "transmissionType";
  @SerializedName(SERIALIZED_NAME_TRANSMISSION_TYPE)
  private TransmissionTypeEnum transmissionType;

  public static final String SERIALIZED_NAME_WEIGHT = "weight";
  @SerializedName(SERIALIZED_NAME_WEIGHT)
  private Integer weight;

  public static final String SERIALIZED_NAME_COC_MASS = "cocMass";
  @SerializedName(SERIALIZED_NAME_COC_MASS)
  private BigDecimal cocMass;

  public static final String SERIALIZED_NAME_AXE_COUNT = "axeCount";
  @SerializedName(SERIALIZED_NAME_AXE_COUNT)
  private Integer axeCount;

  public static final String SERIALIZED_NAME_TIRE_SIZE = "tireSize";
  @SerializedName(SERIALIZED_NAME_TIRE_SIZE)
  private String tireSize;

  public static final String SERIALIZED_NAME_WHEEL_BASE = "wheelBase";
  @SerializedName(SERIALIZED_NAME_WHEEL_BASE)
  private BigDecimal wheelBase;

  public static final String SERIALIZED_NAME_TRAILER_LOAD = "trailerLoad";
  @SerializedName(SERIALIZED_NAME_TRAILER_LOAD)
  private BigDecimal trailerLoad;

  public static final String SERIALIZED_NAME_PROPULSION_TYPE_TAG = "propulsionTypeTag";
  @SerializedName(SERIALIZED_NAME_PROPULSION_TYPE_TAG)
  private String propulsionTypeTag;

  public static final String SERIALIZED_NAME_PROPULSION_TYPE_TEXT = "propulsionTypeText";
  @SerializedName(SERIALIZED_NAME_PROPULSION_TYPE_TEXT)
  private String propulsionTypeText;

  public static final String SERIALIZED_NAME_YEARLY_TAX = "yearlyTax";
  @SerializedName(SERIALIZED_NAME_YEARLY_TAX)
  private BigDecimal yearlyTax;

  public static final String SERIALIZED_NAME_SERVICE_RECORD = "serviceRecord";
  @SerializedName(SERIALIZED_NAME_SERVICE_RECORD)
  private Boolean serviceRecord;

  public static final String SERIALIZED_NAME_CONSUMPTION = "consumption";
  @SerializedName(SERIALIZED_NAME_CONSUMPTION)
  private Consumption consumption;

  public static final String SERIALIZED_NAME_EURONORM_TAG = "euronormTag";
  @SerializedName(SERIALIZED_NAME_EURONORM_TAG)
  private String euronormTag;

  public static final String SERIALIZED_NAME_EURONORM_TEXT = "euronormText";
  @SerializedName(SERIALIZED_NAME_EURONORM_TEXT)
  private String euronormText;

  public static final String SERIALIZED_NAME_POLLUTION_BADGE_TAG = "pollutionBadgeTag";
  @SerializedName(SERIALIZED_NAME_POLLUTION_BADGE_TAG)
  private String pollutionBadgeTag;

  public static final String SERIALIZED_NAME_POLLUTION_BADGE_TEXT = "pollutionBadgeText";
  @SerializedName(SERIALIZED_NAME_POLLUTION_BADGE_TEXT)
  private String pollutionBadgeText;

  public static final String SERIALIZED_NAME_EXTERIOR_COLOR_TAG = "exteriorColorTag";
  @SerializedName(SERIALIZED_NAME_EXTERIOR_COLOR_TAG)
  private String exteriorColorTag;

  public static final String SERIALIZED_NAME_EXTERIOR_COLOR_TEXT = "exteriorColorText";
  @SerializedName(SERIALIZED_NAME_EXTERIOR_COLOR_TEXT)
  private String exteriorColorText;

  public static final String SERIALIZED_NAME_EXTERIOR_COLOR_TEXT_SOURCE = "exteriorColorTextSource";
  @SerializedName(SERIALIZED_NAME_EXTERIOR_COLOR_TEXT_SOURCE)
  private String exteriorColorTextSource;

  public static final String SERIALIZED_NAME_EXTERIOR_COLOR_RAL = "exteriorColorRal";
  @SerializedName(SERIALIZED_NAME_EXTERIOR_COLOR_RAL)
  private String exteriorColorRal;

  public static final String SERIALIZED_NAME_INTERIOR_COLOR_TEXT = "interiorColorText";
  @SerializedName(SERIALIZED_NAME_INTERIOR_COLOR_TEXT)
  private String interiorColorText;

  public static final String SERIALIZED_NAME_UPHOLSTERY_TYPE_TAG = "upholsteryTypeTag";
  @SerializedName(SERIALIZED_NAME_UPHOLSTERY_TYPE_TAG)
  private String upholsteryTypeTag;

  public static final String SERIALIZED_NAME_UPHOLSTERY_TEXT = "upholsteryText";
  @SerializedName(SERIALIZED_NAME_UPHOLSTERY_TEXT)
  private String upholsteryText;

  public static final String SERIALIZED_NAME_EQUIPMENT = "equipment";
  @SerializedName(SERIALIZED_NAME_EQUIPMENT)
  private List<Equipment> equipment = null;

  public static final String SERIALIZED_NAME_EQUIPMENT_FLAGS = "equipmentFlags";
  @SerializedName(SERIALIZED_NAME_EQUIPMENT_FLAGS)
  private EquipmentFlags equipmentFlags;

  public static final String SERIALIZED_NAME_DOOR_COUNT = "doorCount";
  @SerializedName(SERIALIZED_NAME_DOOR_COUNT)
  private Integer doorCount;

  public static final String SERIALIZED_NAME_SEAT_COUNT = "seatCount";
  @SerializedName(SERIALIZED_NAME_SEAT_COUNT)
  private Integer seatCount;

  public static final String SERIALIZED_NAME_AIRBAGS = "airbags";
  @SerializedName(SERIALIZED_NAME_AIRBAGS)
  private Integer airbags;

  public static final String SERIALIZED_NAME_CARGO_SPACE_LENGTH = "cargoSpaceLength";
  @SerializedName(SERIALIZED_NAME_CARGO_SPACE_LENGTH)
  private BigDecimal cargoSpaceLength;

  public static final String SERIALIZED_NAME_CARGO_SPACE_WIDTH = "cargoSpaceWidth";
  @SerializedName(SERIALIZED_NAME_CARGO_SPACE_WIDTH)
  private BigDecimal cargoSpaceWidth;

  public static final String SERIALIZED_NAME_CARGO_SPACE_HEIGHT = "cargoSpaceHeight";
  @SerializedName(SERIALIZED_NAME_CARGO_SPACE_HEIGHT)
  private BigDecimal cargoSpaceHeight;

  public static final String SERIALIZED_NAME_ADDITIONAL_NOTES = "additionalNotes";
  @SerializedName(SERIALIZED_NAME_ADDITIONAL_NOTES)
  private String additionalNotes;

  public static final String SERIALIZED_NAME_WERBEZEILE = "werbezeile";
  @SerializedName(SERIALIZED_NAME_WERBEZEILE)
  private String werbezeile;

  public static final String SERIALIZED_NAME_IMAGES = "images";
  @SerializedName(SERIALIZED_NAME_IMAGES)
  private List<MediaFile> images = null;

  public static final String SERIALIZED_NAME_DOCUMENTS = "documents";
  @SerializedName(SERIALIZED_NAME_DOCUMENTS)
  private List<MediaFile> documents = null;

  public static final String SERIALIZED_NAME_REVISION = "revision";
  @SerializedName(SERIALIZED_NAME_REVISION)
  private Integer revision;

  public static final String SERIALIZED_NAME_VEHICLE_AGE = "vehicleAge";
  @SerializedName(SERIALIZED_NAME_VEHICLE_AGE)
  private String vehicleAge;

  public static final String SERIALIZED_NAME_AGE_CATEGORY_TAG = "ageCategoryTag";
  @SerializedName(SERIALIZED_NAME_AGE_CATEGORY_TAG)
  private String ageCategoryTag;

  public static final String SERIALIZED_NAME_AGE_CATEGORY = "ageCategory";
  @SerializedName(SERIALIZED_NAME_AGE_CATEGORY)
  private String ageCategory;

  public static final String SERIALIZED_NAME_AUCTIONHIDDEN = "auctionhidden";
  @SerializedName(SERIALIZED_NAME_AUCTIONHIDDEN)
  private Boolean auctionhidden;

  public static final String SERIALIZED_NAME_NONSMOKER = "nonsmoker";
  @SerializedName(SERIALIZED_NAME_NONSMOKER)
  private Boolean nonsmoker;

  public static final String SERIALIZED_NAME_OWNED_AND_AVAILABLE_VEHICLE = "ownedAndAvailableVehicle";
  @SerializedName(SERIALIZED_NAME_OWNED_AND_AVAILABLE_VEHICLE)
  private Boolean ownedAndAvailableVehicle;

  public static final String SERIALIZED_NAME_OWNED_VEHICLE = "ownedVehicle";
  @SerializedName(SERIALIZED_NAME_OWNED_VEHICLE)
  private Boolean ownedVehicle;

  public static final String SERIALIZED_NAME_IS_W_L_T_P_OBLIGATORY = "isWLTPObligatory";
  @SerializedName(SERIALIZED_NAME_IS_W_L_T_P_OBLIGATORY)
  private Boolean isWLTPObligatory;


  public Vehicle id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public Vehicle susuuid(String susuuid) {
    
    this.susuuid = susuuid;
    return this;
  }

   /**
   * Get susuuid
   * @return susuuid
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSusuuid() {
    return susuuid;
  }



  public void setSusuuid(String susuuid) {
    this.susuuid = susuuid;
  }


  public Vehicle dealerId(Integer dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * Get dealerId
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDealerId() {
    return dealerId;
  }



  public void setDealerId(Integer dealerId) {
    this.dealerId = dealerId;
  }


  public Vehicle offerNumber(String offerNumber) {
    
    this.offerNumber = offerNumber;
    return this;
  }

   /**
   * Get offerNumber
   * @return offerNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOfferNumber() {
    return offerNumber;
  }



  public void setOfferNumber(String offerNumber) {
    this.offerNumber = offerNumber;
  }


  public Vehicle vin(String vin) {
    
    this.vin = vin;
    return this;
  }

   /**
   * Get vin
   * @return vin
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVin() {
    return vin;
  }



  public void setVin(String vin) {
    this.vin = vin;
  }


  public Vehicle hsn(Integer hsn) {
    
    this.hsn = hsn;
    return this;
  }

   /**
   * Get hsn
   * @return hsn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getHsn() {
    return hsn;
  }



  public void setHsn(Integer hsn) {
    this.hsn = hsn;
  }


  public Vehicle tsn(String tsn) {
    
    this.tsn = tsn;
    return this;
  }

   /**
   * Get tsn
   * @return tsn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTsn() {
    return tsn;
  }



  public void setTsn(String tsn) {
    this.tsn = tsn;
  }


  public Vehicle manufacturerTag(String manufacturerTag) {
    
    this.manufacturerTag = manufacturerTag;
    return this;
  }

   /**
   * Get manufacturerTag
   * @return manufacturerTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getManufacturerTag() {
    return manufacturerTag;
  }



  public void setManufacturerTag(String manufacturerTag) {
    this.manufacturerTag = manufacturerTag;
  }


  public Vehicle manufacturerName(String manufacturerName) {
    
    this.manufacturerName = manufacturerName;
    return this;
  }

   /**
   * Get manufacturerName
   * @return manufacturerName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getManufacturerName() {
    return manufacturerName;
  }



  public void setManufacturerName(String manufacturerName) {
    this.manufacturerName = manufacturerName;
  }


  public Vehicle originalManufacturer(String originalManufacturer) {
    
    this.originalManufacturer = originalManufacturer;
    return this;
  }

   /**
   * Get originalManufacturer
   * @return originalManufacturer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOriginalManufacturer() {
    return originalManufacturer;
  }



  public void setOriginalManufacturer(String originalManufacturer) {
    this.originalManufacturer = originalManufacturer;
  }


  public Vehicle model(String model) {
    
    this.model = model;
    return this;
  }

   /**
   * Get model
   * @return model
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getModel() {
    return model;
  }



  public void setModel(String model) {
    this.model = model;
  }


  public Vehicle originalSeries(String originalSeries) {
    
    this.originalSeries = originalSeries;
    return this;
  }

   /**
   * Get originalSeries
   * @return originalSeries
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOriginalSeries() {
    return originalSeries;
  }



  public void setOriginalSeries(String originalSeries) {
    this.originalSeries = originalSeries;
  }


  public Vehicle seriesTag(String seriesTag) {
    
    this.seriesTag = seriesTag;
    return this;
  }

   /**
   * Get seriesTag
   * @return seriesTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSeriesTag() {
    return seriesTag;
  }



  public void setSeriesTag(String seriesTag) {
    this.seriesTag = seriesTag;
  }


  public Vehicle seriesName(String seriesName) {
    
    this.seriesName = seriesName;
    return this;
  }

   /**
   * Get seriesName
   * @return seriesName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSeriesName() {
    return seriesName;
  }



  public void setSeriesName(String seriesName) {
    this.seriesName = seriesName;
  }


  public Vehicle modelName(String modelName) {
    
    this.modelName = modelName;
    return this;
  }

   /**
   * Get modelName
   * @return modelName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getModelName() {
    return modelName;
  }



  public void setModelName(String modelName) {
    this.modelName = modelName;
  }


  public Vehicle bodyTypeGroupTag(String bodyTypeGroupTag) {
    
    this.bodyTypeGroupTag = bodyTypeGroupTag;
    return this;
  }

   /**
   * Get bodyTypeGroupTag
   * @return bodyTypeGroupTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBodyTypeGroupTag() {
    return bodyTypeGroupTag;
  }



  public void setBodyTypeGroupTag(String bodyTypeGroupTag) {
    this.bodyTypeGroupTag = bodyTypeGroupTag;
  }


  public Vehicle bodyTypeGroupName(String bodyTypeGroupName) {
    
    this.bodyTypeGroupName = bodyTypeGroupName;
    return this;
  }

   /**
   * Get bodyTypeGroupName
   * @return bodyTypeGroupName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBodyTypeGroupName() {
    return bodyTypeGroupName;
  }



  public void setBodyTypeGroupName(String bodyTypeGroupName) {
    this.bodyTypeGroupName = bodyTypeGroupName;
  }


  public Vehicle bodyTypeTag(String bodyTypeTag) {
    
    this.bodyTypeTag = bodyTypeTag;
    return this;
  }

   /**
   * Get bodyTypeTag
   * @return bodyTypeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBodyTypeTag() {
    return bodyTypeTag;
  }



  public void setBodyTypeTag(String bodyTypeTag) {
    this.bodyTypeTag = bodyTypeTag;
  }


  public Vehicle bodyTypeName(String bodyTypeName) {
    
    this.bodyTypeName = bodyTypeName;
    return this;
  }

   /**
   * Get bodyTypeName
   * @return bodyTypeName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBodyTypeName() {
    return bodyTypeName;
  }



  public void setBodyTypeName(String bodyTypeName) {
    this.bodyTypeName = bodyTypeName;
  }


  public Vehicle prices(Map<String, Price> prices) {
    
    this.prices = prices;
    return this;
  }

  public Vehicle putPricesItem(String key, Price pricesItem) {
    if (this.prices == null) {
      this.prices = new HashMap<String, Price>();
    }
    this.prices.put(key, pricesItem);
    return this;
  }

   /**
   * Get prices
   * @return prices
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Map<String, Price> getPrices() {
    return prices;
  }



  public void setPrices(Map<String, Price> prices) {
    this.prices = prices;
  }


  public Vehicle taxReportable(Boolean taxReportable) {
    
    this.taxReportable = taxReportable;
    return this;
  }

   /**
   * Get taxReportable
   * @return taxReportable
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getTaxReportable() {
    return taxReportable;
  }



  public void setTaxReportable(Boolean taxReportable) {
    this.taxReportable = taxReportable;
  }


  public Vehicle warrantyStartDate(String warrantyStartDate) {
    
    this.warrantyStartDate = warrantyStartDate;
    return this;
  }

   /**
   * Get warrantyStartDate
   * @return warrantyStartDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getWarrantyStartDate() {
    return warrantyStartDate;
  }



  public void setWarrantyStartDate(String warrantyStartDate) {
    this.warrantyStartDate = warrantyStartDate;
  }


  public Vehicle warrantyValues(List<Warranty> warrantyValues) {
    
    this.warrantyValues = warrantyValues;
    return this;
  }

  public Vehicle addWarrantyValuesItem(Warranty warrantyValuesItem) {
    if (this.warrantyValues == null) {
      this.warrantyValues = new ArrayList<Warranty>();
    }
    this.warrantyValues.add(warrantyValuesItem);
    return this;
  }

   /**
   * Get warrantyValues
   * @return warrantyValues
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Warranty> getWarrantyValues() {
    return warrantyValues;
  }



  public void setWarrantyValues(List<Warranty> warrantyValues) {
    this.warrantyValues = warrantyValues;
  }


  public Vehicle extendedWarrantyTypeTag(String extendedWarrantyTypeTag) {
    
    this.extendedWarrantyTypeTag = extendedWarrantyTypeTag;
    return this;
  }

   /**
   * Get extendedWarrantyTypeTag
   * @return extendedWarrantyTypeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExtendedWarrantyTypeTag() {
    return extendedWarrantyTypeTag;
  }



  public void setExtendedWarrantyTypeTag(String extendedWarrantyTypeTag) {
    this.extendedWarrantyTypeTag = extendedWarrantyTypeTag;
  }


  public Vehicle extendedWarrantyTypeText(String extendedWarrantyTypeText) {
    
    this.extendedWarrantyTypeText = extendedWarrantyTypeText;
    return this;
  }

   /**
   * Get extendedWarrantyTypeText
   * @return extendedWarrantyTypeText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExtendedWarrantyTypeText() {
    return extendedWarrantyTypeText;
  }



  public void setExtendedWarrantyTypeText(String extendedWarrantyTypeText) {
    this.extendedWarrantyTypeText = extendedWarrantyTypeText;
  }


  public Vehicle validAfter(String validAfter) {
    
    this.validAfter = validAfter;
    return this;
  }

   /**
   * Get validAfter
   * @return validAfter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getValidAfter() {
    return validAfter;
  }



  public void setValidAfter(String validAfter) {
    this.validAfter = validAfter;
  }


  public Vehicle calculable(Boolean calculable) {
    
    this.calculable = calculable;
    return this;
  }

   /**
   * Get calculable
   * @return calculable
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCalculable() {
    return calculable;
  }



  public void setCalculable(Boolean calculable) {
    this.calculable = calculable;
  }


  public Vehicle brokerOffer(Boolean brokerOffer) {
    
    this.brokerOffer = brokerOffer;
    return this;
  }

   /**
   * Get brokerOffer
   * @return brokerOffer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getBrokerOffer() {
    return brokerOffer;
  }



  public void setBrokerOffer(Boolean brokerOffer) {
    this.brokerOffer = brokerOffer;
  }


  public Vehicle orderStatusTag(String orderStatusTag) {
    
    this.orderStatusTag = orderStatusTag;
    return this;
  }

   /**
   * Get orderStatusTag
   * @return orderStatusTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOrderStatusTag() {
    return orderStatusTag;
  }



  public void setOrderStatusTag(String orderStatusTag) {
    this.orderStatusTag = orderStatusTag;
  }


  public Vehicle orderStatusText(String orderStatusText) {
    
    this.orderStatusText = orderStatusText;
    return this;
  }

   /**
   * Get orderStatusText
   * @return orderStatusText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOrderStatusText() {
    return orderStatusText;
  }



  public void setOrderStatusText(String orderStatusText) {
    this.orderStatusText = orderStatusText;
  }


  public Vehicle deliverableImmediately(Boolean deliverableImmediately) {
    
    this.deliverableImmediately = deliverableImmediately;
    return this;
  }

   /**
   * Get deliverableImmediately
   * @return deliverableImmediately
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDeliverableImmediately() {
    return deliverableImmediately;
  }



  public void setDeliverableImmediately(Boolean deliverableImmediately) {
    this.deliverableImmediately = deliverableImmediately;
  }


  public Vehicle deliverableOnShortNotice(Boolean deliverableOnShortNotice) {
    
    this.deliverableOnShortNotice = deliverableOnShortNotice;
    return this;
  }

   /**
   * Get deliverableOnShortNotice
   * @return deliverableOnShortNotice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDeliverableOnShortNotice() {
    return deliverableOnShortNotice;
  }



  public void setDeliverableOnShortNotice(Boolean deliverableOnShortNotice) {
    this.deliverableOnShortNotice = deliverableOnShortNotice;
  }


  public Vehicle deliveryDate(String deliveryDate) {
    
    this.deliveryDate = deliveryDate;
    return this;
  }

   /**
   * Get deliveryDate
   * @return deliveryDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDeliveryDate() {
    return deliveryDate;
  }



  public void setDeliveryDate(String deliveryDate) {
    this.deliveryDate = deliveryDate;
  }


  public Vehicle deliveryTime(String deliveryTime) {
    
    this.deliveryTime = deliveryTime;
    return this;
  }

   /**
   * Get deliveryTime
   * @return deliveryTime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDeliveryTime() {
    return deliveryTime;
  }



  public void setDeliveryTime(String deliveryTime) {
    this.deliveryTime = deliveryTime;
  }


  public Vehicle retrievalCountry(CountryIdentifier retrievalCountry) {
    
    this.retrievalCountry = retrievalCountry;
    return this;
  }

   /**
   * Get retrievalCountry
   * @return retrievalCountry
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CountryIdentifier getRetrievalCountry() {
    return retrievalCountry;
  }



  public void setRetrievalCountry(CountryIdentifier retrievalCountry) {
    this.retrievalCountry = retrievalCountry;
  }


  public Vehicle mileage(Integer mileage) {
    
    this.mileage = mileage;
    return this;
  }

   /**
   * Get mileage
   * @return mileage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getMileage() {
    return mileage;
  }



  public void setMileage(Integer mileage) {
    this.mileage = mileage;
  }


  public Vehicle manufacturingYear(Integer manufacturingYear) {
    
    this.manufacturingYear = manufacturingYear;
    return this;
  }

   /**
   * Get manufacturingYear
   * @return manufacturingYear
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getManufacturingYear() {
    return manufacturingYear;
  }



  public void setManufacturingYear(Integer manufacturingYear) {
    this.manufacturingYear = manufacturingYear;
  }


  public Vehicle modelYear(Integer modelYear) {
    
    this.modelYear = modelYear;
    return this;
  }

   /**
   * Get modelYear
   * @return modelYear
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getModelYear() {
    return modelYear;
  }



  public void setModelYear(Integer modelYear) {
    this.modelYear = modelYear;
  }


  public Vehicle previousOwnerCount(Integer previousOwnerCount) {
    
    this.previousOwnerCount = previousOwnerCount;
    return this;
  }

   /**
   * Get previousOwnerCount
   * @return previousOwnerCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getPreviousOwnerCount() {
    return previousOwnerCount;
  }



  public void setPreviousOwnerCount(Integer previousOwnerCount) {
    this.previousOwnerCount = previousOwnerCount;
  }


  public Vehicle oneDayRegistration(Boolean oneDayRegistration) {
    
    this.oneDayRegistration = oneDayRegistration;
    return this;
  }

   /**
   * Get oneDayRegistration
   * @return oneDayRegistration
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOneDayRegistration() {
    return oneDayRegistration;
  }



  public void setOneDayRegistration(Boolean oneDayRegistration) {
    this.oneDayRegistration = oneDayRegistration;
  }


  public Vehicle firstRegistrationDate(String firstRegistrationDate) {
    
    this.firstRegistrationDate = firstRegistrationDate;
    return this;
  }

   /**
   * Get firstRegistrationDate
   * @return firstRegistrationDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFirstRegistrationDate() {
    return firstRegistrationDate;
  }



  public void setFirstRegistrationDate(String firstRegistrationDate) {
    this.firstRegistrationDate = firstRegistrationDate;
  }


  public Vehicle accidented(Boolean accidented) {
    
    this.accidented = accidented;
    return this;
  }

   /**
   * Get accidented
   * @return accidented
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAccidented() {
    return accidented;
  }



  public void setAccidented(Boolean accidented) {
    this.accidented = accidented;
  }


  public Vehicle functional(Boolean functional) {
    
    this.functional = functional;
    return this;
  }

   /**
   * Get functional
   * @return functional
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getFunctional() {
    return functional;
  }



  public void setFunctional(Boolean functional) {
    this.functional = functional;
  }


  public Vehicle originCountry(CountryIdentifier originCountry) {
    
    this.originCountry = originCountry;
    return this;
  }

   /**
   * Get originCountry
   * @return originCountry
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CountryIdentifier getOriginCountry() {
    return originCountry;
  }



  public void setOriginCountry(CountryIdentifier originCountry) {
    this.originCountry = originCountry;
  }


  public Vehicle reimport(Boolean reimport) {
    
    this.reimport = reimport;
    return this;
  }

   /**
   * Get reimport
   * @return reimport
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getReimport() {
    return reimport;
  }



  public void setReimport(Boolean reimport) {
    this.reimport = reimport;
  }


  public Vehicle returnedRental(Boolean returnedRental) {
    
    this.returnedRental = returnedRental;
    return this;
  }

   /**
   * Get returnedRental
   * @return returnedRental
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getReturnedRental() {
    return returnedRental;
  }



  public void setReturnedRental(Boolean returnedRental) {
    this.returnedRental = returnedRental;
  }


  public Vehicle returnedLeasing(Boolean returnedLeasing) {
    
    this.returnedLeasing = returnedLeasing;
    return this;
  }

   /**
   * Get returnedLeasing
   * @return returnedLeasing
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getReturnedLeasing() {
    return returnedLeasing;
  }



  public void setReturnedLeasing(Boolean returnedLeasing) {
    this.returnedLeasing = returnedLeasing;
  }


  public Vehicle dataProvider(DataProvider dataProvider) {
    
    this.dataProvider = dataProvider;
    return this;
  }

   /**
   * Get dataProvider
   * @return dataProvider
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DataProvider getDataProvider() {
    return dataProvider;
  }



  public void setDataProvider(DataProvider dataProvider) {
    this.dataProvider = dataProvider;
  }


  public Vehicle enginePowerKw(List<Integer> enginePowerKw) {
    
    this.enginePowerKw = enginePowerKw;
    return this;
  }

  public Vehicle addEnginePowerKwItem(Integer enginePowerKwItem) {
    if (this.enginePowerKw == null) {
      this.enginePowerKw = new ArrayList<Integer>();
    }
    this.enginePowerKw.add(enginePowerKwItem);
    return this;
  }

   /**
   * Get enginePowerKw
   * @return enginePowerKw
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getEnginePowerKw() {
    return enginePowerKw;
  }



  public void setEnginePowerKw(List<Integer> enginePowerKw) {
    this.enginePowerKw = enginePowerKw;
  }


  public Vehicle engineCylinderCount(Integer engineCylinderCount) {
    
    this.engineCylinderCount = engineCylinderCount;
    return this;
  }

   /**
   * Get engineCylinderCount
   * @return engineCylinderCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getEngineCylinderCount() {
    return engineCylinderCount;
  }



  public void setEngineCylinderCount(Integer engineCylinderCount) {
    this.engineCylinderCount = engineCylinderCount;
  }


  public Vehicle engineDisplacement(Integer engineDisplacement) {
    
    this.engineDisplacement = engineDisplacement;
    return this;
  }

   /**
   * Get engineDisplacement
   * @return engineDisplacement
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getEngineDisplacement() {
    return engineDisplacement;
  }



  public void setEngineDisplacement(Integer engineDisplacement) {
    this.engineDisplacement = engineDisplacement;
  }


  public Vehicle gearCount(Integer gearCount) {
    
    this.gearCount = gearCount;
    return this;
  }

   /**
   * Get gearCount
   * @return gearCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getGearCount() {
    return gearCount;
  }



  public void setGearCount(Integer gearCount) {
    this.gearCount = gearCount;
  }


  public Vehicle transmissionType(TransmissionTypeEnum transmissionType) {
    
    this.transmissionType = transmissionType;
    return this;
  }

   /**
   * Get transmissionType
   * @return transmissionType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public TransmissionTypeEnum getTransmissionType() {
    return transmissionType;
  }



  public void setTransmissionType(TransmissionTypeEnum transmissionType) {
    this.transmissionType = transmissionType;
  }


  public Vehicle weight(Integer weight) {
    
    this.weight = weight;
    return this;
  }

   /**
   * Get weight
   * @return weight
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getWeight() {
    return weight;
  }



  public void setWeight(Integer weight) {
    this.weight = weight;
  }


  public Vehicle cocMass(BigDecimal cocMass) {
    
    this.cocMass = cocMass;
    return this;
  }

   /**
   * Get cocMass
   * @return cocMass
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getCocMass() {
    return cocMass;
  }



  public void setCocMass(BigDecimal cocMass) {
    this.cocMass = cocMass;
  }


  public Vehicle axeCount(Integer axeCount) {
    
    this.axeCount = axeCount;
    return this;
  }

   /**
   * Get axeCount
   * @return axeCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getAxeCount() {
    return axeCount;
  }



  public void setAxeCount(Integer axeCount) {
    this.axeCount = axeCount;
  }


  public Vehicle tireSize(String tireSize) {
    
    this.tireSize = tireSize;
    return this;
  }

   /**
   * Get tireSize
   * @return tireSize
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTireSize() {
    return tireSize;
  }



  public void setTireSize(String tireSize) {
    this.tireSize = tireSize;
  }


  public Vehicle wheelBase(BigDecimal wheelBase) {
    
    this.wheelBase = wheelBase;
    return this;
  }

   /**
   * Get wheelBase
   * @return wheelBase
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getWheelBase() {
    return wheelBase;
  }



  public void setWheelBase(BigDecimal wheelBase) {
    this.wheelBase = wheelBase;
  }


  public Vehicle trailerLoad(BigDecimal trailerLoad) {
    
    this.trailerLoad = trailerLoad;
    return this;
  }

   /**
   * Get trailerLoad
   * @return trailerLoad
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getTrailerLoad() {
    return trailerLoad;
  }



  public void setTrailerLoad(BigDecimal trailerLoad) {
    this.trailerLoad = trailerLoad;
  }


  public Vehicle propulsionTypeTag(String propulsionTypeTag) {
    
    this.propulsionTypeTag = propulsionTypeTag;
    return this;
  }

   /**
   * Get propulsionTypeTag
   * @return propulsionTypeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPropulsionTypeTag() {
    return propulsionTypeTag;
  }



  public void setPropulsionTypeTag(String propulsionTypeTag) {
    this.propulsionTypeTag = propulsionTypeTag;
  }


  public Vehicle propulsionTypeText(String propulsionTypeText) {
    
    this.propulsionTypeText = propulsionTypeText;
    return this;
  }

   /**
   * Get propulsionTypeText
   * @return propulsionTypeText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPropulsionTypeText() {
    return propulsionTypeText;
  }



  public void setPropulsionTypeText(String propulsionTypeText) {
    this.propulsionTypeText = propulsionTypeText;
  }


  public Vehicle yearlyTax(BigDecimal yearlyTax) {
    
    this.yearlyTax = yearlyTax;
    return this;
  }

   /**
   * Get yearlyTax
   * @return yearlyTax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getYearlyTax() {
    return yearlyTax;
  }



  public void setYearlyTax(BigDecimal yearlyTax) {
    this.yearlyTax = yearlyTax;
  }


  public Vehicle serviceRecord(Boolean serviceRecord) {
    
    this.serviceRecord = serviceRecord;
    return this;
  }

   /**
   * Get serviceRecord
   * @return serviceRecord
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getServiceRecord() {
    return serviceRecord;
  }



  public void setServiceRecord(Boolean serviceRecord) {
    this.serviceRecord = serviceRecord;
  }


  public Vehicle consumption(Consumption consumption) {
    
    this.consumption = consumption;
    return this;
  }

   /**
   * Get consumption
   * @return consumption
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Consumption getConsumption() {
    return consumption;
  }



  public void setConsumption(Consumption consumption) {
    this.consumption = consumption;
  }


  public Vehicle euronormTag(String euronormTag) {
    
    this.euronormTag = euronormTag;
    return this;
  }

   /**
   * Get euronormTag
   * @return euronormTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEuronormTag() {
    return euronormTag;
  }



  public void setEuronormTag(String euronormTag) {
    this.euronormTag = euronormTag;
  }


  public Vehicle euronormText(String euronormText) {
    
    this.euronormText = euronormText;
    return this;
  }

   /**
   * Get euronormText
   * @return euronormText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEuronormText() {
    return euronormText;
  }



  public void setEuronormText(String euronormText) {
    this.euronormText = euronormText;
  }


  public Vehicle pollutionBadgeTag(String pollutionBadgeTag) {
    
    this.pollutionBadgeTag = pollutionBadgeTag;
    return this;
  }

   /**
   * Get pollutionBadgeTag
   * @return pollutionBadgeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPollutionBadgeTag() {
    return pollutionBadgeTag;
  }



  public void setPollutionBadgeTag(String pollutionBadgeTag) {
    this.pollutionBadgeTag = pollutionBadgeTag;
  }


  public Vehicle pollutionBadgeText(String pollutionBadgeText) {
    
    this.pollutionBadgeText = pollutionBadgeText;
    return this;
  }

   /**
   * Get pollutionBadgeText
   * @return pollutionBadgeText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPollutionBadgeText() {
    return pollutionBadgeText;
  }



  public void setPollutionBadgeText(String pollutionBadgeText) {
    this.pollutionBadgeText = pollutionBadgeText;
  }


  public Vehicle exteriorColorTag(String exteriorColorTag) {
    
    this.exteriorColorTag = exteriorColorTag;
    return this;
  }

   /**
   * Get exteriorColorTag
   * @return exteriorColorTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExteriorColorTag() {
    return exteriorColorTag;
  }



  public void setExteriorColorTag(String exteriorColorTag) {
    this.exteriorColorTag = exteriorColorTag;
  }


  public Vehicle exteriorColorText(String exteriorColorText) {
    
    this.exteriorColorText = exteriorColorText;
    return this;
  }

   /**
   * Get exteriorColorText
   * @return exteriorColorText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExteriorColorText() {
    return exteriorColorText;
  }



  public void setExteriorColorText(String exteriorColorText) {
    this.exteriorColorText = exteriorColorText;
  }


  public Vehicle exteriorColorTextSource(String exteriorColorTextSource) {
    
    this.exteriorColorTextSource = exteriorColorTextSource;
    return this;
  }

   /**
   * Get exteriorColorTextSource
   * @return exteriorColorTextSource
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExteriorColorTextSource() {
    return exteriorColorTextSource;
  }



  public void setExteriorColorTextSource(String exteriorColorTextSource) {
    this.exteriorColorTextSource = exteriorColorTextSource;
  }


  public Vehicle exteriorColorRal(String exteriorColorRal) {
    
    this.exteriorColorRal = exteriorColorRal;
    return this;
  }

   /**
   * Get exteriorColorRal
   * @return exteriorColorRal
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExteriorColorRal() {
    return exteriorColorRal;
  }



  public void setExteriorColorRal(String exteriorColorRal) {
    this.exteriorColorRal = exteriorColorRal;
  }


  public Vehicle interiorColorText(String interiorColorText) {
    
    this.interiorColorText = interiorColorText;
    return this;
  }

   /**
   * Get interiorColorText
   * @return interiorColorText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getInteriorColorText() {
    return interiorColorText;
  }



  public void setInteriorColorText(String interiorColorText) {
    this.interiorColorText = interiorColorText;
  }


  public Vehicle upholsteryTypeTag(String upholsteryTypeTag) {
    
    this.upholsteryTypeTag = upholsteryTypeTag;
    return this;
  }

   /**
   * Get upholsteryTypeTag
   * @return upholsteryTypeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUpholsteryTypeTag() {
    return upholsteryTypeTag;
  }



  public void setUpholsteryTypeTag(String upholsteryTypeTag) {
    this.upholsteryTypeTag = upholsteryTypeTag;
  }


  public Vehicle upholsteryText(String upholsteryText) {
    
    this.upholsteryText = upholsteryText;
    return this;
  }

   /**
   * Get upholsteryText
   * @return upholsteryText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUpholsteryText() {
    return upholsteryText;
  }



  public void setUpholsteryText(String upholsteryText) {
    this.upholsteryText = upholsteryText;
  }


  public Vehicle equipment(List<Equipment> equipment) {
    
    this.equipment = equipment;
    return this;
  }

  public Vehicle addEquipmentItem(Equipment equipmentItem) {
    if (this.equipment == null) {
      this.equipment = new ArrayList<Equipment>();
    }
    this.equipment.add(equipmentItem);
    return this;
  }

   /**
   * Get equipment
   * @return equipment
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Equipment> getEquipment() {
    return equipment;
  }



  public void setEquipment(List<Equipment> equipment) {
    this.equipment = equipment;
  }


  public Vehicle equipmentFlags(EquipmentFlags equipmentFlags) {
    
    this.equipmentFlags = equipmentFlags;
    return this;
  }

   /**
   * Get equipmentFlags
   * @return equipmentFlags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public EquipmentFlags getEquipmentFlags() {
    return equipmentFlags;
  }



  public void setEquipmentFlags(EquipmentFlags equipmentFlags) {
    this.equipmentFlags = equipmentFlags;
  }


  public Vehicle doorCount(Integer doorCount) {
    
    this.doorCount = doorCount;
    return this;
  }

   /**
   * Get doorCount
   * @return doorCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDoorCount() {
    return doorCount;
  }



  public void setDoorCount(Integer doorCount) {
    this.doorCount = doorCount;
  }


  public Vehicle seatCount(Integer seatCount) {
    
    this.seatCount = seatCount;
    return this;
  }

   /**
   * Get seatCount
   * @return seatCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getSeatCount() {
    return seatCount;
  }



  public void setSeatCount(Integer seatCount) {
    this.seatCount = seatCount;
  }


  public Vehicle airbags(Integer airbags) {
    
    this.airbags = airbags;
    return this;
  }

   /**
   * Get airbags
   * @return airbags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getAirbags() {
    return airbags;
  }



  public void setAirbags(Integer airbags) {
    this.airbags = airbags;
  }


  public Vehicle cargoSpaceLength(BigDecimal cargoSpaceLength) {
    
    this.cargoSpaceLength = cargoSpaceLength;
    return this;
  }

   /**
   * Get cargoSpaceLength
   * @return cargoSpaceLength
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getCargoSpaceLength() {
    return cargoSpaceLength;
  }



  public void setCargoSpaceLength(BigDecimal cargoSpaceLength) {
    this.cargoSpaceLength = cargoSpaceLength;
  }


  public Vehicle cargoSpaceWidth(BigDecimal cargoSpaceWidth) {
    
    this.cargoSpaceWidth = cargoSpaceWidth;
    return this;
  }

   /**
   * Get cargoSpaceWidth
   * @return cargoSpaceWidth
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getCargoSpaceWidth() {
    return cargoSpaceWidth;
  }



  public void setCargoSpaceWidth(BigDecimal cargoSpaceWidth) {
    this.cargoSpaceWidth = cargoSpaceWidth;
  }


  public Vehicle cargoSpaceHeight(BigDecimal cargoSpaceHeight) {
    
    this.cargoSpaceHeight = cargoSpaceHeight;
    return this;
  }

   /**
   * Get cargoSpaceHeight
   * @return cargoSpaceHeight
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getCargoSpaceHeight() {
    return cargoSpaceHeight;
  }



  public void setCargoSpaceHeight(BigDecimal cargoSpaceHeight) {
    this.cargoSpaceHeight = cargoSpaceHeight;
  }


  public Vehicle additionalNotes(String additionalNotes) {
    
    this.additionalNotes = additionalNotes;
    return this;
  }

   /**
   * Get additionalNotes
   * @return additionalNotes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAdditionalNotes() {
    return additionalNotes;
  }



  public void setAdditionalNotes(String additionalNotes) {
    this.additionalNotes = additionalNotes;
  }


  public Vehicle werbezeile(String werbezeile) {
    
    this.werbezeile = werbezeile;
    return this;
  }

   /**
   * Get werbezeile
   * @return werbezeile
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getWerbezeile() {
    return werbezeile;
  }



  public void setWerbezeile(String werbezeile) {
    this.werbezeile = werbezeile;
  }


  public Vehicle images(List<MediaFile> images) {
    
    this.images = images;
    return this;
  }

  public Vehicle addImagesItem(MediaFile imagesItem) {
    if (this.images == null) {
      this.images = new ArrayList<MediaFile>();
    }
    this.images.add(imagesItem);
    return this;
  }

   /**
   * Get images
   * @return images
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<MediaFile> getImages() {
    return images;
  }



  public void setImages(List<MediaFile> images) {
    this.images = images;
  }


  public Vehicle documents(List<MediaFile> documents) {
    
    this.documents = documents;
    return this;
  }

  public Vehicle addDocumentsItem(MediaFile documentsItem) {
    if (this.documents == null) {
      this.documents = new ArrayList<MediaFile>();
    }
    this.documents.add(documentsItem);
    return this;
  }

   /**
   * Get documents
   * @return documents
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<MediaFile> getDocuments() {
    return documents;
  }



  public void setDocuments(List<MediaFile> documents) {
    this.documents = documents;
  }


  public Vehicle revision(Integer revision) {
    
    this.revision = revision;
    return this;
  }

   /**
   * Get revision
   * @return revision
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getRevision() {
    return revision;
  }



  public void setRevision(Integer revision) {
    this.revision = revision;
  }


  public Vehicle vehicleAge(String vehicleAge) {
    
    this.vehicleAge = vehicleAge;
    return this;
  }

   /**
   * Get vehicleAge
   * @return vehicleAge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVehicleAge() {
    return vehicleAge;
  }



  public void setVehicleAge(String vehicleAge) {
    this.vehicleAge = vehicleAge;
  }


  public Vehicle ageCategoryTag(String ageCategoryTag) {
    
    this.ageCategoryTag = ageCategoryTag;
    return this;
  }

   /**
   * Get ageCategoryTag
   * @return ageCategoryTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAgeCategoryTag() {
    return ageCategoryTag;
  }



  public void setAgeCategoryTag(String ageCategoryTag) {
    this.ageCategoryTag = ageCategoryTag;
  }


  public Vehicle ageCategory(String ageCategory) {
    
    this.ageCategory = ageCategory;
    return this;
  }

   /**
   * Get ageCategory
   * @return ageCategory
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAgeCategory() {
    return ageCategory;
  }



  public void setAgeCategory(String ageCategory) {
    this.ageCategory = ageCategory;
  }


  public Vehicle auctionhidden(Boolean auctionhidden) {
    
    this.auctionhidden = auctionhidden;
    return this;
  }

   /**
   * Auktion versteckt
   * @return auctionhidden
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Auktion versteckt")

  public Boolean getAuctionhidden() {
    return auctionhidden;
  }



  public void setAuctionhidden(Boolean auctionhidden) {
    this.auctionhidden = auctionhidden;
  }


  public Vehicle nonsmoker(Boolean nonsmoker) {
    
    this.nonsmoker = nonsmoker;
    return this;
  }

   /**
   * Nichtraucherfahrzeug
   * @return nonsmoker
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Nichtraucherfahrzeug")

  public Boolean getNonsmoker() {
    return nonsmoker;
  }



  public void setNonsmoker(Boolean nonsmoker) {
    this.nonsmoker = nonsmoker;
  }


  public Vehicle ownedAndAvailableVehicle(Boolean ownedAndAvailableVehicle) {
    
    this.ownedAndAvailableVehicle = ownedAndAvailableVehicle;
    return this;
  }

   /**
   * Fahrzeug gehört dem Wiederverkäufer und ist &#39;auf Lager&#39;.
   * @return ownedAndAvailableVehicle
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Fahrzeug gehört dem Wiederverkäufer und ist 'auf Lager'.")

  public Boolean getOwnedAndAvailableVehicle() {
    return ownedAndAvailableVehicle;
  }



  public void setOwnedAndAvailableVehicle(Boolean ownedAndAvailableVehicle) {
    this.ownedAndAvailableVehicle = ownedAndAvailableVehicle;
  }


  public Vehicle ownedVehicle(Boolean ownedVehicle) {
    
    this.ownedVehicle = ownedVehicle;
    return this;
  }

   /**
   * Fahrzeug gehört dem Wiederverkäufer.
   * @return ownedVehicle
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Fahrzeug gehört dem Wiederverkäufer.")

  public Boolean getOwnedVehicle() {
    return ownedVehicle;
  }



  public void setOwnedVehicle(Boolean ownedVehicle) {
    this.ownedVehicle = ownedVehicle;
  }


  public Vehicle isWLTPObligatory(Boolean isWLTPObligatory) {
    
    this.isWLTPObligatory = isWLTPObligatory;
    return this;
  }

   /**
   * WLTP-Pflichtig (ja/nein) nach der neuen EnVKV
   * @return isWLTPObligatory
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP-Pflichtig (ja/nein) nach der neuen EnVKV")

  public Boolean getIsWLTPObligatory() {
    return isWLTPObligatory;
  }



  public void setIsWLTPObligatory(Boolean isWLTPObligatory) {
    this.isWLTPObligatory = isWLTPObligatory;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Vehicle vehicle = (Vehicle) o;
    return Objects.equals(this.id, vehicle.id) &&
        Objects.equals(this.susuuid, vehicle.susuuid) &&
        Objects.equals(this.dealerId, vehicle.dealerId) &&
        Objects.equals(this.offerNumber, vehicle.offerNumber) &&
        Objects.equals(this.vin, vehicle.vin) &&
        Objects.equals(this.hsn, vehicle.hsn) &&
        Objects.equals(this.tsn, vehicle.tsn) &&
        Objects.equals(this.manufacturerTag, vehicle.manufacturerTag) &&
        Objects.equals(this.manufacturerName, vehicle.manufacturerName) &&
        Objects.equals(this.originalManufacturer, vehicle.originalManufacturer) &&
        Objects.equals(this.model, vehicle.model) &&
        Objects.equals(this.originalSeries, vehicle.originalSeries) &&
        Objects.equals(this.seriesTag, vehicle.seriesTag) &&
        Objects.equals(this.seriesName, vehicle.seriesName) &&
        Objects.equals(this.modelName, vehicle.modelName) &&
        Objects.equals(this.bodyTypeGroupTag, vehicle.bodyTypeGroupTag) &&
        Objects.equals(this.bodyTypeGroupName, vehicle.bodyTypeGroupName) &&
        Objects.equals(this.bodyTypeTag, vehicle.bodyTypeTag) &&
        Objects.equals(this.bodyTypeName, vehicle.bodyTypeName) &&
        Objects.equals(this.prices, vehicle.prices) &&
        Objects.equals(this.taxReportable, vehicle.taxReportable) &&
        Objects.equals(this.warrantyStartDate, vehicle.warrantyStartDate) &&
        Objects.equals(this.warrantyValues, vehicle.warrantyValues) &&
        Objects.equals(this.extendedWarrantyTypeTag, vehicle.extendedWarrantyTypeTag) &&
        Objects.equals(this.extendedWarrantyTypeText, vehicle.extendedWarrantyTypeText) &&
        Objects.equals(this.validAfter, vehicle.validAfter) &&
        Objects.equals(this.calculable, vehicle.calculable) &&
        Objects.equals(this.brokerOffer, vehicle.brokerOffer) &&
        Objects.equals(this.orderStatusTag, vehicle.orderStatusTag) &&
        Objects.equals(this.orderStatusText, vehicle.orderStatusText) &&
        Objects.equals(this.deliverableImmediately, vehicle.deliverableImmediately) &&
        Objects.equals(this.deliverableOnShortNotice, vehicle.deliverableOnShortNotice) &&
        Objects.equals(this.deliveryDate, vehicle.deliveryDate) &&
        Objects.equals(this.deliveryTime, vehicle.deliveryTime) &&
        Objects.equals(this.retrievalCountry, vehicle.retrievalCountry) &&
        Objects.equals(this.mileage, vehicle.mileage) &&
        Objects.equals(this.manufacturingYear, vehicle.manufacturingYear) &&
        Objects.equals(this.modelYear, vehicle.modelYear) &&
        Objects.equals(this.previousOwnerCount, vehicle.previousOwnerCount) &&
        Objects.equals(this.oneDayRegistration, vehicle.oneDayRegistration) &&
        Objects.equals(this.firstRegistrationDate, vehicle.firstRegistrationDate) &&
        Objects.equals(this.accidented, vehicle.accidented) &&
        Objects.equals(this.functional, vehicle.functional) &&
        Objects.equals(this.originCountry, vehicle.originCountry) &&
        Objects.equals(this.reimport, vehicle.reimport) &&
        Objects.equals(this.returnedRental, vehicle.returnedRental) &&
        Objects.equals(this.returnedLeasing, vehicle.returnedLeasing) &&
        Objects.equals(this.dataProvider, vehicle.dataProvider) &&
        Objects.equals(this.enginePowerKw, vehicle.enginePowerKw) &&
        Objects.equals(this.engineCylinderCount, vehicle.engineCylinderCount) &&
        Objects.equals(this.engineDisplacement, vehicle.engineDisplacement) &&
        Objects.equals(this.gearCount, vehicle.gearCount) &&
        Objects.equals(this.transmissionType, vehicle.transmissionType) &&
        Objects.equals(this.weight, vehicle.weight) &&
        Objects.equals(this.cocMass, vehicle.cocMass) &&
        Objects.equals(this.axeCount, vehicle.axeCount) &&
        Objects.equals(this.tireSize, vehicle.tireSize) &&
        Objects.equals(this.wheelBase, vehicle.wheelBase) &&
        Objects.equals(this.trailerLoad, vehicle.trailerLoad) &&
        Objects.equals(this.propulsionTypeTag, vehicle.propulsionTypeTag) &&
        Objects.equals(this.propulsionTypeText, vehicle.propulsionTypeText) &&
        Objects.equals(this.yearlyTax, vehicle.yearlyTax) &&
        Objects.equals(this.serviceRecord, vehicle.serviceRecord) &&
        Objects.equals(this.consumption, vehicle.consumption) &&
        Objects.equals(this.euronormTag, vehicle.euronormTag) &&
        Objects.equals(this.euronormText, vehicle.euronormText) &&
        Objects.equals(this.pollutionBadgeTag, vehicle.pollutionBadgeTag) &&
        Objects.equals(this.pollutionBadgeText, vehicle.pollutionBadgeText) &&
        Objects.equals(this.exteriorColorTag, vehicle.exteriorColorTag) &&
        Objects.equals(this.exteriorColorText, vehicle.exteriorColorText) &&
        Objects.equals(this.exteriorColorTextSource, vehicle.exteriorColorTextSource) &&
        Objects.equals(this.exteriorColorRal, vehicle.exteriorColorRal) &&
        Objects.equals(this.interiorColorText, vehicle.interiorColorText) &&
        Objects.equals(this.upholsteryTypeTag, vehicle.upholsteryTypeTag) &&
        Objects.equals(this.upholsteryText, vehicle.upholsteryText) &&
        Objects.equals(this.equipment, vehicle.equipment) &&
        Objects.equals(this.equipmentFlags, vehicle.equipmentFlags) &&
        Objects.equals(this.doorCount, vehicle.doorCount) &&
        Objects.equals(this.seatCount, vehicle.seatCount) &&
        Objects.equals(this.airbags, vehicle.airbags) &&
        Objects.equals(this.cargoSpaceLength, vehicle.cargoSpaceLength) &&
        Objects.equals(this.cargoSpaceWidth, vehicle.cargoSpaceWidth) &&
        Objects.equals(this.cargoSpaceHeight, vehicle.cargoSpaceHeight) &&
        Objects.equals(this.additionalNotes, vehicle.additionalNotes) &&
        Objects.equals(this.werbezeile, vehicle.werbezeile) &&
        Objects.equals(this.images, vehicle.images) &&
        Objects.equals(this.documents, vehicle.documents) &&
        Objects.equals(this.revision, vehicle.revision) &&
        Objects.equals(this.vehicleAge, vehicle.vehicleAge) &&
        Objects.equals(this.ageCategoryTag, vehicle.ageCategoryTag) &&
        Objects.equals(this.ageCategory, vehicle.ageCategory) &&
        Objects.equals(this.auctionhidden, vehicle.auctionhidden) &&
        Objects.equals(this.nonsmoker, vehicle.nonsmoker) &&
        Objects.equals(this.ownedAndAvailableVehicle, vehicle.ownedAndAvailableVehicle) &&
        Objects.equals(this.ownedVehicle, vehicle.ownedVehicle) &&
        Objects.equals(this.isWLTPObligatory, vehicle.isWLTPObligatory);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, susuuid, dealerId, offerNumber, vin, hsn, tsn, manufacturerTag, manufacturerName, originalManufacturer, model, originalSeries, seriesTag, seriesName, modelName, bodyTypeGroupTag, bodyTypeGroupName, bodyTypeTag, bodyTypeName, prices, taxReportable, warrantyStartDate, warrantyValues, extendedWarrantyTypeTag, extendedWarrantyTypeText, validAfter, calculable, brokerOffer, orderStatusTag, orderStatusText, deliverableImmediately, deliverableOnShortNotice, deliveryDate, deliveryTime, retrievalCountry, mileage, manufacturingYear, modelYear, previousOwnerCount, oneDayRegistration, firstRegistrationDate, accidented, functional, originCountry, reimport, returnedRental, returnedLeasing, dataProvider, enginePowerKw, engineCylinderCount, engineDisplacement, gearCount, transmissionType, weight, cocMass, axeCount, tireSize, wheelBase, trailerLoad, propulsionTypeTag, propulsionTypeText, yearlyTax, serviceRecord, consumption, euronormTag, euronormText, pollutionBadgeTag, pollutionBadgeText, exteriorColorTag, exteriorColorText, exteriorColorTextSource, exteriorColorRal, interiorColorText, upholsteryTypeTag, upholsteryText, equipment, equipmentFlags, doorCount, seatCount, airbags, cargoSpaceLength, cargoSpaceWidth, cargoSpaceHeight, additionalNotes, werbezeile, images, documents, revision, vehicleAge, ageCategoryTag, ageCategory, auctionhidden, nonsmoker, ownedAndAvailableVehicle, ownedVehicle, isWLTPObligatory);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Vehicle {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    susuuid: ").append(toIndentedString(susuuid)).append("\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    offerNumber: ").append(toIndentedString(offerNumber)).append("\n");
    sb.append("    vin: ").append(toIndentedString(vin)).append("\n");
    sb.append("    hsn: ").append(toIndentedString(hsn)).append("\n");
    sb.append("    tsn: ").append(toIndentedString(tsn)).append("\n");
    sb.append("    manufacturerTag: ").append(toIndentedString(manufacturerTag)).append("\n");
    sb.append("    manufacturerName: ").append(toIndentedString(manufacturerName)).append("\n");
    sb.append("    originalManufacturer: ").append(toIndentedString(originalManufacturer)).append("\n");
    sb.append("    model: ").append(toIndentedString(model)).append("\n");
    sb.append("    originalSeries: ").append(toIndentedString(originalSeries)).append("\n");
    sb.append("    seriesTag: ").append(toIndentedString(seriesTag)).append("\n");
    sb.append("    seriesName: ").append(toIndentedString(seriesName)).append("\n");
    sb.append("    modelName: ").append(toIndentedString(modelName)).append("\n");
    sb.append("    bodyTypeGroupTag: ").append(toIndentedString(bodyTypeGroupTag)).append("\n");
    sb.append("    bodyTypeGroupName: ").append(toIndentedString(bodyTypeGroupName)).append("\n");
    sb.append("    bodyTypeTag: ").append(toIndentedString(bodyTypeTag)).append("\n");
    sb.append("    bodyTypeName: ").append(toIndentedString(bodyTypeName)).append("\n");
    sb.append("    prices: ").append(toIndentedString(prices)).append("\n");
    sb.append("    taxReportable: ").append(toIndentedString(taxReportable)).append("\n");
    sb.append("    warrantyStartDate: ").append(toIndentedString(warrantyStartDate)).append("\n");
    sb.append("    warrantyValues: ").append(toIndentedString(warrantyValues)).append("\n");
    sb.append("    extendedWarrantyTypeTag: ").append(toIndentedString(extendedWarrantyTypeTag)).append("\n");
    sb.append("    extendedWarrantyTypeText: ").append(toIndentedString(extendedWarrantyTypeText)).append("\n");
    sb.append("    validAfter: ").append(toIndentedString(validAfter)).append("\n");
    sb.append("    calculable: ").append(toIndentedString(calculable)).append("\n");
    sb.append("    brokerOffer: ").append(toIndentedString(brokerOffer)).append("\n");
    sb.append("    orderStatusTag: ").append(toIndentedString(orderStatusTag)).append("\n");
    sb.append("    orderStatusText: ").append(toIndentedString(orderStatusText)).append("\n");
    sb.append("    deliverableImmediately: ").append(toIndentedString(deliverableImmediately)).append("\n");
    sb.append("    deliverableOnShortNotice: ").append(toIndentedString(deliverableOnShortNotice)).append("\n");
    sb.append("    deliveryDate: ").append(toIndentedString(deliveryDate)).append("\n");
    sb.append("    deliveryTime: ").append(toIndentedString(deliveryTime)).append("\n");
    sb.append("    retrievalCountry: ").append(toIndentedString(retrievalCountry)).append("\n");
    sb.append("    mileage: ").append(toIndentedString(mileage)).append("\n");
    sb.append("    manufacturingYear: ").append(toIndentedString(manufacturingYear)).append("\n");
    sb.append("    modelYear: ").append(toIndentedString(modelYear)).append("\n");
    sb.append("    previousOwnerCount: ").append(toIndentedString(previousOwnerCount)).append("\n");
    sb.append("    oneDayRegistration: ").append(toIndentedString(oneDayRegistration)).append("\n");
    sb.append("    firstRegistrationDate: ").append(toIndentedString(firstRegistrationDate)).append("\n");
    sb.append("    accidented: ").append(toIndentedString(accidented)).append("\n");
    sb.append("    functional: ").append(toIndentedString(functional)).append("\n");
    sb.append("    originCountry: ").append(toIndentedString(originCountry)).append("\n");
    sb.append("    reimport: ").append(toIndentedString(reimport)).append("\n");
    sb.append("    returnedRental: ").append(toIndentedString(returnedRental)).append("\n");
    sb.append("    returnedLeasing: ").append(toIndentedString(returnedLeasing)).append("\n");
    sb.append("    dataProvider: ").append(toIndentedString(dataProvider)).append("\n");
    sb.append("    enginePowerKw: ").append(toIndentedString(enginePowerKw)).append("\n");
    sb.append("    engineCylinderCount: ").append(toIndentedString(engineCylinderCount)).append("\n");
    sb.append("    engineDisplacement: ").append(toIndentedString(engineDisplacement)).append("\n");
    sb.append("    gearCount: ").append(toIndentedString(gearCount)).append("\n");
    sb.append("    transmissionType: ").append(toIndentedString(transmissionType)).append("\n");
    sb.append("    weight: ").append(toIndentedString(weight)).append("\n");
    sb.append("    cocMass: ").append(toIndentedString(cocMass)).append("\n");
    sb.append("    axeCount: ").append(toIndentedString(axeCount)).append("\n");
    sb.append("    tireSize: ").append(toIndentedString(tireSize)).append("\n");
    sb.append("    wheelBase: ").append(toIndentedString(wheelBase)).append("\n");
    sb.append("    trailerLoad: ").append(toIndentedString(trailerLoad)).append("\n");
    sb.append("    propulsionTypeTag: ").append(toIndentedString(propulsionTypeTag)).append("\n");
    sb.append("    propulsionTypeText: ").append(toIndentedString(propulsionTypeText)).append("\n");
    sb.append("    yearlyTax: ").append(toIndentedString(yearlyTax)).append("\n");
    sb.append("    serviceRecord: ").append(toIndentedString(serviceRecord)).append("\n");
    sb.append("    consumption: ").append(toIndentedString(consumption)).append("\n");
    sb.append("    euronormTag: ").append(toIndentedString(euronormTag)).append("\n");
    sb.append("    euronormText: ").append(toIndentedString(euronormText)).append("\n");
    sb.append("    pollutionBadgeTag: ").append(toIndentedString(pollutionBadgeTag)).append("\n");
    sb.append("    pollutionBadgeText: ").append(toIndentedString(pollutionBadgeText)).append("\n");
    sb.append("    exteriorColorTag: ").append(toIndentedString(exteriorColorTag)).append("\n");
    sb.append("    exteriorColorText: ").append(toIndentedString(exteriorColorText)).append("\n");
    sb.append("    exteriorColorTextSource: ").append(toIndentedString(exteriorColorTextSource)).append("\n");
    sb.append("    exteriorColorRal: ").append(toIndentedString(exteriorColorRal)).append("\n");
    sb.append("    interiorColorText: ").append(toIndentedString(interiorColorText)).append("\n");
    sb.append("    upholsteryTypeTag: ").append(toIndentedString(upholsteryTypeTag)).append("\n");
    sb.append("    upholsteryText: ").append(toIndentedString(upholsteryText)).append("\n");
    sb.append("    equipment: ").append(toIndentedString(equipment)).append("\n");
    sb.append("    equipmentFlags: ").append(toIndentedString(equipmentFlags)).append("\n");
    sb.append("    doorCount: ").append(toIndentedString(doorCount)).append("\n");
    sb.append("    seatCount: ").append(toIndentedString(seatCount)).append("\n");
    sb.append("    airbags: ").append(toIndentedString(airbags)).append("\n");
    sb.append("    cargoSpaceLength: ").append(toIndentedString(cargoSpaceLength)).append("\n");
    sb.append("    cargoSpaceWidth: ").append(toIndentedString(cargoSpaceWidth)).append("\n");
    sb.append("    cargoSpaceHeight: ").append(toIndentedString(cargoSpaceHeight)).append("\n");
    sb.append("    additionalNotes: ").append(toIndentedString(additionalNotes)).append("\n");
    sb.append("    werbezeile: ").append(toIndentedString(werbezeile)).append("\n");
    sb.append("    images: ").append(toIndentedString(images)).append("\n");
    sb.append("    documents: ").append(toIndentedString(documents)).append("\n");
    sb.append("    revision: ").append(toIndentedString(revision)).append("\n");
    sb.append("    vehicleAge: ").append(toIndentedString(vehicleAge)).append("\n");
    sb.append("    ageCategoryTag: ").append(toIndentedString(ageCategoryTag)).append("\n");
    sb.append("    ageCategory: ").append(toIndentedString(ageCategory)).append("\n");
    sb.append("    auctionhidden: ").append(toIndentedString(auctionhidden)).append("\n");
    sb.append("    nonsmoker: ").append(toIndentedString(nonsmoker)).append("\n");
    sb.append("    ownedAndAvailableVehicle: ").append(toIndentedString(ownedAndAvailableVehicle)).append("\n");
    sb.append("    ownedVehicle: ").append(toIndentedString(ownedVehicle)).append("\n");
    sb.append("    isWLTPObligatory: ").append(toIndentedString(isWLTPObligatory)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

