/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.Calcpath;
import de.ssis.api.client.swagger.model.Consumption;
import de.ssis.api.client.swagger.model.CountryIdentifier;
import de.ssis.api.client.swagger.model.DataProvider;
import de.ssis.api.client.swagger.model.Equipment;
import de.ssis.api.client.swagger.model.EquipmentFlags;
import de.ssis.api.client.swagger.model.EvaImportLogDto;
import de.ssis.api.client.swagger.model.MediaFile;
import de.ssis.api.client.swagger.model.Price;
import de.ssis.api.client.swagger.model.Warranty;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.joda.time.DateTime;

/**
 * VehicleIntern
 */

public class VehicleIntern {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_SUSUUID = "susuuid";
  @SerializedName(SERIALIZED_NAME_SUSUUID)
  private String susuuid;

  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Integer dealerId;

  public static final String SERIALIZED_NAME_OFFER_NUMBER = "offerNumber";
  @SerializedName(SERIALIZED_NAME_OFFER_NUMBER)
  private String offerNumber;

  public static final String SERIALIZED_NAME_VIN = "vin";
  @SerializedName(SERIALIZED_NAME_VIN)
  private String vin;

  public static final String SERIALIZED_NAME_HSN = "hsn";
  @SerializedName(SERIALIZED_NAME_HSN)
  private Integer hsn;

  public static final String SERIALIZED_NAME_TSN = "tsn";
  @SerializedName(SERIALIZED_NAME_TSN)
  private String tsn;

  public static final String SERIALIZED_NAME_MANUFACTURER_TAG = "manufacturerTag";
  @SerializedName(SERIALIZED_NAME_MANUFACTURER_TAG)
  private String manufacturerTag;

  public static final String SERIALIZED_NAME_MANUFACTURER_NAME = "manufacturerName";
  @SerializedName(SERIALIZED_NAME_MANUFACTURER_NAME)
  private String manufacturerName;

  public static final String SERIALIZED_NAME_ORIGINAL_MANUFACTURER = "originalManufacturer";
  @SerializedName(SERIALIZED_NAME_ORIGINAL_MANUFACTURER)
  private String originalManufacturer;

  public static final String SERIALIZED_NAME_MODEL = "model";
  @SerializedName(SERIALIZED_NAME_MODEL)
  private String model;

  public static final String SERIALIZED_NAME_ORIGINAL_SERIES = "originalSeries";
  @SerializedName(SERIALIZED_NAME_ORIGINAL_SERIES)
  private String originalSeries;

  public static final String SERIALIZED_NAME_SERIES_TAG = "seriesTag";
  @SerializedName(SERIALIZED_NAME_SERIES_TAG)
  private String seriesTag;

  public static final String SERIALIZED_NAME_SERIES_NAME = "seriesName";
  @SerializedName(SERIALIZED_NAME_SERIES_NAME)
  private String seriesName;

  public static final String SERIALIZED_NAME_MODEL_NAME = "modelName";
  @SerializedName(SERIALIZED_NAME_MODEL_NAME)
  private String modelName;

  public static final String SERIALIZED_NAME_BODY_TYPE_GROUP_TAG = "bodyTypeGroupTag";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_GROUP_TAG)
  private String bodyTypeGroupTag;

  public static final String SERIALIZED_NAME_BODY_TYPE_GROUP_NAME = "bodyTypeGroupName";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_GROUP_NAME)
  private String bodyTypeGroupName;

  public static final String SERIALIZED_NAME_BODY_TYPE_TAG = "bodyTypeTag";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_TAG)
  private String bodyTypeTag;

  public static final String SERIALIZED_NAME_BODY_TYPE_NAME = "bodyTypeName";
  @SerializedName(SERIALIZED_NAME_BODY_TYPE_NAME)
  private String bodyTypeName;

  public static final String SERIALIZED_NAME_PRICES = "prices";
  @SerializedName(SERIALIZED_NAME_PRICES)
  private Map<String, Price> prices = null;

  public static final String SERIALIZED_NAME_TAX_REPORTABLE = "taxReportable";
  @SerializedName(SERIALIZED_NAME_TAX_REPORTABLE)
  private Boolean taxReportable;

  public static final String SERIALIZED_NAME_WARRANTY_START_DATE = "warrantyStartDate";
  @SerializedName(SERIALIZED_NAME_WARRANTY_START_DATE)
  private String warrantyStartDate;

  public static final String SERIALIZED_NAME_WARRANTY_VALUES = "warrantyValues";
  @SerializedName(SERIALIZED_NAME_WARRANTY_VALUES)
  private List<Warranty> warrantyValues = null;

  public static final String SERIALIZED_NAME_EXTENDED_WARRANTY_TYPE_TAG = "extendedWarrantyTypeTag";
  @SerializedName(SERIALIZED_NAME_EXTENDED_WARRANTY_TYPE_TAG)
  private String extendedWarrantyTypeTag;

  public static final String SERIALIZED_NAME_EXTENDED_WARRANTY_TYPE_TEXT = "extendedWarrantyTypeText";
  @SerializedName(SERIALIZED_NAME_EXTENDED_WARRANTY_TYPE_TEXT)
  private String extendedWarrantyTypeText;

  public static final String SERIALIZED_NAME_VALID_AFTER = "validAfter";
  @SerializedName(SERIALIZED_NAME_VALID_AFTER)
  private String validAfter;

  public static final String SERIALIZED_NAME_CALCULABLE = "calculable";
  @SerializedName(SERIALIZED_NAME_CALCULABLE)
  private Boolean calculable;

  public static final String SERIALIZED_NAME_BROKER_OFFER = "brokerOffer";
  @SerializedName(SERIALIZED_NAME_BROKER_OFFER)
  private Boolean brokerOffer;

  public static final String SERIALIZED_NAME_ORDER_STATUS_TAG = "orderStatusTag";
  @SerializedName(SERIALIZED_NAME_ORDER_STATUS_TAG)
  private String orderStatusTag;

  public static final String SERIALIZED_NAME_ORDER_STATUS_TEXT = "orderStatusText";
  @SerializedName(SERIALIZED_NAME_ORDER_STATUS_TEXT)
  private String orderStatusText;

  public static final String SERIALIZED_NAME_DELIVERABLE_IMMEDIATELY = "deliverableImmediately";
  @SerializedName(SERIALIZED_NAME_DELIVERABLE_IMMEDIATELY)
  private Boolean deliverableImmediately;

  public static final String SERIALIZED_NAME_DELIVERABLE_ON_SHORT_NOTICE = "deliverableOnShortNotice";
  @SerializedName(SERIALIZED_NAME_DELIVERABLE_ON_SHORT_NOTICE)
  private Boolean deliverableOnShortNotice;

  public static final String SERIALIZED_NAME_DELIVERY_DATE = "deliveryDate";
  @SerializedName(SERIALIZED_NAME_DELIVERY_DATE)
  private String deliveryDate;

  public static final String SERIALIZED_NAME_DELIVERY_TIME = "deliveryTime";
  @SerializedName(SERIALIZED_NAME_DELIVERY_TIME)
  private String deliveryTime;

  public static final String SERIALIZED_NAME_RETRIEVAL_COUNTRY = "retrievalCountry";
  @SerializedName(SERIALIZED_NAME_RETRIEVAL_COUNTRY)
  private CountryIdentifier retrievalCountry;

  public static final String SERIALIZED_NAME_MILEAGE = "mileage";
  @SerializedName(SERIALIZED_NAME_MILEAGE)
  private Integer mileage;

  public static final String SERIALIZED_NAME_MANUFACTURING_YEAR = "manufacturingYear";
  @SerializedName(SERIALIZED_NAME_MANUFACTURING_YEAR)
  private Integer manufacturingYear;

  public static final String SERIALIZED_NAME_MODEL_YEAR = "modelYear";
  @SerializedName(SERIALIZED_NAME_MODEL_YEAR)
  private Integer modelYear;

  public static final String SERIALIZED_NAME_PREVIOUS_OWNER_COUNT = "previousOwnerCount";
  @SerializedName(SERIALIZED_NAME_PREVIOUS_OWNER_COUNT)
  private Integer previousOwnerCount;

  public static final String SERIALIZED_NAME_ONE_DAY_REGISTRATION = "oneDayRegistration";
  @SerializedName(SERIALIZED_NAME_ONE_DAY_REGISTRATION)
  private Boolean oneDayRegistration;

  public static final String SERIALIZED_NAME_FIRST_REGISTRATION_DATE = "firstRegistrationDate";
  @SerializedName(SERIALIZED_NAME_FIRST_REGISTRATION_DATE)
  private String firstRegistrationDate;

  public static final String SERIALIZED_NAME_ACCIDENTED = "accidented";
  @SerializedName(SERIALIZED_NAME_ACCIDENTED)
  private Boolean accidented;

  public static final String SERIALIZED_NAME_FUNCTIONAL = "functional";
  @SerializedName(SERIALIZED_NAME_FUNCTIONAL)
  private Boolean functional;

  public static final String SERIALIZED_NAME_ORIGIN_COUNTRY = "originCountry";
  @SerializedName(SERIALIZED_NAME_ORIGIN_COUNTRY)
  private CountryIdentifier originCountry;

  public static final String SERIALIZED_NAME_REIMPORT = "reimport";
  @SerializedName(SERIALIZED_NAME_REIMPORT)
  private Boolean reimport;

  public static final String SERIALIZED_NAME_RETURNED_RENTAL = "returnedRental";
  @SerializedName(SERIALIZED_NAME_RETURNED_RENTAL)
  private Boolean returnedRental;

  public static final String SERIALIZED_NAME_RETURNED_LEASING = "returnedLeasing";
  @SerializedName(SERIALIZED_NAME_RETURNED_LEASING)
  private Boolean returnedLeasing;

  public static final String SERIALIZED_NAME_DATA_PROVIDER = "dataProvider";
  @SerializedName(SERIALIZED_NAME_DATA_PROVIDER)
  private DataProvider dataProvider;

  public static final String SERIALIZED_NAME_ENGINE_POWER_KW = "enginePowerKw";
  @SerializedName(SERIALIZED_NAME_ENGINE_POWER_KW)
  private List<Integer> enginePowerKw = null;

  public static final String SERIALIZED_NAME_ENGINE_CYLINDER_COUNT = "engineCylinderCount";
  @SerializedName(SERIALIZED_NAME_ENGINE_CYLINDER_COUNT)
  private Integer engineCylinderCount;

  public static final String SERIALIZED_NAME_ENGINE_DISPLACEMENT = "engineDisplacement";
  @SerializedName(SERIALIZED_NAME_ENGINE_DISPLACEMENT)
  private Integer engineDisplacement;

  public static final String SERIALIZED_NAME_GEAR_COUNT = "gearCount";
  @SerializedName(SERIALIZED_NAME_GEAR_COUNT)
  private Integer gearCount;

  /**
   * Gets or Sets transmissionType
   */
  @JsonAdapter(TransmissionTypeEnum.Adapter.class)
  public enum TransmissionTypeEnum {
    ANY("ANY"),
    
    AUTOMATIC("AUTOMATIC"),
    
    SEMIAUTOMATIC("SEMIAUTOMATIC"),
    
    MANUAL("MANUAL");

    private String value;

    TransmissionTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TransmissionTypeEnum fromValue(String value) {
      for (TransmissionTypeEnum b : TransmissionTypeEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<TransmissionTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TransmissionTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TransmissionTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return TransmissionTypeEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_TRANSMISSION_TYPE = "transmissionType";
  @SerializedName(SERIALIZED_NAME_TRANSMISSION_TYPE)
  private TransmissionTypeEnum transmissionType;

  public static final String SERIALIZED_NAME_WEIGHT = "weight";
  @SerializedName(SERIALIZED_NAME_WEIGHT)
  private Integer weight;

  public static final String SERIALIZED_NAME_COC_MASS = "cocMass";
  @SerializedName(SERIALIZED_NAME_COC_MASS)
  private BigDecimal cocMass;

  public static final String SERIALIZED_NAME_AXE_COUNT = "axeCount";
  @SerializedName(SERIALIZED_NAME_AXE_COUNT)
  private Integer axeCount;

  public static final String SERIALIZED_NAME_TIRE_SIZE = "tireSize";
  @SerializedName(SERIALIZED_NAME_TIRE_SIZE)
  private String tireSize;

  public static final String SERIALIZED_NAME_WHEEL_BASE = "wheelBase";
  @SerializedName(SERIALIZED_NAME_WHEEL_BASE)
  private BigDecimal wheelBase;

  public static final String SERIALIZED_NAME_TRAILER_LOAD = "trailerLoad";
  @SerializedName(SERIALIZED_NAME_TRAILER_LOAD)
  private BigDecimal trailerLoad;

  public static final String SERIALIZED_NAME_PROPULSION_TYPE_TAG = "propulsionTypeTag";
  @SerializedName(SERIALIZED_NAME_PROPULSION_TYPE_TAG)
  private String propulsionTypeTag;

  public static final String SERIALIZED_NAME_PROPULSION_TYPE_TEXT = "propulsionTypeText";
  @SerializedName(SERIALIZED_NAME_PROPULSION_TYPE_TEXT)
  private String propulsionTypeText;

  public static final String SERIALIZED_NAME_YEARLY_TAX = "yearlyTax";
  @SerializedName(SERIALIZED_NAME_YEARLY_TAX)
  private BigDecimal yearlyTax;

  public static final String SERIALIZED_NAME_SERVICE_RECORD = "serviceRecord";
  @SerializedName(SERIALIZED_NAME_SERVICE_RECORD)
  private Boolean serviceRecord;

  public static final String SERIALIZED_NAME_CONSUMPTION = "consumption";
  @SerializedName(SERIALIZED_NAME_CONSUMPTION)
  private Consumption consumption;

  public static final String SERIALIZED_NAME_EURONORM_TAG = "euronormTag";
  @SerializedName(SERIALIZED_NAME_EURONORM_TAG)
  private String euronormTag;

  public static final String SERIALIZED_NAME_EURONORM_TEXT = "euronormText";
  @SerializedName(SERIALIZED_NAME_EURONORM_TEXT)
  private String euronormText;

  public static final String SERIALIZED_NAME_POLLUTION_BADGE_TAG = "pollutionBadgeTag";
  @SerializedName(SERIALIZED_NAME_POLLUTION_BADGE_TAG)
  private String pollutionBadgeTag;

  public static final String SERIALIZED_NAME_POLLUTION_BADGE_TEXT = "pollutionBadgeText";
  @SerializedName(SERIALIZED_NAME_POLLUTION_BADGE_TEXT)
  private String pollutionBadgeText;

  public static final String SERIALIZED_NAME_EXTERIOR_COLOR_TAG = "exteriorColorTag";
  @SerializedName(SERIALIZED_NAME_EXTERIOR_COLOR_TAG)
  private String exteriorColorTag;

  public static final String SERIALIZED_NAME_EXTERIOR_COLOR_TEXT = "exteriorColorText";
  @SerializedName(SERIALIZED_NAME_EXTERIOR_COLOR_TEXT)
  private String exteriorColorText;

  public static final String SERIALIZED_NAME_EXTERIOR_COLOR_TEXT_SOURCE = "exteriorColorTextSource";
  @SerializedName(SERIALIZED_NAME_EXTERIOR_COLOR_TEXT_SOURCE)
  private String exteriorColorTextSource;

  public static final String SERIALIZED_NAME_EXTERIOR_COLOR_RAL = "exteriorColorRal";
  @SerializedName(SERIALIZED_NAME_EXTERIOR_COLOR_RAL)
  private String exteriorColorRal;

  public static final String SERIALIZED_NAME_INTERIOR_COLOR_TEXT = "interiorColorText";
  @SerializedName(SERIALIZED_NAME_INTERIOR_COLOR_TEXT)
  private String interiorColorText;

  public static final String SERIALIZED_NAME_UPHOLSTERY_TYPE_TAG = "upholsteryTypeTag";
  @SerializedName(SERIALIZED_NAME_UPHOLSTERY_TYPE_TAG)
  private String upholsteryTypeTag;

  public static final String SERIALIZED_NAME_UPHOLSTERY_TEXT = "upholsteryText";
  @SerializedName(SERIALIZED_NAME_UPHOLSTERY_TEXT)
  private String upholsteryText;

  public static final String SERIALIZED_NAME_EQUIPMENT = "equipment";
  @SerializedName(SERIALIZED_NAME_EQUIPMENT)
  private List<Equipment> equipment = null;

  public static final String SERIALIZED_NAME_EQUIPMENT_FLAGS = "equipmentFlags";
  @SerializedName(SERIALIZED_NAME_EQUIPMENT_FLAGS)
  private EquipmentFlags equipmentFlags;

  public static final String SERIALIZED_NAME_DOOR_COUNT = "doorCount";
  @SerializedName(SERIALIZED_NAME_DOOR_COUNT)
  private Integer doorCount;

  public static final String SERIALIZED_NAME_SEAT_COUNT = "seatCount";
  @SerializedName(SERIALIZED_NAME_SEAT_COUNT)
  private Integer seatCount;

  public static final String SERIALIZED_NAME_AIRBAGS = "airbags";
  @SerializedName(SERIALIZED_NAME_AIRBAGS)
  private Integer airbags;

  public static final String SERIALIZED_NAME_CARGO_SPACE_LENGTH = "cargoSpaceLength";
  @SerializedName(SERIALIZED_NAME_CARGO_SPACE_LENGTH)
  private BigDecimal cargoSpaceLength;

  public static final String SERIALIZED_NAME_CARGO_SPACE_WIDTH = "cargoSpaceWidth";
  @SerializedName(SERIALIZED_NAME_CARGO_SPACE_WIDTH)
  private BigDecimal cargoSpaceWidth;

  public static final String SERIALIZED_NAME_CARGO_SPACE_HEIGHT = "cargoSpaceHeight";
  @SerializedName(SERIALIZED_NAME_CARGO_SPACE_HEIGHT)
  private BigDecimal cargoSpaceHeight;

  public static final String SERIALIZED_NAME_ADDITIONAL_NOTES = "additionalNotes";
  @SerializedName(SERIALIZED_NAME_ADDITIONAL_NOTES)
  private String additionalNotes;

  public static final String SERIALIZED_NAME_WERBEZEILE = "werbezeile";
  @SerializedName(SERIALIZED_NAME_WERBEZEILE)
  private String werbezeile;

  public static final String SERIALIZED_NAME_IMAGES = "images";
  @SerializedName(SERIALIZED_NAME_IMAGES)
  private List<MediaFile> images = null;

  public static final String SERIALIZED_NAME_DOCUMENTS = "documents";
  @SerializedName(SERIALIZED_NAME_DOCUMENTS)
  private List<MediaFile> documents = null;

  public static final String SERIALIZED_NAME_REVISION = "revision";
  @SerializedName(SERIALIZED_NAME_REVISION)
  private Integer revision;

  public static final String SERIALIZED_NAME_VEHICLE_AGE = "vehicleAge";
  @SerializedName(SERIALIZED_NAME_VEHICLE_AGE)
  private String vehicleAge;

  public static final String SERIALIZED_NAME_AGE_CATEGORY_TAG = "ageCategoryTag";
  @SerializedName(SERIALIZED_NAME_AGE_CATEGORY_TAG)
  private String ageCategoryTag;

  public static final String SERIALIZED_NAME_AGE_CATEGORY = "ageCategory";
  @SerializedName(SERIALIZED_NAME_AGE_CATEGORY)
  private String ageCategory;

  public static final String SERIALIZED_NAME_AUCTIONHIDDEN = "auctionhidden";
  @SerializedName(SERIALIZED_NAME_AUCTIONHIDDEN)
  private Boolean auctionhidden;

  public static final String SERIALIZED_NAME_NONSMOKER = "nonsmoker";
  @SerializedName(SERIALIZED_NAME_NONSMOKER)
  private Boolean nonsmoker;

  public static final String SERIALIZED_NAME_OWNED_AND_AVAILABLE_VEHICLE = "ownedAndAvailableVehicle";
  @SerializedName(SERIALIZED_NAME_OWNED_AND_AVAILABLE_VEHICLE)
  private Boolean ownedAndAvailableVehicle;

  public static final String SERIALIZED_NAME_OWNED_VEHICLE = "ownedVehicle";
  @SerializedName(SERIALIZED_NAME_OWNED_VEHICLE)
  private Boolean ownedVehicle;

  public static final String SERIALIZED_NAME_IS_W_L_T_P_OBLIGATORY = "isWLTPObligatory";
  @SerializedName(SERIALIZED_NAME_IS_W_L_T_P_OBLIGATORY)
  private Boolean isWLTPObligatory;

  public static final String SERIALIZED_NAME_VEHICLE_EXCHANGE_IDS = "vehicleExchangeIds";
  @SerializedName(SERIALIZED_NAME_VEHICLE_EXCHANGE_IDS)
  private List<Long> vehicleExchangeIds = null;

  public static final String SERIALIZED_NAME_EVA_IMPORT_LOG_DTOS = "evaImportLogDtos";
  @SerializedName(SERIALIZED_NAME_EVA_IMPORT_LOG_DTOS)
  private List<EvaImportLogDto> evaImportLogDtos = null;

  public static final String SERIALIZED_NAME_INSUFFICIENT_QUALITY = "insufficientQuality";
  @SerializedName(SERIALIZED_NAME_INSUFFICIENT_QUALITY)
  private Boolean insufficientQuality;

  public static final String SERIALIZED_NAME_DATE_MODIFIED = "dateModified";
  @SerializedName(SERIALIZED_NAME_DATE_MODIFIED)
  private DateTime dateModified;

  public static final String SERIALIZED_NAME_FIRST_PUBLISH = "firstPublish";
  @SerializedName(SERIALIZED_NAME_FIRST_PUBLISH)
  private DateTime firstPublish;

  public static final String SERIALIZED_NAME_CNT_IMPORT = "cntImport";
  @SerializedName(SERIALIZED_NAME_CNT_IMPORT)
  private Integer cntImport;

  public static final String SERIALIZED_NAME_SETTING_ID = "settingId";
  @SerializedName(SERIALIZED_NAME_SETTING_ID)
  private Long settingId;

  public static final String SERIALIZED_NAME_SETTING_DATE = "settingDate";
  @SerializedName(SERIALIZED_NAME_SETTING_DATE)
  private DateTime settingDate;

  public static final String SERIALIZED_NAME_CALCPATH = "calcpath";
  @SerializedName(SERIALIZED_NAME_CALCPATH)
  private Calcpath calcpath;


  public VehicleIntern id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public VehicleIntern susuuid(String susuuid) {
    
    this.susuuid = susuuid;
    return this;
  }

   /**
   * Get susuuid
   * @return susuuid
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSusuuid() {
    return susuuid;
  }



  public void setSusuuid(String susuuid) {
    this.susuuid = susuuid;
  }


  public VehicleIntern dealerId(Integer dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * Get dealerId
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDealerId() {
    return dealerId;
  }



  public void setDealerId(Integer dealerId) {
    this.dealerId = dealerId;
  }


  public VehicleIntern offerNumber(String offerNumber) {
    
    this.offerNumber = offerNumber;
    return this;
  }

   /**
   * Get offerNumber
   * @return offerNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOfferNumber() {
    return offerNumber;
  }



  public void setOfferNumber(String offerNumber) {
    this.offerNumber = offerNumber;
  }


  public VehicleIntern vin(String vin) {
    
    this.vin = vin;
    return this;
  }

   /**
   * Get vin
   * @return vin
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVin() {
    return vin;
  }



  public void setVin(String vin) {
    this.vin = vin;
  }


  public VehicleIntern hsn(Integer hsn) {
    
    this.hsn = hsn;
    return this;
  }

   /**
   * Get hsn
   * @return hsn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getHsn() {
    return hsn;
  }



  public void setHsn(Integer hsn) {
    this.hsn = hsn;
  }


  public VehicleIntern tsn(String tsn) {
    
    this.tsn = tsn;
    return this;
  }

   /**
   * Get tsn
   * @return tsn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTsn() {
    return tsn;
  }



  public void setTsn(String tsn) {
    this.tsn = tsn;
  }


  public VehicleIntern manufacturerTag(String manufacturerTag) {
    
    this.manufacturerTag = manufacturerTag;
    return this;
  }

   /**
   * Get manufacturerTag
   * @return manufacturerTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getManufacturerTag() {
    return manufacturerTag;
  }



  public void setManufacturerTag(String manufacturerTag) {
    this.manufacturerTag = manufacturerTag;
  }


  public VehicleIntern manufacturerName(String manufacturerName) {
    
    this.manufacturerName = manufacturerName;
    return this;
  }

   /**
   * Get manufacturerName
   * @return manufacturerName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getManufacturerName() {
    return manufacturerName;
  }



  public void setManufacturerName(String manufacturerName) {
    this.manufacturerName = manufacturerName;
  }


  public VehicleIntern originalManufacturer(String originalManufacturer) {
    
    this.originalManufacturer = originalManufacturer;
    return this;
  }

   /**
   * Get originalManufacturer
   * @return originalManufacturer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOriginalManufacturer() {
    return originalManufacturer;
  }



  public void setOriginalManufacturer(String originalManufacturer) {
    this.originalManufacturer = originalManufacturer;
  }


  public VehicleIntern model(String model) {
    
    this.model = model;
    return this;
  }

   /**
   * Get model
   * @return model
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getModel() {
    return model;
  }



  public void setModel(String model) {
    this.model = model;
  }


  public VehicleIntern originalSeries(String originalSeries) {
    
    this.originalSeries = originalSeries;
    return this;
  }

   /**
   * Get originalSeries
   * @return originalSeries
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOriginalSeries() {
    return originalSeries;
  }



  public void setOriginalSeries(String originalSeries) {
    this.originalSeries = originalSeries;
  }


  public VehicleIntern seriesTag(String seriesTag) {
    
    this.seriesTag = seriesTag;
    return this;
  }

   /**
   * Get seriesTag
   * @return seriesTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSeriesTag() {
    return seriesTag;
  }



  public void setSeriesTag(String seriesTag) {
    this.seriesTag = seriesTag;
  }


  public VehicleIntern seriesName(String seriesName) {
    
    this.seriesName = seriesName;
    return this;
  }

   /**
   * Get seriesName
   * @return seriesName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSeriesName() {
    return seriesName;
  }



  public void setSeriesName(String seriesName) {
    this.seriesName = seriesName;
  }


  public VehicleIntern modelName(String modelName) {
    
    this.modelName = modelName;
    return this;
  }

   /**
   * Get modelName
   * @return modelName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getModelName() {
    return modelName;
  }



  public void setModelName(String modelName) {
    this.modelName = modelName;
  }


  public VehicleIntern bodyTypeGroupTag(String bodyTypeGroupTag) {
    
    this.bodyTypeGroupTag = bodyTypeGroupTag;
    return this;
  }

   /**
   * Get bodyTypeGroupTag
   * @return bodyTypeGroupTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBodyTypeGroupTag() {
    return bodyTypeGroupTag;
  }



  public void setBodyTypeGroupTag(String bodyTypeGroupTag) {
    this.bodyTypeGroupTag = bodyTypeGroupTag;
  }


  public VehicleIntern bodyTypeGroupName(String bodyTypeGroupName) {
    
    this.bodyTypeGroupName = bodyTypeGroupName;
    return this;
  }

   /**
   * Get bodyTypeGroupName
   * @return bodyTypeGroupName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBodyTypeGroupName() {
    return bodyTypeGroupName;
  }



  public void setBodyTypeGroupName(String bodyTypeGroupName) {
    this.bodyTypeGroupName = bodyTypeGroupName;
  }


  public VehicleIntern bodyTypeTag(String bodyTypeTag) {
    
    this.bodyTypeTag = bodyTypeTag;
    return this;
  }

   /**
   * Get bodyTypeTag
   * @return bodyTypeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBodyTypeTag() {
    return bodyTypeTag;
  }



  public void setBodyTypeTag(String bodyTypeTag) {
    this.bodyTypeTag = bodyTypeTag;
  }


  public VehicleIntern bodyTypeName(String bodyTypeName) {
    
    this.bodyTypeName = bodyTypeName;
    return this;
  }

   /**
   * Get bodyTypeName
   * @return bodyTypeName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBodyTypeName() {
    return bodyTypeName;
  }



  public void setBodyTypeName(String bodyTypeName) {
    this.bodyTypeName = bodyTypeName;
  }


  public VehicleIntern prices(Map<String, Price> prices) {
    
    this.prices = prices;
    return this;
  }

  public VehicleIntern putPricesItem(String key, Price pricesItem) {
    if (this.prices == null) {
      this.prices = new HashMap<String, Price>();
    }
    this.prices.put(key, pricesItem);
    return this;
  }

   /**
   * Get prices
   * @return prices
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Map<String, Price> getPrices() {
    return prices;
  }



  public void setPrices(Map<String, Price> prices) {
    this.prices = prices;
  }


  public VehicleIntern taxReportable(Boolean taxReportable) {
    
    this.taxReportable = taxReportable;
    return this;
  }

   /**
   * Get taxReportable
   * @return taxReportable
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getTaxReportable() {
    return taxReportable;
  }



  public void setTaxReportable(Boolean taxReportable) {
    this.taxReportable = taxReportable;
  }


  public VehicleIntern warrantyStartDate(String warrantyStartDate) {
    
    this.warrantyStartDate = warrantyStartDate;
    return this;
  }

   /**
   * Get warrantyStartDate
   * @return warrantyStartDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getWarrantyStartDate() {
    return warrantyStartDate;
  }



  public void setWarrantyStartDate(String warrantyStartDate) {
    this.warrantyStartDate = warrantyStartDate;
  }


  public VehicleIntern warrantyValues(List<Warranty> warrantyValues) {
    
    this.warrantyValues = warrantyValues;
    return this;
  }

  public VehicleIntern addWarrantyValuesItem(Warranty warrantyValuesItem) {
    if (this.warrantyValues == null) {
      this.warrantyValues = new ArrayList<Warranty>();
    }
    this.warrantyValues.add(warrantyValuesItem);
    return this;
  }

   /**
   * Get warrantyValues
   * @return warrantyValues
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Warranty> getWarrantyValues() {
    return warrantyValues;
  }



  public void setWarrantyValues(List<Warranty> warrantyValues) {
    this.warrantyValues = warrantyValues;
  }


  public VehicleIntern extendedWarrantyTypeTag(String extendedWarrantyTypeTag) {
    
    this.extendedWarrantyTypeTag = extendedWarrantyTypeTag;
    return this;
  }

   /**
   * Get extendedWarrantyTypeTag
   * @return extendedWarrantyTypeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExtendedWarrantyTypeTag() {
    return extendedWarrantyTypeTag;
  }



  public void setExtendedWarrantyTypeTag(String extendedWarrantyTypeTag) {
    this.extendedWarrantyTypeTag = extendedWarrantyTypeTag;
  }


  public VehicleIntern extendedWarrantyTypeText(String extendedWarrantyTypeText) {
    
    this.extendedWarrantyTypeText = extendedWarrantyTypeText;
    return this;
  }

   /**
   * Get extendedWarrantyTypeText
   * @return extendedWarrantyTypeText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExtendedWarrantyTypeText() {
    return extendedWarrantyTypeText;
  }



  public void setExtendedWarrantyTypeText(String extendedWarrantyTypeText) {
    this.extendedWarrantyTypeText = extendedWarrantyTypeText;
  }


  public VehicleIntern validAfter(String validAfter) {
    
    this.validAfter = validAfter;
    return this;
  }

   /**
   * Get validAfter
   * @return validAfter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getValidAfter() {
    return validAfter;
  }



  public void setValidAfter(String validAfter) {
    this.validAfter = validAfter;
  }


  public VehicleIntern calculable(Boolean calculable) {
    
    this.calculable = calculable;
    return this;
  }

   /**
   * Get calculable
   * @return calculable
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCalculable() {
    return calculable;
  }



  public void setCalculable(Boolean calculable) {
    this.calculable = calculable;
  }


  public VehicleIntern brokerOffer(Boolean brokerOffer) {
    
    this.brokerOffer = brokerOffer;
    return this;
  }

   /**
   * Get brokerOffer
   * @return brokerOffer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getBrokerOffer() {
    return brokerOffer;
  }



  public void setBrokerOffer(Boolean brokerOffer) {
    this.brokerOffer = brokerOffer;
  }


  public VehicleIntern orderStatusTag(String orderStatusTag) {
    
    this.orderStatusTag = orderStatusTag;
    return this;
  }

   /**
   * Get orderStatusTag
   * @return orderStatusTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOrderStatusTag() {
    return orderStatusTag;
  }



  public void setOrderStatusTag(String orderStatusTag) {
    this.orderStatusTag = orderStatusTag;
  }


  public VehicleIntern orderStatusText(String orderStatusText) {
    
    this.orderStatusText = orderStatusText;
    return this;
  }

   /**
   * Get orderStatusText
   * @return orderStatusText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getOrderStatusText() {
    return orderStatusText;
  }



  public void setOrderStatusText(String orderStatusText) {
    this.orderStatusText = orderStatusText;
  }


  public VehicleIntern deliverableImmediately(Boolean deliverableImmediately) {
    
    this.deliverableImmediately = deliverableImmediately;
    return this;
  }

   /**
   * Get deliverableImmediately
   * @return deliverableImmediately
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDeliverableImmediately() {
    return deliverableImmediately;
  }



  public void setDeliverableImmediately(Boolean deliverableImmediately) {
    this.deliverableImmediately = deliverableImmediately;
  }


  public VehicleIntern deliverableOnShortNotice(Boolean deliverableOnShortNotice) {
    
    this.deliverableOnShortNotice = deliverableOnShortNotice;
    return this;
  }

   /**
   * Get deliverableOnShortNotice
   * @return deliverableOnShortNotice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDeliverableOnShortNotice() {
    return deliverableOnShortNotice;
  }



  public void setDeliverableOnShortNotice(Boolean deliverableOnShortNotice) {
    this.deliverableOnShortNotice = deliverableOnShortNotice;
  }


  public VehicleIntern deliveryDate(String deliveryDate) {
    
    this.deliveryDate = deliveryDate;
    return this;
  }

   /**
   * Get deliveryDate
   * @return deliveryDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDeliveryDate() {
    return deliveryDate;
  }



  public void setDeliveryDate(String deliveryDate) {
    this.deliveryDate = deliveryDate;
  }


  public VehicleIntern deliveryTime(String deliveryTime) {
    
    this.deliveryTime = deliveryTime;
    return this;
  }

   /**
   * Get deliveryTime
   * @return deliveryTime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDeliveryTime() {
    return deliveryTime;
  }



  public void setDeliveryTime(String deliveryTime) {
    this.deliveryTime = deliveryTime;
  }


  public VehicleIntern retrievalCountry(CountryIdentifier retrievalCountry) {
    
    this.retrievalCountry = retrievalCountry;
    return this;
  }

   /**
   * Get retrievalCountry
   * @return retrievalCountry
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CountryIdentifier getRetrievalCountry() {
    return retrievalCountry;
  }



  public void setRetrievalCountry(CountryIdentifier retrievalCountry) {
    this.retrievalCountry = retrievalCountry;
  }


  public VehicleIntern mileage(Integer mileage) {
    
    this.mileage = mileage;
    return this;
  }

   /**
   * Get mileage
   * @return mileage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getMileage() {
    return mileage;
  }



  public void setMileage(Integer mileage) {
    this.mileage = mileage;
  }


  public VehicleIntern manufacturingYear(Integer manufacturingYear) {
    
    this.manufacturingYear = manufacturingYear;
    return this;
  }

   /**
   * Get manufacturingYear
   * @return manufacturingYear
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getManufacturingYear() {
    return manufacturingYear;
  }



  public void setManufacturingYear(Integer manufacturingYear) {
    this.manufacturingYear = manufacturingYear;
  }


  public VehicleIntern modelYear(Integer modelYear) {
    
    this.modelYear = modelYear;
    return this;
  }

   /**
   * Get modelYear
   * @return modelYear
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getModelYear() {
    return modelYear;
  }



  public void setModelYear(Integer modelYear) {
    this.modelYear = modelYear;
  }


  public VehicleIntern previousOwnerCount(Integer previousOwnerCount) {
    
    this.previousOwnerCount = previousOwnerCount;
    return this;
  }

   /**
   * Get previousOwnerCount
   * @return previousOwnerCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getPreviousOwnerCount() {
    return previousOwnerCount;
  }



  public void setPreviousOwnerCount(Integer previousOwnerCount) {
    this.previousOwnerCount = previousOwnerCount;
  }


  public VehicleIntern oneDayRegistration(Boolean oneDayRegistration) {
    
    this.oneDayRegistration = oneDayRegistration;
    return this;
  }

   /**
   * Get oneDayRegistration
   * @return oneDayRegistration
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOneDayRegistration() {
    return oneDayRegistration;
  }



  public void setOneDayRegistration(Boolean oneDayRegistration) {
    this.oneDayRegistration = oneDayRegistration;
  }


  public VehicleIntern firstRegistrationDate(String firstRegistrationDate) {
    
    this.firstRegistrationDate = firstRegistrationDate;
    return this;
  }

   /**
   * Get firstRegistrationDate
   * @return firstRegistrationDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFirstRegistrationDate() {
    return firstRegistrationDate;
  }



  public void setFirstRegistrationDate(String firstRegistrationDate) {
    this.firstRegistrationDate = firstRegistrationDate;
  }


  public VehicleIntern accidented(Boolean accidented) {
    
    this.accidented = accidented;
    return this;
  }

   /**
   * Get accidented
   * @return accidented
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getAccidented() {
    return accidented;
  }



  public void setAccidented(Boolean accidented) {
    this.accidented = accidented;
  }


  public VehicleIntern functional(Boolean functional) {
    
    this.functional = functional;
    return this;
  }

   /**
   * Get functional
   * @return functional
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getFunctional() {
    return functional;
  }



  public void setFunctional(Boolean functional) {
    this.functional = functional;
  }


  public VehicleIntern originCountry(CountryIdentifier originCountry) {
    
    this.originCountry = originCountry;
    return this;
  }

   /**
   * Get originCountry
   * @return originCountry
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CountryIdentifier getOriginCountry() {
    return originCountry;
  }



  public void setOriginCountry(CountryIdentifier originCountry) {
    this.originCountry = originCountry;
  }


  public VehicleIntern reimport(Boolean reimport) {
    
    this.reimport = reimport;
    return this;
  }

   /**
   * Get reimport
   * @return reimport
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getReimport() {
    return reimport;
  }



  public void setReimport(Boolean reimport) {
    this.reimport = reimport;
  }


  public VehicleIntern returnedRental(Boolean returnedRental) {
    
    this.returnedRental = returnedRental;
    return this;
  }

   /**
   * Get returnedRental
   * @return returnedRental
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getReturnedRental() {
    return returnedRental;
  }



  public void setReturnedRental(Boolean returnedRental) {
    this.returnedRental = returnedRental;
  }


  public VehicleIntern returnedLeasing(Boolean returnedLeasing) {
    
    this.returnedLeasing = returnedLeasing;
    return this;
  }

   /**
   * Get returnedLeasing
   * @return returnedLeasing
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getReturnedLeasing() {
    return returnedLeasing;
  }



  public void setReturnedLeasing(Boolean returnedLeasing) {
    this.returnedLeasing = returnedLeasing;
  }


  public VehicleIntern dataProvider(DataProvider dataProvider) {
    
    this.dataProvider = dataProvider;
    return this;
  }

   /**
   * Get dataProvider
   * @return dataProvider
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DataProvider getDataProvider() {
    return dataProvider;
  }



  public void setDataProvider(DataProvider dataProvider) {
    this.dataProvider = dataProvider;
  }


  public VehicleIntern enginePowerKw(List<Integer> enginePowerKw) {
    
    this.enginePowerKw = enginePowerKw;
    return this;
  }

  public VehicleIntern addEnginePowerKwItem(Integer enginePowerKwItem) {
    if (this.enginePowerKw == null) {
      this.enginePowerKw = new ArrayList<Integer>();
    }
    this.enginePowerKw.add(enginePowerKwItem);
    return this;
  }

   /**
   * Get enginePowerKw
   * @return enginePowerKw
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Integer> getEnginePowerKw() {
    return enginePowerKw;
  }



  public void setEnginePowerKw(List<Integer> enginePowerKw) {
    this.enginePowerKw = enginePowerKw;
  }


  public VehicleIntern engineCylinderCount(Integer engineCylinderCount) {
    
    this.engineCylinderCount = engineCylinderCount;
    return this;
  }

   /**
   * Get engineCylinderCount
   * @return engineCylinderCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getEngineCylinderCount() {
    return engineCylinderCount;
  }



  public void setEngineCylinderCount(Integer engineCylinderCount) {
    this.engineCylinderCount = engineCylinderCount;
  }


  public VehicleIntern engineDisplacement(Integer engineDisplacement) {
    
    this.engineDisplacement = engineDisplacement;
    return this;
  }

   /**
   * Get engineDisplacement
   * @return engineDisplacement
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getEngineDisplacement() {
    return engineDisplacement;
  }



  public void setEngineDisplacement(Integer engineDisplacement) {
    this.engineDisplacement = engineDisplacement;
  }


  public VehicleIntern gearCount(Integer gearCount) {
    
    this.gearCount = gearCount;
    return this;
  }

   /**
   * Get gearCount
   * @return gearCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getGearCount() {
    return gearCount;
  }



  public void setGearCount(Integer gearCount) {
    this.gearCount = gearCount;
  }


  public VehicleIntern transmissionType(TransmissionTypeEnum transmissionType) {
    
    this.transmissionType = transmissionType;
    return this;
  }

   /**
   * Get transmissionType
   * @return transmissionType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public TransmissionTypeEnum getTransmissionType() {
    return transmissionType;
  }



  public void setTransmissionType(TransmissionTypeEnum transmissionType) {
    this.transmissionType = transmissionType;
  }


  public VehicleIntern weight(Integer weight) {
    
    this.weight = weight;
    return this;
  }

   /**
   * Get weight
   * @return weight
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getWeight() {
    return weight;
  }



  public void setWeight(Integer weight) {
    this.weight = weight;
  }


  public VehicleIntern cocMass(BigDecimal cocMass) {
    
    this.cocMass = cocMass;
    return this;
  }

   /**
   * Get cocMass
   * @return cocMass
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getCocMass() {
    return cocMass;
  }



  public void setCocMass(BigDecimal cocMass) {
    this.cocMass = cocMass;
  }


  public VehicleIntern axeCount(Integer axeCount) {
    
    this.axeCount = axeCount;
    return this;
  }

   /**
   * Get axeCount
   * @return axeCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getAxeCount() {
    return axeCount;
  }



  public void setAxeCount(Integer axeCount) {
    this.axeCount = axeCount;
  }


  public VehicleIntern tireSize(String tireSize) {
    
    this.tireSize = tireSize;
    return this;
  }

   /**
   * Get tireSize
   * @return tireSize
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTireSize() {
    return tireSize;
  }



  public void setTireSize(String tireSize) {
    this.tireSize = tireSize;
  }


  public VehicleIntern wheelBase(BigDecimal wheelBase) {
    
    this.wheelBase = wheelBase;
    return this;
  }

   /**
   * Get wheelBase
   * @return wheelBase
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getWheelBase() {
    return wheelBase;
  }



  public void setWheelBase(BigDecimal wheelBase) {
    this.wheelBase = wheelBase;
  }


  public VehicleIntern trailerLoad(BigDecimal trailerLoad) {
    
    this.trailerLoad = trailerLoad;
    return this;
  }

   /**
   * Get trailerLoad
   * @return trailerLoad
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getTrailerLoad() {
    return trailerLoad;
  }



  public void setTrailerLoad(BigDecimal trailerLoad) {
    this.trailerLoad = trailerLoad;
  }


  public VehicleIntern propulsionTypeTag(String propulsionTypeTag) {
    
    this.propulsionTypeTag = propulsionTypeTag;
    return this;
  }

   /**
   * Get propulsionTypeTag
   * @return propulsionTypeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPropulsionTypeTag() {
    return propulsionTypeTag;
  }



  public void setPropulsionTypeTag(String propulsionTypeTag) {
    this.propulsionTypeTag = propulsionTypeTag;
  }


  public VehicleIntern propulsionTypeText(String propulsionTypeText) {
    
    this.propulsionTypeText = propulsionTypeText;
    return this;
  }

   /**
   * Get propulsionTypeText
   * @return propulsionTypeText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPropulsionTypeText() {
    return propulsionTypeText;
  }



  public void setPropulsionTypeText(String propulsionTypeText) {
    this.propulsionTypeText = propulsionTypeText;
  }


  public VehicleIntern yearlyTax(BigDecimal yearlyTax) {
    
    this.yearlyTax = yearlyTax;
    return this;
  }

   /**
   * Get yearlyTax
   * @return yearlyTax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getYearlyTax() {
    return yearlyTax;
  }



  public void setYearlyTax(BigDecimal yearlyTax) {
    this.yearlyTax = yearlyTax;
  }


  public VehicleIntern serviceRecord(Boolean serviceRecord) {
    
    this.serviceRecord = serviceRecord;
    return this;
  }

   /**
   * Get serviceRecord
   * @return serviceRecord
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getServiceRecord() {
    return serviceRecord;
  }



  public void setServiceRecord(Boolean serviceRecord) {
    this.serviceRecord = serviceRecord;
  }


  public VehicleIntern consumption(Consumption consumption) {
    
    this.consumption = consumption;
    return this;
  }

   /**
   * Get consumption
   * @return consumption
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Consumption getConsumption() {
    return consumption;
  }



  public void setConsumption(Consumption consumption) {
    this.consumption = consumption;
  }


  public VehicleIntern euronormTag(String euronormTag) {
    
    this.euronormTag = euronormTag;
    return this;
  }

   /**
   * Get euronormTag
   * @return euronormTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEuronormTag() {
    return euronormTag;
  }



  public void setEuronormTag(String euronormTag) {
    this.euronormTag = euronormTag;
  }


  public VehicleIntern euronormText(String euronormText) {
    
    this.euronormText = euronormText;
    return this;
  }

   /**
   * Get euronormText
   * @return euronormText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEuronormText() {
    return euronormText;
  }



  public void setEuronormText(String euronormText) {
    this.euronormText = euronormText;
  }


  public VehicleIntern pollutionBadgeTag(String pollutionBadgeTag) {
    
    this.pollutionBadgeTag = pollutionBadgeTag;
    return this;
  }

   /**
   * Get pollutionBadgeTag
   * @return pollutionBadgeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPollutionBadgeTag() {
    return pollutionBadgeTag;
  }



  public void setPollutionBadgeTag(String pollutionBadgeTag) {
    this.pollutionBadgeTag = pollutionBadgeTag;
  }


  public VehicleIntern pollutionBadgeText(String pollutionBadgeText) {
    
    this.pollutionBadgeText = pollutionBadgeText;
    return this;
  }

   /**
   * Get pollutionBadgeText
   * @return pollutionBadgeText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPollutionBadgeText() {
    return pollutionBadgeText;
  }



  public void setPollutionBadgeText(String pollutionBadgeText) {
    this.pollutionBadgeText = pollutionBadgeText;
  }


  public VehicleIntern exteriorColorTag(String exteriorColorTag) {
    
    this.exteriorColorTag = exteriorColorTag;
    return this;
  }

   /**
   * Get exteriorColorTag
   * @return exteriorColorTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExteriorColorTag() {
    return exteriorColorTag;
  }



  public void setExteriorColorTag(String exteriorColorTag) {
    this.exteriorColorTag = exteriorColorTag;
  }


  public VehicleIntern exteriorColorText(String exteriorColorText) {
    
    this.exteriorColorText = exteriorColorText;
    return this;
  }

   /**
   * Get exteriorColorText
   * @return exteriorColorText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExteriorColorText() {
    return exteriorColorText;
  }



  public void setExteriorColorText(String exteriorColorText) {
    this.exteriorColorText = exteriorColorText;
  }


  public VehicleIntern exteriorColorTextSource(String exteriorColorTextSource) {
    
    this.exteriorColorTextSource = exteriorColorTextSource;
    return this;
  }

   /**
   * Get exteriorColorTextSource
   * @return exteriorColorTextSource
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExteriorColorTextSource() {
    return exteriorColorTextSource;
  }



  public void setExteriorColorTextSource(String exteriorColorTextSource) {
    this.exteriorColorTextSource = exteriorColorTextSource;
  }


  public VehicleIntern exteriorColorRal(String exteriorColorRal) {
    
    this.exteriorColorRal = exteriorColorRal;
    return this;
  }

   /**
   * Get exteriorColorRal
   * @return exteriorColorRal
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExteriorColorRal() {
    return exteriorColorRal;
  }



  public void setExteriorColorRal(String exteriorColorRal) {
    this.exteriorColorRal = exteriorColorRal;
  }


  public VehicleIntern interiorColorText(String interiorColorText) {
    
    this.interiorColorText = interiorColorText;
    return this;
  }

   /**
   * Get interiorColorText
   * @return interiorColorText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getInteriorColorText() {
    return interiorColorText;
  }



  public void setInteriorColorText(String interiorColorText) {
    this.interiorColorText = interiorColorText;
  }


  public VehicleIntern upholsteryTypeTag(String upholsteryTypeTag) {
    
    this.upholsteryTypeTag = upholsteryTypeTag;
    return this;
  }

   /**
   * Get upholsteryTypeTag
   * @return upholsteryTypeTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUpholsteryTypeTag() {
    return upholsteryTypeTag;
  }



  public void setUpholsteryTypeTag(String upholsteryTypeTag) {
    this.upholsteryTypeTag = upholsteryTypeTag;
  }


  public VehicleIntern upholsteryText(String upholsteryText) {
    
    this.upholsteryText = upholsteryText;
    return this;
  }

   /**
   * Get upholsteryText
   * @return upholsteryText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUpholsteryText() {
    return upholsteryText;
  }



  public void setUpholsteryText(String upholsteryText) {
    this.upholsteryText = upholsteryText;
  }


  public VehicleIntern equipment(List<Equipment> equipment) {
    
    this.equipment = equipment;
    return this;
  }

  public VehicleIntern addEquipmentItem(Equipment equipmentItem) {
    if (this.equipment == null) {
      this.equipment = new ArrayList<Equipment>();
    }
    this.equipment.add(equipmentItem);
    return this;
  }

   /**
   * Get equipment
   * @return equipment
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Equipment> getEquipment() {
    return equipment;
  }



  public void setEquipment(List<Equipment> equipment) {
    this.equipment = equipment;
  }


  public VehicleIntern equipmentFlags(EquipmentFlags equipmentFlags) {
    
    this.equipmentFlags = equipmentFlags;
    return this;
  }

   /**
   * Get equipmentFlags
   * @return equipmentFlags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public EquipmentFlags getEquipmentFlags() {
    return equipmentFlags;
  }



  public void setEquipmentFlags(EquipmentFlags equipmentFlags) {
    this.equipmentFlags = equipmentFlags;
  }


  public VehicleIntern doorCount(Integer doorCount) {
    
    this.doorCount = doorCount;
    return this;
  }

   /**
   * Get doorCount
   * @return doorCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDoorCount() {
    return doorCount;
  }



  public void setDoorCount(Integer doorCount) {
    this.doorCount = doorCount;
  }


  public VehicleIntern seatCount(Integer seatCount) {
    
    this.seatCount = seatCount;
    return this;
  }

   /**
   * Get seatCount
   * @return seatCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getSeatCount() {
    return seatCount;
  }



  public void setSeatCount(Integer seatCount) {
    this.seatCount = seatCount;
  }


  public VehicleIntern airbags(Integer airbags) {
    
    this.airbags = airbags;
    return this;
  }

   /**
   * Get airbags
   * @return airbags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getAirbags() {
    return airbags;
  }



  public void setAirbags(Integer airbags) {
    this.airbags = airbags;
  }


  public VehicleIntern cargoSpaceLength(BigDecimal cargoSpaceLength) {
    
    this.cargoSpaceLength = cargoSpaceLength;
    return this;
  }

   /**
   * Get cargoSpaceLength
   * @return cargoSpaceLength
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getCargoSpaceLength() {
    return cargoSpaceLength;
  }



  public void setCargoSpaceLength(BigDecimal cargoSpaceLength) {
    this.cargoSpaceLength = cargoSpaceLength;
  }


  public VehicleIntern cargoSpaceWidth(BigDecimal cargoSpaceWidth) {
    
    this.cargoSpaceWidth = cargoSpaceWidth;
    return this;
  }

   /**
   * Get cargoSpaceWidth
   * @return cargoSpaceWidth
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getCargoSpaceWidth() {
    return cargoSpaceWidth;
  }



  public void setCargoSpaceWidth(BigDecimal cargoSpaceWidth) {
    this.cargoSpaceWidth = cargoSpaceWidth;
  }


  public VehicleIntern cargoSpaceHeight(BigDecimal cargoSpaceHeight) {
    
    this.cargoSpaceHeight = cargoSpaceHeight;
    return this;
  }

   /**
   * Get cargoSpaceHeight
   * @return cargoSpaceHeight
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public BigDecimal getCargoSpaceHeight() {
    return cargoSpaceHeight;
  }



  public void setCargoSpaceHeight(BigDecimal cargoSpaceHeight) {
    this.cargoSpaceHeight = cargoSpaceHeight;
  }


  public VehicleIntern additionalNotes(String additionalNotes) {
    
    this.additionalNotes = additionalNotes;
    return this;
  }

   /**
   * Get additionalNotes
   * @return additionalNotes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAdditionalNotes() {
    return additionalNotes;
  }



  public void setAdditionalNotes(String additionalNotes) {
    this.additionalNotes = additionalNotes;
  }


  public VehicleIntern werbezeile(String werbezeile) {
    
    this.werbezeile = werbezeile;
    return this;
  }

   /**
   * Get werbezeile
   * @return werbezeile
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getWerbezeile() {
    return werbezeile;
  }



  public void setWerbezeile(String werbezeile) {
    this.werbezeile = werbezeile;
  }


  public VehicleIntern images(List<MediaFile> images) {
    
    this.images = images;
    return this;
  }

  public VehicleIntern addImagesItem(MediaFile imagesItem) {
    if (this.images == null) {
      this.images = new ArrayList<MediaFile>();
    }
    this.images.add(imagesItem);
    return this;
  }

   /**
   * Get images
   * @return images
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<MediaFile> getImages() {
    return images;
  }



  public void setImages(List<MediaFile> images) {
    this.images = images;
  }


  public VehicleIntern documents(List<MediaFile> documents) {
    
    this.documents = documents;
    return this;
  }

  public VehicleIntern addDocumentsItem(MediaFile documentsItem) {
    if (this.documents == null) {
      this.documents = new ArrayList<MediaFile>();
    }
    this.documents.add(documentsItem);
    return this;
  }

   /**
   * Get documents
   * @return documents
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<MediaFile> getDocuments() {
    return documents;
  }



  public void setDocuments(List<MediaFile> documents) {
    this.documents = documents;
  }


  public VehicleIntern revision(Integer revision) {
    
    this.revision = revision;
    return this;
  }

   /**
   * Get revision
   * @return revision
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getRevision() {
    return revision;
  }



  public void setRevision(Integer revision) {
    this.revision = revision;
  }


  public VehicleIntern vehicleAge(String vehicleAge) {
    
    this.vehicleAge = vehicleAge;
    return this;
  }

   /**
   * Get vehicleAge
   * @return vehicleAge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVehicleAge() {
    return vehicleAge;
  }



  public void setVehicleAge(String vehicleAge) {
    this.vehicleAge = vehicleAge;
  }


  public VehicleIntern ageCategoryTag(String ageCategoryTag) {
    
    this.ageCategoryTag = ageCategoryTag;
    return this;
  }

   /**
   * Get ageCategoryTag
   * @return ageCategoryTag
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAgeCategoryTag() {
    return ageCategoryTag;
  }



  public void setAgeCategoryTag(String ageCategoryTag) {
    this.ageCategoryTag = ageCategoryTag;
  }


  public VehicleIntern ageCategory(String ageCategory) {
    
    this.ageCategory = ageCategory;
    return this;
  }

   /**
   * Get ageCategory
   * @return ageCategory
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAgeCategory() {
    return ageCategory;
  }



  public void setAgeCategory(String ageCategory) {
    this.ageCategory = ageCategory;
  }


  public VehicleIntern auctionhidden(Boolean auctionhidden) {
    
    this.auctionhidden = auctionhidden;
    return this;
  }

   /**
   * Auktion versteckt
   * @return auctionhidden
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Auktion versteckt")

  public Boolean getAuctionhidden() {
    return auctionhidden;
  }



  public void setAuctionhidden(Boolean auctionhidden) {
    this.auctionhidden = auctionhidden;
  }


  public VehicleIntern nonsmoker(Boolean nonsmoker) {
    
    this.nonsmoker = nonsmoker;
    return this;
  }

   /**
   * Nichtraucherfahrzeug
   * @return nonsmoker
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Nichtraucherfahrzeug")

  public Boolean getNonsmoker() {
    return nonsmoker;
  }



  public void setNonsmoker(Boolean nonsmoker) {
    this.nonsmoker = nonsmoker;
  }


  public VehicleIntern ownedAndAvailableVehicle(Boolean ownedAndAvailableVehicle) {
    
    this.ownedAndAvailableVehicle = ownedAndAvailableVehicle;
    return this;
  }

   /**
   * Fahrzeug gehört dem Wiederverkäufer und ist &#39;auf Lager&#39;.
   * @return ownedAndAvailableVehicle
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Fahrzeug gehört dem Wiederverkäufer und ist 'auf Lager'.")

  public Boolean getOwnedAndAvailableVehicle() {
    return ownedAndAvailableVehicle;
  }



  public void setOwnedAndAvailableVehicle(Boolean ownedAndAvailableVehicle) {
    this.ownedAndAvailableVehicle = ownedAndAvailableVehicle;
  }


  public VehicleIntern ownedVehicle(Boolean ownedVehicle) {
    
    this.ownedVehicle = ownedVehicle;
    return this;
  }

   /**
   * Fahrzeug gehört dem Wiederverkäufer.
   * @return ownedVehicle
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Fahrzeug gehört dem Wiederverkäufer.")

  public Boolean getOwnedVehicle() {
    return ownedVehicle;
  }



  public void setOwnedVehicle(Boolean ownedVehicle) {
    this.ownedVehicle = ownedVehicle;
  }


  public VehicleIntern isWLTPObligatory(Boolean isWLTPObligatory) {
    
    this.isWLTPObligatory = isWLTPObligatory;
    return this;
  }

   /**
   * WLTP-Pflichtig (ja/nein) nach der neuen EnVKV
   * @return isWLTPObligatory
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "WLTP-Pflichtig (ja/nein) nach der neuen EnVKV")

  public Boolean getIsWLTPObligatory() {
    return isWLTPObligatory;
  }



  public void setIsWLTPObligatory(Boolean isWLTPObligatory) {
    this.isWLTPObligatory = isWLTPObligatory;
  }


  public VehicleIntern vehicleExchangeIds(List<Long> vehicleExchangeIds) {
    
    this.vehicleExchangeIds = vehicleExchangeIds;
    return this;
  }

  public VehicleIntern addVehicleExchangeIdsItem(Long vehicleExchangeIdsItem) {
    if (this.vehicleExchangeIds == null) {
      this.vehicleExchangeIds = new ArrayList<Long>();
    }
    this.vehicleExchangeIds.add(vehicleExchangeIdsItem);
    return this;
  }

   /**
   * Get vehicleExchangeIds
   * @return vehicleExchangeIds
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Long> getVehicleExchangeIds() {
    return vehicleExchangeIds;
  }



  public void setVehicleExchangeIds(List<Long> vehicleExchangeIds) {
    this.vehicleExchangeIds = vehicleExchangeIds;
  }


  public VehicleIntern evaImportLogDtos(List<EvaImportLogDto> evaImportLogDtos) {
    
    this.evaImportLogDtos = evaImportLogDtos;
    return this;
  }

  public VehicleIntern addEvaImportLogDtosItem(EvaImportLogDto evaImportLogDtosItem) {
    if (this.evaImportLogDtos == null) {
      this.evaImportLogDtos = new ArrayList<EvaImportLogDto>();
    }
    this.evaImportLogDtos.add(evaImportLogDtosItem);
    return this;
  }

   /**
   * Get evaImportLogDtos
   * @return evaImportLogDtos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<EvaImportLogDto> getEvaImportLogDtos() {
    return evaImportLogDtos;
  }



  public void setEvaImportLogDtos(List<EvaImportLogDto> evaImportLogDtos) {
    this.evaImportLogDtos = evaImportLogDtos;
  }


  public VehicleIntern insufficientQuality(Boolean insufficientQuality) {
    
    this.insufficientQuality = insufficientQuality;
    return this;
  }

   /**
   * Get insufficientQuality
   * @return insufficientQuality
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getInsufficientQuality() {
    return insufficientQuality;
  }



  public void setInsufficientQuality(Boolean insufficientQuality) {
    this.insufficientQuality = insufficientQuality;
  }


  public VehicleIntern dateModified(DateTime dateModified) {
    
    this.dateModified = dateModified;
    return this;
  }

   /**
   * Get dateModified
   * @return dateModified
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DateTime getDateModified() {
    return dateModified;
  }



  public void setDateModified(DateTime dateModified) {
    this.dateModified = dateModified;
  }


  public VehicleIntern firstPublish(DateTime firstPublish) {
    
    this.firstPublish = firstPublish;
    return this;
  }

   /**
   * Get firstPublish
   * @return firstPublish
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DateTime getFirstPublish() {
    return firstPublish;
  }



  public void setFirstPublish(DateTime firstPublish) {
    this.firstPublish = firstPublish;
  }


  public VehicleIntern cntImport(Integer cntImport) {
    
    this.cntImport = cntImport;
    return this;
  }

   /**
   * Get cntImport
   * @return cntImport
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCntImport() {
    return cntImport;
  }



  public void setCntImport(Integer cntImport) {
    this.cntImport = cntImport;
  }


  public VehicleIntern settingId(Long settingId) {
    
    this.settingId = settingId;
    return this;
  }

   /**
   * Get settingId
   * @return settingId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getSettingId() {
    return settingId;
  }



  public void setSettingId(Long settingId) {
    this.settingId = settingId;
  }


  public VehicleIntern settingDate(DateTime settingDate) {
    
    this.settingDate = settingDate;
    return this;
  }

   /**
   * Get settingDate
   * @return settingDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DateTime getSettingDate() {
    return settingDate;
  }



  public void setSettingDate(DateTime settingDate) {
    this.settingDate = settingDate;
  }


  public VehicleIntern calcpath(Calcpath calcpath) {
    
    this.calcpath = calcpath;
    return this;
  }

   /**
   * Get calcpath
   * @return calcpath
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Calcpath getCalcpath() {
    return calcpath;
  }



  public void setCalcpath(Calcpath calcpath) {
    this.calcpath = calcpath;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleIntern vehicleIntern = (VehicleIntern) o;
    return Objects.equals(this.id, vehicleIntern.id) &&
        Objects.equals(this.susuuid, vehicleIntern.susuuid) &&
        Objects.equals(this.dealerId, vehicleIntern.dealerId) &&
        Objects.equals(this.offerNumber, vehicleIntern.offerNumber) &&
        Objects.equals(this.vin, vehicleIntern.vin) &&
        Objects.equals(this.hsn, vehicleIntern.hsn) &&
        Objects.equals(this.tsn, vehicleIntern.tsn) &&
        Objects.equals(this.manufacturerTag, vehicleIntern.manufacturerTag) &&
        Objects.equals(this.manufacturerName, vehicleIntern.manufacturerName) &&
        Objects.equals(this.originalManufacturer, vehicleIntern.originalManufacturer) &&
        Objects.equals(this.model, vehicleIntern.model) &&
        Objects.equals(this.originalSeries, vehicleIntern.originalSeries) &&
        Objects.equals(this.seriesTag, vehicleIntern.seriesTag) &&
        Objects.equals(this.seriesName, vehicleIntern.seriesName) &&
        Objects.equals(this.modelName, vehicleIntern.modelName) &&
        Objects.equals(this.bodyTypeGroupTag, vehicleIntern.bodyTypeGroupTag) &&
        Objects.equals(this.bodyTypeGroupName, vehicleIntern.bodyTypeGroupName) &&
        Objects.equals(this.bodyTypeTag, vehicleIntern.bodyTypeTag) &&
        Objects.equals(this.bodyTypeName, vehicleIntern.bodyTypeName) &&
        Objects.equals(this.prices, vehicleIntern.prices) &&
        Objects.equals(this.taxReportable, vehicleIntern.taxReportable) &&
        Objects.equals(this.warrantyStartDate, vehicleIntern.warrantyStartDate) &&
        Objects.equals(this.warrantyValues, vehicleIntern.warrantyValues) &&
        Objects.equals(this.extendedWarrantyTypeTag, vehicleIntern.extendedWarrantyTypeTag) &&
        Objects.equals(this.extendedWarrantyTypeText, vehicleIntern.extendedWarrantyTypeText) &&
        Objects.equals(this.validAfter, vehicleIntern.validAfter) &&
        Objects.equals(this.calculable, vehicleIntern.calculable) &&
        Objects.equals(this.brokerOffer, vehicleIntern.brokerOffer) &&
        Objects.equals(this.orderStatusTag, vehicleIntern.orderStatusTag) &&
        Objects.equals(this.orderStatusText, vehicleIntern.orderStatusText) &&
        Objects.equals(this.deliverableImmediately, vehicleIntern.deliverableImmediately) &&
        Objects.equals(this.deliverableOnShortNotice, vehicleIntern.deliverableOnShortNotice) &&
        Objects.equals(this.deliveryDate, vehicleIntern.deliveryDate) &&
        Objects.equals(this.deliveryTime, vehicleIntern.deliveryTime) &&
        Objects.equals(this.retrievalCountry, vehicleIntern.retrievalCountry) &&
        Objects.equals(this.mileage, vehicleIntern.mileage) &&
        Objects.equals(this.manufacturingYear, vehicleIntern.manufacturingYear) &&
        Objects.equals(this.modelYear, vehicleIntern.modelYear) &&
        Objects.equals(this.previousOwnerCount, vehicleIntern.previousOwnerCount) &&
        Objects.equals(this.oneDayRegistration, vehicleIntern.oneDayRegistration) &&
        Objects.equals(this.firstRegistrationDate, vehicleIntern.firstRegistrationDate) &&
        Objects.equals(this.accidented, vehicleIntern.accidented) &&
        Objects.equals(this.functional, vehicleIntern.functional) &&
        Objects.equals(this.originCountry, vehicleIntern.originCountry) &&
        Objects.equals(this.reimport, vehicleIntern.reimport) &&
        Objects.equals(this.returnedRental, vehicleIntern.returnedRental) &&
        Objects.equals(this.returnedLeasing, vehicleIntern.returnedLeasing) &&
        Objects.equals(this.dataProvider, vehicleIntern.dataProvider) &&
        Objects.equals(this.enginePowerKw, vehicleIntern.enginePowerKw) &&
        Objects.equals(this.engineCylinderCount, vehicleIntern.engineCylinderCount) &&
        Objects.equals(this.engineDisplacement, vehicleIntern.engineDisplacement) &&
        Objects.equals(this.gearCount, vehicleIntern.gearCount) &&
        Objects.equals(this.transmissionType, vehicleIntern.transmissionType) &&
        Objects.equals(this.weight, vehicleIntern.weight) &&
        Objects.equals(this.cocMass, vehicleIntern.cocMass) &&
        Objects.equals(this.axeCount, vehicleIntern.axeCount) &&
        Objects.equals(this.tireSize, vehicleIntern.tireSize) &&
        Objects.equals(this.wheelBase, vehicleIntern.wheelBase) &&
        Objects.equals(this.trailerLoad, vehicleIntern.trailerLoad) &&
        Objects.equals(this.propulsionTypeTag, vehicleIntern.propulsionTypeTag) &&
        Objects.equals(this.propulsionTypeText, vehicleIntern.propulsionTypeText) &&
        Objects.equals(this.yearlyTax, vehicleIntern.yearlyTax) &&
        Objects.equals(this.serviceRecord, vehicleIntern.serviceRecord) &&
        Objects.equals(this.consumption, vehicleIntern.consumption) &&
        Objects.equals(this.euronormTag, vehicleIntern.euronormTag) &&
        Objects.equals(this.euronormText, vehicleIntern.euronormText) &&
        Objects.equals(this.pollutionBadgeTag, vehicleIntern.pollutionBadgeTag) &&
        Objects.equals(this.pollutionBadgeText, vehicleIntern.pollutionBadgeText) &&
        Objects.equals(this.exteriorColorTag, vehicleIntern.exteriorColorTag) &&
        Objects.equals(this.exteriorColorText, vehicleIntern.exteriorColorText) &&
        Objects.equals(this.exteriorColorTextSource, vehicleIntern.exteriorColorTextSource) &&
        Objects.equals(this.exteriorColorRal, vehicleIntern.exteriorColorRal) &&
        Objects.equals(this.interiorColorText, vehicleIntern.interiorColorText) &&
        Objects.equals(this.upholsteryTypeTag, vehicleIntern.upholsteryTypeTag) &&
        Objects.equals(this.upholsteryText, vehicleIntern.upholsteryText) &&
        Objects.equals(this.equipment, vehicleIntern.equipment) &&
        Objects.equals(this.equipmentFlags, vehicleIntern.equipmentFlags) &&
        Objects.equals(this.doorCount, vehicleIntern.doorCount) &&
        Objects.equals(this.seatCount, vehicleIntern.seatCount) &&
        Objects.equals(this.airbags, vehicleIntern.airbags) &&
        Objects.equals(this.cargoSpaceLength, vehicleIntern.cargoSpaceLength) &&
        Objects.equals(this.cargoSpaceWidth, vehicleIntern.cargoSpaceWidth) &&
        Objects.equals(this.cargoSpaceHeight, vehicleIntern.cargoSpaceHeight) &&
        Objects.equals(this.additionalNotes, vehicleIntern.additionalNotes) &&
        Objects.equals(this.werbezeile, vehicleIntern.werbezeile) &&
        Objects.equals(this.images, vehicleIntern.images) &&
        Objects.equals(this.documents, vehicleIntern.documents) &&
        Objects.equals(this.revision, vehicleIntern.revision) &&
        Objects.equals(this.vehicleAge, vehicleIntern.vehicleAge) &&
        Objects.equals(this.ageCategoryTag, vehicleIntern.ageCategoryTag) &&
        Objects.equals(this.ageCategory, vehicleIntern.ageCategory) &&
        Objects.equals(this.auctionhidden, vehicleIntern.auctionhidden) &&
        Objects.equals(this.nonsmoker, vehicleIntern.nonsmoker) &&
        Objects.equals(this.ownedAndAvailableVehicle, vehicleIntern.ownedAndAvailableVehicle) &&
        Objects.equals(this.ownedVehicle, vehicleIntern.ownedVehicle) &&
        Objects.equals(this.isWLTPObligatory, vehicleIntern.isWLTPObligatory) &&
        Objects.equals(this.vehicleExchangeIds, vehicleIntern.vehicleExchangeIds) &&
        Objects.equals(this.evaImportLogDtos, vehicleIntern.evaImportLogDtos) &&
        Objects.equals(this.insufficientQuality, vehicleIntern.insufficientQuality) &&
        Objects.equals(this.dateModified, vehicleIntern.dateModified) &&
        Objects.equals(this.firstPublish, vehicleIntern.firstPublish) &&
        Objects.equals(this.cntImport, vehicleIntern.cntImport) &&
        Objects.equals(this.settingId, vehicleIntern.settingId) &&
        Objects.equals(this.settingDate, vehicleIntern.settingDate) &&
        Objects.equals(this.calcpath, vehicleIntern.calcpath);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, susuuid, dealerId, offerNumber, vin, hsn, tsn, manufacturerTag, manufacturerName, originalManufacturer, model, originalSeries, seriesTag, seriesName, modelName, bodyTypeGroupTag, bodyTypeGroupName, bodyTypeTag, bodyTypeName, prices, taxReportable, warrantyStartDate, warrantyValues, extendedWarrantyTypeTag, extendedWarrantyTypeText, validAfter, calculable, brokerOffer, orderStatusTag, orderStatusText, deliverableImmediately, deliverableOnShortNotice, deliveryDate, deliveryTime, retrievalCountry, mileage, manufacturingYear, modelYear, previousOwnerCount, oneDayRegistration, firstRegistrationDate, accidented, functional, originCountry, reimport, returnedRental, returnedLeasing, dataProvider, enginePowerKw, engineCylinderCount, engineDisplacement, gearCount, transmissionType, weight, cocMass, axeCount, tireSize, wheelBase, trailerLoad, propulsionTypeTag, propulsionTypeText, yearlyTax, serviceRecord, consumption, euronormTag, euronormText, pollutionBadgeTag, pollutionBadgeText, exteriorColorTag, exteriorColorText, exteriorColorTextSource, exteriorColorRal, interiorColorText, upholsteryTypeTag, upholsteryText, equipment, equipmentFlags, doorCount, seatCount, airbags, cargoSpaceLength, cargoSpaceWidth, cargoSpaceHeight, additionalNotes, werbezeile, images, documents, revision, vehicleAge, ageCategoryTag, ageCategory, auctionhidden, nonsmoker, ownedAndAvailableVehicle, ownedVehicle, isWLTPObligatory, vehicleExchangeIds, evaImportLogDtos, insufficientQuality, dateModified, firstPublish, cntImport, settingId, settingDate, calcpath);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleIntern {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    susuuid: ").append(toIndentedString(susuuid)).append("\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    offerNumber: ").append(toIndentedString(offerNumber)).append("\n");
    sb.append("    vin: ").append(toIndentedString(vin)).append("\n");
    sb.append("    hsn: ").append(toIndentedString(hsn)).append("\n");
    sb.append("    tsn: ").append(toIndentedString(tsn)).append("\n");
    sb.append("    manufacturerTag: ").append(toIndentedString(manufacturerTag)).append("\n");
    sb.append("    manufacturerName: ").append(toIndentedString(manufacturerName)).append("\n");
    sb.append("    originalManufacturer: ").append(toIndentedString(originalManufacturer)).append("\n");
    sb.append("    model: ").append(toIndentedString(model)).append("\n");
    sb.append("    originalSeries: ").append(toIndentedString(originalSeries)).append("\n");
    sb.append("    seriesTag: ").append(toIndentedString(seriesTag)).append("\n");
    sb.append("    seriesName: ").append(toIndentedString(seriesName)).append("\n");
    sb.append("    modelName: ").append(toIndentedString(modelName)).append("\n");
    sb.append("    bodyTypeGroupTag: ").append(toIndentedString(bodyTypeGroupTag)).append("\n");
    sb.append("    bodyTypeGroupName: ").append(toIndentedString(bodyTypeGroupName)).append("\n");
    sb.append("    bodyTypeTag: ").append(toIndentedString(bodyTypeTag)).append("\n");
    sb.append("    bodyTypeName: ").append(toIndentedString(bodyTypeName)).append("\n");
    sb.append("    prices: ").append(toIndentedString(prices)).append("\n");
    sb.append("    taxReportable: ").append(toIndentedString(taxReportable)).append("\n");
    sb.append("    warrantyStartDate: ").append(toIndentedString(warrantyStartDate)).append("\n");
    sb.append("    warrantyValues: ").append(toIndentedString(warrantyValues)).append("\n");
    sb.append("    extendedWarrantyTypeTag: ").append(toIndentedString(extendedWarrantyTypeTag)).append("\n");
    sb.append("    extendedWarrantyTypeText: ").append(toIndentedString(extendedWarrantyTypeText)).append("\n");
    sb.append("    validAfter: ").append(toIndentedString(validAfter)).append("\n");
    sb.append("    calculable: ").append(toIndentedString(calculable)).append("\n");
    sb.append("    brokerOffer: ").append(toIndentedString(brokerOffer)).append("\n");
    sb.append("    orderStatusTag: ").append(toIndentedString(orderStatusTag)).append("\n");
    sb.append("    orderStatusText: ").append(toIndentedString(orderStatusText)).append("\n");
    sb.append("    deliverableImmediately: ").append(toIndentedString(deliverableImmediately)).append("\n");
    sb.append("    deliverableOnShortNotice: ").append(toIndentedString(deliverableOnShortNotice)).append("\n");
    sb.append("    deliveryDate: ").append(toIndentedString(deliveryDate)).append("\n");
    sb.append("    deliveryTime: ").append(toIndentedString(deliveryTime)).append("\n");
    sb.append("    retrievalCountry: ").append(toIndentedString(retrievalCountry)).append("\n");
    sb.append("    mileage: ").append(toIndentedString(mileage)).append("\n");
    sb.append("    manufacturingYear: ").append(toIndentedString(manufacturingYear)).append("\n");
    sb.append("    modelYear: ").append(toIndentedString(modelYear)).append("\n");
    sb.append("    previousOwnerCount: ").append(toIndentedString(previousOwnerCount)).append("\n");
    sb.append("    oneDayRegistration: ").append(toIndentedString(oneDayRegistration)).append("\n");
    sb.append("    firstRegistrationDate: ").append(toIndentedString(firstRegistrationDate)).append("\n");
    sb.append("    accidented: ").append(toIndentedString(accidented)).append("\n");
    sb.append("    functional: ").append(toIndentedString(functional)).append("\n");
    sb.append("    originCountry: ").append(toIndentedString(originCountry)).append("\n");
    sb.append("    reimport: ").append(toIndentedString(reimport)).append("\n");
    sb.append("    returnedRental: ").append(toIndentedString(returnedRental)).append("\n");
    sb.append("    returnedLeasing: ").append(toIndentedString(returnedLeasing)).append("\n");
    sb.append("    dataProvider: ").append(toIndentedString(dataProvider)).append("\n");
    sb.append("    enginePowerKw: ").append(toIndentedString(enginePowerKw)).append("\n");
    sb.append("    engineCylinderCount: ").append(toIndentedString(engineCylinderCount)).append("\n");
    sb.append("    engineDisplacement: ").append(toIndentedString(engineDisplacement)).append("\n");
    sb.append("    gearCount: ").append(toIndentedString(gearCount)).append("\n");
    sb.append("    transmissionType: ").append(toIndentedString(transmissionType)).append("\n");
    sb.append("    weight: ").append(toIndentedString(weight)).append("\n");
    sb.append("    cocMass: ").append(toIndentedString(cocMass)).append("\n");
    sb.append("    axeCount: ").append(toIndentedString(axeCount)).append("\n");
    sb.append("    tireSize: ").append(toIndentedString(tireSize)).append("\n");
    sb.append("    wheelBase: ").append(toIndentedString(wheelBase)).append("\n");
    sb.append("    trailerLoad: ").append(toIndentedString(trailerLoad)).append("\n");
    sb.append("    propulsionTypeTag: ").append(toIndentedString(propulsionTypeTag)).append("\n");
    sb.append("    propulsionTypeText: ").append(toIndentedString(propulsionTypeText)).append("\n");
    sb.append("    yearlyTax: ").append(toIndentedString(yearlyTax)).append("\n");
    sb.append("    serviceRecord: ").append(toIndentedString(serviceRecord)).append("\n");
    sb.append("    consumption: ").append(toIndentedString(consumption)).append("\n");
    sb.append("    euronormTag: ").append(toIndentedString(euronormTag)).append("\n");
    sb.append("    euronormText: ").append(toIndentedString(euronormText)).append("\n");
    sb.append("    pollutionBadgeTag: ").append(toIndentedString(pollutionBadgeTag)).append("\n");
    sb.append("    pollutionBadgeText: ").append(toIndentedString(pollutionBadgeText)).append("\n");
    sb.append("    exteriorColorTag: ").append(toIndentedString(exteriorColorTag)).append("\n");
    sb.append("    exteriorColorText: ").append(toIndentedString(exteriorColorText)).append("\n");
    sb.append("    exteriorColorTextSource: ").append(toIndentedString(exteriorColorTextSource)).append("\n");
    sb.append("    exteriorColorRal: ").append(toIndentedString(exteriorColorRal)).append("\n");
    sb.append("    interiorColorText: ").append(toIndentedString(interiorColorText)).append("\n");
    sb.append("    upholsteryTypeTag: ").append(toIndentedString(upholsteryTypeTag)).append("\n");
    sb.append("    upholsteryText: ").append(toIndentedString(upholsteryText)).append("\n");
    sb.append("    equipment: ").append(toIndentedString(equipment)).append("\n");
    sb.append("    equipmentFlags: ").append(toIndentedString(equipmentFlags)).append("\n");
    sb.append("    doorCount: ").append(toIndentedString(doorCount)).append("\n");
    sb.append("    seatCount: ").append(toIndentedString(seatCount)).append("\n");
    sb.append("    airbags: ").append(toIndentedString(airbags)).append("\n");
    sb.append("    cargoSpaceLength: ").append(toIndentedString(cargoSpaceLength)).append("\n");
    sb.append("    cargoSpaceWidth: ").append(toIndentedString(cargoSpaceWidth)).append("\n");
    sb.append("    cargoSpaceHeight: ").append(toIndentedString(cargoSpaceHeight)).append("\n");
    sb.append("    additionalNotes: ").append(toIndentedString(additionalNotes)).append("\n");
    sb.append("    werbezeile: ").append(toIndentedString(werbezeile)).append("\n");
    sb.append("    images: ").append(toIndentedString(images)).append("\n");
    sb.append("    documents: ").append(toIndentedString(documents)).append("\n");
    sb.append("    revision: ").append(toIndentedString(revision)).append("\n");
    sb.append("    vehicleAge: ").append(toIndentedString(vehicleAge)).append("\n");
    sb.append("    ageCategoryTag: ").append(toIndentedString(ageCategoryTag)).append("\n");
    sb.append("    ageCategory: ").append(toIndentedString(ageCategory)).append("\n");
    sb.append("    auctionhidden: ").append(toIndentedString(auctionhidden)).append("\n");
    sb.append("    nonsmoker: ").append(toIndentedString(nonsmoker)).append("\n");
    sb.append("    ownedAndAvailableVehicle: ").append(toIndentedString(ownedAndAvailableVehicle)).append("\n");
    sb.append("    ownedVehicle: ").append(toIndentedString(ownedVehicle)).append("\n");
    sb.append("    isWLTPObligatory: ").append(toIndentedString(isWLTPObligatory)).append("\n");
    sb.append("    vehicleExchangeIds: ").append(toIndentedString(vehicleExchangeIds)).append("\n");
    sb.append("    evaImportLogDtos: ").append(toIndentedString(evaImportLogDtos)).append("\n");
    sb.append("    insufficientQuality: ").append(toIndentedString(insufficientQuality)).append("\n");
    sb.append("    dateModified: ").append(toIndentedString(dateModified)).append("\n");
    sb.append("    firstPublish: ").append(toIndentedString(firstPublish)).append("\n");
    sb.append("    cntImport: ").append(toIndentedString(cntImport)).append("\n");
    sb.append("    settingId: ").append(toIndentedString(settingId)).append("\n");
    sb.append("    settingDate: ").append(toIndentedString(settingDate)).append("\n");
    sb.append("    calcpath: ").append(toIndentedString(calcpath)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

