/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.VehicleSearchHitIntern;
import de.ssis.api.client.swagger.model.VehicleSearchTagObject;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * VehicleInternSearchResult
 */

public class VehicleInternSearchResult {
  public static final String SERIALIZED_NAME_HITS_FOUND = "hitsFound";
  @SerializedName(SERIALIZED_NAME_HITS_FOUND)
  private Long hitsFound;

  public static final String SERIALIZED_NAME_AGGREGATIONS = "aggregations";
  @SerializedName(SERIALIZED_NAME_AGGREGATIONS)
  private Map<String, List<VehicleSearchTagObject>> aggregations = null;

  public static final String SERIALIZED_NAME_HITS = "hits";
  @SerializedName(SERIALIZED_NAME_HITS)
  private List<VehicleSearchHitIntern> hits = null;


  public VehicleInternSearchResult hitsFound(Long hitsFound) {
    
    this.hitsFound = hitsFound;
    return this;
  }

   /**
   * Get hitsFound
   * @return hitsFound
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getHitsFound() {
    return hitsFound;
  }



  public void setHitsFound(Long hitsFound) {
    this.hitsFound = hitsFound;
  }


  public VehicleInternSearchResult aggregations(Map<String, List<VehicleSearchTagObject>> aggregations) {
    
    this.aggregations = aggregations;
    return this;
  }

  public VehicleInternSearchResult putAggregationsItem(String key, List<VehicleSearchTagObject> aggregationsItem) {
    if (this.aggregations == null) {
      this.aggregations = new HashMap<String, List<VehicleSearchTagObject>>();
    }
    this.aggregations.put(key, aggregationsItem);
    return this;
  }

   /**
   * Get aggregations
   * @return aggregations
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Map<String, List<VehicleSearchTagObject>> getAggregations() {
    return aggregations;
  }



  public void setAggregations(Map<String, List<VehicleSearchTagObject>> aggregations) {
    this.aggregations = aggregations;
  }


  public VehicleInternSearchResult hits(List<VehicleSearchHitIntern> hits) {
    
    this.hits = hits;
    return this;
  }

  public VehicleInternSearchResult addHitsItem(VehicleSearchHitIntern hitsItem) {
    if (this.hits == null) {
      this.hits = new ArrayList<VehicleSearchHitIntern>();
    }
    this.hits.add(hitsItem);
    return this;
  }

   /**
   * Get hits
   * @return hits
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<VehicleSearchHitIntern> getHits() {
    return hits;
  }



  public void setHits(List<VehicleSearchHitIntern> hits) {
    this.hits = hits;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleInternSearchResult vehicleInternSearchResult = (VehicleInternSearchResult) o;
    return Objects.equals(this.hitsFound, vehicleInternSearchResult.hitsFound) &&
        Objects.equals(this.aggregations, vehicleInternSearchResult.aggregations) &&
        Objects.equals(this.hits, vehicleInternSearchResult.hits);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hitsFound, aggregations, hits);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleInternSearchResult {\n");
    sb.append("    hitsFound: ").append(toIndentedString(hitsFound)).append("\n");
    sb.append("    aggregations: ").append(toIndentedString(aggregations)).append("\n");
    sb.append("    hits: ").append(toIndentedString(hits)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

