/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * VehicleInfo
 */

public class VehicleInfo {
  public static final String SERIALIZED_NAME_VEHICLE_ID = "vehicleId";
  @SerializedName(SERIALIZED_NAME_VEHICLE_ID)
  private Integer vehicleId;

  public static final String SERIALIZED_NAME_SUSUUID = "susuuid";
  @SerializedName(SERIALIZED_NAME_SUSUUID)
  private String susuuid;

  public static final String SERIALIZED_NAME_DATE_LAST_INDEXED = "dateLastIndexed";
  @SerializedName(SERIALIZED_NAME_DATE_LAST_INDEXED)
  private String dateLastIndexed;


  public VehicleInfo vehicleId(Integer vehicleId) {
    
    this.vehicleId = vehicleId;
    return this;
  }

   /**
   * Get vehicleId
   * @return vehicleId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getVehicleId() {
    return vehicleId;
  }



  public void setVehicleId(Integer vehicleId) {
    this.vehicleId = vehicleId;
  }


  public VehicleInfo susuuid(String susuuid) {
    
    this.susuuid = susuuid;
    return this;
  }

   /**
   * Get susuuid
   * @return susuuid
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSusuuid() {
    return susuuid;
  }



  public void setSusuuid(String susuuid) {
    this.susuuid = susuuid;
  }


  public VehicleInfo dateLastIndexed(String dateLastIndexed) {
    
    this.dateLastIndexed = dateLastIndexed;
    return this;
  }

   /**
   * Get dateLastIndexed
   * @return dateLastIndexed
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDateLastIndexed() {
    return dateLastIndexed;
  }



  public void setDateLastIndexed(String dateLastIndexed) {
    this.dateLastIndexed = dateLastIndexed;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleInfo vehicleInfo = (VehicleInfo) o;
    return Objects.equals(this.vehicleId, vehicleInfo.vehicleId) &&
        Objects.equals(this.susuuid, vehicleInfo.susuuid) &&
        Objects.equals(this.dateLastIndexed, vehicleInfo.dateLastIndexed);
  }

  @Override
  public int hashCode() {
    return Objects.hash(vehicleId, susuuid, dateLastIndexed);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleInfo {\n");
    sb.append("    vehicleId: ").append(toIndentedString(vehicleId)).append("\n");
    sb.append("    susuuid: ").append(toIndentedString(susuuid)).append("\n");
    sb.append("    dateLastIndexed: ").append(toIndentedString(dateLastIndexed)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

