/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.ssis.api.client.swagger.model.VehicleSelectionListVehicleSaveDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * This class is used for adding vehicles to a vehicle selection list.
 */
@ApiModel(description = "This class is used for adding vehicles to a vehicle selection list.")

public class VehicleSelectionListVehicleAddDto {
  public static final String SERIALIZED_NAME_DEALER_ID = "dealerId";
  @SerializedName(SERIALIZED_NAME_DEALER_ID)
  private Long dealerId;

  public static final String SERIALIZED_NAME_LIST_ID = "listId";
  @SerializedName(SERIALIZED_NAME_LIST_ID)
  private Long listId;

  public static final String SERIALIZED_NAME_VEHICLES = "vehicles";
  @SerializedName(SERIALIZED_NAME_VEHICLES)
  private List<VehicleSelectionListVehicleSaveDto> vehicles = new ArrayList<VehicleSelectionListVehicleSaveDto>();


  public VehicleSelectionListVehicleAddDto dealerId(Long dealerId) {
    
    this.dealerId = dealerId;
    return this;
  }

   /**
   * Unique identifier for the dealer.
   * @return dealerId
  **/
  @ApiModelProperty(required = true, value = "Unique identifier for the dealer.")

  public Long getDealerId() {
    return dealerId;
  }



  public void setDealerId(Long dealerId) {
    this.dealerId = dealerId;
  }


  public VehicleSelectionListVehicleAddDto listId(Long listId) {
    
    this.listId = listId;
    return this;
  }

   /**
   * Unique identifier for the vehicle selection list.
   * @return listId
  **/
  @ApiModelProperty(required = true, value = "Unique identifier for the vehicle selection list.")

  public Long getListId() {
    return listId;
  }



  public void setListId(Long listId) {
    this.listId = listId;
  }


  public VehicleSelectionListVehicleAddDto vehicles(List<VehicleSelectionListVehicleSaveDto> vehicles) {
    
    this.vehicles = vehicles;
    return this;
  }

  public VehicleSelectionListVehicleAddDto addVehiclesItem(VehicleSelectionListVehicleSaveDto vehiclesItem) {
    this.vehicles.add(vehiclesItem);
    return this;
  }

   /**
   * List of vehicles to be added to the vehicle selection list.
   * @return vehicles
  **/
  @ApiModelProperty(required = true, value = "List of vehicles to be added to the vehicle selection list.")

  public List<VehicleSelectionListVehicleSaveDto> getVehicles() {
    return vehicles;
  }



  public void setVehicles(List<VehicleSelectionListVehicleSaveDto> vehicles) {
    this.vehicles = vehicles;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleSelectionListVehicleAddDto vehicleSelectionListVehicleAddDto = (VehicleSelectionListVehicleAddDto) o;
    return Objects.equals(this.dealerId, vehicleSelectionListVehicleAddDto.dealerId) &&
        Objects.equals(this.listId, vehicleSelectionListVehicleAddDto.listId) &&
        Objects.equals(this.vehicles, vehicleSelectionListVehicleAddDto.vehicles);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerId, listId, vehicles);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleSelectionListVehicleAddDto {\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    listId: ").append(toIndentedString(listId)).append("\n");
    sb.append("    vehicles: ").append(toIndentedString(vehicles)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

