/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * VehicleDetailsRequest
 */

public class VehicleDetailsRequest {
  public static final String SERIALIZED_NAME_VEHICLE_IDS = "vehicleIds";
  @SerializedName(SERIALIZED_NAME_VEHICLE_IDS)
  private List<String> vehicleIds = null;


  public VehicleDetailsRequest vehicleIds(List<String> vehicleIds) {
    
    this.vehicleIds = vehicleIds;
    return this;
  }

  public VehicleDetailsRequest addVehicleIdsItem(String vehicleIdsItem) {
    if (this.vehicleIds == null) {
      this.vehicleIds = new ArrayList<String>();
    }
    this.vehicleIds.add(vehicleIdsItem);
    return this;
  }

   /**
   * Get vehicleIds
   * @return vehicleIds
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getVehicleIds() {
    return vehicleIds;
  }



  public void setVehicleIds(List<String> vehicleIds) {
    this.vehicleIds = vehicleIds;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleDetailsRequest vehicleDetailsRequest = (VehicleDetailsRequest) o;
    return Objects.equals(this.vehicleIds, vehicleDetailsRequest.vehicleIds);
  }

  @Override
  public int hashCode() {
    return Objects.hash(vehicleIds);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleDetailsRequest {\n");
    sb.append("    vehicleIds: ").append(toIndentedString(vehicleIds)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

