/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.api;

import de.ssis.api.client.swagger.handler.ApiException;
import de.ssis.api.client.swagger.model.DealerDetailsRequest;
import de.ssis.api.client.swagger.model.DealerResponseWithMeta;
import de.ssis.api.client.swagger.model.DealerSearch;
import de.ssis.api.client.swagger.model.DealerSearchResultWithMeta;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DealersApi
 */
@Ignore
public class DealersApiTest {

    private final DealersApi api = new DealersApi();

    
    /**
     * Get dealer details
     *
     * Get list of dealer details
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDealerDetailsTest() throws ApiException {
        DealerDetailsRequest dealerDetailsRequest = null;
        DealerResponseWithMeta response = api.getDealerDetails(dealerDetailsRequest);

        // TODO: test validations
    }
    
    /**
     * search dealers
     *
     * search list of dealers
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void searchDealerTest() throws ApiException {
        DealerSearch dealerSearch = null;
        DealerSearchResultWithMeta response = api.searchDealer(dealerSearch);

        // TODO: test validations
    }
    
}
