/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.api;

import de.ssis.api.client.swagger.handler.ApiException;
import de.ssis.api.client.swagger.model.GeodataCityResponseWithMeta;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for GeodataApi
 */
@Ignore
public class GeodataApiTest {

    private final GeodataApi api = new GeodataApi();

    
    /**
     * Get geodata of the passed zipcode and city. (For internal issues)
     *
     * Get geodata of the passed zipcode and city. (For internal issues)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getGeodataCityByZipAndCityTest() throws ApiException {
        String zipcode = null;
        String city = null;
        GeodataCityResponseWithMeta response = api.getGeodataCityByZipAndCity(zipcode, city);

        // TODO: test validations
    }
    
}
