/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.api;

import de.ssis.api.client.swagger.handler.ApiException;
import de.ssis.api.client.swagger.model.TagSearch;
import de.ssis.api.client.swagger.model.TagSearchResultWithMeta;
import de.ssis.api.client.swagger.model.VehicleDetailsRequest;
import de.ssis.api.client.swagger.model.VehicleResponseWithMeta;
import de.ssis.api.client.swagger.model.VehicleSearch;
import de.ssis.api.client.swagger.model.VehicleSearchResultWithMeta;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for VehiclesApi
 */
@Ignore
public class VehiclesApiTest {

    private final VehiclesApi api = new VehiclesApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVehicleAggregationTagsTest() throws ApiException {
        Integer dealerid = null;
        TagSearch tagSearch = null;
        TagSearchResultWithMeta response = api.getVehicleAggregationTags(dealerid, tagSearch);

        // TODO: test validations
    }
    
    /**
     * Get Vehicledetails
     *
     * Get list of vehicledetails
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVehicleDetailsTest() throws ApiException {
        Integer dealerid = null;
        VehicleDetailsRequest vehicleDetailsRequest = null;
        VehicleResponseWithMeta response = api.getVehicleDetails(dealerid, vehicleDetailsRequest);

        // TODO: test validations
    }
    
    /**
     * search Vehicles
     *
     * search list of vehicles
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void searchDealerVehiclesTest() throws ApiException {
        Integer dealerid = null;
        VehicleSearch vehicleSearch = null;
        VehicleSearchResultWithMeta response = api.searchDealerVehicles(dealerid, vehicleSearch);

        // TODO: test validations
    }
    
}
