/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.api;

import de.ssis.api.client.swagger.handler.ApiCallback;
import de.ssis.api.client.swagger.handler.ApiClient;
import de.ssis.api.client.swagger.handler.ApiException;
import de.ssis.api.client.swagger.handler.ApiResponse;
import de.ssis.api.client.swagger.handler.Configuration;
import de.ssis.api.client.swagger.handler.Pair;
import de.ssis.api.client.swagger.handler.ProgressRequestBody;
import de.ssis.api.client.swagger.handler.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import de.ssis.api.client.swagger.model.DealerDetailsRequest;
import de.ssis.api.client.swagger.model.DealerResponseWithMeta;
import de.ssis.api.client.swagger.model.DealerSearch;
import de.ssis.api.client.swagger.model.DealerSearchResultWithMeta;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DealersApi {
    private ApiClient localVarApiClient;

    public DealersApi() {
        this(Configuration.getDefaultApiClient());
    }

    public DealersApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for getDealerDetails
     * @param dealerDetailsRequest dealerIds (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> An array of dealerDetails </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad Request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> an array of dealerDetails </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getDealerDetailsCall(DealerDetailsRequest dealerDetailsRequest, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = dealerDetailsRequest;

        // create path and map variables
        String localVarPath = "/dealers/details";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json;charset=utf-8"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "basicAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getDealerDetailsValidateBeforeCall(DealerDetailsRequest dealerDetailsRequest, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dealerDetailsRequest' is set
        if (dealerDetailsRequest == null) {
            throw new ApiException("Missing the required parameter 'dealerDetailsRequest' when calling getDealerDetails(Async)");
        }
        

        okhttp3.Call localVarCall = getDealerDetailsCall(dealerDetailsRequest, _callback);
        return localVarCall;

    }

    /**
     * Get dealer details
     * Get list of dealer details
     * @param dealerDetailsRequest dealerIds (required)
     * @return DealerResponseWithMeta
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> An array of dealerDetails </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad Request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> an array of dealerDetails </td><td>  -  </td></tr>
     </table>
     */
    public DealerResponseWithMeta getDealerDetails(DealerDetailsRequest dealerDetailsRequest) throws ApiException {
        ApiResponse<DealerResponseWithMeta> localVarResp = getDealerDetailsWithHttpInfo(dealerDetailsRequest);
        return localVarResp.getData();
    }

    /**
     * Get dealer details
     * Get list of dealer details
     * @param dealerDetailsRequest dealerIds (required)
     * @return ApiResponse&lt;DealerResponseWithMeta&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> An array of dealerDetails </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad Request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> an array of dealerDetails </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<DealerResponseWithMeta> getDealerDetailsWithHttpInfo(DealerDetailsRequest dealerDetailsRequest) throws ApiException {
        okhttp3.Call localVarCall = getDealerDetailsValidateBeforeCall(dealerDetailsRequest, null);
        Type localVarReturnType = new TypeToken<DealerResponseWithMeta>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Get dealer details (asynchronously)
     * Get list of dealer details
     * @param dealerDetailsRequest dealerIds (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> An array of dealerDetails </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad Request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> an array of dealerDetails </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getDealerDetailsAsync(DealerDetailsRequest dealerDetailsRequest, final ApiCallback<DealerResponseWithMeta> _callback) throws ApiException {

        okhttp3.Call localVarCall = getDealerDetailsValidateBeforeCall(dealerDetailsRequest, _callback);
        Type localVarReturnType = new TypeToken<DealerResponseWithMeta>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for searchDealer
     * @param dealerSearch dealerIds (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> An array of dealerIds </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad Request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> an array of dealerIds </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call searchDealerCall(DealerSearch dealerSearch, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = dealerSearch;

        // create path and map variables
        String localVarPath = "/dealers/search";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json;charset=utf-8"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "basicAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call searchDealerValidateBeforeCall(DealerSearch dealerSearch, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dealerSearch' is set
        if (dealerSearch == null) {
            throw new ApiException("Missing the required parameter 'dealerSearch' when calling searchDealer(Async)");
        }
        

        okhttp3.Call localVarCall = searchDealerCall(dealerSearch, _callback);
        return localVarCall;

    }

    /**
     * search dealers
     * search list of dealers
     * @param dealerSearch dealerIds (required)
     * @return DealerSearchResultWithMeta
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> An array of dealerIds </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad Request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> an array of dealerIds </td><td>  -  </td></tr>
     </table>
     */
    public DealerSearchResultWithMeta searchDealer(DealerSearch dealerSearch) throws ApiException {
        ApiResponse<DealerSearchResultWithMeta> localVarResp = searchDealerWithHttpInfo(dealerSearch);
        return localVarResp.getData();
    }

    /**
     * search dealers
     * search list of dealers
     * @param dealerSearch dealerIds (required)
     * @return ApiResponse&lt;DealerSearchResultWithMeta&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> An array of dealerIds </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad Request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> an array of dealerIds </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<DealerSearchResultWithMeta> searchDealerWithHttpInfo(DealerSearch dealerSearch) throws ApiException {
        okhttp3.Call localVarCall = searchDealerValidateBeforeCall(dealerSearch, null);
        Type localVarReturnType = new TypeToken<DealerSearchResultWithMeta>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * search dealers (asynchronously)
     * search list of dealers
     * @param dealerSearch dealerIds (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> An array of dealerIds </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad Request </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> an array of dealerIds </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call searchDealerAsync(DealerSearch dealerSearch, final ApiCallback<DealerSearchResultWithMeta> _callback) throws ApiException {

        okhttp3.Call localVarCall = searchDealerValidateBeforeCall(dealerSearch, _callback);
        Type localVarReturnType = new TypeToken<DealerSearchResultWithMeta>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
