/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.api;

import de.ssis.api.client.swagger.handler.ApiCallback;
import de.ssis.api.client.swagger.handler.ApiClient;
import de.ssis.api.client.swagger.handler.ApiException;
import de.ssis.api.client.swagger.handler.ApiResponse;
import de.ssis.api.client.swagger.handler.Configuration;
import de.ssis.api.client.swagger.handler.Pair;
import de.ssis.api.client.swagger.handler.ProgressRequestBody;
import de.ssis.api.client.swagger.handler.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import de.ssis.api.client.swagger.model.GeodataCityResponseWithMeta;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class GeodataApi {
    private ApiClient localVarApiClient;

    public GeodataApi() {
        this(Configuration.getDefaultApiClient());
    }

    public GeodataApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for getGeodataCityByZipAndCity
     * @param zipcode  (optional)
     * @param city  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of geodata. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getGeodataCityByZipAndCityCall(String zipcode, String city, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/geodata/city";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (zipcode != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("zipcode", zipcode));
        }

        if (city != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("city", city));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "basicAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getGeodataCityByZipAndCityValidateBeforeCall(String zipcode, String city, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = getGeodataCityByZipAndCityCall(zipcode, city, _callback);
        return localVarCall;

    }

    /**
     * Get geodata of the passed zipcode and city. (For internal issues)
     * Get geodata of the passed zipcode and city. (For internal issues)
     * @param zipcode  (optional)
     * @param city  (optional)
     * @return GeodataCityResponseWithMeta
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of geodata. </td><td>  -  </td></tr>
     </table>
     */
    public GeodataCityResponseWithMeta getGeodataCityByZipAndCity(String zipcode, String city) throws ApiException {
        ApiResponse<GeodataCityResponseWithMeta> localVarResp = getGeodataCityByZipAndCityWithHttpInfo(zipcode, city);
        return localVarResp.getData();
    }

    /**
     * Get geodata of the passed zipcode and city. (For internal issues)
     * Get geodata of the passed zipcode and city. (For internal issues)
     * @param zipcode  (optional)
     * @param city  (optional)
     * @return ApiResponse&lt;GeodataCityResponseWithMeta&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of geodata. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<GeodataCityResponseWithMeta> getGeodataCityByZipAndCityWithHttpInfo(String zipcode, String city) throws ApiException {
        okhttp3.Call localVarCall = getGeodataCityByZipAndCityValidateBeforeCall(zipcode, city, null);
        Type localVarReturnType = new TypeToken<GeodataCityResponseWithMeta>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Get geodata of the passed zipcode and city. (For internal issues) (asynchronously)
     * Get geodata of the passed zipcode and city. (For internal issues)
     * @param zipcode  (optional)
     * @param city  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of geodata. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getGeodataCityByZipAndCityAsync(String zipcode, String city, final ApiCallback<GeodataCityResponseWithMeta> _callback) throws ApiException {

        okhttp3.Call localVarCall = getGeodataCityByZipAndCityValidateBeforeCall(zipcode, city, _callback);
        Type localVarReturnType = new TypeToken<GeodataCityResponseWithMeta>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
