/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.api;

import de.ssis.api.client.swagger.handler.ApiCallback;
import de.ssis.api.client.swagger.handler.ApiClient;
import de.ssis.api.client.swagger.handler.ApiException;
import de.ssis.api.client.swagger.handler.ApiResponse;
import de.ssis.api.client.swagger.handler.Configuration;
import de.ssis.api.client.swagger.handler.Pair;
import de.ssis.api.client.swagger.handler.ProgressRequestBody;
import de.ssis.api.client.swagger.handler.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import de.ssis.api.client.swagger.model.MakeResponseWithMeta;
import de.ssis.api.client.swagger.model.ModelResponseWithMeta;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class StaticValuesApi {
    private ApiClient localVarApiClient;

    public StaticValuesApi() {
        this(Configuration.getDefaultApiClient());
    }

    public StaticValuesApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for getMakes
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of vehicle makes. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getMakesCall(final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/value/makes";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "basicAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getMakesValidateBeforeCall(final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = getMakesCall(_callback);
        return localVarCall;

    }

    /**
     * Get makes.
     * Get a list of vehicle makes.
     * @return MakeResponseWithMeta
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of vehicle makes. </td><td>  -  </td></tr>
     </table>
     */
    public MakeResponseWithMeta getMakes() throws ApiException {
        ApiResponse<MakeResponseWithMeta> localVarResp = getMakesWithHttpInfo();
        return localVarResp.getData();
    }

    /**
     * Get makes.
     * Get a list of vehicle makes.
     * @return ApiResponse&lt;MakeResponseWithMeta&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of vehicle makes. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<MakeResponseWithMeta> getMakesWithHttpInfo() throws ApiException {
        okhttp3.Call localVarCall = getMakesValidateBeforeCall(null);
        Type localVarReturnType = new TypeToken<MakeResponseWithMeta>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Get makes. (asynchronously)
     * Get a list of vehicle makes.
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of vehicle makes. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getMakesAsync(final ApiCallback<MakeResponseWithMeta> _callback) throws ApiException {

        okhttp3.Call localVarCall = getMakesValidateBeforeCall(_callback);
        Type localVarReturnType = new TypeToken<MakeResponseWithMeta>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for getModelsByMake
     * @param make  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of vehicle models. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getModelsByMakeCall(String make, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/value/models/{make}"
            .replaceAll("\\{" + "make" + "\\}", localVarApiClient.escapeString(make.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "basicAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getModelsByMakeValidateBeforeCall(String make, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'make' is set
        if (make == null) {
            throw new ApiException("Missing the required parameter 'make' when calling getModelsByMake(Async)");
        }
        

        okhttp3.Call localVarCall = getModelsByMakeCall(make, _callback);
        return localVarCall;

    }

    /**
     * Get models of the passed make.
     * Get models of the passed make.
     * @param make  (required)
     * @return ModelResponseWithMeta
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of vehicle models. </td><td>  -  </td></tr>
     </table>
     */
    public ModelResponseWithMeta getModelsByMake(String make) throws ApiException {
        ApiResponse<ModelResponseWithMeta> localVarResp = getModelsByMakeWithHttpInfo(make);
        return localVarResp.getData();
    }

    /**
     * Get models of the passed make.
     * Get models of the passed make.
     * @param make  (required)
     * @return ApiResponse&lt;ModelResponseWithMeta&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of vehicle models. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ModelResponseWithMeta> getModelsByMakeWithHttpInfo(String make) throws ApiException {
        okhttp3.Call localVarCall = getModelsByMakeValidateBeforeCall(make, null);
        Type localVarReturnType = new TypeToken<ModelResponseWithMeta>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Get models of the passed make. (asynchronously)
     * Get models of the passed make.
     * @param make  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> Returns a list of vehicle models. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getModelsByMakeAsync(String make, final ApiCallback<ModelResponseWithMeta> _callback) throws ApiException {

        okhttp3.Call localVarCall = getModelsByMakeValidateBeforeCall(make, _callback);
        Type localVarReturnType = new TypeToken<ModelResponseWithMeta>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
