/*
 * ELN Search-API DEV
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.api.client.swagger.api;

import de.ssis.api.client.swagger.handler.ApiCallback;
import de.ssis.api.client.swagger.handler.ApiClient;
import de.ssis.api.client.swagger.handler.ApiException;
import de.ssis.api.client.swagger.handler.ApiResponse;
import de.ssis.api.client.swagger.handler.Configuration;
import de.ssis.api.client.swagger.handler.Pair;
import de.ssis.api.client.swagger.handler.ProgressRequestBody;
import de.ssis.api.client.swagger.handler.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import de.ssis.api.client.swagger.model.TagSearch;
import de.ssis.api.client.swagger.model.TagSearchResultWithMeta;
import de.ssis.api.client.swagger.model.VehicleDetailsRequest;
import de.ssis.api.client.swagger.model.VehicleResponseWithMeta;
import de.ssis.api.client.swagger.model.VehicleSearch;
import de.ssis.api.client.swagger.model.VehicleSearchResultWithMeta;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class VehiclesApi {
    private ApiClient localVarApiClient;

    public VehiclesApi() {
        this(Configuration.getDefaultApiClient());
    }

    public VehiclesApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for getVehicleAggregationTags
     * @param dealerid  (required)
     * @param tagSearch tags (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of translated tags </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getVehicleAggregationTagsCall(Integer dealerid, TagSearch tagSearch, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = tagSearch;

        // create path and map variables
        String localVarPath = "/dealers/{dealerid}/vehicles/aggregationtags"
            .replaceAll("\\{" + "dealerid" + "\\}", localVarApiClient.escapeString(dealerid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json;charset=utf-8"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "basicAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getVehicleAggregationTagsValidateBeforeCall(Integer dealerid, TagSearch tagSearch, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dealerid' is set
        if (dealerid == null) {
            throw new ApiException("Missing the required parameter 'dealerid' when calling getVehicleAggregationTags(Async)");
        }
        
        // verify the required parameter 'tagSearch' is set
        if (tagSearch == null) {
            throw new ApiException("Missing the required parameter 'tagSearch' when calling getVehicleAggregationTags(Async)");
        }
        

        okhttp3.Call localVarCall = getVehicleAggregationTagsCall(dealerid, tagSearch, _callback);
        return localVarCall;

    }

    /**
     * 
     * 
     * @param dealerid  (required)
     * @param tagSearch tags (required)
     * @return TagSearchResultWithMeta
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of translated tags </td><td>  -  </td></tr>
     </table>
     */
    public TagSearchResultWithMeta getVehicleAggregationTags(Integer dealerid, TagSearch tagSearch) throws ApiException {
        ApiResponse<TagSearchResultWithMeta> localVarResp = getVehicleAggregationTagsWithHttpInfo(dealerid, tagSearch);
        return localVarResp.getData();
    }

    /**
     * 
     * 
     * @param dealerid  (required)
     * @param tagSearch tags (required)
     * @return ApiResponse&lt;TagSearchResultWithMeta&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of translated tags </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TagSearchResultWithMeta> getVehicleAggregationTagsWithHttpInfo(Integer dealerid, TagSearch tagSearch) throws ApiException {
        okhttp3.Call localVarCall = getVehicleAggregationTagsValidateBeforeCall(dealerid, tagSearch, null);
        Type localVarReturnType = new TypeToken<TagSearchResultWithMeta>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param dealerid  (required)
     * @param tagSearch tags (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of translated tags </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getVehicleAggregationTagsAsync(Integer dealerid, TagSearch tagSearch, final ApiCallback<TagSearchResultWithMeta> _callback) throws ApiException {

        okhttp3.Call localVarCall = getVehicleAggregationTagsValidateBeforeCall(dealerid, tagSearch, _callback);
        Type localVarReturnType = new TypeToken<TagSearchResultWithMeta>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for getVehicleDetails
     * @param dealerid  (required)
     * @param vehicleDetailsRequest vehicleIds (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of vehicledetails </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getVehicleDetailsCall(Integer dealerid, VehicleDetailsRequest vehicleDetailsRequest, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = vehicleDetailsRequest;

        // create path and map variables
        String localVarPath = "/dealers/{dealerid}/vehicles/details"
            .replaceAll("\\{" + "dealerid" + "\\}", localVarApiClient.escapeString(dealerid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json;charset=utf-8"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "basicAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getVehicleDetailsValidateBeforeCall(Integer dealerid, VehicleDetailsRequest vehicleDetailsRequest, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dealerid' is set
        if (dealerid == null) {
            throw new ApiException("Missing the required parameter 'dealerid' when calling getVehicleDetails(Async)");
        }
        
        // verify the required parameter 'vehicleDetailsRequest' is set
        if (vehicleDetailsRequest == null) {
            throw new ApiException("Missing the required parameter 'vehicleDetailsRequest' when calling getVehicleDetails(Async)");
        }
        

        okhttp3.Call localVarCall = getVehicleDetailsCall(dealerid, vehicleDetailsRequest, _callback);
        return localVarCall;

    }

    /**
     * Get Vehicledetails
     * Get list of vehicledetails
     * @param dealerid  (required)
     * @param vehicleDetailsRequest vehicleIds (required)
     * @return VehicleResponseWithMeta
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of vehicledetails </td><td>  -  </td></tr>
     </table>
     */
    public VehicleResponseWithMeta getVehicleDetails(Integer dealerid, VehicleDetailsRequest vehicleDetailsRequest) throws ApiException {
        ApiResponse<VehicleResponseWithMeta> localVarResp = getVehicleDetailsWithHttpInfo(dealerid, vehicleDetailsRequest);
        return localVarResp.getData();
    }

    /**
     * Get Vehicledetails
     * Get list of vehicledetails
     * @param dealerid  (required)
     * @param vehicleDetailsRequest vehicleIds (required)
     * @return ApiResponse&lt;VehicleResponseWithMeta&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of vehicledetails </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<VehicleResponseWithMeta> getVehicleDetailsWithHttpInfo(Integer dealerid, VehicleDetailsRequest vehicleDetailsRequest) throws ApiException {
        okhttp3.Call localVarCall = getVehicleDetailsValidateBeforeCall(dealerid, vehicleDetailsRequest, null);
        Type localVarReturnType = new TypeToken<VehicleResponseWithMeta>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Get Vehicledetails (asynchronously)
     * Get list of vehicledetails
     * @param dealerid  (required)
     * @param vehicleDetailsRequest vehicleIds (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of vehicledetails </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getVehicleDetailsAsync(Integer dealerid, VehicleDetailsRequest vehicleDetailsRequest, final ApiCallback<VehicleResponseWithMeta> _callback) throws ApiException {

        okhttp3.Call localVarCall = getVehicleDetailsValidateBeforeCall(dealerid, vehicleDetailsRequest, _callback);
        Type localVarReturnType = new TypeToken<VehicleResponseWithMeta>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for searchDealerVehicles
     * @param dealerid  (required)
     * @param vehicleSearch search list of vehicles (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of vehicleIds </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call searchDealerVehiclesCall(Integer dealerid, VehicleSearch vehicleSearch, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = vehicleSearch;

        // create path and map variables
        String localVarPath = "/dealers/{dealerid}/vehicles/search"
            .replaceAll("\\{" + "dealerid" + "\\}", localVarApiClient.escapeString(dealerid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json;charset=utf-8"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "basicAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call searchDealerVehiclesValidateBeforeCall(Integer dealerid, VehicleSearch vehicleSearch, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dealerid' is set
        if (dealerid == null) {
            throw new ApiException("Missing the required parameter 'dealerid' when calling searchDealerVehicles(Async)");
        }
        
        // verify the required parameter 'vehicleSearch' is set
        if (vehicleSearch == null) {
            throw new ApiException("Missing the required parameter 'vehicleSearch' when calling searchDealerVehicles(Async)");
        }
        

        okhttp3.Call localVarCall = searchDealerVehiclesCall(dealerid, vehicleSearch, _callback);
        return localVarCall;

    }

    /**
     * search Vehicles
     * search list of vehicles
     * @param dealerid  (required)
     * @param vehicleSearch search list of vehicles (required)
     * @return VehicleSearchResultWithMeta
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of vehicleIds </td><td>  -  </td></tr>
     </table>
     */
    public VehicleSearchResultWithMeta searchDealerVehicles(Integer dealerid, VehicleSearch vehicleSearch) throws ApiException {
        ApiResponse<VehicleSearchResultWithMeta> localVarResp = searchDealerVehiclesWithHttpInfo(dealerid, vehicleSearch);
        return localVarResp.getData();
    }

    /**
     * search Vehicles
     * search list of vehicles
     * @param dealerid  (required)
     * @param vehicleSearch search list of vehicles (required)
     * @return ApiResponse&lt;VehicleSearchResultWithMeta&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of vehicleIds </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<VehicleSearchResultWithMeta> searchDealerVehiclesWithHttpInfo(Integer dealerid, VehicleSearch vehicleSearch) throws ApiException {
        okhttp3.Call localVarCall = searchDealerVehiclesValidateBeforeCall(dealerid, vehicleSearch, null);
        Type localVarReturnType = new TypeToken<VehicleSearchResultWithMeta>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * search Vehicles (asynchronously)
     * search list of vehicles
     * @param dealerid  (required)
     * @param vehicleSearch search list of vehicles (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> an array of vehicleIds </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call searchDealerVehiclesAsync(Integer dealerid, VehicleSearch vehicleSearch, final ApiCallback<VehicleSearchResultWithMeta> _callback) throws ApiException {

        okhttp3.Call localVarCall = searchDealerVehiclesValidateBeforeCall(dealerid, vehicleSearch, _callback);
        Type localVarReturnType = new TypeToken<VehicleSearchResultWithMeta>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
